"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Первая кровь"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Получите 500 убийств с охотничьим луком"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Заряжай!"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Получите 500 убийств с Моссбергом 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Служить и защищать"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Получите 500 убийств с Ремингтоном 870"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Прошу прощения, ноль"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Получите 500 убийств с Кольтом 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Чешский товарищ"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Получите 500 убийств с CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Пусть ваш внутренний свет сияет"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Получите 500 убийств с ракетницей"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Укурок"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Получите 500 убийств с M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Смертельное оружие"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Получите 500 убийств с Береттой M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Музыкант"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Получите 500 убийств с MAC-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Ругер на горизонте"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Получите 500 убийств с Ругером MKIII"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Специальное оружие и тактика"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Получите 500 убийств с MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Белая смерть"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Получите 500 убийств с Зако 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"За родину!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Получите 500 убийств с СКС"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Патрик мог бы гордиться"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Получите 500 убийств с Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"По одному на каждый глаз"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Получите 500 убийств с SV10"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 причин"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Получите 500 убийств с S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Кобылья нога"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Получите 500 убийств с Винчестером 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Кассовый хит"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Успешно пройдите Broadway"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Лихорадка в хижине"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Успешно пройдите Cabin"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Год зомби"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Успешно пройдите Chinatown"
		"NEW_ACHIEVEMENT_1_21_NAME"	"БОПО"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Успешно выживите на Favela"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Чистое небо"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Успешно выживите на Flooded"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Свобода"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Успешно выживите на Isolated"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Время закрытия!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Успешно выживите на Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Они идут за тобой, Барбара"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Успешно выживите на Night of the Living Dead"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Не задерживаться"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Успешно выживите на Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Эй, Пол!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Получите 250 убийств с пожарным топором"
		"NEW_ACHIEVEMENT_1_28_NAME"	"В ожидании червей"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Получите 250 убийств с баррикадным молотком"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Резня бензопилой"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Получите 250 убийств с бензопилой"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Кажется, ты потерял это в Чёрной Мезе"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Получите 250 убийств с монтировкой"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Лесник"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Получите 250 убийств с топориком"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Адская кухня"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Получите 250 убийств с кухонным ножом"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Травма тупым предметом"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Получите 250 убийств с свинцовой трубой"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Ослеплённый светом"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Получите 250 убийств с фонариком"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Копать не перекопать..."
		"NEW_ACHIEVEMENT_3_3_DESC"	"Получите 250 убийств с лопаткой"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Припаяйте это"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Получите 250 убийств с сварочным аппаратом"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Манхэттенский проект"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Освободите Манхэттен - Убейте 1 619 090 зомби любым способом."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Обезглавливание - уничтожения мозга"
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 убийств в голову, в результате которых появляется душ из мозгов"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Колющий стиль"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Убить штыком 10 зомби за 30 секунд"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Только ТЕБЯ ОДНОГО"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Получите 250 убийств с огнетушителем"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Подростковый ординатор"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Получите 250 убийств с обезьяньим ключом"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Лучше красный, чем мёртвый"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Получите 250 убийств с кувалдой"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Летние мальчики"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Получите 250 убийств с бейсбольной битой"
		"NEW_ACHIEVEMENT_3_13_NAME"	"В укрытие!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Получите 250 убийств с осколочной гранатой M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Подходи и получи"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 секунд. 30 зомби. Одна бензопила."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Осталось немного места в аду"
		"NEW_ACHIEVEMENT_3_15_DESC"	"100% завершение! Разблокируйте все оригинальные достижения, доступные с выпуском в Steam! Спасибо за игру!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Пацифист"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Успешно пройдите любой уровень, не убив зомби и не получив урона"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Мы справились!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Пройдите следующие карты с участием НЕ МЕНЕЕ 6 игроков, не потеряв ни одной безопасной зоны и не понеся потерь: Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"Минута Нью-Йорка"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Разблокировать достижения «Вечеринка окончена», «Час пик» и «Света нет» "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Света нет"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Пройдите Broadway за 5,5 минут или меньше"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Час пик"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Пройдите Chinatown за 10 минут или меньше"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Вечеринка окончена"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Пройдите Cabin за 5,5 минут или меньше"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Робин в худи"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Убейте любого врага (зомби или зомби-гвардейца) с расстояния 125+ футов из лука"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Игольник"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Всадите 10 стрел в 10 разных зомби, пока они ещё ходят"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Ипохондрик"
		"NEW_ACHIEVEMENT_3_24_DESC"	"За одну жизнь принять четыре бутылки таблеток, чтобы предотвратить самый тяжёлый случай смерти"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Кеворкян"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Помогите инфицированному товарищу обрести покой."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Проблема индукции"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Вы никогда не можете быть слишком уверены в том, что ваш новый пистолет полностью заряжен."
		"NEW_ACHIEVEMENT_3_27_NAME"	"Братья по оружию"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Мы держимся вместе. Следите за центром сообщества по No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Голая костяшка"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Вы любите хорошие испытания? Вступите в схватку с тысячей зомби и победите"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Но раньше они были людьми!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Пройдите Broadway, Chinatown и Cabin, не убив ни одного зомби"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Тесак для джунглей"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Получите 250 убийств с мачете"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Просто смотри, как я взорвусь"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Получите 250 убийств с взрывчаткой"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Напиток к блюду"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Получите 250 убийств с коктейлем Молотова"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Безопасного действия"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Получите 500 убийств с Глоком 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Варминт Плинкер"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Получите 500 убийств с Ругером 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"По ком звонит колокол"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Успешно выживите на Silence"
		"NEW_ACHIEVEMENT_38_4_NAME"	"В Ливерпуле всегда солнечно"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Успешно пройдите Toxteth"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Частный пляж"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Успешно пройдите Lakeside"
		"NEW_ACHIEVEMENT_38_6_NAME"	"Снайперская школа"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Получите 500 убийств с JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Всыпь-ка ему"
		"NEW_ACHIEVEMENT_38_7_DESC"	"Получите 250 убийств с ФУБАРОМ"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Тройное сложение"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Получите 250 убийств с сапёрной лопаткой"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Суббота 14-го"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Успешно выживите на Camp Blood"
		"NEW_ACHIEVEMENT_38_10_NAME"	"Гавана на Гудзоне"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Успешно пройдите Junction"
		"NEW_ACHIEVEMENT_38_11_NAME"	"Троллю забашлял"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Пройдите Junction за 17 минут или меньше"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Дингл Берри"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Успешно пройдите Cleopas"
		"NEW_ACHIEVEMENT_38_13_NAME"	"Округ Кингс"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Успешно пройдите Brooklyn"
		"NEW_ACHIEVEMENT_38_16_NAME"	"Правая рука свободного мира"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Получите 500 убийств с FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Беру свои слова обратно"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Используйте 20 мешков FEMA, когда зоны ниже 50%"
		"NEW_ACHIEVEMENT_38_18_NAME"	"Команда ХИМЗАЩИТЫ"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Убейте 500 зомби, если с вами в игре находятся не менее 3 человек из списка ваших друзей"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Руки прочь от моего человека"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Спасти другого игрока, которого схватил зомби"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Героизм"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Заработайте жетон возрождения во время заражения"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Китнисс"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Найдите и уничтожьте арбуз с помощью лука с расстояния 20 метров"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Социальная ответственность"
		"NEW_ACHIEVEMENT_38_23_DESC"	"Потребности многих перевешивают потребности одного."
		"NEW_ACHIEVEMENT_38_24_NAME"	"Туфер ч. 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Получите 2 убийства на 1 пулю из целой обоймы Зако 85 без перезарядки"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Туфер ч. 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Получите 2 убийства на 1 пулю из целой обоймы JAE-700 без перезарядки"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Уйти со ВЗРЫВОМ!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Убейте себя и 8 зомби одной взрывчаткой"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Всё или ничего"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Пройдите любую карту с заданиями с 8 живыми игроками"
		"NEW_ACHIEVEMENT_38_28_NAME"	"Никто не остался позади"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Пройдите любую карту на выживание с 8 живыми игроками"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Путь Зефирса"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Успешно пройдите Zephyr"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Поездка по рельсам"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Успешно пройдите Midwest"
		"NEW_ACHIEVEMENT_38_31_NAME"	"Алло, я Вас слушаю!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Успешно пройдите FEMA"
		"NEW_ACHIEVEMENT_57_0_NAME"	"Почётный уоррингтонец"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Успешно выживите на Arpley"
		"NEW_ACHIEVEMENT_57_1_NAME"	"Армия мёртвых"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Убить 100 зомби-гвардейцев"
		"NEW_ACHIEVEMENT_57_2_NAME"	"На бис!"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Успешно пройдите Broadway2"
		"NEW_ACHIEVEMENT_57_3_NAME"	"Семимильный Шантан"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Успешно пройдите Suzhou"
		"NEW_ACHIEVEMENT_57_4_NAME"	"ПТСР"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Завершите 3 игры в режиме «Прохождение» на кошмарной сложности"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Десенсибилизация"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Выдержите 3 игры в режиме «Выживание» на кошмарной сложности"
		"NEW_ACHIEVEMENT_57_6_NAME"	"Максимум оборотов"
		"NEW_ACHIEVEMENT_57_6_DESC"	"Получите 250 убийств с абразивной пилой"
		"NEW_ACHIEVEMENT_57_7_NAME"	"Кровавый Валентин"
		"NEW_ACHIEVEMENT_57_7_DESC"	"Получите 250 убийств с киркой"
		"NEW_ACHIEVEMENT_57_8_NAME"	"Не спать, пока что..."
		"NEW_ACHIEVEMENT_57_8_DESC"	"Пройдите Brooklyn за 10 минут или меньше"
		"NEW_ACHIEVEMENT_57_9_NAME"	"Чаепитие"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Пройдите Cleopas за 15,5 минут или меньше"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Свежее мясо"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Получите 250 убийств с мясницким ножом"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Проходи и собери 200 долларов"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Успешно пройдите Boardwalk"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Спцеиальное предложение для «жаворонков»"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Успешно выживите на Camilla"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Разгерметизация"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Успешно пройдите Quarantine"
		"NEW_ACHIEVEMENT_57_14_NAME"	"Здесь нет убежища!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Успешно пройдите Shelter"
		"NEW_ACHIEVEMENT_57_15_NAME"	"Пригородный ад"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Успешно пройдите Underground"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Экспозиционная терапия"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Успешно пройдите Anxiety"
		"NEW_ACHIEVEMENT_57_17_NAME"	"За океаном"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Пройдите Boardwalk за 14 минут или меньше"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Новый день"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Успешно выживите на Drugstore"
		"NEW_ACHIEVEMENT_57_19_NAME"	"Рок-звезда!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Успешно пройдите Rockpit"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Melon Felon"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Спасите арбуз и отпразднуйте!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"Чертовски хорошее времяпрепровождение"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Успешно пройдите Asylum"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Грязные делишки"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Успешно выживите на Laundry"
	}
}
