"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"ファーストブラッド"
		"NEW_ACHIEVEMENT_1_1_DESC"	"PSE Deer Hunterでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_2_NAME"	"ラックイット"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Mossberg 500Aでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_3_NAME"	"奉仕と保護"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Remington 870 Police Magnumでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_4_NAME"	"ゼロを記入しておけ"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Colt 1911でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_5_NAME"	"チェコメイト"
		"NEW_ACHIEVEMENT_1_5_DESC"	"CZ858でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_6_NAME"	"内なる光を輝かせろ"
		"NEW_ACHIEVEMENT_1_6_DESC"	"フレアガンでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_7_NAME"	"ストーナー"
		"NEW_ACHIEVEMENT_1_7_DESC"	"M16A4でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_8_NAME"	"リーサル・ウェポン"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Beretta M92FSでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_9_NAME"	"エル・マリアッチ"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Ingram M-10でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_10_NAME"	"嵐が来る"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Sturm Ruger Mk IIIでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_11_NAME"	"SWAT"
		"NEW_ACHIEVEMENT_1_11_DESC"	"MP5A4でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_12_NAME"	"白い死神"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Sako 85でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_13_NAME"	"祖国のために！"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Simonov SKSでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_14_NAME"	"パトリックも誇りに思うだろう"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Winchester Super X3でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_15_NAME"	"両目に一発ずつ"
		"NEW_ACHIEVEMENT_1_15_DESC"	"SV10 Perenniaでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357の理由"
		"NEW_ACHIEVEMENT_1_16_DESC"	"S&W 686-6でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_17_NAME"	"メアーズレッグ"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Winchester 1892でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_1_18_NAME"	"大当たり"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Broadwayを無事に完了する"
		"NEW_ACHIEVEMENT_1_19_NAME"	"キャビン・フィーバー"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Cabinを無事に完了する"
		"NEW_ACHIEVEMENT_1_20_NAME"	"ゾンビの年"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Chinatownを無事に完了する"
		"NEW_ACHIEVEMENT_1_21_NAME"	"特殊警察作戦大隊"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Favelaを無事に生き延びる"
		"NEW_ACHIEVEMENT_1_22_NAME"	"雨上がりの空"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Floodedを無事に生き延びる"
		"NEW_ACHIEVEMENT_1_23_NAME"	"自由"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Isolatedを無事に生き延びる"
		"NEW_ACHIEVEMENT_1_24_NAME"	"閉店ガラガラ"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Northwayを無事に生き延びる"
		"NEW_ACHIEVEMENT_1_25_NAME"	"奴らが来るぞ、バーバラ"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Night of the Living Deadを無事に生き延びる"
		"NEW_ACHIEVEMENT_1_26_NAME"	"立ち入り禁止"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Ransackを無事に生き延びる"
		"NEW_ACHIEVEMENT_1_27_NAME"	"ヘイ、ポール！"
		"NEW_ACHIEVEMENT_1_27_DESC"	"消防斧でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_1_28_NAME"	"蛆虫どもを待ちながら"
		"NEW_ACHIEVEMENT_1_28_DESC"	"金づちでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_1_29_NAME"	"悪魔のいけにえ"
		"NEW_ACHIEVEMENT_1_29_DESC"	"チェーンソーでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_1_30_NAME"	"ワン・フリーマン"
		"NEW_ACHIEVEMENT_1_30_DESC"	"バールでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_1_31_NAME"	"木こり"
		"NEW_ACHIEVEMENT_1_31_DESC"	"手斧でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_0_NAME"	"ヘルズ・キッチン"
		"NEW_ACHIEVEMENT_3_0_DESC"	"包丁でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_1_NAME"	"鈍的外傷"
		"NEW_ACHIEVEMENT_3_1_DESC"	"パイプでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_2_NAME"	"光で目もくらみ"
		"NEW_ACHIEVEMENT_3_2_DESC"	"ライトでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_3_NAME"	"スペードのエース"
		"NEW_ACHIEVEMENT_3_3_DESC"	"シャベルでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_4_NAME"	"ハンダ付け"
		"NEW_ACHIEVEMENT_3_4_DESC"	"溶接機でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_5_NAME"	"マンハッタン計画"
		"NEW_ACHIEVEMENT_3_5_DESC"	"マンハッタンを解放せよ - いかなる手段を使用してでも1,619,090体のゾンビを殺す"
		"NEW_ACHIEVEMENT_3_6_NAME"	"頭を除去、脳を破壊"
		"NEW_ACHIEVEMENT_3_6_DESC"	"頭部への攻撃でゾンビを500体殺し、血のシャワーを浴びよう"
		"NEW_ACHIEVEMENT_3_7_NAME"	"心刺すべし"
		"NEW_ACHIEVEMENT_3_7_DESC"	"バヨネットで30秒の内に10体のゾンビを殺す"
		"NEW_ACHIEVEMENT_3_8_NAME"	"あなただけに"
		"NEW_ACHIEVEMENT_3_8_DESC"	"消火器でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_9_NAME"	"青年期の住人"
		"NEW_ACHIEVEMENT_3_9_DESC"	"レンチでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_11_NAME"	"死ぬより赤がいい"
		"NEW_ACHIEVEMENT_3_11_DESC"	"スレッジハンマーでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_12_NAME"	"夏の少年"
		"NEW_ACHIEVEMENT_3_12_DESC"	"野球バットでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_13_NAME"	"爆発するぞ！"
		"NEW_ACHIEVEMENT_3_13_DESC"	"M67 Frag Grenadeでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_14_NAME"	"かかってこい"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15秒、30体のゾンビ、1つのチェーンソー"
		"NEW_ACHIEVEMENT_3_15_NAME"	"地獄の空き部屋"
		"NEW_ACHIEVEMENT_3_15_DESC"	"100%達成！ Steamでのリリース時に実装されたオリジナルの実績をすべて解除しました！ 遊んでくれてありがとう！"
		"NEW_ACHIEVEMENT_3_16_NAME"	"平和主義者"
		"NEW_ACHIEVEMENT_3_16_DESC"	"いずれかのマップで、ゾンビを殺さず、ダメージを受けることもなくクリアする"
		"NEW_ACHIEVEMENT_3_17_NAME"	"やったぞ！"
		"NEW_ACHIEVEMENT_3_17_DESC"	"セーフゾーンを1つも失わず、死傷者を出すこともなく、少なくとも6人のプレイヤーで以下のマップを完了する： Favela、Northway、Flooded、Isolated、NotLD、Ransack"
		"NEW_ACHIEVEMENT_3_18_NAME"	"ニューヨーク・ミニット"
		"NEW_ACHIEVEMENT_3_18_DESC"	"\"パーティはおしまい\" \"ラッシュアワー\" そして \"閉館\" を解除"
		"NEW_ACHIEVEMENT_3_19_NAME"	"閉館"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Broadwayを5分30秒以内に完了する"
		"NEW_ACHIEVEMENT_3_20_NAME"	"ラッシュアワー"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Chinatownを10分以内に完了する"
		"NEW_ACHIEVEMENT_3_21_NAME"	"パーティはおしまい"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Cabinを5分30秒以内に完了する"
		"NEW_ACHIEVEMENT_3_22_NAME"	"ロビン・フッド"
		"NEW_ACHIEVEMENT_3_22_DESC"	"125フィート以上離れたところから、弓でゾンビを殺す"
		"NEW_ACHIEVEMENT_3_23_NAME"	"針差し"
		"NEW_ACHIEVEMENT_3_23_DESC"	"10本の矢を、歩いている別々のゾンビ10体にそれぞれ刺す"
		"NEW_ACHIEVEMENT_3_24_NAME"	"心気症"
		"NEW_ACHIEVEMENT_3_24_DESC"	"たった一度きりの命で、最悪な死を食い止めるためにピルを4回服用する"
		"NEW_ACHIEVEMENT_3_25_NAME"	"ケヴォーキアン"
		"NEW_ACHIEVEMENT_3_25_DESC"	"感染した仲間の生存者に安らぎを与える"
		"NEW_ACHIEVEMENT_3_26_NAME"	"導入時の問題"
		"NEW_ACHIEVEMENT_3_26_DESC"	"新しい銃がフル装填されているとは限らない"
		"NEW_ACHIEVEMENT_3_27_NAME"	"バンド・オブ・ブラザース"
		"NEW_ACHIEVEMENT_3_27_DESC"	"我々は団結する。 No More Room in Hell のコミュニティハブをフォローしよう"
		"NEW_ACHIEVEMENT_3_28_NAME"	"ベアナックル"
		"NEW_ACHIEVEMENT_3_28_DESC"	"挑戦は好きか？ 合計1000体のゾンビと殴り合いをして勝利しよう"
		"NEW_ACHIEVEMENT_3_29_NAME"	"でも奴らも人間だったんだ！"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Broadway、Chinatown、そしてCabinでゾンビを殺さずにクリアする"
		"NEW_ACHIEVEMENT_3_30_NAME"	"ジャングルの包丁"
		"NEW_ACHIEVEMENT_3_30_DESC"	"マチェットでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_3_31_NAME"	"俺はハジケるぜ"
		"NEW_ACHIEVEMENT_3_31_DESC"	"TNTでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_38_0_NAME"	"料理のお供に飲み物を"
		"NEW_ACHIEVEMENT_38_0_DESC"	"火炎瓶でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_38_1_NAME"	"セーフアクション"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Glock 17でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_38_2_NAME"	"有害性プリンクラー"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Ruger 10/22でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_38_3_NAME"	"誰が為に鐘は鳴る"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Silenceを無事に生き延びる"
		"NEW_ACHIEVEMENT_38_4_NAME"	"リバプールはいつも晴天"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Toxtethを無事に完了する"
		"NEW_ACHIEVEMENT_38_5_NAME"	"プライベートビーチ"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Lakesideを無事に完了する"
		"NEW_ACHIEVEMENT_38_6_NAME"	"スナイパースクール"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Remington JAE-700でゾンビを500体殺す"
		"NEW_ACHIEVEMENT_38_7_NAME"	"やってやろうじゃないか"
		"NEW_ACHIEVEMENT_38_7_DESC"	"フーバーでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_38_8_NAME"	"三つ折り"
		"NEW_ACHIEVEMENT_38_8_DESC"	"軍用シャベルでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_38_9_NAME"	"14日の土曜日"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Camp Bloodを無事に生き延びる"
		"NEW_ACHIEVEMENT_38_10_NAME"	"ハバナ・オン・ザ・ハドソン"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Junctionを無事に生き延びる"
		"NEW_ACHIEVEMENT_38_11_NAME"	"トロールの通行料"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Junctionを17分以内に完了する"
		"NEW_ACHIEVEMENT_38_12_NAME"	"ディングル・ベリー"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Cleopasを無事に完了する"
		"NEW_ACHIEVEMENT_38_13_NAME"	"キングス郡"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Brooklynを無事に完了する"
		"NEW_ACHIEVEMENT_38_16_NAME"	"自由世界の右腕"
		"NEW_ACHIEVEMENT_38_16_DESC"	"FN FALでゾンビを500体殺す"
		"NEW_ACHIEVEMENT_38_17_NAME"	"取り戻せ"
		"NEW_ACHIEVEMENT_38_17_DESC"	"ゾーンの体力が50%以下の状態で、FEMAバッグを合計20個使用する"
		"NEW_ACHIEVEMENT_38_18_NAME"	"ハズマットチーム"
		"NEW_ACHIEVEMENT_38_18_DESC"	"6人以上で合計500体のゾンビを殺す"
		"NEW_ACHIEVEMENT_38_20_NAME"	"その手をどけろ"
		"NEW_ACHIEVEMENT_38_20_DESC"	"ゾンビに掴まれている他のプレイヤーを助ける"
		"NEW_ACHIEVEMENT_38_21_NAME"	"英雄"
		"NEW_ACHIEVEMENT_38_21_DESC"	"感染中にリスポーントークンを獲得する"
		"NEW_ACHIEVEMENT_38_22_NAME"	"カットニス"
		"NEW_ACHIEVEMENT_38_22_DESC"	"20メートル以上離れたところから、弓でスイカを見つけて殺す"
		"NEW_ACHIEVEMENT_38_23_NAME"	"社会的責任"
		"NEW_ACHIEVEMENT_38_23_DESC"	"多数の必要が、1人の必要を上回る"
		"NEW_ACHIEVEMENT_38_24_NAME"	"トゥーファー パート1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Sako 85でリロードをせずに、マガジン内の全ての弾でダブルキルをする"
		"NEW_ACHIEVEMENT_38_25_NAME"	"トゥーファー パート2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"JAE-700でリロードをせずに、マガジン内の全ての弾でダブルキルをする"
		"NEW_ACHIEVEMENT_38_26_NAME"	"有終の美"
		"NEW_ACHIEVEMENT_38_26_DESC"	"爆発物1つで自分と8体のゾンビを殺す"
		"NEW_ACHIEVEMENT_38_27_NAME"	"全か無か"
		"NEW_ACHIEVEMENT_38_27_DESC"	"8人のプレイヤーが生存している状態で、任意のオブジェクティブマップを完了"
		"NEW_ACHIEVEMENT_38_28_NAME"	"誰も置き去りにはしない"
		"NEW_ACHIEVEMENT_38_28_DESC"	"8人のプレイヤーが生存している状態で、任意のサバイバルマップを完了"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Zephyrの道"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Zephyrを無事に完了する"
		"NEW_ACHIEVEMENT_38_30_NAME"	"レールに乗って"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Midwestを無事に生き延びる"
		"NEW_ACHIEVEMENT_38_31_NAME"	"アリシア叔母さんにこんにちはと言うんだ！"
		"NEW_ACHIEVEMENT_38_31_DESC"	"FEMAを無事に完了する"
		"NEW_ACHIEVEMENT_57_0_NAME"	"名誉ウォリントン人"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Arpleyを無事に生き延びる"
		"NEW_ACHIEVEMENT_57_1_NAME"	"アーミー・オブ・ザ・デッド"
		"NEW_ACHIEVEMENT_57_1_DESC"	"州兵のゾンビを100体殺す"
		"NEW_ACHIEVEMENT_57_2_NAME"	"アンコール！"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Broadway2を無事に完了する"
		"NEW_ACHIEVEMENT_57_3_NAME"	"7マイルのシャンタン"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Suzhouを無事に完了する"
		"NEW_ACHIEVEMENT_57_4_NAME"	"PTSD"
		"NEW_ACHIEVEMENT_57_4_DESC"	"難易度ナイトメアでいずれかのオブジェクティブマップを3回完了する"
		"NEW_ACHIEVEMENT_57_5_NAME"	"減感作療法"
		"NEW_ACHIEVEMENT_57_5_DESC"	"難易度ナイトメアでいずれかのサバイバルマップを3回生存する"
		"NEW_ACHIEVEMENT_57_6_NAME"	"回転数最大"
		"NEW_ACHIEVEMENT_57_6_DESC"	"エンジンカッターでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_57_7_NAME"	"血のバレンタイン"
		"NEW_ACHIEVEMENT_57_7_DESC"	"ツルハシでゾンビを250体殺す"
		"NEW_ACHIEVEMENT_57_8_NAME"	"不眠不休"
		"NEW_ACHIEVEMENT_57_8_DESC"	"Brooklynを10分以内に完了する"
		"NEW_ACHIEVEMENT_57_9_NAME"	"お茶の時間"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Cleopasを15分30秒以内に完了する"
		"NEW_ACHIEVEMENT_57_10_NAME"	"にっくき肉切り包丁"
		"NEW_ACHIEVEMENT_57_10_DESC"	"肉切り包丁でゾンビを250体殺す"
		"NEW_ACHIEVEMENT_57_11_NAME"	"GOを通過して200$を受け取る"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Boardwalkを無事に完了する"
		"NEW_ACHIEVEMENT_57_12_NAME"	"早朝割引"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Camillaを無事に生き延びる"
		"NEW_ACHIEVEMENT_57_13_NAME"	"収容違反"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Quarantineを無事に完了する"
		"NEW_ACHIEVEMENT_57_14_NAME"	"ここにはシェルターなんか無い！"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Shelterを無事に完了する"
		"NEW_ACHIEVEMENT_57_15_NAME"	"通勤ラッシュ"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Undergroundを無事に完了する"
		"NEW_ACHIEVEMENT_57_16_NAME"	"暴露療法"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Anxietyを無事に完了する"
		"NEW_ACHIEVEMENT_57_17_NAME"	"海を越えて"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Boardwalkを14分以内に完了する"
		"NEW_ACHIEVEMENT_57_18_NAME"	"新しい一日"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Drugstoreを無事に生き延びる"
		"NEW_ACHIEVEMENT_57_19_NAME"	"ロックスターだ！"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Rockpitを無事に完了する"
		"NEW_ACHIEVEMENT_57_20_NAME"	"メロン・フェロン"
		"NEW_ACHIEVEMENT_57_20_DESC"	"スイカを救出し、祝杯を挙げよう！"
		"NEW_ACHIEVEMENT_57_21_NAME"	"地獄のような楽しい時間"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Asylumを無事に完了する"
		"NEW_ACHIEVEMENT_57_22_NAME"	"汚れ仕事"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Laundryを無事に生き延びる"
		"NEW_ACHIEVEMENT_57_23_NAME"	"捜索と救助"
		"NEW_ACHIEVEMENT_57_23_DESC"	"Shorelineを無事に完了する"
	}
}
