"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Primera Sangre"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Causa 500 muertes con el Arco de Caza PSE"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Bombéala"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Causa 500 muertes con la Mossberg 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"A su Protección y Servicio"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Causa 500 muertes con la Remington 870"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Anota un Cero"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Causa 500 muertes con la Colt 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jacheco Mate"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Causa 500 muertes con el CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Deja que tu Luz Interior Brille"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Causa 500 muertes con la Pistola de Bengalas"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Eugenio Porrero"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Causa 500 muertes con el M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Arma Letal"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Causa 500 muertes con la Beretta M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"El Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Causa 500 muertes con la Ingram M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Turmenta en el Horizonte"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Causa 500 muertes con el Sturm Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Armas y Tácticas Especiales"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Causa 500 muertes con la MP5A3"
		"NEW_ACHIEVEMENT_1_12_NAME"	"La Muerte Blanca"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Causa 500 muertes con el Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"¡La Madre Patria!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Causa 500 muertes con el Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patrick Estaría Orgulloso"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Causa 500 muertes con la Winchester Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Uno para Cada Ojo"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Causa 500 muertes con la SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Razones"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Causa 500 muertes con el S&W 696-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Pata de Yegua"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Causa 500 muertes con el Winchester 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Éxito de Taquilla"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Completa Broadway exitosamente"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Fiebre de Cabaña"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Completa Cabin exitosamente"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Año del Zombi"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Completa Chinatown exitosamente"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Sobrevive Favela exitosamente"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Cielo Despejado"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Sobrevive Flooded exitosamente"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Libertad"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Sobrevive Isolated exitosamente"
		"NEW_ACHIEVEMENT_1_24_NAME"	"¡Hora del Cierre!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Sobrevive Northway exitosamente"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Vienen por ti, Barbara"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Sobrevive Night of the Living Dead exitosamente"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Prohibido Holgazanear"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Sobrevive Ransack exitosamente"
		"NEW_ACHIEVEMENT_1_27_NAME"	"¡Hey, Paul!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Causa 250 muertes con el Hacha de Bombero"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Esperando a los Gusanos"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Causa 250 muertes con el Martillo de Baricada"
		"NEW_ACHIEVEMENT_1_29_NAME"	"La Masacre"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Causa 250 muertes con la Motosierra"
		"NEW_ACHIEVEMENT_1_30_NAME"	"El Hombre Libre"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Causa 250 muertes con la Palanca"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Leñador"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Causa 250 muertes con el Hacha de Mano"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Cocina del Infierno"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Causa 250 muertes con el Cuchillo de Cocina"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Contusión"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Causa 250 muertes con el Tubo de Plomo"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Cegado por la Luz"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Causa 250 muertes con la Linterna"
		"NEW_ACHIEVEMENT_3_3_NAME"	"As de Espalas"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Causa 250 muertes con la Pala"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Suelda Esto"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Causa 250 muertes con el Soldador"
		"NEW_ACHIEVEMENT_3_5_NAME"	"El Proyecto Manhattan"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Libera a Manhattan - Mata 1,619,090 zombis por cualquier medio necesario"
		"NEW_ACHIEVEMENT_3_6_NAME"	"Remueve la Cabeza, Destruye el Cerebro"
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 muertes a la cabeza causando una lluvia sangrienta"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Apuñalar con Estilo"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Mata a 10 zombis con la Bayoneta en 30 segundos"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Sólo TU"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Causa 250 muertes con el Extintor"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Residente Adolescente"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Causa 250 muertes con la Llave Inglesa"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Mejor Rojo que Muerto"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Causa 250 muertes con el Mazo"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Chicos del Verano"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Causa 250 muertes con el Bate de Béisbol"
		"NEW_ACHIEVEMENT_3_13_NAME"	"¡A Cubierto!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Causa 250 muertes con la Granada M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Vengan a Por Mí"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 segundos. 30 zombis. Una motosierra."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Un Poco de Lugar en el Infierno"
		"NEW_ACHIEVEMENT_3_15_DESC"	"¡100% Completado! ¡Obtén todos los logros originales de la versión de Steam! ¡Gracias por jugar!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacifista"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Completa exitosamente cualquier nivel sin matar zombis ni recibir daño"
		"NEW_ACHIEVEMENT_3_17_NAME"	"¡Lo Tenemos!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Completa los siguientes mapas con POR LO MENOS 6 jugadores sin perder ninguna zona segura ni sufrir muertes: Favela, Northway, Flooded, Isolated, NotLD, Ransack"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Minuto de Nueva York"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Obtén \"La Fiesta Ha Terminado,\" \"HoraPico,\" y \"Fuera Luces\" "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Fuera Luces"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Completa Broadway en 5.5 minutos o menos"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Hora Pico"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Completa Chinatown en 10 minutos o menos"
		"NEW_ACHIEVEMENT_3_21_NAME"	"La Fiesta Ha Terminado"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Completa Cabin en 5.5 minutos o menos"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin en el Hood"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Mata cualquier enemigo (Zombi o Guardia Nacional) desde 125+ pies con el arco"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Alfiletero"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Inserta 10 flechas en 10 zombis diferentes mientras caminan todavía"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Hipocondríaco"
		"NEW_ACHIEVEMENT_3_24_DESC"	"En una sola vida, toma cuatro botellas de pastillas para retrasar un caso grave de muerte"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Ayuda a otro superviviente a encontrar la paz"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Problema de la Inducción"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Nunca puedes estar seguro que tu arma nueva está cargada"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Banda de Hermanos"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Nos mantenemos unidos. Sigue el punto de encuentro de No More Room in Hell en Steam"
		"NEW_ACHIEVEMENT_3_28_NAME"	"A Puño Limpio"
		"NEW_ACHIEVEMENT_3_28_DESC"	"¿Te gusta un buen desafío? Entra en combate contra 1000 zombis con tus puños y gana"
		"NEW_ACHIEVEMENT_3_29_NAME"	"¡Pero solían ser personas!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Completa Broadway, Chinatown y Cabin sin matar ningún zombi"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Corte de Jungla"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Causa 250 muertes con el Machete"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Sólo Veme Explotar"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Causa 250 muerte con el TNT"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Una Bebida para Acompañar la Comida"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Causa 250 muertes con el Cocktail Molotov"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Acción Segura"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Causa 500 muertes con la Glock 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Caza Alimañas"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Causa 500 muertes con el Ruger 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"Por Quien Doblan las Campanas"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Sobrevive Silence exitosamente"
		"NEW_ACHIEVEMENT_38_4_NAME"	"Siempre Hay Sol en Liverpool"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Completa Toxteth exitosamente"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Playa Privada"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Completa Lakeside exitosamente"
		"NEW_ACHIEVEMENT_38_6_NAME"	"Escuela de Francotiradores"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Causa 500 muertes con el Remington JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Da lo Mejor"
		"NEW_ACHIEVEMENT_38_7_DESC"	"Causa 250 muertes con el FUBAR"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Pliegarias"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Causa 250 muertes con la Pala de Trinchera"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Sábado 14"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Sobrevive Camp Blood exitosamente"
		"NEW_ACHIEVEMENT_38_10_NAME"	"Havana en el Hudson"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Completa Junction exitosamente"
		"NEW_ACHIEVEMENT_38_11_NAME"	"Peaje Trol"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Completa Junction en 17 minutos o menos"
		"NEW_ACHIEVEMENT_38_12_NAME"	"La Bola en la Dingle"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Completa Cleopas exitosamente"
		"NEW_ACHIEVEMENT_38_13_NAME"	"Condado de Reyes"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Completa Brooklyn exitosamente"
		"NEW_ACHIEVEMENT_38_16_NAME"	"El Brazo Derecho del Mundo Libre"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Causa 500 muertes con el FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Retráctate"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Usa 20 bolsas de FEMA cuando una zona esté por debajo de 50% de vida"
		"NEW_ACHIEVEMENT_38_18_NAME"	"Equipo NBQ"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Mata 500 zombis con por lo menos 3 personas de tu lista de amigos en el servidor"
		"NEW_ACHIEVEMENT_38_20_NAME"	"No Toques a Mi Hombre"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Salva a otro jugador que ha sido agarrado por un zombi"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Heroísmo"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Consigue un Token de Reaparición estando infectado"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Katniss"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Encuentra y mata una sandía con el Arco a una distancia de 20 metros"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Responsabilidad Social"
		"NEW_ACHIEVEMENT_38_23_DESC"	"Las necesidades de la mayoría pesan más que las del individuo"
		"NEW_ACHIEVEMENT_38_24_NAME"	"Dos por Uno Parte 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Mata 2 zombis por cada bala de un cargador del Sako 85 completo sin recargar"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Dos por Uno Parte 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Mata 2 zombis por cada bala de un cargador del JAE-700 completo sin recargar"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Un final ¡EXPLOSIVO!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Mátate junto a 8 zombis con un solo explosivo"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Todos o Ninguno"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Completa cualquier mapa de objetivo con 8 jugadores vivos"
		"NEW_ACHIEVEMENT_38_28_NAME"	"No Se Deja a Nadie Atrás"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Completa cualquier mapa de supervivencia con 8 jugadores vivos"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Ruta de los Zephyrs"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Completa Zephyr exitosamente"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Sobre Rieles"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Sobrevive Midwest exitosamente"
		"NEW_ACHIEVEMENT_38_31_NAME"	"¡Dile Hola a tu tia Alicia!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Completa FEMA exitosamente"
		"NEW_ACHIEVEMENT_57_0_NAME"	"Warringtoniano Honorario"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Sobrevive Arpley exitosamente"
		"NEW_ACHIEVEMENT_57_1_NAME"	"Ejército de los Muertos"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Mata 100 zombis de la Guardia Nacional"
		"NEW_ACHIEVEMENT_57_2_NAME"	"¡Bis!"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Completa Broadway2 exitosamente"
		"NEW_ACHIEVEMENT_57_3_NAME"	"Shantang de 7 Millas"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Completa Suzhou exitosamente"
		"NEW_ACHIEVEMENT_57_4_NAME"	"TEPT"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Completa 3 rondas de objetivo en la dificultad Pesadilla"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Desensibilización"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Sobrevive 3 rondas de supervivencia en la dificultad Pesadilla"
		"NEW_ACHIEVEMENT_57_6_NAME"	"Máximas Revoluciones"
		"NEW_ACHIEVEMENT_57_6_DESC"	"Causa 250 muertes con la Sierra Abrasiva"
		"NEW_ACHIEVEMENT_57_7_NAME"	"Valentín Sangriento"
		"NEW_ACHIEVEMENT_57_7_DESC"	"Causa 250 muertes con el Pico"
		"NEW_ACHIEVEMENT_57_8_NAME"	"No Se Duerman Hasta"
		"NEW_ACHIEVEMENT_57_8_DESC"	"Completa Brooklyn en 10 minutos o menos"
		"NEW_ACHIEVEMENT_57_9_NAME"	"Hora del Te"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Completa Cleopas en 15.5 minutos o menos"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Sólo para Pelados"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Causa 250 muertes con el Cuchillo de Carnicero"
		"NEW_ACHIEVEMENT_57_11_NAME"	"SALIDA - Cobra $200 Cada Vez que Pases por Aquí"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Completa Boardwalk exitosamente"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Especial de Madrugueros"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Sobrevive Camilla exitosamente"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Pérdida de Contención"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Completa Quarantine exitosamente"
		"NEW_ACHIEVEMENT_57_14_NAME"	"¡No Hay Refugio Aquí!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Completa Shelter exitosamente"
		"NEW_ACHIEVEMENT_57_15_NAME"	"Lata de Sardinas"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Completa Underground exitosamente"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Terapia de Exposición"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Completa Anxiety exitosamente"
		"NEW_ACHIEVEMENT_57_17_NAME"	"Más Allá del Mar"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Completa Boardwalk en 14 minutos o menos"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Un Nuevo Día"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Sobrevive Drugstore exitosamente"
		"NEW_ACHIEVEMENT_57_19_NAME"	"¡Estrella de Rock!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Completa Rockpit exitosamente"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Ladrón de Melón"
		"NEW_ACHIEVEMENT_57_20_DESC"	"¡Rescata la sandía y celebra!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"¡Hay que alocarnos!"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Completa Asylum exitosamente"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Negocios Sucios"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Sobrevive Laundry exitosamente"
		"NEW_ACHIEVEMENT_57_23_NAME"	"Búsqueda y Rescate"
		"NEW_ACHIEVEMENT_57_23_DESC"	"Completa Shoreline exitosamente"
	}
}
