"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"第一滴血"
		"NEW_ACHIEVEMENT_1_1_DESC"	"使用PSE 猎鹿者 复合弓击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_2_NAME"	"重装上阵"
		"NEW_ACHIEVEMENT_1_2_DESC"	"使用莫斯伯格 500A 霰弹枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_3_NAME"	"服务与保护"
		"NEW_ACHIEVEMENT_1_3_DESC"	"使用雷明顿 870 霰弹枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_4_NAME"	"我叫你记零分！"
		"NEW_ACHIEVEMENT_1_4_DESC"	"使用柯尔特 1911 手枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_5_NAME"	"捷克佬"
		"NEW_ACHIEVEMENT_1_5_DESC"	"使用CZ858 突击步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_6_NAME"	"点亮你心中之火"
		"NEW_ACHIEVEMENT_1_6_DESC"	"使用信号枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_7_NAME"	"尤金·斯通纳"
		"NEW_ACHIEVEMENT_1_7_DESC"	"使用M16A4 自动步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_8_NAME"	"致命武器"
		"NEW_ACHIEVEMENT_1_8_DESC"	"使用贝雷塔 M92FS 手枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_9_NAME"	"杀手悲歌"
		"NEW_ACHIEVEMENT_1_9_DESC"	"使用英格拉姆 Mac-10 冲锋枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_10_NAME"	"愿你安息，斯特姆"
		"NEW_ACHIEVEMENT_1_10_DESC"	"使用斯特姆-鲁格MK3 小口径手枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_11_NAME"	"S.W.A.T."
		"NEW_ACHIEVEMENT_1_11_DESC"	"使用H&K MP5A4 冲锋枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_12_NAME"	"白色死神"
		"NEW_ACHIEVEMENT_1_12_DESC"	"使用萨科 85 狙击步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_13_NAME"	"祖国母亲！"
		"NEW_ACHIEVEMENT_1_13_DESC"	"使用西蒙诺夫 SKS 半自动步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_14_NAME"	"帕特里克会以你为荣"
		"NEW_ACHIEVEMENT_1_14_DESC"	"使用温彻斯特 SuperX3 霰弹枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_15_NAME"	"弹无虚发"
		"NEW_ACHIEVEMENT_1_15_DESC"	"使用贝雷塔 Perennia SV10 双管霰弹枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_16_NAME"	"只因你是357"
		"NEW_ACHIEVEMENT_1_16_DESC"	"使用史密斯&威森 686 左轮手枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"马腿\"步枪"
		"NEW_ACHIEVEMENT_1_17_DESC"	"使用温彻斯特 1892 杠杆式步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_1_18_NAME"	"票房大卖"
		"NEW_ACHIEVEMENT_1_18_DESC"	"在任务地图Broadway中成功逃生"
		"NEW_ACHIEVEMENT_1_19_NAME"	"尸骨无存"
		"NEW_ACHIEVEMENT_1_19_DESC"	"在任务地图Cabin中成功逃生"
		"NEW_ACHIEVEMENT_1_20_NAME"	"尸年快乐"
		"NEW_ACHIEVEMENT_1_20_DESC"	"在任务地图Chinatown中成功逃生"
		"NEW_ACHIEVEMENT_1_21_NAME"	"巴西BOPE特警部队"
		"NEW_ACHIEVEMENT_1_21_DESC"	"在生存地图Favela中成功坚守到最后"
		"NEW_ACHIEVEMENT_1_22_NAME"	"朗朗晴空"
		"NEW_ACHIEVEMENT_1_22_DESC"	"在生存地图Flooded中成功坚守到最后"
		"NEW_ACHIEVEMENT_1_23_NAME"	"重见天日"
		"NEW_ACHIEVEMENT_1_23_DESC"	"在生存地图Isolated中成功坚守到最后"
		"NEW_ACHIEVEMENT_1_24_NAME"	"谢幕时刻！"
		"NEW_ACHIEVEMENT_1_24_DESC"	"在地图Northway中成功存活下来"
		"NEW_ACHIEVEMENT_1_25_NAME"	"它们要来抓你喽，芭芭拉"
		"NEW_ACHIEVEMENT_1_25_DESC"	"在地图Night of the Living Dead中成功存活下来"
		"NEW_ACHIEVEMENT_1_26_NAME"	"禁止逗留"
		"NEW_ACHIEVEMENT_1_26_DESC"	"在地图Ransack中成功存活下来"
		"NEW_ACHIEVEMENT_1_27_NAME"	"嘿，保罗！"
		"NEW_ACHIEVEMENT_1_27_DESC"	"使用消防斧击杀250只丧尸"
		"NEW_ACHIEVEMENT_1_28_NAME"	"粉碎迷墙"
		"NEW_ACHIEVEMENT_1_28_DESC"	"使用钉锤击杀250只丧尸"
		"NEW_ACHIEVEMENT_1_29_NAME"	"电锯狂魔"
		"NEW_ACHIEVEMENT_1_29_DESC"	"使用电锯击杀250只丧尸"
		"NEW_ACHIEVEMENT_1_30_NAME"	"戈登弗里曼"
		"NEW_ACHIEVEMENT_1_30_DESC"	"使用撬棍击杀250只丧尸"
		"NEW_ACHIEVEMENT_1_31_NAME"	"林中樵夫"
		"NEW_ACHIEVEMENT_1_31_DESC"	"使用短柄手斧击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_0_NAME"	"地狱厨房"
		"NEW_ACHIEVEMENT_3_0_DESC"	"使用小菜刀击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_1_NAME"	"钝器损伤"
		"NEW_ACHIEVEMENT_3_1_DESC"	"使用水管击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_2_NAME"	"强光蔽目"
		"NEW_ACHIEVEMENT_3_2_DESC"	"使用手电筒击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_3_NAME"	"黑桃A"
		"NEW_ACHIEVEMENT_3_3_DESC"	"使用铁锹击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_4_NAME"	"\"焊\"卫者"
		"NEW_ACHIEVEMENT_3_4_DESC"	"使用焊枪击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_5_NAME"	"曼哈顿计划"
		"NEW_ACHIEVEMENT_3_5_DESC"	"解放曼哈顿 - 采取任何必要手段击杀 161,9090 只丧尸"
		"NEW_ACHIEVEMENT_3_6_NAME"	"去头毁脑"
		"NEW_ACHIEVEMENT_3_6_DESC"	"致敬僵尸肖恩，爆头击杀500只丧尸"
		"NEW_ACHIEVEMENT_3_7_NAME"	"稳手连刺"
		"NEW_ACHIEVEMENT_3_7_DESC"	"在30秒内使用刺刀击杀10只丧尸"
		"NEW_ACHIEVEMENT_3_8_NAME"	"非你不可"
		"NEW_ACHIEVEMENT_3_8_DESC"	"使用灭火器击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_9_NAME"	"破坏性因素"
		"NEW_ACHIEVEMENT_3_9_DESC"	"使用扳手击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_11_NAME"	"宁红不死"
		"NEW_ACHIEVEMENT_3_11_DESC"	"使用长柄大锤击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_12_NAME"	"夏日男孩"
		"NEW_ACHIEVEMENT_3_12_DESC"	"使用棒球棍击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_13_NAME"	"小心手雷！"
		"NEW_ACHIEVEMENT_3_13_DESC"	"使用M67 手榴弹击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_14_NAME"	"放马过来"
		"NEW_ACHIEVEMENT_3_14_DESC"	"1把电锯，15秒钟，30丧尸"
		"NEW_ACHIEVEMENT_3_15_NAME"	"地狱未满"
		"NEW_ACHIEVEMENT_3_15_DESC"	"成功解锁在Steam发行时的所有原始成就，达到100%完成度，感谢您的游玩！"
		"NEW_ACHIEVEMENT_3_16_NAME"	"和平天使"
		"NEW_ACHIEVEMENT_3_16_DESC"	"在不击杀丧尸也不受到伤害的前提下，通关任意地图"
		"NEW_ACHIEVEMENT_3_17_NAME"	"\"我们做到了，伙计！\""
		"NEW_ACHIEVEMENT_3_17_DESC"	"在满足至少6名玩家的前提下，成功通关以下地图：Favela、Northway、Flooded、Isolated、NotLD、Ransack，并且不允许失守任何安全区以及任何人员死亡"
		"NEW_ACHIEVEMENT_3_18_NAME"	"纽约时刻"
		"NEW_ACHIEVEMENT_3_18_DESC"	"成功解锁\"派对已毕\"，\"尖峰时刻\"和\"映前熄灯\"三个成就"
		"NEW_ACHIEVEMENT_3_19_NAME"	"映前熄灯"
		"NEW_ACHIEVEMENT_3_19_DESC"	"在5.5分钟或更短时间内成功通关地图Broadway"
		"NEW_ACHIEVEMENT_3_20_NAME"	"尖峰时刻"
		"NEW_ACHIEVEMENT_3_20_DESC"	"在10分钟或更短时间内成功通关地图Chinatown"
		"NEW_ACHIEVEMENT_3_21_NAME"	"派对已毕"
		"NEW_ACHIEVEMENT_3_21_DESC"	"在5.5分钟或更短时间内成功通关地图Cabin"
		"NEW_ACHIEVEMENT_3_22_NAME"	"罗宾汉"
		"NEW_ACHIEVEMENT_3_22_DESC"	"使用复合弓在125+英尺开外射杀一只丧尸"
		"NEW_ACHIEVEMENT_3_23_NAME"	"针插包"
		"NEW_ACHIEVEMENT_3_23_DESC"	"在10只不同的丧尸身上插满10支箭，且保证它们依然能够正常行走"
		"NEW_ACHIEVEMENT_3_24_NAME"	"疑病症"
		"NEW_ACHIEVEMENT_3_24_DESC"	"在一条命中，累计服用4瓶药片来延迟您感染的病毒发作"
		"NEW_ACHIEVEMENT_3_25_NAME"	"杰克·凯沃基安"
		"NEW_ACHIEVEMENT_3_25_DESC"	"\"帮助\"一名感染丧尸病毒的队友寻求安息"
		"NEW_ACHIEVEMENT_3_26_NAME"	"感觉上的问题"
		"NEW_ACHIEVEMENT_3_26_DESC"	"永远怀疑自己新获得的枪支内是否装有填满的弹匣"
		"NEW_ACHIEVEMENT_3_27_NAME"	"兄弟连"
		"NEW_ACHIEVEMENT_3_27_DESC"	"同生死共患难，在Steam社区中心内关注地狱已满的官方群组"
		"NEW_ACHIEVEMENT_3_28_NAME"	"铁拳之怒"
		"NEW_ACHIEVEMENT_3_28_DESC"	"听说你喜欢挑战自己？仅使用拳头和1000只丧尸格斗并取得胜利！"
		"NEW_ACHIEVEMENT_3_29_NAME"	"可它们亦曾为人！"
		"NEW_ACHIEVEMENT_3_29_DESC"	"在不击杀任何丧尸的前提下，通关Broadway、Chinatown和Cabin三张地图"
		"NEW_ACHIEVEMENT_3_30_NAME"	"丛林刀客"
		"NEW_ACHIEVEMENT_3_30_DESC"	"使用砍刀击杀250只丧尸"
		"NEW_ACHIEVEMENT_3_31_NAME"	"多看一眼就会爆炸"
		"NEW_ACHIEVEMENT_3_31_DESC"	"使用TNT 炸药击杀250只丧尸"
		"NEW_ACHIEVEMENT_38_0_NAME"	"无酒不成欢"
		"NEW_ACHIEVEMENT_38_0_DESC"	"使用莫洛托夫 燃烧瓶击杀250只丧尸"
		"NEW_ACHIEVEMENT_38_1_NAME"	"安全行动"
		"NEW_ACHIEVEMENT_38_1_DESC"	"使用格洛克 17 手枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_38_2_NAME"	"害虫专家"
		"NEW_ACHIEVEMENT_38_2_DESC"	"使用鲁格 10/22 半自动步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_38_3_NAME"	"丧钟为谁而鸣"
		"NEW_ACHIEVEMENT_38_3_DESC"	"在生存地图Silence中成功坚守到最后"
		"NEW_ACHIEVEMENT_38_4_NAME"	"利物浦永远阳光灿烂"
		"NEW_ACHIEVEMENT_38_4_DESC"	"在任务地图Toxteth中成功逃生"
		"NEW_ACHIEVEMENT_38_5_NAME"	"私人海滩"
		"NEW_ACHIEVEMENT_38_5_DESC"	"在任务地图Lakeside中成功逃生"
		"NEW_ACHIEVEMENT_38_6_NAME"	"狙击手学校"
		"NEW_ACHIEVEMENT_38_6_DESC"	"使用雷明顿 JAE-700 狙击步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_38_7_NAME"	"全力以赴"
		"NEW_ACHIEVEMENT_38_7_DESC"	"使用FUBAR多功能消防锤击杀250只丧尸"
		"NEW_ACHIEVEMENT_38_8_NAME"	"三重折叠"
		"NEW_ACHIEVEMENT_38_8_DESC"	"使用折叠工兵铲击杀250只丧尸"
		"NEW_ACHIEVEMENT_38_9_NAME"	"十四号星期六"
		"NEW_ACHIEVEMENT_38_9_DESC"	"在生存地图Camp Blood中成功坚守到最后"
		"NEW_ACHIEVEMENT_38_10_NAME"	"哈德逊河上的哈瓦那"
		"NEW_ACHIEVEMENT_38_10_DESC"	"在任务地图Junction中成功逃生"
		"NEW_ACHIEVEMENT_38_11_NAME"	"巨魔讨债"
		"NEW_ACHIEVEMENT_38_11_DESC"	"在17分钟或更短时间内成功通关地图Junction"
		"NEW_ACHIEVEMENT_38_12_NAME"	"丁格尔-利物浦"
		"NEW_ACHIEVEMENT_38_12_DESC"	"在任务地图Cleopas中成功逃生"
		"NEW_ACHIEVEMENT_38_13_NAME"	"国王郡"
		"NEW_ACHIEVEMENT_38_13_DESC"	"在任务地图Brooklyn中成功逃生"
		"NEW_ACHIEVEMENT_38_16_NAME"	"自由世界的右臂"
		"NEW_ACHIEVEMENT_38_16_DESC"	"使用FN FAL 自动步枪击杀500只丧尸"
		"NEW_ACHIEVEMENT_38_17_NAME"	"修复如初"
		"NEW_ACHIEVEMENT_38_17_DESC"	"在生存地图的安全区维修值低于50%时，累计使用20个FEMA修理包"
		"NEW_ACHIEVEMENT_38_18_NAME"	"精锐之师"
		"NEW_ACHIEVEMENT_38_18_DESC"	"和至少6名或更多玩家共同击杀500只丧尸"
		"NEW_ACHIEVEMENT_38_20_NAME"	"放开我兄弟"
		"NEW_ACHIEVEMENT_38_20_DESC"	"在另一名队友被丧尸抓住时拯救他"
		"NEW_ACHIEVEMENT_38_21_NAME"	"英勇事迹"
		"NEW_ACHIEVEMENT_38_21_DESC"	"在已经被丧尸感染的情况下获得重生点数"
		"NEW_ACHIEVEMENT_38_22_NAME"	"凯特尼斯"
		"NEW_ACHIEVEMENT_38_22_DESC"	"找到一个西瓜后，从20米开外的地方使用复合弓将其射杀"
		"NEW_ACHIEVEMENT_38_23_NAME"	"社会义务"
		"NEW_ACHIEVEMENT_38_23_DESC"	"多数人的需求比少数人的更重要，在被感染时履行您应尽的义务"
		"NEW_ACHIEVEMENT_38_24_NAME"	"一石二鸟 Pt1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"在不重新换弹的情况下，使用Sako 85狙击枪做到弹匣内的每一发子弹都一击双杀"
		"NEW_ACHIEVEMENT_38_25_NAME"	"一石二鸟 Pt2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"在不重新换弹的情况下，使用JAE-700狙击枪做到弹匣内的每一发子弹都一击双杀"
		"NEW_ACHIEVEMENT_38_26_NAME"	"轰轰烈烈"
		"NEW_ACHIEVEMENT_38_26_DESC"	"在一场爆炸中炸死你自己和8只丧尸"
		"NEW_ACHIEVEMENT_38_27_NAME"	"生死与共"
		"NEW_ACHIEVEMENT_38_27_DESC"	"在8名玩家全部生还的情况下，通关任意任务地图"
		"NEW_ACHIEVEMENT_38_28_NAME"	"不离不弃"
		"NEW_ACHIEVEMENT_38_28_DESC"	"在8名玩家全部生还的情况下，通关任意生存地图"
		"NEW_ACHIEVEMENT_38_29_NAME"	"和风之道"
		"NEW_ACHIEVEMENT_38_29_DESC"	"在任务地图Zephyr中成功逃生"
		"NEW_ACHIEVEMENT_38_30_NAME"	"远走高飞"
		"NEW_ACHIEVEMENT_38_30_DESC"	"在生存地图Midwest中成功坚守到最后"
		"NEW_ACHIEVEMENT_38_31_NAME"	"向艾丽西亚阿姨问好！"
		"NEW_ACHIEVEMENT_38_31_DESC"	"在任务地图FEMA中成功逃生"
		"NEW_ACHIEVEMENT_57_0_NAME"	"荣誉沃灵顿人"
		"NEW_ACHIEVEMENT_57_0_DESC"	"在生存地图Arpley中成功坚守到最后"
		"NEW_ACHIEVEMENT_57_1_NAME"	"死灵军团"
		"NEW_ACHIEVEMENT_57_1_DESC"	"击杀100只国民警卫队丧尸"
		"NEW_ACHIEVEMENT_57_2_NAME"	"再来一曲！"
		"NEW_ACHIEVEMENT_57_2_DESC"	"在任务地图Broadway2中成功逃生"
		"NEW_ACHIEVEMENT_57_3_NAME"	"七里山塘"
		"NEW_ACHIEVEMENT_57_3_DESC"	"在任务地图Suzhou中成功逃生"
		"NEW_ACHIEVEMENT_57_4_NAME"	"创伤后应激障碍"
		"NEW_ACHIEVEMENT_57_4_DESC"	"在噩梦难度下通关3次任务地图"
		"NEW_ACHIEVEMENT_57_5_NAME"	"我人麻了"
		"NEW_ACHIEVEMENT_57_5_DESC"	"在噩梦难度下通关3次生存地图"
		"NEW_ACHIEVEMENT_57_6_NAME"	"最大转速"
		"NEW_ACHIEVEMENT_57_6_DESC"	"使用无齿锯击杀250只丧尸"
		"NEW_ACHIEVEMENT_57_7_NAME"	"血色情人节"
		"NEW_ACHIEVEMENT_57_7_DESC"	"使用十字稿击杀250只丧尸"
		"NEW_ACHIEVEMENT_57_8_NAME"	"布鲁克林不眠夜"
		"NEW_ACHIEVEMENT_57_8_DESC"	"在10分钟或更短时间内成功通关地图Brooklyn"
		"NEW_ACHIEVEMENT_57_9_NAME"	"午茶时光"
		"NEW_ACHIEVEMENT_57_9_DESC"	"在15.5分钟或更短时间内成功通关地图Cleopas"
		"NEW_ACHIEVEMENT_57_10_NAME"	"聪明反被聪明误"
		"NEW_ACHIEVEMENT_57_10_DESC"	"使用切肉刀击杀250只丧尸"
		"NEW_ACHIEVEMENT_57_11_NAME"	"经过起点，银行付您200元"
		"NEW_ACHIEVEMENT_57_11_DESC"	"在任务地图Boardwalk中成功逃生"
		"NEW_ACHIEVEMENT_57_12_NAME"	"早鸟特惠"
		"NEW_ACHIEVEMENT_57_12_DESC"	"在生存地图Camilla中成功坚守到最后"
		"NEW_ACHIEVEMENT_57_13_NAME"	"围堵失败"
		"NEW_ACHIEVEMENT_57_13_DESC"	"在任务地图Quarantine中成功逃生"
		"NEW_ACHIEVEMENT_57_14_NAME"	"\"这里没有避难所！\""
		"NEW_ACHIEVEMENT_57_14_DESC"	"在任务地图Shelter中成功逃生"
		"NEW_ACHIEVEMENT_57_15_NAME"	"通勤地狱"
		"NEW_ACHIEVEMENT_57_15_DESC"	"在任务地图Underground中成功逃生"
		"NEW_ACHIEVEMENT_57_16_NAME"	"暴露疗法"
		"NEW_ACHIEVEMENT_57_16_DESC"	"在任务地图Anxiety中成功逃生"
		"NEW_ACHIEVEMENT_57_17_NAME"	"大洋彼岸"
		"NEW_ACHIEVEMENT_57_17_DESC"	"在14分钟或更短时间内成功通关地图Boardwalk"
		"NEW_ACHIEVEMENT_57_18_NAME"	"新的一天"
		"NEW_ACHIEVEMENT_57_18_DESC"	"在生存地图Drugstore中成功坚守到最后"
		"NEW_ACHIEVEMENT_57_19_NAME"	"\"摇滚\"明星！"
		"NEW_ACHIEVEMENT_57_19_DESC"	"在任务地图Rockpit中成功逃生"
		"NEW_ACHIEVEMENT_57_20_NAME"	"西瓜救星"
		"NEW_ACHIEVEMENT_57_20_DESC"	"在携带西瓜的情况下成功通关游戏！"
		"NEW_ACHIEVEMENT_57_21_NAME"	"美妙时光"
		"NEW_ACHIEVEMENT_57_21_DESC"	"在任务地图Asylum中成功逃生"
		"NEW_ACHIEVEMENT_57_22_NAME"	"肮脏交易"
		"NEW_ACHIEVEMENT_57_22_DESC"	"在生存地图Laundry中成功坚守到最后"
		"NEW_ACHIEVEMENT_57_23_NAME"	"搜救之旅"
		"NEW_ACHIEVEMENT_57_23_DESC"	"在任务地图Shoreline中成功逃生"
	}
}
