"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Pierwsza Krew"
		"NEW_ACHIEVEMENT_1_1_DESC"	"500 zabójstw - PSE Deer Hunter"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Przeimaj to"
		"NEW_ACHIEVEMENT_1_2_DESC"	"500 zabójstw - Mossberg 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Służyć I Chronić"
		"NEW_ACHIEVEMENT_1_3_DESC"	"500 zabójstw - Remington 870 Police Magnum"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Traf W Sam Środek"
		"NEW_ACHIEVEMENT_1_4_DESC"	"500 zabójstw - Colt 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Czech-mat!"
		"NEW_ACHIEVEMENT_1_5_DESC"	"500 zabójstw - CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Niech Rozbłyśnie Twe Wewnętrzne Światło"
		"NEW_ACHIEVEMENT_1_6_DESC"	"500 zabójstw - Pistolet sygnałowy"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Eugene Narkoman"
		"NEW_ACHIEVEMENT_1_7_DESC"	"500 zabójstw - M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Zabójcza Broń"
		"NEW_ACHIEVEMENT_1_8_DESC"	"500 zabójstw - Beretta M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"El Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"500 zabójstw - Ingram M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Szturm Na Horyzoncie"
		"NEW_ACHIEVEMENT_1_10_DESC"	"500 zabójstw - Sturm Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Special Weapons and Tactics"
		"NEW_ACHIEVEMENT_1_11_DESC"	"500 zabójstw - MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Biała Śmierć"
		"NEW_ACHIEVEMENT_1_12_DESC"	"500 zabójstw - Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Matuszka!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"500 zabójstw - Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patrick Byłby Dumny"
		"NEW_ACHIEVEMENT_1_14_DESC"	"500 zabójstw - Winchester Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Po Jednym Na Oko"
		"NEW_ACHIEVEMENT_1_15_DESC"	"500 zabójstw - SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Powodów"
		"NEW_ACHIEVEMENT_1_16_DESC"	"500 zabójstw - S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mare's Laig"
		"NEW_ACHIEVEMENT_1_17_DESC"	"500 zabójstw - Winchester 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Kasowy Hit"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Pomyślnie ukończ Broadway"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Śmiertelna Gorączka"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Pomyślnie ukończ Cabin"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Rok Zombie"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Pomyślnie ukończ Chinatown"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Pomyślnie przetrwaj Favelę"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Bezchmurne Niebo"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Pomyślnie przetrwaj Flooded"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Wolność"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Pomyślnie przetrwaj Isolated"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Czas Zamykać!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Pomyślnie przetrwaj Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Nadchodzą Po Ciebie, Barbaro"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Pomyślnie przetrwaj Night of the Living Dead"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Zakaz Wałęsania Się"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Pomyślnie przetrwaj Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Hej, Paul!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"250 zabójstw - Topór Strażacki"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Czekając Na Robactwo"
		"NEW_ACHIEVEMENT_1_28_DESC"	"250 zabójstw - Młotek Barykadowy"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Masakra Piłą Mechaniczną"
		"NEW_ACHIEVEMENT_1_29_DESC"	"250 zabójstw - Piła Łańcuchowa"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Jeden Free-Man"
		"NEW_ACHIEVEMENT_1_30_DESC"	"250 zabójstw - Łom"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Drwal"
		"NEW_ACHIEVEMENT_1_31_DESC"	"250 zabójstw - Siekierka"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Piekielna Kuchnia"
		"NEW_ACHIEVEMENT_3_0_DESC"	"250 zabójstw - Nóż Kuchenny"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Tępy Uraz"
		"NEW_ACHIEVEMENT_3_1_DESC"	"250 zabójstw - Rura Ołowiana"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Oślepiona/-y Przez Światło"
		"NEW_ACHIEVEMENT_3_2_DESC"	"250 zabójstw - Latarka Maglite"
		"NEW_ACHIEVEMENT_3_3_NAME"	"As łopatologii"
		"NEW_ACHIEVEMENT_3_3_DESC"	"250 zabójstw - Łopata"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Przypal To"
		"NEW_ACHIEVEMENT_3_4_DESC"	"250 zabójstw - Palnik"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Projekt Manhattan"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Wyzwól Manhattan - Zabij 1 619 090 zombie wszelkimi niezbędnymi środkami"
		"NEW_ACHIEVEMENT_3_6_NAME"	"Odetnij Głowę, Zniszcz Mózg"
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 zabójstw w głowę skutkujących pokazowym rozpryskiem"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Dźgający Styl"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Bagnetem zabij 10 zombie w 30 sekund"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Tylko TY"
		"NEW_ACHIEVEMENT_3_8_DESC"	"250 zabójstw - Gaśnica"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Młodociany Lokator"
		"NEW_ACHIEVEMENT_3_9_DESC"	"250 zabójstw - Klucz Francuski"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Better Red Than Dead"
		"NEW_ACHIEVEMENT_3_11_DESC"	"250 zabójstw - Młot Kowalski"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Chłopcy Lata"
		"NEW_ACHIEVEMENT_3_12_DESC"	"250 zabójstw - Kij Baseballowy"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Ogień w Szopie!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"250 zabójstw - Granat Odłamkowy M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"No, Podejdź No!"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 Sekund. 30 Zombie. Jedna Piła Łańcuchowa."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Jednak Trochę Wolnego Miejsca Zostało w Piekle"
		"NEW_ACHIEVEMENT_3_15_DESC"	"100% ukończone! Odblokuj wszystkie oryginalne osiągnięcia z wersji Steam! Dzięki za grę!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacyfist(k)a"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Ukończ dowolny poziom bez zabijania zombie i otrzymywania obrażeń"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Mamy to!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Ukończ poniższe mapy z udziałem CO NAJMNIEJ 6 graczy, nie tracąc ani jednej strefy bezpieczeństwa i nie ponosząc żadnych ofiar: Favela, Northway, Flooded, Isolated, NotLD, Ransack"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Nowojorska Minuta"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Odblokuj \"Impreza Skończona\", \"Godziny Szczytu\", i \"Cisza Nocna\" "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Koniec świat(ł)a"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Ukończ Broadway w czasie 5,5 minuty lub mniej"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Godziny Szczytu"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Ukończ Chinatown w czasie 10 minut lub mniej"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Impreza Skończona"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Ukończ Cabin w czasie 5,5 minuty lub mniej"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin na Dzielni"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Zabij zombie z odległości +38,1 metra (+125 stóp) za pomocą łuku"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Poduszeczka na szpilki"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Wbij 10 strzał w 10 różnych zombie, gdy jeszcze chodzą"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Hipochondry(cz)k(a)"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Zażyj cztery dawki tabletek w ciągu jednego życia, aby uchronić się przed naprawdę ciężkim przypadkiem śmierci"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Pomóż ocalałemu, który jest zarażony, odnaleźć spokój"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Problem Indukcji"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Nigdy nie można być zbyt pewnym, że nowy pistolet jest załadowany pełnym magazynkiem"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Kompania Braci"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Trzymamy się razem. Śledź centrum społeczności No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Na Gołe Pięści"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Lubisz dobre wyzwania? Wciągnąć 1000 zombie w walkę na pięści i wygraj"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Ale kiedyś to byli ludzie!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Ukończ Broadway, Chinatown i Cabin bez zabicia jakiegokolwiek zombiego"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Tasak nie tylko do dżungli"
		"NEW_ACHIEVEMENT_3_30_DESC"	"250 zabójstw - Maczeta"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Just Watch Me Explode"
		"NEW_ACHIEVEMENT_3_31_DESC"	"250 zabójstw - TNT"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Napitek Pasujący (Nie Tylko) Do Posiłku"
		"NEW_ACHIEVEMENT_38_0_DESC"	"250 zabójstw - Koktajl Mołotowa"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Bezpieczny Proces"
		"NEW_ACHIEVEMENT_38_1_DESC"	"500 zabójstw - Glock 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Łowca Szaraków"
		"NEW_ACHIEVEMENT_38_2_DESC"	"500 zabójstw - Ruger 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"Komu Bije Dzwon"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Pomyślnie przetrwaj Silence"
		"NEW_ACHIEVEMENT_38_4_NAME"	"Zawsze słonecznie w Liverpoolu"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Pomyślnie ukończ Toxteth"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Prywatna Plaża"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Pomyślnie ukończ Lakeside"
		"NEW_ACHIEVEMENT_38_6_NAME"	"Szkoła Snajperska"
		"NEW_ACHIEVEMENT_38_6_DESC"	"500 zabójstw - Remington JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Dawaj z całych sił"
		"NEW_ACHIEVEMENT_38_7_DESC"	"250 zabójstw - FUBAR"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Trójskładak"
		"NEW_ACHIEVEMENT_38_8_DESC"	"250 zabójstw - Narzędzie do wykopków"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Sobota Czternastego"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Pomyślnie przetrwaj Camp Blood"
		"NEW_ACHIEVEMENT_38_10_NAME"	"Hawana nad Hudson"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Pomyślnie ukończ Junction"
		"NEW_ACHIEVEMENT_38_11_NAME"	"Trollowy Podatek"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Ukończ Junction w czasie 17 minut lub mniej"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Dingle-figiel"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Pomyślnie ukończ Cleopas"
		"NEW_ACHIEVEMENT_38_13_NAME"	"Hrabstwo Królów"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Pomyślnie ukończ Brooklyn"
		"NEW_ACHIEVEMENT_38_16_NAME"	"Prawe Ramię Wolnego Świata"
		"NEW_ACHIEVEMENT_38_16_DESC"	"500 zabójstw - FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Odzyskaj To"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Użyj 20 toreb FEMA gdy strefy są poniżej 50%"
		"NEW_ACHIEVEMENT_38_18_NAME"	"Drużyna HAZMAT"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Zabij 500 zombie przy 6 lub większej liczbie graczy"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Łapy precz od mojego człowieka"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Uratuj innego gracza, który został złapany przez zombie"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Bohaterski czyn"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Zdobądź Żeton Odrodzenia podczas posiadania infekcji"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Katniss"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Znajdź i zestrzel arbuza za pomocą łuku z odległości 20 metrów"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Odpowiedzialność Społeczna"
		"NEW_ACHIEVEMENT_38_23_DESC"	"Potrzeby ogółu przeważają nad potrzebami jednostki"
		"NEW_ACHIEVEMENT_38_24_NAME"	"Podwójniak cz. 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"2 zabójstwa na 1 nabój z całego magazynka Sako 85 bez przeładowywania"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Podwójniak cz. 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"2 zabójstwa na 1 nabój z całego magazynka JAE-700 bez przeładowywania."
		"NEW_ACHIEVEMENT_38_26_NAME"	"Odejść z HUKIEM!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Zabij siebie i 8 zombie jednym ładunkiem wybuchowym"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Wszyscy albo Nikt"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Ukończ dowolną mapę typu objective z 8 graczami przy życiu"
		"NEW_ACHIEVEMENT_38_28_NAME"	"Nie zostawiając nikogo w tyle"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Ukończ dowolną mapę typu survival z 8 graczami przy życiu"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Droga Zefirów"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Pomyślnie ukończ Zephyr"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Jazda po Szynach"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Pomyślnie przetrwaj Midwest"
		"NEW_ACHIEVEMENT_38_31_NAME"	"Przywitaj się z ciocią Alicją!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Pomyślnie ukończ FEMA"
		"NEW_ACHIEVEMENT_57_0_NAME"	"Honorowy Warringtończyk"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Pomyślnie przetrwaj Arpley"
		"NEW_ACHIEVEMENT_57_1_NAME"	"Armia Umarłych"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Zabij 100 zombie Gwardystów Narodowych"
		"NEW_ACHIEVEMENT_57_2_NAME"	"Bis!"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Pomyślnie ukończ Broadway2"
		"NEW_ACHIEVEMENT_57_3_NAME"	"Siedmiomilowy Shantang"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Pomyślnie ukończ Suzhou"
		"NEW_ACHIEVEMENT_57_4_NAME"	"PTSD"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Ukończ 3 gry typu objective poziomie trudności Nightmare"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Odczulanie"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Przetrwaj 3 gry typu survival poziomie trudności Nightmare"
		"NEW_ACHIEVEMENT_57_6_NAME"	"Maksymalne Obroty"
		"NEW_ACHIEVEMENT_57_6_DESC"	"250 zabójstw - Piła Ścierna"
		"NEW_ACHIEVEMENT_57_7_NAME"	"Krwawa Walentynka"
		"NEW_ACHIEVEMENT_57_7_DESC"	"250 zabójstw - Kilof"
		"NEW_ACHIEVEMENT_57_8_NAME"	"No Sleep Till..."
		"NEW_ACHIEVEMENT_57_8_DESC"	"Ukończ Brooklyn w czasie 10 minut lub mniej"
		"NEW_ACHIEVEMENT_57_9_NAME"	"Czas na Herbatkę"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Ukończ Cleopas w czasie 15,5 minuty lub mniej"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Zbyt Ostry Dla Twojego Własnego Dobra"
		"NEW_ACHIEVEMENT_57_10_DESC"	"250 zabójstw - Tasak"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Przejdź GO i Odbierz $200"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Pomyślnie ukończ Boardwalk"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Oferta Specjalna Dla Rannych Ptaszków"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Pomyślnie przetrwaj Camillę"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Utrata szczelności"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Pomyślnie ukończ Quarantine"
		"NEW_ACHIEVEMENT_57_14_NAME"	"Nie będzie tu żadnego schronienia!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Pomyślnie ukończ Shelter"
		"NEW_ACHIEVEMENT_57_15_NAME"	"Piekło Dojeżdżających do Pracy"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Pomyślnie ukończ Underground"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Terapia Ekspozycyjna"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Pomyślnie ukończ Anxiety"
		"NEW_ACHIEVEMENT_57_17_NAME"	"Po Drugiej Stronie Morza"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Ukończ Boardwalk w czasie 14 minut lub mniej"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Nowy Dzień"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Pomyślnie przetrwaj Drugstore"
		"NEW_ACHIEVEMENT_57_19_NAME"	"Gwiazda Rocka!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Pomyślnie ukończ Rockpit"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Arbuzowy gagatek"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Uratuj arbuza i świętuj!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"Piekielnie Dobra Zabawa"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Pomyślnie ukończ Asylum"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Brudny Interes"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Pomyślnie przetrwaj Laundry"
		"NEW_ACHIEVEMENT_57_23_NAME"	"Poszukiwacz-ratownik"
		"NEW_ACHIEVEMENT_57_23_DESC"	"Pomyślnie przetrwaj Shoreline"
	}
}
