"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"First Blood"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Get 500 kills with the PSE Deer Hunter"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Rack It"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Get 500 kills with the Mossberg 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"To Serve and Protect"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Get 500 kills with the Remington 870 Police Magnum"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mark It Zero"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Get 500 kills with the Colt 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Czechmate"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Get 500 kills with the CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Let Your Inner Light Shine"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Get 500 kills with the Flare Gun"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Stoner"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Get 500 kills with the M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Lethal Weapon"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Get 500 kills with the Beretta M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"El Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Get 500 kills with the Ingram M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Sturm on the Horizon"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Get 500 kills with the Sturm Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Special Weapons and Tactics"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Get 500 kills with the MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"White Death"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Get 500 kills with the Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Motherland!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Get 500 kills with the Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patrick Would Be Proud"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Get 500 kills with the Winchester Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"One for Each Eye"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Get 500 kills with the SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Reasons"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Get 500 kills with the S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mare's Laig"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Get 500 kills with the Winchester 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Box Office Hit"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Successfully complete Broadway"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Cabin Fever"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Successfully complete Cabin"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Year of the Zombie"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Successfully complete Chinatown"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Successfully survive Favela"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Clear Skies"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Successfully survive Flooded"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Freedom"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Successfully survive Isolated"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Closing Time!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Successfully survive Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"They're Coming to Get You, Barbara"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Successfully survive Night of the Living Dead"
		"NEW_ACHIEVEMENT_1_26_NAME"	"No Loitering"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Successfully survive Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Hey, Paul!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Get 250 kills with the Fire Axe"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Waiting for the Worms"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Get 250 kills with the Barricade Hammer"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Chainsaw Massacre"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Get 250 kills with the Chainsaw"
		"NEW_ACHIEVEMENT_1_30_NAME"	"One Free Man"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Get 250 kills with the Crowbar"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Woodsman"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Get 250 kills with the Hatchet"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Hell's Kitchen"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Get 250 kills with the Kitchen Knife"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Blunt Force Trauma"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Get 250 kills with the Lead Pipe"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Blinded By the Light"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Get 250 kills with the Maglite"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Ace of Spades"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Get 250 kills with the Spade"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Solder This"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Get 250 kills with the Welder"
		"NEW_ACHIEVEMENT_3_5_NAME"	"The Manhattan Project"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Liberate Manhattan - Kill 1,619,090 zombies by any means necessary."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Remove the Head, Destroy the Brain"
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 kills-to-the-head resulting in a showery pop"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Stabbity Style"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Bayonet kill 10 zombies in 30 seconds"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Only YOU"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Get 250 kills with the Extinguisher"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Adolescent Resident"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Get 250 kills with the Monkey Wrench"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Better Red Than Dead"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Get 250 kills with the Sledgehammer"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Boys of Summer"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Get 250 kills with the Baseball Bat"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Fire in the Hole!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Get 250 kills with the M67 Frag Grenade"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Come Get Some"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 Seconds. 30 Zombies. One Chainsaw."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Some Room Left in Hell"
		"NEW_ACHIEVEMENT_3_15_DESC"	"100% Complete! Unlock all original achievements shipped with Steam release! Thanks for playing!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacifist"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Successfully complete any level without killing a zombie or taking damage"
		"NEW_ACHIEVEMENT_3_17_NAME"	"We Got This!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Complete the following maps with AT LEAST 6 players without losing a single safe zone or incurring any casualties: Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"New York Minute"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Unlock \"Party's Over,\" \"Rush Hour,\" and \"Light's Out\" "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Light's Out"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Complete Broadway in 5.5 minutes or less"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Rush Hour"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Complete Chinatown in 10 minutes or less"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Party's Over"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Complete Cabin in 5.5 minutes or less"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin in the Hood"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kill any enemy (Zombie or National Guard) from 125+ feet with the bow"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Pincushion"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Stick 10 arrows in 10 different zombies while they still walk"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Hypochondriac"
		"NEW_ACHIEVEMENT_3_24_DESC"	"In one life, take four bottles of pills to stave off a really bad case of death"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Help a fellow survivor who is infected find peace."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Problem of Induction"
		"NEW_ACHIEVEMENT_3_26_DESC"	"You can never be too sure that your new gun is loaded with a full magazine"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Band of Brothers"
		"NEW_ACHIEVEMENT_3_27_DESC"	"We stick together. Follow the community hub for No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Bare Knuckle"
		"NEW_ACHIEVEMENT_3_28_DESC"	"You like a good challenge? Engage 1000 zombies in fisticuffs and win"
		"NEW_ACHIEVEMENT_3_29_NAME"	"But They Used to be People!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Complete Broadway, Chinatown, and Cabin without killing any Zombies"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Jungle Cleaver"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Get 250 kills with the Machete"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Just Watch Me Explode"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Get 250 kills with TNT"
		"NEW_ACHIEVEMENT_38_0_NAME"	"A Drink to go with the Food"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Get 250 kills with the Molotov Cocktail"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Safe Action"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Get 500 kills with the Glock 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Varmint Plinker"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Get 500 kills with the Ruger 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"For Whom the Bell Tolls"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Successfully survive Silence"
		"NEW_ACHIEVEMENT_38_4_NAME"	"It's Always Sunny in Liverpool"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Successfully complete Toxteth"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Private Beach"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Successfully complete Lakeside"
		"NEW_ACHIEVEMENT_38_6_NAME"	"Sniper School"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Get 500 kills with the Remington JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Give 'Er"
		"NEW_ACHIEVEMENT_38_7_DESC"	"Get 250 kills with the FUBAR"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Tri-Fold"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Get 250 kills with the Entrenching Tool"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Saturday the 14th"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Successfully survive Camp Blood"
		"NEW_ACHIEVEMENT_38_10_NAME"	"Havana on the Hudson"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Successfully complete Junction"
		"NEW_ACHIEVEMENT_38_11_NAME"	"Troll Toll"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Complete Junction in 17 minutes or less"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Dingle Berry"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Successfully complete Cleopas"
		"NEW_ACHIEVEMENT_38_13_NAME"	"County of Kings"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Successfully complete Brooklyn"
		"NEW_ACHIEVEMENT_38_16_NAME"	"Right Arm of the Free World"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Get 500 kills with the FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Take it Back"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Use 20 FEMA bags when zones are below 50%"
		"NEW_ACHIEVEMENT_38_18_NAME"	"HAZMAT Team"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Kill 500 zombies with at least 3 people from your friends list in the game with you"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Hands Off My Man"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Save another player who has been grabbed by a Zombie"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Heroics"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Earn a Respawn Token while infected"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Katniss"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Find and kill a watermelon with the Bow from 20 meters away"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Social Responsibility"
		"NEW_ACHIEVEMENT_38_23_DESC"	"The needs of the many outweigh the needs of the one."
		"NEW_ACHIEVEMENT_38_24_NAME"	"Toofer Pt. 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Get 2 kills per 1 bullet from a whole mag of the Sako 85 without reloading"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Toofer Pt. 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Get 2 kills per 1 bullet from a whole mag of the JAE-700 without reloading"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Go Out with a BANG!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Kill yourself and 8 zombies with one explosive"
		"NEW_ACHIEVEMENT_38_27_NAME"	"All or None"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Complete any objective map with 8 players alive"
		"NEW_ACHIEVEMENT_38_28_NAME"	"No Man Left Behind"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Complete any survival map with 8 players alive"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Way of the Zephyrs"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Successfully complete Zephyr"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Ride the Rails"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Successfully survive Midwest"
		"NEW_ACHIEVEMENT_38_31_NAME"	"Say Hello to Your Aunt Alicia!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Successfully complete FEMA"
		"NEW_ACHIEVEMENT_57_0_NAME"	"Honorary Warringtonian"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Successfully survive Arpley"
		"NEW_ACHIEVEMENT_57_1_NAME"	"Army of the Dead"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Kill 100 National Guard zombies"
		"NEW_ACHIEVEMENT_57_2_NAME"	"Encore!"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Successfully complete Broadway2"
		"NEW_ACHIEVEMENT_57_3_NAME"	"Seven-mile Shantang"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Successfully complete Suzhou"
		"NEW_ACHIEVEMENT_57_4_NAME"	"PTSD"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Complete 3 objective games on Nightmare difficulty"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Desensitization"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Withstand 3 survival games on Nightmare difficulty"
		"NEW_ACHIEVEMENT_57_6_NAME"	"Maximum RPM"
		"NEW_ACHIEVEMENT_57_6_DESC"	"Get 250 kills with the Abrasive Saw"
		"NEW_ACHIEVEMENT_57_7_NAME"	"Bloody Valentine"
		"NEW_ACHIEVEMENT_57_7_DESC"	"Get 250 kills with the Pickaxe"
		"NEW_ACHIEVEMENT_57_8_NAME"	"No Sleep Till"
		"NEW_ACHIEVEMENT_57_8_DESC"	"Complete Brooklyn in 10 minutes or less"
		"NEW_ACHIEVEMENT_57_9_NAME"	"Tea Time"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Complete Cleopas in 15.5 minutes or less"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Too Cleaver For Your Own Good"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Get 250 kills with the Cleaver"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Pass GO and Collect $200"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Successfully complete Boardwalk"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Early Bird Special"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Successfully survive Camilla"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Containment Loss"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Successfully complete Quarantine"
		"NEW_ACHIEVEMENT_57_14_NAME"	"There be No Shelter here!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Successfully complete Shelter"
		"NEW_ACHIEVEMENT_57_15_NAME"	"Commuter Hell"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Successfully complete Underground"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Exposure Therapy"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Successfully complete Anxiety"
		"NEW_ACHIEVEMENT_57_17_NAME"	"Beyond the Sea"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Complete Boardwalk in 14 minutes or less"
		"NEW_ACHIEVEMENT_57_18_NAME"	"A New Day"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Successfully survive Drugstore"
		"NEW_ACHIEVEMENT_57_19_NAME"	"Rockstar!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Successfully complete Rockpit"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Melon Felon"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Rescue the melon and celebrate!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"A Hell of a Good Time"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Successfully complete Asylum"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Dirty Business"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Successfully survive Laundry"
	}
}
