"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Primeiro Sangue"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Obtenha 500 mortes com a PSE Caça Cervos"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Rack It"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Obtenha 500 mortes com a Mossberg 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Servir e Proteger"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Obtenha 500 mortes com a Remington 870 Police Magnum"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marque Zero"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Obtenha 500 mortes com a Colt 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Companheiro Tcheco"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Obtenha 500 mortes com a CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Deixe Sua Luz Interior Brilhar"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Obtenha 500 mortes com a Arma Sinalizadora"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Chapado"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Obtenha 500 mortes com a M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Arma Letal"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Obtenha 500 mortes com a Beretta M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"El Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Obtenha 500 mortes com a Ingram M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Turbilhão no Horizonte"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Obtenha 500 mortes com a Sturm Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Armas e Táticas Especiais"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Obtenha 500 mortes com a MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Morte Branca"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Obtenha 500 mortes com a Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Pátria!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Obtenha 500 mortes com a Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patrick Ficaria Orgulhoso"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Obtenha 500 mortes com a Winchester Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Um para Cada Olho"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Obtenha 500 mortes com a SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Motivos"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Obtenha 500 mortes com a S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mare's Laig"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Obtenha 500 mortes com a Winchester 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Sucesso de Bilheteria"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Complete Broadway com Sucesso"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Febre de Cabine"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Complete Cabin com Sucesso"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Ano do Zumbi"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Complete Chinatown com Sucesso"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Sobreviva com Sucesso à Favela"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Céu Limpo"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Sobreviva com Sucesso à Flooded"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Liberdade"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Sobreviva com Sucesso à Isolated"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Horário de Encerramento!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Sobreviva com Sucesso à Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Eles Estão Vindo para Pegar Você, Barbara"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Sobreviva com Sucesso à Night of the Living Dead"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Nenhuma Demora"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Sobreviva com Sucesso à Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Hey, Paul!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Consiga 250 mortes com o Machado"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Esperando os Vermes"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Consiga 250 mortes com o Martelo de Barricada"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Massacre da Serra Elétrica"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Consiga 250 mortes com a Motosserra"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Um Homem Livre"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Consiga 250 mortes com o Pé de Cabra"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Lenhador"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Consiga 250 mortes com a Machadinha"
		"NEW_ACHIEVEMENT_3_0_NAME"	"A Cozinha do Inferno"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Consiga 250 mortes com a Faca de Cozinha"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Trauma Contundente"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Consiga 250 mortes com o Cano de Chumbo"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Cego pela Luz"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Consiga 250 mortes com a Lanterna"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Ás de Espadas"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Consiga 250 mortes com a Pá"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Solda isto"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Consiga 250 mortes com o Maçarico"
		"NEW_ACHIEVEMENT_3_5_NAME"	"O Projeto Manhattan"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Liberte Manhattan - Mate 1.619.090 zumbis por qualquer meio necessário"
		"NEW_ACHIEVEMENT_3_6_NAME"	"Remova a Cabeça, Destrua o Cérebro"
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 mata-na-cabeça resultando em um estouro"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Estilo de Estabilidade"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Com a Bayoneta, Mate 10 Zumbis em 30 Segundos"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Só VOCÊ"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Consiga 250 mortes com o Extintor"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Residente Adolescente"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Consiga 250 mortes com a Chave Inglesa"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Melhor Vermelho do que Morto"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Consiga 250 mortes com a Marreta"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Meninos de Verão"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Consiga 250 mortes com o Bastão de Baseball"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Fogo no Buraco!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Consiga 250 mortes com a Granada M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Venham Morrer"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 Segundos. 30 Zumbis. Uma motosserra."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Algum Quarto Restando no Inferno"
		"NEW_ACHIEVEMENT_3_15_DESC"	"100% Completo! Desbloqueie todas as conquistas originais enviadas com o lançamento do Steam! Obrigado por jogar!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacifista"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Complete com Sucesso qualquer mapa sem matar um zumbi ou sofrer dano"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Está no Papo!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Complete os seguintes mapas com PELO MENOS 6 jogadores sem perder uma única zona segura ou sofrer baixas: Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"Minuto Nova Iorque"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Desbloqueie \"Party's Over,\" \"Rush Hour,\" e \"Light's Out\" "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Luzes Apagadas"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Complete Broadway em 5,5 minutos ou menos"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Hora do Rush"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Complete Chinatown em 10 minutos ou menos"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Acabou a Festa"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Complete Cabin em 5,5 minutos ou menos"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin Hood"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Mate qualquer inimigo (Zumbi ou Guarda Nacional) a mais de 125 pés com o arco"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Alfineteiro"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Enfie 10 flechas em 10 zumbis diferentes enquanto eles ainda andam"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Hipocondríaco"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Em uma vida, tome quatro frascos de pílulas para evitar um caso muito grave de morte"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Ajude um colega sobrevivente infectado a encontrar a paz"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Problema de Indução"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Você nunca pode ter certeza de que sua nova arma está carregada com um pente completo"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Banda de Irmãos"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Nós ficamos juntos. Siga o hub da comunidade No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Junta Nua"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Você gosta de um bom desafio? Envolva 1000 zumbis em socos e vença"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Mas Eles Costumavam Ser Pessoas!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Complete Broadway, Chinatown, e Cabin Sem Matar Nenhum Zumbi"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Cutelo da Selva"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Consiga 250 mortes com a Machete"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Apenas Me Veja Explodir"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Obtenha 250 mortes com o TNT"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Uma Bebida para Acompanhar a Comida"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Consiga 250 mortes com o Coquetel Molotov"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Ação segura"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Obtenha 500 mortes com a Glock 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Varmint Plinker"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Obtenha 500 mortes com a Ruger 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"Por Quem os Sinos Dobram"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Sobreviva com Sucesso à Silence"
		"NEW_ACHIEVEMENT_38_4_NAME"	"Está sempre ensolarado em Liverpool"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Complete Toxteth com Sucesso"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Praia Privada"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Complete Lakeside com Sucesso"
		"NEW_ACHIEVEMENT_38_6_NAME"	"Escola de Atiradores"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Obtenha 500 mortes com a Remington JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Dale"
		"NEW_ACHIEVEMENT_38_7_DESC"	"Consiga 250 mortes com o FUBAR"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Dobra em Três Partes"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Consiga 250 mortes com a Pá Dobrável"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Sábado 14"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Sobreviva com Sucesso à Camp Blood"
		"NEW_ACHIEVEMENT_38_10_NAME"	"Havana no Hudson"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Complete Junction com Sucesso"
		"NEW_ACHIEVEMENT_38_11_NAME"	"O Dobre de Sino Provocador"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Complete Junction em 17 minutos ou menos"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Dingle Berry"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Complete Cleopas com Sucesso"
		"NEW_ACHIEVEMENT_38_13_NAME"	"Condado dos Reis"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Complete Brooklyn com Sucesso"
		"NEW_ACHIEVEMENT_38_16_NAME"	"Braço Direito do Mundo Livre"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Obtenha 500 mortes com a FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Pegue de Volta"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Use 20 sacos FEMA quando as zonas estiverem abaixo de 50%"
		"NEW_ACHIEVEMENT_38_18_NAME"	"Equipe HAZMAT"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Mate 500 zumbis com pelo menos 3 pessoas da sua lista de amigos no jogo com você"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Tire as Mãos do Meu Homem"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Salve outro jogador que foi agarrado por um Zumbi"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Heroísmo"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Ganhe um Ticket de Renascimento enquanto estiver infectado"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Katniss"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Encontre e mate uma melancia com o Arco a 20 metros de distância"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Responsabilidade Social"
		"NEW_ACHIEVEMENT_38_23_DESC"	"As necessidades de muitos superam as necessidades de um"
		"NEW_ACHIEVEMENT_38_24_NAME"	"Toofer Pt. 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Obtenha 2 mortes por 1 bala de um cartucho inteiro do Sako 85 sem recarregar"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Toofer Pt. 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Obtenha 2 mortes por 1 bala de um cartucho inteiro do JAE-700 sem recarregar"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Saia com Um BANG!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Mate-se e leve 8 zumbis com um explosivo"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Tudo ou Nada"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Complete qualquer mapa objetivo com 8 jogadores vivos"
		"NEW_ACHIEVEMENT_38_28_NAME"	"Nenhum Homem Deixado Para Trás"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Complete qualquer mapa de sobrevivência com 8 jogadores vivos"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Caminho dos Zéfiros"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Complete Zephyr com Sucesso"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Ande nos Trilhos"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Sobreviva com Sucesso à Midwest"
		"NEW_ACHIEVEMENT_38_31_NAME"	"Diga Olá para Sua Tia Alicia!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Complete FEMA com Sucesso"
		"NEW_ACHIEVEMENT_57_0_NAME"		"Warringtoniano Honorário"
		"NEW_ACHIEVEMENT_57_0_DESC"		"Sobreviva com Sucesso à Arpley"
		"NEW_ACHIEVEMENT_57_1_NAME"		"Exército dos Mortos"
		"NEW_ACHIEVEMENT_57_1_DESC"		"Mate 100 zumbis da Guarda Nacional"
		"NEW_ACHIEVEMENT_57_2_NAME"		"Bis!"
		"NEW_ACHIEVEMENT_57_2_DESC"		"Complete Broadway2 com Sucesso"
		"NEW_ACHIEVEMENT_57_3_NAME"		"Shantang Sete milhas"
		"NEW_ACHIEVEMENT_57_3_DESC"		"Complete Suzhou com Sucesso"
		"NEW_ACHIEVEMENT_57_4_NAME"		"PTSD"
		"NEW_ACHIEVEMENT_57_4_DESC"		"Complete 3 jogos objetivos na dificuldade Pesadelo"
		"NEW_ACHIEVEMENT_57_5_NAME"		"Dessensibilização"
		"NEW_ACHIEVEMENT_57_5_DESC"		"Suporte 3 jogos de sobrevivência na dificuldade Pesadelo"
		"NEW_ACHIEVEMENT_57_6_NAME"		"RPM Máxima"
		"NEW_ACHIEVEMENT_57_6_DESC"		"Consiga 250 mortes com a Serra Abrasiva"
		"NEW_ACHIEVEMENT_57_7_NAME"		"Dia dos Namorados Sangrento"
		"NEW_ACHIEVEMENT_57_7_DESC"		"Consiga 250 mortes com a Picareta"
		"NEW_ACHIEVEMENT_57_8_NAME"		"Sem Dormir"
		"NEW_ACHIEVEMENT_57_8_DESC"		"Complete Brooklyn em 10 minutos ou menos"
		"NEW_ACHIEVEMENT_57_9_NAME"		"Hora do Chá"
		"NEW_ACHIEVEMENT_57_9_DESC"		"Complete Cleopas em 15,5 minutos ou menos"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Cuteleiro Demais"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Consiga 250 mortes com o Cutelo"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Vá ao espaço marcado IR e Colete $200"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Complete Boardwalk com Sucesso"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Madrugador Especial"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Sobreviva com Sucesso à Camilla"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Perda de Contenção"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Complete Quarantine com Sucesso"
		"NEW_ACHIEVEMENT_57_14_NAME"	"Não Há Abrigo Aqui!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Complete Shelter com Sucesso"
		"NEW_ACHIEVEMENT_57_15_NAME"	"Inferno do Viajante"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Complete Underground com Sucesso"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Terapia Exposta"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Complete Anxiety com Sucesso"
		"NEW_ACHIEVEMENT_57_17_NAME"	"Além do Mar"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Complete Boardwalk em 14 minutos ou menos"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Um Novo Dia"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Sobreviva com Sucesso à Drugstore"
		"NEW_ACHIEVEMENT_57_19_NAME"	"Estrela do Rock!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Complete Rockpit com Sucesso"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Fuga da Melancia"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Resgate a melancia e celebre!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"Uma Alegria Infernal"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Complete o Asylum com Sucesso"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Negócio Sujo"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Complete Laundry com Sucesso"
		"NEW_ACHIEVEMENT_57_23_NAME"	"Busca e Resgate"
		"NEW_ACHIEVEMENT_57_23_DESC"	"Complete Shoreline com Sucesso"
	}
}
