"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Rambo"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Effettua 500 uccisioni con il PSE Deer Hunter"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Accumulatore"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Effettua 500 uccisioni con il Mossberg 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Proteggere e Servire"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Effettua 500 uccisioni con il Remington 870 Magnum della Polizia"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Segna zero"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Effettua 500 uccisioni con la Colt 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Amico Ceco"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Effettua 500 uccisioni con il CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Lascia che la tua luce interiore risplenda"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Effettua 500 uccisioni con la Pistola Lanciarazzi"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Fattone"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Effettua 500 uccisioni con l'M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Arma Letale"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Effettua 500 uccisioni con la Beretta M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"El Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Effettua 500 uccisioni con l'Ingram M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Tempesta all'orizzonte"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Effettua 500 uccisioni con lo Sturm Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"SWAT"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Effettua 500 uccisioni con l'MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Morte bianca"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Effettua 500 uccisioni con il Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Madre patria!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Effettua 500 uccisioni con il Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patrick sarebbe fiero"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Effettua 500 uccisioni con il Winchester Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Uno per ogni occhio"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Effettua 500 uccisioni con l'SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Motivi"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Effettua 500 uccisioni con la S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mare's Laig"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Effettua 500 uccisioni con il Winchester 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Successo al botteghino"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Completa con successo Broadway"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Sindrome della capanna"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Completa con successo Cabin"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Anno dello Zombi"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Completa con successo Chinatown"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Sopravvivi con successo a Favela"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Cielo sereno"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Sopravvivi con successo a Flooded"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Libertà"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Sopravvivi con successo a Isolated"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Ora di chiudere!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Sopravvivi con successo a Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Stanno venendo a prenderti, Barbara"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Sopravvivi con successo a Night of the Living Dead"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Vietato bighellonare"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Sopravvivi con successo a Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ehi, Paul!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Effettua 250 uccisioni con l'Ascia antincendio"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Aspettando i vermi"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Effettua 250 uccisioni con il Martello da barricata"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Non Aprite Quella Porta"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Effettua 250 uccisioni con la Motosega"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Un uomo libero"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Effettua 250 uccisioni con il Piede di porco"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Boscaiolo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Effettua 250 uccisioni con l'Accetta"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Cucina da incubo"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Effettua 250 uccisioni con il Coltello da cucina"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Trauma da corpo contundente"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Effettua 250 uccisioni con il Tubo di piombo"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Accecato dalla luce"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Effettua 250 uccisioni con la Torcia"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Asso di picche"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Effettua 250 uccisioni con la Vanga"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Salda questo"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Effettua 250 uccisioni con il Saldatore"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Progetto Manhattan"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Libera Manhattan - Uccidi 1,619,090 zombi in qualsiasi modo"
		"NEW_ACHIEVEMENT_3_6_NAME"	"Rimuovere la testa, Distruggere il cervello"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Effettua 500 uccisioni con colpi alla testa risultanti in una doccia di sangue"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Accoltellato"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Uccidi 10 zombi con la Baionetta in 30 secondi"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Solo TE"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Effettua 250 uccisioni con l'Estintore"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Residente adolescente"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Effettua 250 uccisioni con la Chiave inglese"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Meglio rosso che morto"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Effettua 250 uccisioni con il Martello pesante"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Fuoricampo"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Effettua 250 uccisioni con la Mazza da baseball"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Bomba in buca!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Effettua 250 uccisioni con la Granata a frammentazione M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Venite a prenderne un po'"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 Secondi. 30 Zombi. Una Motosega."
		"NEW_ACHIEVEMENT_3_15_NAME"	"C'è ancora un po' di spazio all'inferno"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Completato al 100%! Sblocca tutti gli achievement originali usciti con il rilascio su Steam! Grazie per aver giocato!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacifista"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Completa un livello qualsiasi senza uccidere zombi e subire danni"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Possiamo farcela!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Completa le seguenti mappe con ALMENO 6 giocatori senza perdere una sola zona sicura o subire perdite: Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"Una pazza giornata a New York"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Sblocca gli achievement \"La festa è finita\", \"Ora di punta\" e \"Via le luci\" "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Via le luci"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Completa Broadway in 5,5 minuti o meno"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Ora di punta"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Completa Chinatown in 10 minuti o meno"
		"NEW_ACHIEVEMENT_3_21_NAME"	"La festa è finita"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Completa Cabin in 5,5 minuti o meno"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin in the Hood"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Uccidi uno Zombi ad una distanza di 40 metri con l'arco"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Puntaspilli"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Infila 10 frecce in 10 zombi diversi mentre camminano ancora"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Ipocondriaco"
		"NEW_ACHIEVEMENT_3_24_DESC"	"In una vita, prendi quattro flaconi di pillole per evitare un gravissimo caso di morte acuta"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Aiuta un altro sopravvissuto infetto a trovare la pace"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Problema di induzione"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Non si è mai troppo sicuri che la nuova pistola sia caricata con un caricatore pieno"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Fratelli al fronte"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Restiamo uniti. Segui l'hub della comunità di No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"A mani nude"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Ti piacciono le sfide? Combatti 1000 zombi a scazzottate e vinci"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Ma una volta erano persone!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Completa Broadway, Chinatown e Cabin senza uccidere Zombi"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Mannaia della giungla"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Effettua 250 uccisioni con il Machete"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Guardami esplodere"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Effettua 250 uccisioni con la TNT"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Un drink da abbinare al cibo"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Effettua 250 uccisioni con la Molotov"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Sistema 'Safe Action'"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Effettua 500 uccisioni con la Glock 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Tiro al bersaglio"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Effettua 500 uccisioni con il Ruger 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"Per chi suona la campana"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Sopravvivi con successo a Silence"
		"NEW_ACHIEVEMENT_38_4_NAME"	"C'è sempre il sole a Liverpool"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Completa con successo Toxteth"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Spiaggia privata"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Completa con successo Lakeside"
		"NEW_ACHIEVEMENT_38_6_NAME"	"Scuola per cecchini"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Effettua 500 uccisioni con il Remington JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Dacci dentro"
		"NEW_ACHIEVEMENT_38_7_DESC"	"Effettua 250 uccisioni con il FUBAR"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Attrezzo pieghevole"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Effettua 250 uccisioni con l'E-Tool"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Sabato 14"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Sopravvivi con successo a Camp Blood"
		"NEW_ACHIEVEMENT_38_10_NAME"	"Havana on the Hudson"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Completa con successo Junction"
		"NEW_ACHIEVEMENT_38_11_NAME"	"Il pedaggio del troll"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Completa Junction in 17 minuti o meno"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Dingle Berry"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Completa con successo Cleopas"
		"NEW_ACHIEVEMENT_38_13_NAME"	"Contea di Kings"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Completa con successo Brooklyn"
		"NEW_ACHIEVEMENT_38_16_NAME"	"Braccio destro del mondo libero"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Effettua 500 uccisioni con il FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Riprenditela"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Usa 20 borse della FEMA quando le zone sono sotto il 50%"
		"NEW_ACHIEVEMENT_38_18_NAME"	"Squadra HAZMAT"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Uccidi 500 zombi con almeno 6 giocatori in partita con te"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Giù le mani dal mio uomo"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Salva un altro giocatore che è stato afferrato da uno Zombi"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Eroico"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Guadagna un Bonus Rientro da Infetto"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Katniss"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Trova e uccidi un cocomero con l'arco da 20 metri di distanza"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Responsabilità sociale"
		"NEW_ACHIEVEMENT_38_23_DESC"	"I bisogni dei molti superano quelli dei singoli"
		"NEW_ACHIEVEMENT_38_24_NAME"	"Due al prezzo di uno Pt. 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Ottieni 2 uccisioni per ogni proiettile da un intero caricatore del Sako 85 senza ricaricare"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Due al prezzo di uno Pt. 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Ottieni 2 uccisioni per ogni proiettile da un intero caricatore del JAE-700 senza ricaricare"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Uscire di scena col BOTTO!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Uccidi te stesso e 8 zombi con un esplosione"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Tutti o nessuno"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Completa qualsiasi mappa obiettivo con 8 giocatori vivi"
		"NEW_ACHIEVEMENT_38_28_NAME"	"Non si abbandona nessuno"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Completa qualsiasi mappa sopravvivenza con 8 giocatori vivi"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Via dello Zefiro"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Completa con successo Zephyr"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Resta sui binari"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Sopravvivi con successo a Midwest"
		"NEW_ACHIEVEMENT_38_31_NAME"	"Saluta la zia Alicia!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Completa con successo FEMA"
		"NEW_ACHIEVEMENT_57_0_NAME"	"Warringtoniano onorario"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Sopravvivi con successo ad Arpley"
		"NEW_ACHIEVEMENT_57_1_NAME"	"Esercito dei morti viventi"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Uccidi 100 zombi della Guardia Nazionale"
		"NEW_ACHIEVEMENT_57_2_NAME"	"Bis!"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Completa con successo Broadway2"
		"NEW_ACHIEVEMENT_57_3_NAME"	"Strada Shantang"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Completa con successo Suzhou"
		"NEW_ACHIEVEMENT_57_4_NAME"	"Disturbo da stress post-traumatico"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Completa 3 partite obiettivo a difficoltà Incubo"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Desensibilizzazione"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Resisti a 3 partite sopravvivenza a difficoltà Incubo"
		"NEW_ACHIEVEMENT_57_6_NAME"	"Velocità massima"
		"NEW_ACHIEVEMENT_57_6_DESC"	"Effettua 250 uccisioni con la Sega abrasiva"
		"NEW_ACHIEVEMENT_57_7_NAME"	"San Valentino di sangue"
		"NEW_ACHIEVEMENT_57_7_DESC"	"Effettua 250 uccisioni con il Piccone"
		"NEW_ACHIEVEMENT_57_8_NAME"	"No Sleep Till"
		"NEW_ACHIEVEMENT_57_8_DESC"	"Completa Brooklyn in 10 minuti o meno"
		"NEW_ACHIEVEMENT_57_9_NAME"	"Ora del tè"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Completa Cleopas in 15,5 minuti o meno"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Macellaio"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Effettua 250 uccisioni con la Mannaia"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Passa dal VIA e ritira 200$"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Completa con successo Boardwalk"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Lo speciale del mattiniero"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Sopravvivi con successo a Camilla"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Contenimento fallito"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Completa con successo Quarantine"
		"NEW_ACHIEVEMENT_57_14_NAME"	"Qui non c'è riparo!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Completa con successo Shelter"
		"NEW_ACHIEVEMENT_57_15_NAME"	"L'inferno dei pendolari"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Completa con successo Underground"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Terapia d'esposizione"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Completa con successo Anxiety"
		"NEW_ACHIEVEMENT_57_17_NAME"	"Al di là del mare"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Completa Boardwalk in 14 minuti o meno"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Un nuovo giorno"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Sopravvivi con successo a Drugstore"
		"NEW_ACHIEVEMENT_57_19_NAME"	"Rockstar!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Completa con successo Rockpit"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Salvatore di cocomeri"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Salva il cocomero e festeggia!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"Un'esperienza meravigliosa"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Completa con successo Asylum"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Panni sporchi"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Sopravvivi con successo a Laundry"
		"NEW_ACHIEVEMENT_57_23_NAME"	"Ricerca e soccorso"
		"NEW_ACHIEVEMENT_57_23_DESC"	"Completa con successo Shoreline"
	}
}
