"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Premier Sang"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Faire 500 victimes avec le PSE Deer Hunter"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Rack It"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Faire 500 victimes avec le Mossberg 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Protéger et Servir"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Faire 500 victimes avec le Remington 870 Police Magnum"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mets-lui Zéro"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Faire 500 victimes avec le Colt 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Tchèque et Mat"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Faire 500 victimes avec le CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Laisse Briller Ta Lumière Intérieure"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Faire 500 victimes avec le Pistolet à Fusées"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Stoner"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Faire 500 victimes avec le M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"L'Arme Fatale"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Faire 500 victimes avec le Beretta M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"El Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Faire 500 avec l'Ingram M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Un Peu De Ruger !"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Faire 500 victimes avec le Sturm Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"SWAT : Special Weapons and Tactics"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Faire 500 victimes avec le MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"La Mort Blanche"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Faire 500 victimes avec le Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"La Mère Patrie !"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Faire 500 victimes avec le Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patrick En Serait Fier"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Faire 500 victimes avec la Winchester Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Un pour Chaque Oeil"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Faire 500 victimes avec le SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Raisons"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Faire 500 victimes avec le S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mare's Laig"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Faire 500 victimes avec la Winchester 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Succès du Box Office"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Terminer avec succès Broadway"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Le Syndrome de la Cabane"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Terminer avec succès Cabin"
		"NEW_ACHIEVEMENT_1_20_NAME"	"L'année du Zombie"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Terminer avec succès Chinatown"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Survivre avec succès sur Favela"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Ciel Dégagé"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Survivre avec succès sur Flooded"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Liberté"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Survivre avec succès sur Isolated"
		"NEW_ACHIEVEMENT_1_24_NAME"	"On Ferme !"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Survivre avec succès sur Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Ils Peuvent Venir Te Chercher, Barbara"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Survivre avec succès sur Night of the Living Dead"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Interdiction de Glander"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Survivre avec succès sur Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Hey, Paul !"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Faire 250 victimes avec la Hache de Pompier"
		"NEW_ACHIEVEMENT_1_28_NAME"	"En Attendant les Vers"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Faire 250 victimes avec le Marteau à Barricade"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Massacre à la Tronçonneuse"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Faire 250 victimes avec la Tronçonneuse"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Le FreeMan"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Faire 250 victimes avec le Pied-de-Biche"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Bûcheron"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Faire 250 victimes avec la Hachette"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Cauchemar en Cuisine"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Faire 250 victimes avec le Couteau de Cuisine"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Traumatisme Contondant"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Faire 250 victimes avec le Tuyau de Plomb"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Aveuglé par la Lumière"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Faire 250 victimes avec la Maglite"
		"NEW_ACHIEVEMENT_3_3_NAME"	"L'As de Pique"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Faire 250 victimes avec la Pelle"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Soude-moi Ça !"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Faire 250 victimes avec le Chalumeau"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Le Projet Manhattan"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Libérer Manhattan - Tuer 1.619.090 zombies par n'importe quel moyen"
		"NEW_ACHIEVEMENT_3_6_NAME"	"En Leur Coupant la Tête, Ou en Leur Détruisant le Cerveau"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Faire 500 victimes de blessures à la tête éclaboussantes"
		"NEW_ACHIEVEMENT_3_7_NAME"	"Un style poign(ard)ant"
		"NEW_ACHIEVEMENT_3_7_DESC"	"tuer 10 zombies à la Bayonette en 30 secondes"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Rien que TOI"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Faire 250 victimes avec l'Extincteur"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Adolescent Resident"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Faire 250 victimes avec la Clé"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Plutôt Rouge que Mort"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Faire 250 victimes avec la Masse"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Boys of Summer"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Faire 250 victimes avec la Batte de Baseball"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Feu Dans le Trou !"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Faire 250 victimes avec la Grenade à Fragmentation M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Amenez-vous"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 Secondes. 30 Zombies. Une Tronçonneuse."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Il Reste de la Place en Enfer"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Complété à 100% ! Débloquer tous les succès originaux de la sortie Steam ! Merci d'avoir joué !"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacifiste"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Terminer avec succès n'importe quel niveau sans tuer de zombie ni prendre de dégât"
		"NEW_ACHIEVEMENT_3_17_NAME"	"On l'a Fait !"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Terminer les cartes suivantes avec AU MOINS 6 joueurs sans perdre de zone sûre ni subir de perte humaine : Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"Une Journée à New York"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Débloquer \"La Fête est Finie\", \"Heure de Pointe\" et \"Extinction des Feux\" "
		"NEW_ACHIEVEMENT_3_19_NAME"	"Extinction des Feux"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Terminer Broadway en 5,5 minutes ou moins"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Heure de Pointe"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Terminer Chinatown en 10 minutes ou moins"
		"NEW_ACHIEVEMENT_3_21_NAME"	"La Fête est Finie"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Terminer Cabin en 5,5 minutes ou moins"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin des Bois"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Tuer n'importe quel ennemi (Zombie ou Garde National) depuis au moins 38.1 mètres avec l'arc"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Pique-Aiguille"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Coller 10 flèches dans 10 zombies différents pendant qu'ils marchent encore"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Hypochondriaque"
		"NEW_ACHIEVEMENT_3_24_DESC"	"En une vie, consommer quatre boîtes de pillules pour esquiver un bon gros décès"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Aidez un compagnon survivant infecté à trouver la paix"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Le Problème de l'Induction"
		"NEW_ACHIEVEMENT_3_26_DESC"	"On n'est jamais assez certain du fait que notre nouveau flingue ait un chargeur plein"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Frères d'Armes"
		"NEW_ACHIEVEMENT_3_27_DESC"	"On reste ensemble. Suivez le hub de la communauté de No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"À Mains Nues"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Vous aimez les défis ? Engagez 1000 zombies en bagarre au poing, et gagnez"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Mais, C'Était des Gens, Avant !"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Terminer Broadway, Chinatown, et Cabin sans tuer de zombie"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Couperet de la jungle"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Faire 250 victimes avec la Machette"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Regarde-moi Exploser"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Faire 250 victimes avec de la TNT"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Une Boisson Qui Va Avec le Plat"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Faire 250 victimes avec le Molotov Cocktail"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Safe-Action"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Faire 500 victimes avec le Glock 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Tueur de Vermines"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Faire 500 victimes avec le Ruger 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"For Whom the Bell Tolls"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Suvivre avec succès sur Silence"
		"NEW_ACHIEVEMENT_38_4_NAME"	"Il Fait Toujours Beau à Liverpool"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Terminer avec succès Toxteth"
		"NEW_ACHIEVEMENT_38_5_NAME"	"Plage Privée"
		"NEW_ACHIEVEMENT_38_5_DESC"	"terminer avec succès Lakeside"
		"NEW_ACHIEVEMENT_38_6_NAME"	"École de Sniper"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Faire 500 victimes avec le Remington JAE-700"
		"NEW_ACHIEVEMENT_38_7_NAME"	"Mont'lui !"
		"NEW_ACHIEVEMENT_38_7_DESC"	"Faire 250 victimes avec le Foupoudav"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Tripartite"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Faire 250 victimes avec la Pelle-Pioche"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Vendredi 14"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Survivre avec succès sur Camp Blood"
		"NEW_ACHIEVEMENT_38_10_NAME"	"La Havane de l'Hudson"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Terminer avec succès Junction"
		"NEW_ACHIEVEMENT_38_11_NAME"	"Le Péage du Troll"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Terminer Junction en 17 minutes ou moins"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Dingle Berry"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Terminer avec succès Cleopas"
		"NEW_ACHIEVEMENT_38_13_NAME"	"Comté des Rois"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Terminer avec succès Brooklyn"
		"NEW_ACHIEVEMENT_38_16_NAME"	"Le Bras Droit du Monde Libre"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Faire 500 victimes avec le FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Retire Ça"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Utiliser 20 FEMA bags quand les zones sont en-dessous de 50%"
		"NEW_ACHIEVEMENT_38_18_NAME"	"Équipe HAZMAT"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Tuer 500 zombies avec 6 joueurs ou plus"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Vire tes Mains de Mon Pote"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Sauver un autre joueur qui a été attrapé par unZombie"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Héroïques"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Gagner un jeton de réapparition en étant infecté"
		"NEW_ACHIEVEMENT_38_22_NAME"	"Katniss"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Trouver et tuer une pastèque avec l'Arc à 20 mètres de distance"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Responsabilité Sociale"
		"NEW_ACHIEVEMENT_38_23_DESC"	"Les besoins du grand nombre sont plus importants que les besoins d'un seul individus"
		"NEW_ACHIEVEMENT_38_24_NAME"	"Toofer Partie 1"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Faire 2 victimes pour chaque balle d'un chargeur plein avec le Sako 85 sans recharger"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Toofer Partie 2"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Faire 2 victimes pour chaque balle d'un chargeur plein avec le JAE-700 sans recharger"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Sortie FRACASSANTE !"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Se tuer ainsi que 8 zombies avec un explosif"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Tout ou Rien"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Terminer n'importe quelle carte à objectif avec 8 joueurs encore en vie"
		"NEW_ACHIEVEMENT_38_28_NAME"	"On Ne Laisse Personne Sur Place"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Terminer n'importe quelle carte de survie avec 8 joueurs encore en vie"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Le Chemin des Zéphyrs"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Terminer avec succès Zephyr"
		"NEW_ACHIEVEMENT_38_30_NAME"	"Puni par le Goudron, les Plumes et le Rail"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Survivre avec succès sur Midwest"
		"NEW_ACHIEVEMENT_38_31_NAME"	"Dis \"Allô Tante Alice\" !"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Terminer avec succès FEMA"
		"NEW_ACHIEVEMENT_57_0_NAME"	"Warringtonien Honoraire"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Survivre avec succès sur Arpley"
		"NEW_ACHIEVEMENT_57_1_NAME"	"L'Armée des Morts"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Tuer 100 zombies de la Garde Nationale"
		"NEW_ACHIEVEMENT_57_2_NAME"	"Encore !"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Terminer avec succès Broadway2"
		"NEW_ACHIEVEMENT_57_3_NAME"	"Shantang-Aux-Sept-Li"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Terminer avec succès Suzhou"
		"NEW_ACHIEVEMENT_57_4_NAME"	"Syndrome de Stress Post-Traumatique"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Terminer 3 parties à objectifs en difficulté Cauchemar"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Désensibilisation"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Résister à 3 parties de survie en difficulté Cauchemar"
		"NEW_ACHIEVEMENT_57_6_NAME"	"RPM Maximum"
		"NEW_ACHIEVEMENT_57_6_DESC"	"Faire 250 victimes avec la Scie Abrasive"
		"NEW_ACHIEVEMENT_57_7_NAME"	"Bloody Valentine"
		"NEW_ACHIEVEMENT_57_7_DESC"	"Faire 250 victimes avec la Pioche"
		"NEW_ACHIEVEMENT_57_8_NAME"	"No Sleep Till"
		"NEW_ACHIEVEMENT_57_8_DESC"	"Terminer Brooklyn en 10 minutes ou moins"
		"NEW_ACHIEVEMENT_57_9_NAME"	"L'Heure du Thé"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Terminer Cleopas en 15,5 minutes ou moins"
		"NEW_ACHIEVEMENT_57_10_NAME"	"L'Esprit Trop Affûté Pour ton Propre Bien"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Faire 250 victimes avec le Couperet"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Passez par la case départ et gagnez 200€"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Terminer avec succès Boardwalk"
		"NEW_ACHIEVEMENT_57_12_NAME"	"Spécial Lève-Tôt"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Survivre avec succès sur Camilla"
		"NEW_ACHIEVEMENT_57_13_NAME"	"Brêche de Confinement"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Terminer avec succès Quarantine"
		"NEW_ACHIEVEMENT_57_14_NAME"	"There be No Shelter here!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Terminer avec succès Shelter"
		"NEW_ACHIEVEMENT_57_15_NAME"	"L'Enfer des Banlieusards"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Terminer avec succès Underground"
		"NEW_ACHIEVEMENT_57_16_NAME"	"Thérapie d'Exposition"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Terminer avec succès Anxiety"
		"NEW_ACHIEVEMENT_57_17_NAME"	"Au-delà de la Mer"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Terminer Boardwalk en 14 minutes ou moins"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Un Nouveau Jour"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Survivre avec succès sur Drugstore"
		"NEW_ACHIEVEMENT_57_19_NAME"	"Rockstar !"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Terminer avec succès Rockpit"
		"NEW_ACHIEVEMENT_57_20_NAME"	"Félon des Melons"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Sauver le melon et montrer sa joie !"
		"NEW_ACHIEVEMENT_57_21_NAME"	"Un Sacré Bon Moment"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Survivre avec Succès sur Asylum"
		"NEW_ACHIEVEMENT_57_22_NAME"	"Sale Boulot"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Survivre avec succès sur Laundry"
		"NEW_ACHIEVEMENT_57_23_NAME"	"Recherche et sauvetage"
		"NEW_ACHIEVEMENT_57_23_DESC"	"Terminer avec succès Shoreline"
	}
}
