"lang"
{
	"Language"	"TChinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"第一滴血"
		"NEW_ACHIEVEMENT_1_1_DESC"	"使用 PSE 獵鹿者拿下 500 殺"
		"NEW_ACHIEVEMENT_1_2_NAME"	"錯動"
		"NEW_ACHIEVEMENT_1_2_DESC"	"使用莫斯伯格 500A 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_3_NAME"	"人民保母"
		"NEW_ACHIEVEMENT_1_3_DESC"	"使用雷明頓 870 警用麥格農拿下 500 殺"
		"NEW_ACHIEVEMENT_1_4_NAME"	"計零分"
		"NEW_ACHIEVEMENT_1_4_DESC"	"使用柯爾特 1911 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_5_NAME"	"捷克將軍"
		"NEW_ACHIEVEMENT_1_5_DESC"	"使用 CZ858 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_6_NAME"	"容光煥發"
		"NEW_ACHIEVEMENT_1_6_DESC"	"使用信號槍拿下 500 殺"
		"NEW_ACHIEVEMENT_1_7_NAME"	"哈們"
		"NEW_ACHIEVEMENT_1_7_DESC"	"使用 M16A4 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_8_NAME"	"致命武器"
		"NEW_ACHIEVEMENT_1_8_DESC"	"使用貝瑞塔 M92FS 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_9_NAME"	"殺手悲歌"
		"NEW_ACHIEVEMENT_1_9_DESC"	"使用英格倫 M-10 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_10_NAME"	"狂雷斯特姆"
		"NEW_ACHIEVEMENT_1_10_DESC"	"使用斯特姆儒格 Mk III 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_11_NAME"	"特警攻堅"
		"NEW_ACHIEVEMENT_1_11_DESC"	"使用 MP5A4 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_12_NAME"	"白色死神"
		"NEW_ACHIEVEMENT_1_12_DESC"	"使用沙可 85 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_13_NAME"	"祖國啊！"
		"NEW_ACHIEVEMENT_1_13_DESC"	"使用西蒙諾夫 SKS 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_14_NAME"	"令派翠克刮目相看"
		"NEW_ACHIEVEMENT_1_14_DESC"	"使用溫徹斯特 Super X3 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_15_NAME"	"眼窩一對"
		"NEW_ACHIEVEMENT_1_15_DESC"	"使用 SV10 裴瑞尼亞拿下 500 殺"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 個理由"
		"NEW_ACHIEVEMENT_1_16_DESC"	"使用 S&W 686-6 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_17_NAME"	"母馬勁腿"
		"NEW_ACHIEVEMENT_1_17_DESC"	"使用溫徹斯特 1892 拿下 500 殺"
		"NEW_ACHIEVEMENT_1_18_NAME"	"票房大賣"
		"NEW_ACHIEVEMENT_1_18_DESC"	"在 Broadway 通關成功"
		"NEW_ACHIEVEMENT_1_19_NAME"	"幽居病"
		"NEW_ACHIEVEMENT_1_19_DESC"	"在 Cabin 通關成功"
		"NEW_ACHIEVEMENT_1_20_NAME"	"活屍吟新年"
		"NEW_ACHIEVEMENT_1_20_DESC"	"在 Chinatown 通關成功"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"在 Favela 成功生還"
		"NEW_ACHIEVEMENT_1_22_NAME"	"雨過天青"
		"NEW_ACHIEVEMENT_1_22_DESC"	"在 Flooded 成功生還"
		"NEW_ACHIEVEMENT_1_23_NAME"	"重獲自由"
		"NEW_ACHIEVEMENT_1_23_DESC"	"在 Isolated 成功生還"
		"NEW_ACHIEVEMENT_1_24_NAME"	"打烊閉店！"
		"NEW_ACHIEVEMENT_1_24_DESC"	"在 Northway 成功生還"
		"NEW_ACHIEVEMENT_1_25_NAME"	"它們來抓你囉，芭芭拉"
		"NEW_ACHIEVEMENT_1_25_DESC"	"在 Night of the Living Dead 成功生還"
		"NEW_ACHIEVEMENT_1_26_NAME"	"禁止逗留"
		"NEW_ACHIEVEMENT_1_26_DESC"	"在 Ransack 成功生還"
		"NEW_ACHIEVEMENT_1_27_NAME"	"嘿，保囉！"
		"NEW_ACHIEVEMENT_1_27_DESC"	"使用消防斧拿下 250 殺"
		"NEW_ACHIEVEMENT_1_28_NAME"	"迷牆中等著蟲子"
		"NEW_ACHIEVEMENT_1_28_DESC"	"使用釘錘拿下 250 殺"
		"NEW_ACHIEVEMENT_1_29_NAME"	"電鋸殺人魔"
		"NEW_ACHIEVEMENT_1_29_DESC"	"使用電鋸拿下 250 殺"
		"NEW_ACHIEVEMENT_1_30_NAME"	"物理之杖"
		"NEW_ACHIEVEMENT_1_30_DESC"	"使用鐵橇拿下 250 殺"
		"NEW_ACHIEVEMENT_1_31_NAME"	"伐木工"
		"NEW_ACHIEVEMENT_1_31_DESC"	"使用短柄斧拿下 250 殺"
		"NEW_ACHIEVEMENT_3_0_NAME"	"地獄廚房"
		"NEW_ACHIEVEMENT_3_0_DESC"	"使用廚房刀拿下 250 殺"
		"NEW_ACHIEVEMENT_3_1_NAME"	"鈍器創傷"
		"NEW_ACHIEVEMENT_3_1_DESC"	"使用鉛管拿下 250 殺"
		"NEW_ACHIEVEMENT_3_2_NAME"	"炫目之光"
		"NEW_ACHIEVEMENT_3_2_DESC"	"使用手電筒拿下 250 殺"
		"NEW_ACHIEVEMENT_3_3_NAME"	"黑桃 Ace"
		"NEW_ACHIEVEMENT_3_3_DESC"	"使用鐵鏟拿下 250 殺"
		"NEW_ACHIEVEMENT_3_4_NAME"	"焊死它"
		"NEW_ACHIEVEMENT_3_4_DESC"	"使用焊槍拿下 250 殺"
		"NEW_ACHIEVEMENT_3_5_NAME"	"曼哈頓計畫"
		"NEW_ACHIEVEMENT_3_5_DESC"	"解放曼哈頓 - 使用任何方式殺死 1,619,090 個殭屍"
		"NEW_ACHIEVEMENT_3_6_NAME"	"去頭搗腦"
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 次噴泉式開花爆頭"
		"NEW_ACHIEVEMENT_3_7_NAME"	"戳戳樂"
		"NEW_ACHIEVEMENT_3_7_DESC"	"在 30 秒內使用刺刀殺死 10 個殭屍"
		"NEW_ACHIEVEMENT_3_8_NAME"	"人人有責"
		"NEW_ACHIEVEMENT_3_8_DESC"	"使用滅火器拿下 250 殺"
		"NEW_ACHIEVEMENT_3_9_NAME"	"青少年管教"
		"NEW_ACHIEVEMENT_3_9_DESC"	"使用活動板手拿下 250 殺"
		"NEW_ACHIEVEMENT_3_11_NAME"	"寧紅不死"
		"NEW_ACHIEVEMENT_3_11_DESC"	"使用大槌拿下 250 殺"
		"NEW_ACHIEVEMENT_3_12_NAME"	"夏日男孩"
		"NEW_ACHIEVEMENT_3_12_DESC"	"使用球棒拿下 250 殺"
		"NEW_ACHIEVEMENT_3_13_NAME"	"要爆炸了！"
		"NEW_ACHIEVEMENT_3_13_DESC"	"使用 M67 破片手榴彈拿下 250 殺"
		"NEW_ACHIEVEMENT_3_14_NAME"	"放馬過來"
		"NEW_ACHIEVEMENT_3_14_DESC"	"一把電鋸，15 秒，30 個殭屍"
		"NEW_ACHIEVEMENT_3_15_NAME"	"死有歸處"
		"NEW_ACHIEVEMENT_3_15_DESC"	"完成 100%！解鎖所有遊戲登錄 Steam 時的原始成就！感謝支持！"
		"NEW_ACHIEVEMENT_3_16_NAME"	"和平主義"
		"NEW_ACHIEVEMENT_3_16_DESC"	"在不殺死殭屍也不受到傷害的情況下完成任一關卡"
		"NEW_ACHIEVEMENT_3_17_NAME"	"成功啦！"
		"NEW_ACHIEVEMENT_3_17_DESC"	"至少 6 名玩家在不失去任何安全區且毫無傷亡的條件下完成以下關卡：Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"放電紐約"
		"NEW_ACHIEVEMENT_3_18_DESC"	"解鎖「狂歡結束」、「尖峰時刻」與「熄燈」成就"
		"NEW_ACHIEVEMENT_3_19_NAME"	"熄燈"
		"NEW_ACHIEVEMENT_3_19_DESC"	"在 5.5 分鐘內完成 Broadway"
		"NEW_ACHIEVEMENT_3_20_NAME"	"尖峰時刻"
		"NEW_ACHIEVEMENT_3_20_DESC"	"在 10 分鐘內完成 Chinatown"
		"NEW_ACHIEVEMENT_3_21_NAME"	"狂歡結束"
		"NEW_ACHIEVEMENT_3_21_DESC"	"在 5.5 分鐘內完成 Cabin"
		"NEW_ACHIEVEMENT_3_22_NAME"	"羅賓漢"
		"NEW_ACHIEVEMENT_3_22_DESC"	"在 125 碼以上的距離用弓箭殺死任何敵人 (殭屍或國民警衛隊)"
		"NEW_ACHIEVEMENT_3_23_NAME"	"針插包"
		"NEW_ACHIEVEMENT_3_23_DESC"	"在 10 個還在行走的殭屍身上插上 10 枝箭矢"
		"NEW_ACHIEVEMENT_3_24_NAME"	"疑病症"
		"NEW_ACHIEVEMENT_3_24_DESC"	"在一條命中，嗑掉整整四罐膠囊繼續苟延殘喘下去"
		"NEW_ACHIEVEMENT_3_25_NAME"	"凱沃基安"
		"NEW_ACHIEVEMENT_3_25_DESC"	"幫助一名慘遭感染的同伴尋得安寧"
		"NEW_ACHIEVEMENT_3_26_NAME"	"歸納法問題"
		"NEW_ACHIEVEMENT_3_26_DESC"	"你永遠無法保證槍已上膛裝有彈匣"
		"NEW_ACHIEVEMENT_3_27_NAME"	"諾曼第大空降"
		"NEW_ACHIEVEMENT_3_27_DESC"	"結伴作伙，追蹤 No More Room in Hell 的社群中心"
		"NEW_ACHIEVEMENT_3_28_NAME"	"赤手空拳"
		"NEW_ACHIEVEMENT_3_28_DESC"	"想來點挑戰嗎？去和 1000 個殭屍近身搏擊並獲得勝利"
		"NEW_ACHIEVEMENT_3_29_NAME"	"但它們本來也是人耶！"
		"NEW_ACHIEVEMENT_3_29_DESC"	"在沒有殺死任何殭屍的情況下完成 Broadway、Chinatown 還有 Cabin"
		"NEW_ACHIEVEMENT_3_30_NAME"	"叢林利刃"
		"NEW_ACHIEVEMENT_3_30_DESC"	"使用開山刀拿下 250 殺"
		"NEW_ACHIEVEMENT_3_31_NAME"	"就盯著我爆炸吧"
		"NEW_ACHIEVEMENT_3_31_DESC"	"使用 TNT 拿下 250 殺"
		"NEW_ACHIEVEMENT_38_0_NAME"	"無酒不成歡"
		"NEW_ACHIEVEMENT_38_0_DESC"	"使用莫勒托夫燃燒彈拿下 250 殺"
		"NEW_ACHIEVEMENT_38_1_NAME"	"保險板機"
		"NEW_ACHIEVEMENT_38_1_DESC"	"使用格洛克 17 拿下 500 殺"
		"NEW_ACHIEVEMENT_38_2_NAME"	"害畜殺手"
		"NEW_ACHIEVEMENT_38_2_DESC"	"使用儒格 10/22 拿下 500 殺"
		"NEW_ACHIEVEMENT_38_3_NAME"	"戰地鐘聲"
		"NEW_ACHIEVEMENT_38_3_DESC"	"在 Silence 成功生還"
		"NEW_ACHIEVEMENT_38_4_NAME"	"陽光普照利物浦"
		"NEW_ACHIEVEMENT_38_4_DESC"	"在 Toxteth 成功通關"
		"NEW_ACHIEVEMENT_38_5_NAME"	"私人海灘"
		"NEW_ACHIEVEMENT_38_5_DESC"	"在 Lakeside 成功通關"
		"NEW_ACHIEVEMENT_38_6_NAME"	"狙擊手學校"
		"NEW_ACHIEVEMENT_38_6_DESC"	"使用雷明頓 JAE-700 拿下 500 殺"
		"NEW_ACHIEVEMENT_38_7_NAME"	"靠蠻力"
		"NEW_ACHIEVEMENT_38_7_DESC"	"使用 FUBAR 破壞桿拿下 250 殺"
		"NEW_ACHIEVEMENT_38_8_NAME"	"三次折疊"
		"NEW_ACHIEVEMENT_38_8_DESC"	"使用土工器具拿下 250 殺"
		"NEW_ACHIEVEMENT_38_9_NAME"	"十四號星期六"
		"NEW_ACHIEVEMENT_38_9_DESC"	"在 Camp Blood 成功生還"
		"NEW_ACHIEVEMENT_38_10_NAME"	"哈德遜的哈瓦那"
		"NEW_ACHIEVEMENT_38_10_DESC"	"在 Junction 成功通關"
		"NEW_ACHIEVEMENT_38_11_NAME"	"巨魔過路費"
		"NEW_ACHIEVEMENT_38_11_DESC"	"在 17 分鐘內完成 Junction"
		"NEW_ACHIEVEMENT_38_12_NAME"	"丁格爾傻瓜"
		"NEW_ACHIEVEMENT_38_12_DESC"	"在 Cleopas 成功通關"
		"NEW_ACHIEVEMENT_38_13_NAME"	"王者之郡"
		"NEW_ACHIEVEMENT_38_13_DESC"	"在 Brooklyn 成功通關"
		"NEW_ACHIEVEMENT_38_16_NAME"	"自由世界的右臂"
		"NEW_ACHIEVEMENT_38_16_DESC"	"使用 FN FAL 拿下 500 殺"
		"NEW_ACHIEVEMENT_38_17_NAME"	"扳回一城"
		"NEW_ACHIEVEMENT_38_17_DESC"	"在區域低於 50% 時使用 20 個 FEMA 救災包"
		"NEW_ACHIEVEMENT_38_18_NAME"	"危害物質專隊"
		"NEW_ACHIEVEMENT_38_18_DESC"	"與 6 名以上的玩家一同殺死 500 個殭屍"
		"NEW_ACHIEVEMENT_38_20_NAME"	"放開我兄弟"
		"NEW_ACHIEVEMENT_38_20_DESC"	"拯救被殭屍逮到的玩家"
		"NEW_ACHIEVEMENT_38_21_NAME"	"逞英雄"
		"NEW_ACHIEVEMENT_38_21_DESC"	"在遭受感染後爭取到一枚復活點數"
		"NEW_ACHIEVEMENT_38_22_NAME"	"凱妮絲"
		"NEW_ACHIEVEMENT_38_22_DESC"	"找到一顆西瓜並在 20 公尺外使用弓箭將它殺掉"
		"NEW_ACHIEVEMENT_38_23_NAME"	"社會責任"
		"NEW_ACHIEVEMENT_38_23_DESC"	"在公眾利益之前容不下一己之私"
		"NEW_ACHIEVEMENT_38_24_NAME"	"成雙成對 一部曲"
		"NEW_ACHIEVEMENT_38_24_DESC"	"不換彈匣的情況下使用沙可 85 的一整盒彈匣中的每一發子彈都造成雙殺"
		"NEW_ACHIEVEMENT_38_25_NAME"	"成雙成對 二部曲"
		"NEW_ACHIEVEMENT_38_25_DESC"	"不換彈匣的情況下使用 JAE-700 的一整盒彈匣中的每一發子彈都造成雙殺"
		"NEW_ACHIEVEMENT_38_26_NAME"	"轟轟烈烈"
		"NEW_ACHIEVEMENT_38_26_DESC"	"用一枚爆裂物把自己與 8 個殭屍一併帶走"
		"NEW_ACHIEVEMENT_38_27_NAME"	"同生共死"
		"NEW_ACHIEVEMENT_38_27_DESC"	"在 8 名玩家皆生還的情況下完成任何目標地圖"
		"NEW_ACHIEVEMENT_38_28_NAME"	"突圍英雄路"
		"NEW_ACHIEVEMENT_38_28_DESC"	"在 8 名玩家皆生還的情況下完成任何生存地圖"
		"NEW_ACHIEVEMENT_38_29_NAME"	"和風之道"
		"NEW_ACHIEVEMENT_38_29_DESC"	"在 Zephyr 成功通關"
		"NEW_ACHIEVEMENT_38_30_NAME"	"漫漫遠途"
		"NEW_ACHIEVEMENT_38_30_DESC"	"在 Midwest 成功生還"
		"NEW_ACHIEVEMENT_38_31_NAME"	"向艾莉西亞阿姨說聲喂！"
		"NEW_ACHIEVEMENT_38_31_DESC"	"在 FEMA 成功通關"
		"NEW_ACHIEVEMENT_57_0_NAME"	"榮譽沃靈頓人"
		"NEW_ACHIEVEMENT_57_0_DESC"	"在 Arpley 成功生還"
		"NEW_ACHIEVEMENT_57_1_NAME"	"活屍大軍"
		"NEW_ACHIEVEMENT_57_1_DESC"	"殺死 100 個國民警衛隊殭屍"
		"NEW_ACHIEVEMENT_57_2_NAME"	"安可！"
		"NEW_ACHIEVEMENT_57_2_DESC"	"在 Broadway2 成功通關"
		"NEW_ACHIEVEMENT_57_3_NAME"	"七里山塘"
		"NEW_ACHIEVEMENT_57_3_DESC"	"在 Suzhou 成功通關"
		"NEW_ACHIEVEMENT_57_4_NAME"	"PTSD"
		"NEW_ACHIEVEMENT_57_4_DESC"	"在惡夢難度下完成 3 次目標遊戲"
		"NEW_ACHIEVEMENT_57_5_NAME"	"減敏感法"
		"NEW_ACHIEVEMENT_57_5_DESC"	"在惡夢難度下撐過 3 次生存遊戲"
		"NEW_ACHIEVEMENT_57_6_NAME"	"最高轉速"
		"NEW_ACHIEVEMENT_57_6_DESC"	"使用砂輪機拿下 250 殺"
		"NEW_ACHIEVEMENT_57_7_NAME"	"我的血腥情人節"
		"NEW_ACHIEVEMENT_57_7_DESC"	"使用十字鎬拿下 250 殺"
		"NEW_ACHIEVEMENT_57_8_NAME"	"不到布魯克林不准睡"
		"NEW_ACHIEVEMENT_57_8_DESC"	"在 10 分鐘內完成 Brooklyn"
		"NEW_ACHIEVEMENT_57_9_NAME"	"午茶時光"
		"NEW_ACHIEVEMENT_57_9_DESC"	"在 15.5 分鐘內完成 Cleopas"
		"NEW_ACHIEVEMENT_57_10_NAME"	"磨刀霍霍"
		"NEW_ACHIEVEMENT_57_10_DESC"	"使用切肉刀拿下 250 殺"
		"NEW_ACHIEVEMENT_57_11_NAME"	"經過起點，獲得 $200"
		"NEW_ACHIEVEMENT_57_11_DESC"	"在 Boardwalk 成功通關"
		"NEW_ACHIEVEMENT_57_12_NAME"	"早鳥優惠"
		"NEW_ACHIEVEMENT_57_12_DESC"	"在 Camilla 成功生還"
		"NEW_ACHIEVEMENT_57_13_NAME"	"圍堵失效"
		"NEW_ACHIEVEMENT_57_13_DESC"	"在 Quarantine 成功通關"
		"NEW_ACHIEVEMENT_57_14_NAME"	"這裡沒有庇護所！"
		"NEW_ACHIEVEMENT_57_14_DESC"	"在 Shelter 成功通關"
		"NEW_ACHIEVEMENT_57_15_NAME"	"通勤族地獄"
		"NEW_ACHIEVEMENT_57_15_DESC"	"在 Underground 成功通關"
		"NEW_ACHIEVEMENT_57_16_NAME"	"暴露療法"
		"NEW_ACHIEVEMENT_57_16_DESC"	"在 Anxiety 成功通關"
		"NEW_ACHIEVEMENT_57_17_NAME"	"汪洋的彼方"
		"NEW_ACHIEVEMENT_57_17_DESC"	"在 14 分鐘內完成 Boardwalk"
		"NEW_ACHIEVEMENT_57_18_NAME"	"重獲新生"
		"NEW_ACHIEVEMENT_57_18_DESC"	"在 Drugstore 成功生還"
		"NEW_ACHIEVEMENT_57_19_NAME"	"滾石巨星！"
		"NEW_ACHIEVEMENT_57_19_DESC"	"在 Rockpit 成功通關"
		"NEW_ACHIEVEMENT_57_20_NAME"	"西瓜怪盜"
		"NEW_ACHIEVEMENT_57_20_DESC"	"拯救西瓜大肆慶祝吧！"
		"NEW_ACHIEVEMENT_57_21_NAME"	"好蒿爽爽"
		"NEW_ACHIEVEMENT_57_21_DESC"	"在 Asylum 成功通關"
		"NEW_ACHIEVEMENT_57_22_NAME"	"骯髒活"
		"NEW_ACHIEVEMENT_57_22_DESC"	"在 Laundry 成功生還"
		"NEW_ACHIEVEMENT_57_23_NAME"	"搜救行動"
		"NEW_ACHIEVEMENT_57_23_DESC"	"在 Shoreline 成功通關"
	}
}
