"lang" 
{ 
"Language" "TChinese" 
"Tokens" 
{
	"nmo_broadway2_ObjA"	"找出焊槍並離開公寓"
	"nmo_broadway2_ObjB_1"	"破壞木板並由側門進入電影院"
	"nmo_broadway2_ObjB_2"	"設法進入電影院"
	"nmo_broadway2_ObjB_3"	"前往旅館"
	"nmo_broadway2_ObjC_1"	"找到打開戲院門的鑰匙"
	"nmo_broadway2_ObjC_2"	"爬過廁所通風管"
	"nmo_broadway2_ObjC_3"	"對樓梯門使用焊槍"
	"nmo_broadway2_ObjC_4"	"繼續前行通過旅館"
	"nmo_broadway2_ObjD_2"	"爬過通風管"
	"nmo_broadway2_ObjD_1"	"通過地下室門"
	"nmo_broadway2_ObjE_2"	"找到一把梯子，用它來爬過天花板的洞"
	"nmo_broadway2_ObjE_3"	"找出一支把手並前往鍋爐間"
	"nmo_broadway2_ObjE_4"	"進入洞口並繼續向前"
	"nmo_broadway2_ObjF_1"	"離開電影院到巷子"
	"nmo_broadway2_ObjG_1"	"由圍籬的缺口進入籃球場"
	"nmo_broadway2_ObjH_1"	"撐住 2 分鐘"
	"nmo_broadway2_ObjJ_1"	"在車庫裡找出 FastEx 貨車的電瓶"
	"nmo_broadway2_ObjG_2"	"焊開巷子的門"
	"nmo_broadway2_ObjI_1"	"帶瓦斯桶到商店後門"
	"nmo_broadway2_ObjM_1"	"找出對講機並呼叫救援"
	"nmo_broadway2_ObjM_2"	"設法回到街道上"
	"nmo_broadway2_ObjE_1"	"往洞裡去到下水道"
	"nmo_broadway2_ObjO"	"通過下水道"
	"nmo_broadway2_ObjQ"	"前往籃球場"
	"nmo_broadway2_ObjP"	"使用坦克炸開商店"
	"nmo_broadway2_ObjR"	"焊門並前往樓頂獲得疏散"
	"nmo_broadway2_ObJS"	"從防火梯下去並由列車疏散"
	"nmo_broadway2_ObjT"	"回到籃球場疏散"
	"nmo_broadway2_5min"	"距離爆炸剩餘 5 分鐘。"
	"nmo_broadway2_4min"	"距離爆炸剩餘 4 分鐘。"
	"nmo_broadway2_3min"	"距離爆炸剩餘 3 分鐘。"
	"nmo_broadway2_2min"	"距離爆炸剩餘 2 分鐘。"
	"nmo_broadway2_1min"	"距離爆炸剩餘 1 分鐘。"
	"nmo_broadway2_30sec"	"距離爆炸剩餘 30 秒。"
	"nmo_broadway2_getout"	"離開這裡！"
}
