"lang" 
{ 
"Language" "schinese" 
"Tokens" 
{
	"nmo_broadway2_ObjA"	"在公寓内寻找焊枪并离开这里。"
	"nmo_broadway2_ObjB_1"	"破坏木板后从侧门进入电影院。"
	"nmo_broadway2_ObjB_2"	"从正门进入百老汇电影院。"
	"nmo_broadway2_ObjB_3"	"前往Hotel旅馆。"
	"nmo_broadway2_ObjC_1"	"寻找打开电影院放映厅的钥匙。"
	"nmo_broadway2_ObjC_2"	"爬进卫生间内的通风管道。"
	"nmo_broadway2_ObjC_3"	"使用焊枪打开楼梯口上锁的门。"
	"nmo_broadway2_ObjC_4"	"在旅馆里继续前进。"
	"nmo_broadway2_ObjD_2"	"在通风管道里继续前进。"
	"nmo_broadway2_ObjD_1"	"穿过地下室的大门。"
	"nmo_broadway2_ObjE_2"	"寻找梯子，并用它爬过天花板上的洞。"
	"nmo_broadway2_ObjE_3"	"在找到拉杆后打开锅炉房内的开关。"
	"nmo_broadway2_ObjE_4"	"顺着地板上的洞到下面去。"
	"nmo_broadway2_ObjF_1"	"离开电影院并到巷子里去。"
	"nmo_broadway2_ObjG_1"	"从对面栅栏上的洞进入篮球场。"
	"nmo_broadway2_ObjH_1"	"在 2 分钟内保持存活，坚持住！"
	"nmo_broadway2_ObjJ_1"	"为车库里的FastEx货车寻找汽车电池。"
	"nmo_broadway2_ObjG_2"	"使用焊枪打开巷子里上锁的门。"
	"nmo_broadway2_ObjI_1"	"使用汽油桶将商店的侧门炸开。"
	"nmo_broadway2_ObjM_1"	"寻找无线电并呼叫救援。"
	"nmo_broadway2_ObjM_2"	"想办法重新回到外面的街上去。"
	"nmo_broadway2_ObjE_1"	"穿过地板上的洞前往下水道。"
	"nmo_broadway2_ObjO"	"穿越下水道，并用焊枪打开上锁的门。"
	"nmo_broadway2_ObjQ"	"前往篮球场。"
	"nmo_broadway2_ObjP"	"驾驶坦克将商店炸开。"
	"nmo_broadway2_ObjR"	"使用焊枪进入隔壁公寓后到屋顶上等待救援。"
	"nmo_broadway2_ObJS"	"沿着大楼外侧的消防通道，通过火车逃出生天。"
	"nmo_broadway2_ObjT"	"楼顶上发生了坠机事故，重新回到篮球场并等待救援直升机到来。"
	"nmo_broadway2_5min"	"距离空投炸弹还剩 5 分钟。"
	"nmo_broadway2_4min"	"距离空投炸弹还剩 4 分钟。"
	"nmo_broadway2_3min"	"距离空投炸弹还剩 3 分钟。"
	"nmo_broadway2_2min"	"距离空投炸弹还剩 2 分钟。"
	"nmo_broadway2_1min"	"距离空投炸弹还剩 1 分钟。"
	"nmo_broadway2_30sec"	"距离空投炸弹仅剩 30 秒！"
	"nmo_broadway2_getout"	"赶快隐蔽！"
}
