"lang" 
{ 
"Language" "TChinese" 
"Tokens" 
{
	"nmo_fema_objective4"	"修復電源開關打開緊急門"
	"nmo_fema_objective5"	"使用識別證解除病毒封鎖"
	"nmo_fema_objective7"	"使用曼格勒斯的密碼打開高戒備冷凍庫"
	"nmo_fema_objective8"	"重新接通無線電中繼"
	"nmo_fema_objective9"	"使用無線電發出求救訊號"
	"nmo_fema_objective10"	"播放巴布主人的語音來開啟高戒備冷凍庫"
	"nmo_fema_objective11"	"找回反轉錄病毒疫苗"
	"nmo_fema_objective12"	"安裝燃燒劑罐"
	"nmo_fema_objective13"	"在消毒作業進行前逃出設施"
	"nmo_fema_objective14"	"找出爆裂物來開啟隔離門"
	"nmo_fema_objective15"	"發訊求救"
	"nmo_fema_objective16"	"切斷通電積水的電源"
	"nmo_fema_objective17"	"使用閥門開啟樣品門"
	"nmo_fema_objective18"	"使用爆裂物炸開岩石"
	"nmo_fema_objective19"	"使用爆裂物清除落石"
	"nmo_fema_objective20"	"焊開上鎖的梯子"
	"nmo_fema_objective21"	"使用鑰匙打開地面通道"
	"nmo_fema_objective24"	"將疫苗安置在箱子中"
	"nmo_fema_objective25"	"將疫苗放上物資空投箱"
	"nmo_fema_objective28"	"啟動消毒作業"
	"nmo_fema_objective29"	"切斷運貨車的連接鎖鍊"
	"nmo_fema_objective30"	"拿取儲藏的疫苗"
	"nmo_fema_objective27"	"使用上尉的鑰匙打開軍械庫"
	"nmo_fema_Objective31"	"逃出消毒區"
	"nmo_fema_Objective32"	"尋找地面上發電機的保險絲"
	"nmo_fema_Objective33"	"發出求救訊號"
	"nmo_fema_Objective34"	"連接加油槍到直升機上"
	"nmo_fema_Objective35"	"繼續加壓油槍灌油"
	"nmo_fema_Objective36"	"使用焊槍切開隔離區門"
	"nmo_fema_Objective37"	"使用梯子闖入隔離區"
	"nmo_fema_msg1"		"消毒作業開始倒數。"
	"nmo_fema_30sec"	"30 後開始消毒。"
	"nmo_fema_20sec"	"20 後開始消毒。"
	"nmo_fema_10sec"	"10 後開始消毒。"
	"nmo_fema_5sec"		"5 後開始消毒。"
	"nmo_fema_kill"		"進行消毒作業..."
}
