"lang" 
{ 
"Language" "Japanese" 
"Tokens" 
{
	"nmo_broadway2_ObjA"	"溶接機を探しアパートから脱出する"
	"nmo_broadway2_ObjB_1"	"映画館の通用口に入るために板を壊す"
	"nmo_broadway2_ObjB_2"	"映画館に入場する"
	"nmo_broadway2_ObjB_3"	"ホテルへ行く"
	"nmo_broadway2_ObjC_1"	"鍵を探し劇場のドアを開ける"
	"nmo_broadway2_ObjC_2"	"トイレの通気口を登る"
	"nmo_broadway2_ObjC_3"	"階段のゲートに溶接機を使う"
	"nmo_broadway2_ObjC_4"	"ホテルまで移動する"
	"nmo_broadway2_ObjD_2"	"通気口を登る"
	"nmo_broadway2_ObjD_1"	"地下室のドアを開ける"
	"nmo_broadway2_ObjE_2"	"ハシゴを見つけ、天井の穴を登る"
	"nmo_broadway2_ObjE_3"	"レバーを見つけてボイラー室へ行く"
	"nmo_broadway2_ObjE_4"	"穴に潜って前進する"
	"nmo_broadway2_ObjF_1"	"映画館から路地に出る"
	"nmo_broadway2_ObjG_1"	"フェンスの穴を通ってバスケットコートへ行く"
	"nmo_broadway2_ObjH_1"	"2分間生き残る"
	"nmo_broadway2_ObjJ_1"	"車庫内のFastExバン用のバッテリーを探す"
	"nmo_broadway2_ObjG_2"	"溶接機で路地のゲートを開ける"
	"nmo_broadway2_ObjI_1"	"ガス缶を店の裏口に持っていく"
	"nmo_broadway2_ObjM_1"	"ラジオを探し救助を要請する"
	"nmo_broadway2_ObjM_2"	"街道へ戻る"
	"nmo_broadway2_ObjE_1"	"穴から下水道に降りる"
	"nmo_broadway2_ObjO"	"下水道を進む"
	"nmo_broadway2_ObjQ"	"バスケットコートへ行く"
	"nmo_broadway2_ObjP"	"戦車を使って店内に入る"
	"nmo_broadway2_ObjR"	"溶接機でゲートを開け、屋上で救出を待つ"
	"nmo_broadway2_ObJS"	"非常階段を下りて列車で脱出する"
	"nmo_broadway2_ObjT"	"バスケットコートに戻って脱出する"
	"nmo_broadway2_5min"	"爆発まで残り5分"
	"nmo_broadway2_4min"	"爆発まで残り4分"
	"nmo_broadway2_3min"	"爆発まで残り3分"
	"nmo_broadway2_2min"	"爆発まで残り2分"
	"nmo_broadway2_1min"	"爆発まで残り1分"
	"nmo_broadway2_30sec"	"爆発まで残り30秒"
	"nmo_broadway2_getout"	"ここから逃げろ！"
}
}