"lang"
{ 
	"Language" "Japanese" 
	"Tokens" 
	{
		//ammocheck sounds

		"AmmoCheck.FemaleDefault.Full" "マガジンは一杯だ"
		"AmmoCheck.FemaleDefault.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.FemaleDefault.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.FemaleDefault.Half" "マガジンは残り半分だ"
		"AmmoCheck.FemaleDefault.15" "残り15発"
		"AmmoCheck.FemaleDefault.14" "残り14発"
		"AmmoCheck.FemaleDefault.13" "残り13発"
		"AmmoCheck.FemaleDefault.12" "残り12発"
		"AmmoCheck.FemaleDefault.11" "残り11発"
		"AmmoCheck.FemaleDefault.10" "残り10発"
		"AmmoCheck.FemaleDefault.9" "残り9発！"
		"AmmoCheck.FemaleDefault.8" "残り8発！"
		"AmmoCheck.FemaleDefault.7" "残り7発！"
		"AmmoCheck.FemaleDefault.6" "残り6発！"
		"AmmoCheck.FemaleDefault.5" "あと5発！"
		"AmmoCheck.FemaleDefault.4" "あと4発！"
		"AmmoCheck.FemaleDefault.3" "あと3発！"
		"AmmoCheck.FemaleDefault.2" "あと2発！"
		"AmmoCheck.FemaleDefault.1" "あと1発！"
		"AmmoCheck.FemaleDefault.0" "弾切れだ！"

		"AmmoCheck.Alt6.Full" "マガジンは一杯だ"
		"AmmoCheck.Alt6.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Alt6.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Alt6.Half" "マガジンは残り半分だ"
		"AmmoCheck.Alt6.15" "残り15発"
		"AmmoCheck.Alt6.14" "残り14発"
		"AmmoCheck.Alt6.13" "残り13発"
		"AmmoCheck.Alt6.12" "残り12発"
		"AmmoCheck.Alt6.11" "残り11発"
		"AmmoCheck.Alt6.10" "残り10発"
		"AmmoCheck.Alt6.9" "残り9発！"
		"AmmoCheck.Alt6.8" "残り8発！"
		"AmmoCheck.Alt6.7" "残り7発！"
		"AmmoCheck.Alt6.6" "残り6発！"
		"AmmoCheck.Alt6.5" "あと5発！"
		"AmmoCheck.Alt6.4" "あと4発！"
		"AmmoCheck.Alt6.3" "あと3発！"
		"AmmoCheck.Alt6.2" "あと2発！"
		"AmmoCheck.Alt6.1" "あと1発！"
		"AmmoCheck.Alt6.0" "弾切れだ！"

		"AmmoCheck.Alt5.Full" "マガジンは一杯だ"
		"AmmoCheck.Alt5.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Alt5.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Alt5.Half" "マガジンは残り半分だ"
		"AmmoCheck.Alt5.15" "残り15発"
		"AmmoCheck.Alt5.14" "残り14発"
		"AmmoCheck.Alt5.13" "残り13発"
		"AmmoCheck.Alt5.12" "残り12発"
		"AmmoCheck.Alt5.11" "残り11発"
		"AmmoCheck.Alt5.10" "残り10発"
		"AmmoCheck.Alt5.9" "残り9発！"
		"AmmoCheck.Alt5.8" "残り8発！"
		"AmmoCheck.Alt5.7" "残り7発！"
		"AmmoCheck.Alt5.6" "残り6発！"
		"AmmoCheck.Alt5.5" "あと5発！"
		"AmmoCheck.Alt5.4" "あと4発！"
		"AmmoCheck.Alt5.3" "あと3発！"
		"AmmoCheck.Alt5.2" "あと2発！"
		"AmmoCheck.Alt5.1" "あと1発！"
		"AmmoCheck.Alt5.0" "弾切れだ！"

		"AmmoCheck.Alt4.Full" "マガジンは一杯だ"
		"AmmoCheck.Alt4.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Alt4.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Alt4.Half" "マガジンは残り半分だ"
		"AmmoCheck.Alt4.15" "残り15発"
		"AmmoCheck.Alt4.14" "残り14発"
		"AmmoCheck.Alt4.13" "残り13発"
		"AmmoCheck.Alt4.12" "残り12発"
		"AmmoCheck.Alt4.11" "残り11発"
		"AmmoCheck.Alt4.10" "残り10発"
		"AmmoCheck.Alt4.9" "残り9発！"
		"AmmoCheck.Alt4.8" "残り8発！"
		"AmmoCheck.Alt4.7" "残り7発！"
		"AmmoCheck.Alt4.6" "残り6発！"
		"AmmoCheck.Alt4.5" "あと5発！"
		"AmmoCheck.Alt4.4" "あと4発！"
		"AmmoCheck.Alt4.3" "あと3発！"
		"AmmoCheck.Alt4.2" "あと2発！"
		"AmmoCheck.Alt4.1" "あと1発！"
		"AmmoCheck.Alt4.0" "弾切れだ！"

		"AmmoCheck.Alt3.Full" "マガジンは一杯だ"
		"AmmoCheck.Alt3.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Alt3.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Alt3.Half" "マガジンは残り半分だ"
		"AmmoCheck.Alt3.15" "残り15発"
		"AmmoCheck.Alt3.14" "残り14発"
		"AmmoCheck.Alt3.13" "残り13発"
		"AmmoCheck.Alt3.12" "残り12発"
		"AmmoCheck.Alt3.11" "残り11発"
		"AmmoCheck.Alt3.10" "残り10発"
		"AmmoCheck.Alt3.9" "残り9発！"
		"AmmoCheck.Alt3.8" "残り8発！"
		"AmmoCheck.Alt3.7" "残り7発！"
		"AmmoCheck.Alt3.6" "残り6発！"
		"AmmoCheck.Alt3.5" "あと5発！"
		"AmmoCheck.Alt3.4" "あと4発！"
		"AmmoCheck.Alt3.3" "あと3発！"
		"AmmoCheck.Alt3.2" "あと2発！"
		"AmmoCheck.Alt3.1" "あと1発！"
		"AmmoCheck.Alt3.0" "弾切れだ！"

		"AmmoCheck.Alt2.Full" "マガジンは一杯だ"
		"AmmoCheck.Alt2.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Alt2.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Alt2.Half" "マガジンは残り半分だ"
		"AmmoCheck.Alt2.15" "残り15発"
		"AmmoCheck.Alt2.14" "残り14発"
		"AmmoCheck.Alt2.13" "残り13発"
		"AmmoCheck.Alt2.12" "残り12発"
		"AmmoCheck.Alt2.11" "残り11発"
		"AmmoCheck.Alt2.10" "残り10発"
		"AmmoCheck.Alt2.9" "残り9発！"
		"AmmoCheck.Alt2.8" "残り8発！"
		"AmmoCheck.Alt2.7" "残り7発！"
		"AmmoCheck.Alt2.6" "残り6発！"
		"AmmoCheck.Alt2.5" "あと5発！"
		"AmmoCheck.Alt2.4" "あと4発！"
		"AmmoCheck.Alt2.3" "あと3発！"
		"AmmoCheck.Alt2.2" "あと2発！"
		"AmmoCheck.Alt2.1" "あと1発！"
		"AmmoCheck.Alt2.0" "弾切れだ！"

		"AmmoCheck.Alt1.Full" "マガジンは一杯だ"
		"AmmoCheck.Alt1.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Alt1.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Alt1.Half" "マガジンは残り半分だ"
		"AmmoCheck.Alt1.15" "残り15発"
		"AmmoCheck.Alt1.14" "残り14発"
		"AmmoCheck.Alt1.13" "残り13発"
		"AmmoCheck.Alt1.12" "残り12発"
		"AmmoCheck.Alt1.11" "残り11発"
		"AmmoCheck.Alt1.10" "残り10発"
		"AmmoCheck.Alt1.9" "残り9発！"
		"AmmoCheck.Alt1.8" "残り8発！"
		"AmmoCheck.Alt1.7" "残り7発！"
		"AmmoCheck.Alt1.6" "残り6発！"
		"AmmoCheck.Alt1.5" "あと5発！"
		"AmmoCheck.Alt1.4" "あと4発！"
		"AmmoCheck.Alt1.3" "あと3発！"
		"AmmoCheck.Alt1.2" "あと2発！"
		"AmmoCheck.Alt1.1" "あと1発！"
		"AmmoCheck.Alt1.0" "弾切れだ！"

		"AmmoCheck.Default.Full" "マガジンは一杯だ"
		"AmmoCheck.Default.AlmostFull" "マガジンはほぼ一杯だ"
		"AmmoCheck.Default.OverHalf" "マガジンは残り半分少しだ"
		"AmmoCheck.Default.Half" "マガジンは残り半分だ"
		"AmmoCheck.Default.15" "残り15発"
		"AmmoCheck.Default.14" "残り14発"
		"AmmoCheck.Default.13" "残り13発"
		"AmmoCheck.Default.12" "残り12発"
		"AmmoCheck.Default.11" "残り11発"
		"AmmoCheck.Default.10" "残り10発"
		"AmmoCheck.Default.9" "残り9発！"
		"AmmoCheck.Default.8" "残り8発！"
		"AmmoCheck.Default.7" "残り7発！"
		"AmmoCheck.Default.6" "残り6発！"
		"AmmoCheck.Default.5" "あと5発！"
		"AmmoCheck.Default.4" "あと4発！"
		"AmmoCheck.Default.3" "あと3発！"
		"AmmoCheck.Default.2" "あと2発！"
		"AmmoCheck.Default.1" "あと1発！"
		"AmmoCheck.Default.0" "弾切れだ！"

		//voice commands

		"VoiceCommand.Alt1.Ammo" "弾をくれ！"
		"VoiceCommand.Alt1.Follow" "ついてこい！"
		"VoiceCommand.Alt1.Help" "助けてくれ！"
		"VoiceCommand.Alt1.No" "ダメだ！"
		"VoiceCommand.Alt1.Yes" "分かった！"
		"VoiceCommand.Alt1.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt1.ThankYou" "ありがとう！"
		"VoiceCommand.Alt1.Incoming"	"来るぞ！"
		"VoiceCommand.Alt1.Injured"	"負傷した！"
		"VoiceCommand.Alt1.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Alt2.Ammo" "弾をくれ！"
		"VoiceCommand.Alt2.Follow" "ついてこい！"
		"VoiceCommand.Alt2.Help" "助けてくれ！"
		"VoiceCommand.Alt2.No" "ダメだ！"
		"VoiceCommand.Alt2.Yes" "分かった！"
		"VoiceCommand.Alt2.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt2.ThankYou" "ありがとう！"
		"VoiceCommand.Alt2.Incoming"	"来るぞ！"
		"VoiceCommand.Alt2.Injured"	"負傷した！"
		"VoiceCommand.Alt2.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Alt3.Ammo" "弾をくれ！"
		"VoiceCommand.Alt3.Follow" "ついてこい！"
		"VoiceCommand.Alt3.Help" "助けてくれ！"
		"VoiceCommand.Alt3.No" "ダメだ！"
		"VoiceCommand.Alt3.Yes" "分かった！"
		"VoiceCommand.Alt3.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt3.ThankYou" "ありがとう！"
		"VoiceCommand.Alt3.Incoming"	"来るぞ！"
		"VoiceCommand.Alt3.Injured"	"負傷した！"
		"VoiceCommand.Alt3.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Alt4.Ammo" "弾をくれ！"
		"VoiceCommand.Alt4.Follow" "ついてこい！"
		"VoiceCommand.Alt4.Help" "助けてくれ！"
		"VoiceCommand.Alt4.No" "ダメだ！"
		"VoiceCommand.Alt4.Yes" "分かった！"
		"VoiceCommand.Alt4.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt4.ThankYou" "ありがとう！"
		"VoiceCommand.Alt4.Incoming"	"来るぞ！"
		"VoiceCommand.Alt4.Injured"	"負傷した！"
		"VoiceCommand.Alt4.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Alt5.Ammo" "弾をくれ！"
		"VoiceCommand.Alt5.Follow" "ついてこい！"
		"VoiceCommand.Alt5.Help" "助けてくれ！"
		"VoiceCommand.Alt5.No" "ダメだ！"
		"VoiceCommand.Alt5.Yes" "分かった！"
		"VoiceCommand.Alt5.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt5.ThankYou" "ありがとう！"
		"VoiceCommand.Alt5.Incoming"	"来るぞ！"
		"VoiceCommand.Alt5.Injured"	"負傷した！"
		"VoiceCommand.Alt5.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Alt6.Ammo" "弾をくれ！"
		"VoiceCommand.Alt6.Follow" "ついてこい！"
		"VoiceCommand.Alt6.Help" "助けてくれ！"
		"VoiceCommand.Alt6.No" "ダメだ！"
		"VoiceCommand.Alt6.Yes" "分かった！"
		"VoiceCommand.Alt6.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt6.ThankYou" "ありがとう！"
		"VoiceCommand.Alt6.Incoming"	"来るぞ！"
		"VoiceCommand.Alt6.Injured"	"負傷した！"
		"VoiceCommand.Alt6.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Alt7.Ammo" "弾をくれ！"
		"VoiceCommand.Alt7.Follow" "ついてこい！"
		"VoiceCommand.Alt7.Help" "助けてくれ！"
		"VoiceCommand.Alt7.No" "ダメだ！"
		"VoiceCommand.Alt7.Yes" "分かった！"
		"VoiceCommand.Alt7.Stay" "ここで待っていろ！"
		"VoiceCommand.Alt7.ThankYou" "ありがとう！"
		"VoiceCommand.Alt7.Incoming"	"来るぞ！"
		"VoiceCommand.Alt7.Injured"	"負傷した！"
		"VoiceCommand.Alt7.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.FemaleDefault.Ammo" "弾をくれ！"
		"VoiceCommand.FemaleDefault.Follow" "ついてこい！"
		"VoiceCommand.FemaleDefault.Help" "助けてくれ！"
		"VoiceCommand.FemaleDefault.No" "ダメだ！"
		"VoiceCommand.FemaleDefault.Yes" "分かった！"
		"VoiceCommand.FemaleDefault.Stay" "ここで待っていろ！"
		"VoiceCommand.FemaleDefault.ThankYou" "ありがとう！"
		"VoiceCommand.FemaleDefault.Incoming"	"来るぞ！"
		"VoiceCommand.FemaleDefault.Injured"	"負傷した！"
		"VoiceCommand.FemaleDefault.FireInTheHole" "爆発するぞ！"

		"VoiceCommand.Default.Ammo" "弾をくれ！"
		"VoiceCommand.Default.Follow" "ついてこい！"
		"VoiceCommand.Default.Help" "助けてくれ！"
		"VoiceCommand.Default.No" "ダメだ！"
		"VoiceCommand.Default.Yes" "分かった！"
		"VoiceCommand.Default.Stay" "ここで待っていろ！"
		"VoiceCommand.Default.ThankYou" "ありがとう！"
		"VoiceCommand.Default.Incoming"	"来るぞ！"
		"VoiceCommand.Default.Injured"	"負傷した！"
		"VoiceCommand.Default.FireInTheHole" "爆発するぞ！"
		
		

		//reserve ammo check for magazines
		// 'X magazines remaining'

		"Reload.Alt1.Mag30" "残り30マガジン！"
		"Reload.Alt1.Mag29" "残り29マガジン！"
		"Reload.Alt1.Mag28" "残り28マガジン！"
		"Reload.Alt1.Mag27" "残り27マガジン！"
		"Reload.Alt1.Mag26" "残り26マガジン！"
		"Reload.Alt1.Mag25" "残り25マガジン！"
		"Reload.Alt1.Mag24" "残り24マガジン！"
		"Reload.Alt1.Mag23" "残り23マガジン！"
		"Reload.Alt1.Mag22" "残り22マガジン！"
		"Reload.Alt1.Mag21" "残り21マガジン！"
		"Reload.Alt1.Mag20" "残り20マガジン！"
		"Reload.Alt1.Mag19" "残り19マガジン！"
		"Reload.Alt1.Mag18" "残り18マガジン！"
		"Reload.Alt1.Mag17" "残り17マガジン！"
		"Reload.Alt1.Mag16" "残り16マガジン！"
		"Reload.Alt1.Mag15" "残り15マガジン！"
		"Reload.Alt1.Mag14" "残り14マガジン！"
		"Reload.Alt1.Mag13" "残り13マガジン！"
		"Reload.Alt1.Mag12" "残り12マガジン！"
		"Reload.Alt1.Mag11" "残り11マガジン！"
		"Reload.Alt1.Mag10" "残り10マガジン！"
		"Reload.Alt1.Mag9" "残り9マガジン！"
		"Reload.Alt1.Mag8" "残り8マガジン！"
		"Reload.Alt1.Mag7" "残り7マガジン！"
		"Reload.Alt1.Mag6" "残り6マガジン！"
		"Reload.Alt1.Mag5" "残り5マガジン！"
		"Reload.Alt1.Mag4" "残り4マガジン！"
		"Reload.Alt1.Mag3" "残り3マガジン！"
		"Reload.Alt1.Mag2" "残り2マガジン！"
		"Reload.Alt1.Mag1" "残り1マガジン！"
		"Reload.Alt1.Mag0" "残り0マガジン！"

		"Reload.Alt2.Mag30" "残り30マガジン！"
		"Reload.Alt2.Mag29" "残り29マガジン！"
		"Reload.Alt2.Mag28" "残り28マガジン！"
		"Reload.Alt2.Mag27" "残り27マガジン！"
		"Reload.Alt2.Mag26" "残り26マガジン！"
		"Reload.Alt2.Mag25" "残り25マガジン！"
		"Reload.Alt2.Mag24" "残り24マガジン！"
		"Reload.Alt2.Mag23" "残り23マガジン！"
		"Reload.Alt2.Mag22" "残り22マガジン！"
		"Reload.Alt2.Mag21" "残り21マガジン！"
		"Reload.Alt2.Mag20" "残り20マガジン！"
		"Reload.Alt2.Mag19" "残り19マガジン！"
		"Reload.Alt2.Mag18" "残り18マガジン！"
		"Reload.Alt2.Mag17" "残り17マガジン！"
		"Reload.Alt2.Mag16" "残り16マガジン！"
		"Reload.Alt2.Mag15" "残り15マガジン！"
		"Reload.Alt2.Mag14" "残り14マガジン！"
		"Reload.Alt2.Mag13" "残り13マガジン！"
		"Reload.Alt2.Mag12" "残り12マガジン！"
		"Reload.Alt2.Mag11" "残り11マガジン！"
		"Reload.Alt2.Mag10" "残り10マガジン！"
		"Reload.Alt2.Mag9" "残り9マガジン！"
		"Reload.Alt2.Mag8" "残り8マガジン！"
		"Reload.Alt2.Mag7" "残り7マガジン！"
		"Reload.Alt2.Mag6" "残り6マガジン！"
		"Reload.Alt2.Mag5" "残り5マガジン！"
		"Reload.Alt2.Mag4" "残り4マガジン！"
		"Reload.Alt2.Mag3" "残り3マガジン！"
		"Reload.Alt2.Mag2" "残り2マガジン！"
		"Reload.Alt2.Mag1" "残り1マガジン！"
		"Reload.Alt2.Mag0" "残り0マガジン！"

		"Reload.Alt3.Mag30" "残り30マガジン！"
		"Reload.Alt3.Mag29" "残り29マガジン！"
		"Reload.Alt3.Mag28" "残り28マガジン！"
		"Reload.Alt3.Mag27" "残り27マガジン！"
		"Reload.Alt3.Mag26" "残り26マガジン！"
		"Reload.Alt3.Mag25" "残り25マガジン！"
		"Reload.Alt3.Mag24" "残り24マガジン！"
		"Reload.Alt3.Mag23" "残り23マガジン！"
		"Reload.Alt3.Mag22" "残り22マガジン！"
		"Reload.Alt3.Mag21" "残り21マガジン！"
		"Reload.Alt3.Mag20" "残り20マガジン！"
		"Reload.Alt3.Mag19" "残り19マガジン！"
		"Reload.Alt3.Mag18" "残り18マガジン！"
		"Reload.Alt3.Mag17" "残り17マガジン！"
		"Reload.Alt3.Mag16" "残り16マガジン！"
		"Reload.Alt3.Mag15" "残り15マガジン！"
		"Reload.Alt3.Mag14" "残り14マガジン！"
		"Reload.Alt3.Mag13" "残り13マガジン！"
		"Reload.Alt3.Mag12" "残り12マガジン！"
		"Reload.Alt3.Mag11" "残り11マガジン！"
		"Reload.Alt3.Mag10" "残り10マガジン！"
		"Reload.Alt3.Mag9" "残り9マガジン！"
		"Reload.Alt3.Mag8" "残り8マガジン！"
		"Reload.Alt3.Mag7" "残り7マガジン！"
		"Reload.Alt3.Mag6" "残り6マガジン！"
		"Reload.Alt3.Mag5" "残り5マガジン！"
		"Reload.Alt3.Mag4" "残り4マガジン！"
		"Reload.Alt3.Mag3" "残り3マガジン！"
		"Reload.Alt3.Mag2" "残り2マガジン！"
		"Reload.Alt3.Mag1" "残り1マガジン！"
		"Reload.Alt3.Mag0" "残り0マガジン！"

		"Reload.Alt4.Mag30" "残り30マガジン！"
		"Reload.Alt4.Mag29" "残り29マガジン！"
		"Reload.Alt4.Mag28" "残り28マガジン！"
		"Reload.Alt4.Mag27" "残り27マガジン！"
		"Reload.Alt4.Mag26" "残り26マガジン！"
		"Reload.Alt4.Mag25" "残り25マガジン！"
		"Reload.Alt4.Mag24" "残り24マガジン！"
		"Reload.Alt4.Mag23" "残り23マガジン！"
		"Reload.Alt4.Mag22" "残り22マガジン！"
		"Reload.Alt4.Mag21" "残り21マガジン！"
		"Reload.Alt4.Mag20" "残り20マガジン！"
		"Reload.Alt4.Mag19" "残り19マガジン！"
		"Reload.Alt4.Mag18" "残り18マガジン！"
		"Reload.Alt4.Mag17" "残り17マガジン！"
		"Reload.Alt4.Mag16" "残り16マガジン！"
		"Reload.Alt4.Mag15" "残り15マガジン！"
		"Reload.Alt4.Mag14" "残り14マガジン！"
		"Reload.Alt4.Mag13" "残り13マガジン！"
		"Reload.Alt4.Mag12" "残り12マガジン！"
		"Reload.Alt4.Mag11" "残り11マガジン！"
		"Reload.Alt4.Mag10" "残り10マガジン！"
		"Reload.Alt4.Mag9" "残り9マガジン！"
		"Reload.Alt4.Mag8" "残り8マガジン！"
		"Reload.Alt4.Mag7" "残り7マガジン！"
		"Reload.Alt4.Mag6" "残り6マガジン！"
		"Reload.Alt4.Mag5" "残り5マガジン！"
		"Reload.Alt4.Mag4" "残り4マガジン！"
		"Reload.Alt4.Mag3" "残り3マガジン！"
		"Reload.Alt4.Mag2" "残り2マガジン！"
		"Reload.Alt4.Mag1" "残り1マガジン！"
		"Reload.Alt4.Mag0" "残り0マガジン！"

		"Reload.Alt5.Mag30" "残り30マガジン！"
		"Reload.Alt5.Mag29" "残り29マガジン！"
		"Reload.Alt5.Mag28" "残り28マガジン！"
		"Reload.Alt5.Mag27" "残り27マガジン！"
		"Reload.Alt5.Mag26" "残り26マガジン！"
		"Reload.Alt5.Mag25" "残り25マガジン！"
		"Reload.Alt5.Mag24" "残り24マガジン！"
		"Reload.Alt5.Mag23" "残り23マガジン！"
		"Reload.Alt5.Mag22" "残り22マガジン！"
		"Reload.Alt5.Mag21" "残り21マガジン！"
		"Reload.Alt5.Mag20" "残り20マガジン！"
		"Reload.Alt5.Mag19" "残り19マガジン！"
		"Reload.Alt5.Mag18" "残り18マガジン！"
		"Reload.Alt5.Mag17" "残り17マガジン！"
		"Reload.Alt5.Mag16" "残り16マガジン！"
		"Reload.Alt5.Mag15" "残り15マガジン！"
		"Reload.Alt5.Mag14" "残り14マガジン！"
		"Reload.Alt5.Mag13" "残り13マガジン！"
		"Reload.Alt5.Mag12" "残り12マガジン！"
		"Reload.Alt5.Mag11" "残り11マガジン！"
		"Reload.Alt5.Mag10" "残り10マガジン！"
		"Reload.Alt5.Mag9" "残り9マガジン！"
		"Reload.Alt5.Mag8" "残り8マガジン！"
		"Reload.Alt5.Mag7" "残り7マガジン！"
		"Reload.Alt5.Mag6" "残り6マガジン！"
		"Reload.Alt5.Mag5" "残り5マガジン！"
		"Reload.Alt5.Mag4" "残り4マガジン！"
		"Reload.Alt5.Mag3" "残り3マガジン！"
		"Reload.Alt5.Mag2" "残り2マガジン！"
		"Reload.Alt5.Mag1" "残り1マガジン！"
		"Reload.Alt5.Mag0" "残り0マガジン！"

		"Reload.Alt6.Mag30" "残り30マガジン！"
		"Reload.Alt6.Mag29" "残り29マガジン！"
		"Reload.Alt6.Mag28" "残り28マガジン！"
		"Reload.Alt6.Mag27" "残り27マガジン！"
		"Reload.Alt6.Mag26" "残り26マガジン！"
		"Reload.Alt6.Mag25" "残り25マガジン！"
		"Reload.Alt6.Mag24" "残り24マガジン！"
		"Reload.Alt6.Mag23" "残り23マガジン！"
		"Reload.Alt6.Mag22" "残り22マガジン！"
		"Reload.Alt6.Mag21" "残り21マガジン！"
		"Reload.Alt6.Mag20" "残り20マガジン！"
		"Reload.Alt6.Mag19" "残り19マガジン！"
		"Reload.Alt6.Mag18" "残り18マガジン！"
		"Reload.Alt6.Mag17" "残り17マガジン！"
		"Reload.Alt6.Mag16" "残り16マガジン！"
		"Reload.Alt6.Mag15" "残り15マガジン！"
		"Reload.Alt6.Mag14" "残り14マガジン！"
		"Reload.Alt6.Mag13" "残り13マガジン！"
		"Reload.Alt6.Mag12" "残り12マガジン！"
		"Reload.Alt6.Mag11" "残り11マガジン！"
		"Reload.Alt6.Mag10" "残り10マガジン！"
		"Reload.Alt6.Mag9" "残り9マガジン！"
		"Reload.Alt6.Mag8" "残り8マガジン！"
		"Reload.Alt6.Mag7" "残り7マガジン！"
		"Reload.Alt6.Mag6" "残り6マガジン！"
		"Reload.Alt6.Mag5" "残り5マガジン！"
		"Reload.Alt6.Mag4" "残り4マガジン！"
		"Reload.Alt6.Mag3" "残り3マガジン！"
		"Reload.Alt6.Mag2" "残り2マガジン！"
		"Reload.Alt6.Mag1" "残り1マガジン！"
		"Reload.Alt6.Mag0" "残り0マガジン！"

		"Reload.Alt7.Mag30" "残り30マガジン！"
		"Reload.Alt7.Mag29" "残り29マガジン！"
		"Reload.Alt7.Mag28" "残り28マガジン！"
		"Reload.Alt7.Mag27" "残り27マガジン！"
		"Reload.Alt7.Mag26" "残り26マガジン！"
		"Reload.Alt7.Mag25" "残り25マガジン！"
		"Reload.Alt7.Mag24" "残り24マガジン！"
		"Reload.Alt7.Mag23" "残り23マガジン！"
		"Reload.Alt7.Mag22" "残り22マガジン！"
		"Reload.Alt7.Mag21" "残り21マガジン！"
		"Reload.Alt7.Mag20" "残り20マガジン！"
		"Reload.Alt7.Mag19" "残り19マガジン！"
		"Reload.Alt7.Mag18" "残り18マガジン！"
		"Reload.Alt7.Mag17" "残り17マガジン！"
		"Reload.Alt7.Mag16" "残り16マガジン！"
		"Reload.Alt7.Mag15" "残り15マガジン！"
		"Reload.Alt7.Mag14" "残り14マガジン！"
		"Reload.Alt7.Mag13" "残り13マガジン！"
		"Reload.Alt7.Mag12" "残り12マガジン！"
		"Reload.Alt7.Mag11" "残り11マガジン！"
		"Reload.Alt7.Mag10" "残り10マガジン！"
		"Reload.Alt7.Mag9" "残り9マガジン！"
		"Reload.Alt7.Mag8" "残り8マガジン！"
		"Reload.Alt7.Mag7" "残り7マガジン！"
		"Reload.Alt7.Mag6" "残り6マガジン！"
		"Reload.Alt7.Mag5" "残り5マガジン！"
		"Reload.Alt7.Mag4" "残り4マガジン！"
		"Reload.Alt7.Mag3" "残り3マガジン！"
		"Reload.Alt7.Mag2" "残り2マガジン！"
		"Reload.Alt7.Mag1" "残り1マガジン！"
		"Reload.Alt7.Mag0" "残り0マガジン！"

		"Reload.FemaleDefault.Mag30" "残り30マガジン！"
		"Reload.FemaleDefault.Mag29" "残り29マガジン！"
		"Reload.FemaleDefault.Mag28" "残り28マガジン！"
		"Reload.FemaleDefault.Mag27" "残り27マガジン！"
		"Reload.FemaleDefault.Mag26" "残り26マガジン！"
		"Reload.FemaleDefault.Mag25" "残り25マガジン！"
		"Reload.FemaleDefault.Mag24" "残り24マガジン！"
		"Reload.FemaleDefault.Mag23" "残り23マガジン！"
		"Reload.FemaleDefault.Mag22" "残り22マガジン！"
		"Reload.FemaleDefault.Mag21" "残り21マガジン！"
		"Reload.FemaleDefault.Mag20" "残り20マガジン！"
		"Reload.FemaleDefault.Mag19" "残り19マガジン！"
		"Reload.FemaleDefault.Mag18" "残り18マガジン！"
		"Reload.FemaleDefault.Mag17" "残り17マガジン！"
		"Reload.FemaleDefault.Mag16" "残り16マガジン！"
		"Reload.FemaleDefault.Mag15" "残り15マガジン！"
		"Reload.FemaleDefault.Mag14" "残り14マガジン！"
		"Reload.FemaleDefault.Mag13" "残り13マガジン！"
		"Reload.FemaleDefault.Mag12" "残り12マガジン！"
		"Reload.FemaleDefault.Mag11" "残り11マガジン！"
		"Reload.FemaleDefault.Mag10" "残り10マガジン！"
		"Reload.FemaleDefault.Mag9" "残り9マガジン！"
		"Reload.FemaleDefault.Mag8" "残り8マガジン！"
		"Reload.FemaleDefault.Mag7" "残り7マガジン！"
		"Reload.FemaleDefault.Mag6" "残り6マガジン！"
		"Reload.FemaleDefault.Mag5" "残り5マガジン！"
		"Reload.FemaleDefault.Mag4" "残り4マガジン！"
		"Reload.FemaleDefault.Mag3" "残り3マガジン！"
		"Reload.FemaleDefault.Mag2" "残り2マガジン！"
		"Reload.FemaleDefault.Mag1" "残り1マガジン！"
		"Reload.FemaleDefault.Mag0" "残り0マガジン！"

		"Reload.Default.Mag30" "残り30マガジン！"
		"Reload.Default.Mag29" "残り29マガジン！"
		"Reload.Default.Mag28" "残り28マガジン！"
		"Reload.Default.Mag27" "残り27マガジン！"
		"Reload.Default.Mag26" "残り26マガジン！"
		"Reload.Default.Mag25" "残り25マガジン！"
		"Reload.Default.Mag24" "残り24マガジン！"
		"Reload.Default.Mag23" "残り23マガジン！"
		"Reload.Default.Mag22" "残り22マガジン！"
		"Reload.Default.Mag21" "残り21マガジン！"
		"Reload.Default.Mag20" "残り20マガジン！"
		"Reload.Default.Mag19" "残り19マガジン！"
		"Reload.Default.Mag18" "残り18マガジン！"
		"Reload.Default.Mag17" "残り17マガジン！"
		"Reload.Default.Mag16" "残り16マガジン！"
		"Reload.Default.Mag15" "残り15マガジン！"
		"Reload.Default.Mag14" "残り14マガジン！"
		"Reload.Default.Mag13" "残り13マガジン！"
		"Reload.Default.Mag12" "残り12マガジン！"
		"Reload.Default.Mag11" "残り11マガジン！"
		"Reload.Default.Mag10" "残り10マガジン！"
		"Reload.Default.Mag9" "残り9マガジン！"
		"Reload.Default.Mag8" "残り8マガジン！"
		"Reload.Default.Mag7" "残り7マガジン！"
		"Reload.Default.Mag6" "残り6マガジン！"
		"Reload.Default.Mag5" "残り5マガジン！"
		"Reload.Default.Mag4" "残り4マガジン！"
		"Reload.Default.Mag3" "残り3マガジン！"
		"Reload.Default.Mag2" "残り2マガジン！"
		"Reload.Default.Mag1" "残り1マガジン！"
		"Reload.Default.Mag0" "残り0マガジン！"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'


		"Reload.Alt1.Load30" "残り30ロード！"
		"Reload.Alt1.Load29" "残り29ロード！"
		"Reload.Alt1.Load28" "残り28ロード！"
		"Reload.Alt1.Load27" "残り27ロード！"
		"Reload.Alt1.Load26" "残り26ロード！"
		"Reload.Alt1.Load25" "残り25ロード！"
		"Reload.Alt1.Load24" "残り24ロード！"
		"Reload.Alt1.Load23" "残り23ロード！"
		"Reload.Alt1.Load22" "残り22ロード！"
		"Reload.Alt1.Load21" "残り21ロード！"
		"Reload.Alt1.Load20" "残り20ロード！"
		"Reload.Alt1.Load19" "残り19ロード！"
		"Reload.Alt1.Load18" "残り18ロード！"
		"Reload.Alt1.Load17" "残り17ロード！"
		"Reload.Alt1.Load16" "残り16ロード！"
		"Reload.Alt1.Load15" "残り15ロード！"
		"Reload.Alt1.Load14" "残り14ロード！"
		"Reload.Alt1.Load13" "残り13ロード！"
		"Reload.Alt1.Load12" "残り12ロード！"
		"Reload.Alt1.Load11" "残り11ロード！"
		"Reload.Alt1.Load10" "残り10ロード！"
		"Reload.Alt1.Load9" "残り9ロード！"
		"Reload.Alt1.Load8" "残り8ロード！"
		"Reload.Alt1.Load7" "残り7ロード！"
		"Reload.Alt1.Load6" "残り6ロード！"
		"Reload.Alt1.Load5" "残り5ロード！"
		"Reload.Alt1.Load4" "残り4ロード！"
		"Reload.Alt1.Load3" "残り3ロード！"
		"Reload.Alt1.Load2" "残り2ロード！"
		"Reload.Alt1.Load1" "残り1ロード！"
		"Reload.Alt1.Load0" "残り0ロード！"

		"Reload.Alt2.Load30" "残り30ロード！"
		"Reload.Alt2.Load29" "残り29ロード！"
		"Reload.Alt2.Load28" "残り28ロード！"
		"Reload.Alt2.Load27" "残り27ロード！"
		"Reload.Alt2.Load26" "残り26ロード！"
		"Reload.Alt2.Load25" "残り25ロード！"
		"Reload.Alt2.Load24" "残り24ロード！"
		"Reload.Alt2.Load23" "残り23ロード！"
		"Reload.Alt2.Load22" "残り22ロード！"
		"Reload.Alt2.Load21" "残り21ロード！"
		"Reload.Alt2.Load20" "残り20ロード！"
		"Reload.Alt2.Load19" "残り19ロード！"
		"Reload.Alt2.Load18" "残り18ロード！"
		"Reload.Alt2.Load17" "残り17ロード！"
		"Reload.Alt2.Load16" "残り16ロード！"
		"Reload.Alt2.Load15" "残り15ロード！"
		"Reload.Alt2.Load14" "残り14ロード！"
		"Reload.Alt2.Load13" "残り13ロード！"
		"Reload.Alt2.Load12" "残り12ロード！"
		"Reload.Alt2.Load11" "残り11ロード！"
		"Reload.Alt2.Load10" "残り10ロード！"
		"Reload.Alt2.Load9" "残り9ロード！"
		"Reload.Alt2.Load8" "残り8ロード！"
		"Reload.Alt2.Load7" "残り7ロード！"
		"Reload.Alt2.Load6" "残り6ロード！"
		"Reload.Alt2.Load5" "残り5ロード！"
		"Reload.Alt2.Load4" "残り4ロード！"
		"Reload.Alt2.Load3" "残り3ロード！"
		"Reload.Alt2.Load2" "残り2ロード！"
		"Reload.Alt2.Load1" "残り1ロード！"
		"Reload.Alt2.Load0" "残り0ロード！"

		"Reload.Alt3.Load30" "残り30ロード！"
		"Reload.Alt3.Load29" "残り29ロード！"
		"Reload.Alt3.Load28" "残り28ロード！"
		"Reload.Alt3.Load27" "残り27ロード！"
		"Reload.Alt3.Load26" "残り26ロード！"
		"Reload.Alt3.Load25" "残り25ロード！"
		"Reload.Alt3.Load24" "残り24ロード！"
		"Reload.Alt3.Load23" "残り23ロード！"
		"Reload.Alt3.Load22" "残り22ロード！"
		"Reload.Alt3.Load21" "残り21ロード！"
		"Reload.Alt3.Load20" "残り20ロード！"
		"Reload.Alt3.Load19" "残り19ロード！"
		"Reload.Alt3.Load18" "残り18ロード！"
		"Reload.Alt3.Load17" "残り17ロード！"
		"Reload.Alt3.Load16" "残り16ロード！"
		"Reload.Alt3.Load15" "残り15ロード！"
		"Reload.Alt3.Load14" "残り14ロード！"
		"Reload.Alt3.Load13" "残り13ロード！"
		"Reload.Alt3.Load12" "残り12ロード！"
		"Reload.Alt3.Load11" "残り11ロード！"
		"Reload.Alt3.Load10" "残り10ロード！"
		"Reload.Alt3.Load9" "残り9ロード！"
		"Reload.Alt3.Load8" "残り8ロード！"
		"Reload.Alt3.Load7" "残り7ロード！"
		"Reload.Alt3.Load6" "残り6ロード！"
		"Reload.Alt3.Load5" "残り5ロード！"
		"Reload.Alt3.Load4" "残り4ロード！"
		"Reload.Alt3.Load3" "残り3ロード！"
		"Reload.Alt3.Load2" "残り2ロード！"
		"Reload.Alt3.Load1" "残り1ロード！"
		"Reload.Alt3.Load0" "残り0ロード！"

		"Reload.Alt4.Load30" "残り30ロード！"
		"Reload.Alt4.Load29" "残り29ロード！"
		"Reload.Alt4.Load28" "残り28ロード！"
		"Reload.Alt4.Load27" "残り27ロード！"
		"Reload.Alt4.Load26" "残り26ロード！"
		"Reload.Alt4.Load25" "残り25ロード！"
		"Reload.Alt4.Load24" "残り24ロード！"
		"Reload.Alt4.Load23" "残り23ロード！"
		"Reload.Alt4.Load22" "残り22ロード！"
		"Reload.Alt4.Load21" "残り21ロード！"
		"Reload.Alt4.Load20" "残り20ロード！"
		"Reload.Alt4.Load19" "残り19ロード！"
		"Reload.Alt4.Load18" "残り18ロード！"
		"Reload.Alt4.Load17" "残り17ロード！"
		"Reload.Alt4.Load16" "残り16ロード！"
		"Reload.Alt4.Load15" "残り15ロード！"
		"Reload.Alt4.Load14" "残り14ロード！"
		"Reload.Alt4.Load13" "残り13ロード！"
		"Reload.Alt4.Load12" "残り12ロード！"
		"Reload.Alt4.Load11" "残り11ロード！"
		"Reload.Alt4.Load10" "残り10ロード！"
		"Reload.Alt4.Load9" "残り9ロード！"
		"Reload.Alt4.Load8" "残り8ロード！"
		"Reload.Alt4.Load7" "残り7ロード！"
		"Reload.Alt4.Load6" "残り6ロード！"
		"Reload.Alt4.Load5" "残り5ロード！"
		"Reload.Alt4.Load4" "残り4ロード！"
		"Reload.Alt4.Load3" "残り3ロード！"
		"Reload.Alt4.Load2" "残り2ロード！"
		"Reload.Alt4.Load1" "残り1ロード！"
		"Reload.Alt4.Load0" "残り0ロード！"

		"Reload.Alt5.Load30" "残り30ロード！"
		"Reload.Alt5.Load29" "残り29ロード！"
		"Reload.Alt5.Load28" "残り28ロード！"
		"Reload.Alt5.Load27" "残り27ロード！"
		"Reload.Alt5.Load26" "残り26ロード！"
		"Reload.Alt5.Load25" "残り25ロード！"
		"Reload.Alt5.Load24" "残り24ロード！"
		"Reload.Alt5.Load23" "残り23ロード！"
		"Reload.Alt5.Load22" "残り22ロード！"
		"Reload.Alt5.Load21" "残り21ロード！"
		"Reload.Alt5.Load20" "残り20ロード！"
		"Reload.Alt5.Load19" "残り19ロード！"
		"Reload.Alt5.Load18" "残り18ロード！"
		"Reload.Alt5.Load17" "残り17ロード！"
		"Reload.Alt5.Load16" "残り16ロード！"
		"Reload.Alt5.Load15" "残り15ロード！"
		"Reload.Alt5.Load14" "残り14ロード！"
		"Reload.Alt5.Load13" "残り13ロード！"
		"Reload.Alt5.Load12" "残り12ロード！"
		"Reload.Alt5.Load11" "残り11ロード！"
		"Reload.Alt5.Load10" "残り10ロード！"
		"Reload.Alt5.Load9" "残り9ロード！"
		"Reload.Alt5.Load8" "残り8ロード！"
		"Reload.Alt5.Load7" "残り7ロード！"
		"Reload.Alt5.Load6" "残り6ロード！"
		"Reload.Alt5.Load5" "残り5ロード！"
		"Reload.Alt5.Load4" "残り4ロード！"
		"Reload.Alt5.Load3" "残り3ロード！"
		"Reload.Alt5.Load2" "残り2ロード！"
		"Reload.Alt5.Load1" "残り1ロード！"
		"Reload.Alt5.Load0" "残り0ロード！"

		"Reload.Alt6.Load30" "残り30ロード！"
		"Reload.Alt6.Load29" "残り29ロード！"
		"Reload.Alt6.Load28" "残り28ロード！"
		"Reload.Alt6.Load27" "残り27ロード！"
		"Reload.Alt6.Load26" "残り26ロード！"
		"Reload.Alt6.Load25" "残り25ロード！"
		"Reload.Alt6.Load24" "残り24ロード！"
		"Reload.Alt6.Load23" "残り23ロード！"
		"Reload.Alt6.Load22" "残り22ロード！"
		"Reload.Alt6.Load21" "残り21ロード！"
		"Reload.Alt6.Load20" "残り20ロード！"
		"Reload.Alt6.Load19" "残り19ロード！"
		"Reload.Alt6.Load18" "残り18ロード！"
		"Reload.Alt6.Load17" "残り17ロード！"
		"Reload.Alt6.Load16" "残り16ロード！"
		"Reload.Alt6.Load15" "残り15ロード！"
		"Reload.Alt6.Load14" "残り14ロード！"
		"Reload.Alt6.Load13" "残り13ロード！"
		"Reload.Alt6.Load12" "残り12ロード！"
		"Reload.Alt6.Load11" "残り11ロード！"
		"Reload.Alt6.Load10" "残り10ロード！"
		"Reload.Alt6.Load9" "残り9ロード！"
		"Reload.Alt6.Load8" "残り8ロード！"
		"Reload.Alt6.Load7" "残り7ロード！"
		"Reload.Alt6.Load6" "残り6ロード！"
		"Reload.Alt6.Load5" "残り5ロード！"
		"Reload.Alt6.Load4" "残り4ロード！"
		"Reload.Alt6.Load3" "残り3ロード！"
		"Reload.Alt6.Load2" "残り2ロード！"
		"Reload.Alt6.Load1" "残り1ロード！"
		"Reload.Alt6.Load0" "残り0ロード！"

		"Reload.Alt7.Load30" "残り30ロード！"
		"Reload.Alt7.Load29" "残り29ロード！"
		"Reload.Alt7.Load28" "残り28ロード！"
		"Reload.Alt7.Load27" "残り27ロード！"
		"Reload.Alt7.Load26" "残り26ロード！"
		"Reload.Alt7.Load25" "残り25ロード！"
		"Reload.Alt7.Load24" "残り24ロード！"
		"Reload.Alt7.Load23" "残り23ロード！"
		"Reload.Alt7.Load22" "残り22ロード！"
		"Reload.Alt7.Load21" "残り21ロード！"
		"Reload.Alt7.Load20" "残り20ロード！"
		"Reload.Alt7.Load19" "残り19ロード！"
		"Reload.Alt7.Load18" "残り18ロード！"
		"Reload.Alt7.Load17" "残り17ロード！"
		"Reload.Alt7.Load16" "残り16ロード！"
		"Reload.Alt7.Load15" "残り15ロード！"
		"Reload.Alt7.Load14" "残り14ロード！"
		"Reload.Alt7.Load13" "残り13ロード！"
		"Reload.Alt7.Load12" "残り12ロード！"
		"Reload.Alt7.Load11" "残り11ロード！"
		"Reload.Alt7.Load10" "残り10ロード！"
		"Reload.Alt7.Load9" "残り9ロード！"
		"Reload.Alt7.Load8" "残り8ロード！"
		"Reload.Alt7.Load7" "残り7ロード！"
		"Reload.Alt7.Load6" "残り6ロード！"
		"Reload.Alt7.Load5" "残り5ロード！"
		"Reload.Alt7.Load4" "残り4ロード！"
		"Reload.Alt7.Load3" "残り3ロード！"
		"Reload.Alt7.Load2" "残り2ロード！"
		"Reload.Alt7.Load1" "残り1ロード！"
		"Reload.Alt7.Load0" "残り0ロード！"

		"Reload.FemaleDefault.Load30" "残り30ロード！"
		"Reload.FemaleDefault.Load29" "残り29ロード！"
		"Reload.FemaleDefault.Load28" "残り28ロード！"
		"Reload.FemaleDefault.Load27" "残り27ロード！"
		"Reload.FemaleDefault.Load26" "残り26ロード！"
		"Reload.FemaleDefault.Load25" "残り25ロード！"
		"Reload.FemaleDefault.Load24" "残り24ロード！"
		"Reload.FemaleDefault.Load23" "残り23ロード！"
		"Reload.FemaleDefault.Load22" "残り22ロード！"
		"Reload.FemaleDefault.Load21" "残り21ロード！"
		"Reload.FemaleDefault.Load20" "残り20ロード！"
		"Reload.FemaleDefault.Load19" "残り19ロード！"
		"Reload.FemaleDefault.Load18" "残り18ロード！"
		"Reload.FemaleDefault.Load17" "残り17ロード！"
		"Reload.FemaleDefault.Load16" "残り16ロード！"
		"Reload.FemaleDefault.Load15" "残り15ロード！"
		"Reload.FemaleDefault.Load14" "残り14ロード！"
		"Reload.FemaleDefault.Load13" "残り13ロード！"
		"Reload.FemaleDefault.Load12" "残り12ロード！"
		"Reload.FemaleDefault.Load11" "残り11ロード！"
		"Reload.FemaleDefault.Load10" "残り10ロード！"
		"Reload.FemaleDefault.Load9" "残り9ロード！"
		"Reload.FemaleDefault.Load8" "残り8ロード！"
		"Reload.FemaleDefault.Load7" "残り7ロード！"
		"Reload.FemaleDefault.Load6" "残り6ロード！"
		"Reload.FemaleDefault.Load5" "残り5ロード！"
		"Reload.FemaleDefault.Load4" "残り4ロード！"
		"Reload.FemaleDefault.Load3" "残り3ロード！"
		"Reload.FemaleDefault.Load2" "残り2ロード！"
		"Reload.FemaleDefault.Load1" "残り1ロード！"
		"Reload.FemaleDefault.Load0" "残り0ロード！"

		"Reload.Default.Load30" "残り30ロード！"
		"Reload.Default.Load29" "残り29ロード！"
		"Reload.Default.Load28" "残り28ロード！"
		"Reload.Default.Load27" "残り27ロード！"
		"Reload.Default.Load26" "残り26ロード！"
		"Reload.Default.Load25" "残り25ロード！"
		"Reload.Default.Load24" "残り24ロード！"
		"Reload.Default.Load23" "残り23ロード！"
		"Reload.Default.Load22" "残り22ロード！"
		"Reload.Default.Load21" "残り21ロード！"
		"Reload.Default.Load20" "残り20ロード！"
		"Reload.Default.Load19" "残り19ロード！"
		"Reload.Default.Load18" "残り18ロード！"
		"Reload.Default.Load17" "残り17ロード！"
		"Reload.Default.Load16" "残り16ロード！"
		"Reload.Default.Load15" "残り15ロード！"
		"Reload.Default.Load14" "残り14ロード！"
		"Reload.Default.Load13" "残り13ロード！"
		"Reload.Default.Load12" "残り12ロード！"
		"Reload.Default.Load11" "残り11ロード！"
		"Reload.Default.Load10" "残り10ロード！"
		"Reload.Default.Load9" "残り9ロード！"
		"Reload.Default.Load8" "残り8ロード！"
		"Reload.Default.Load7" "残り7ロード！"
		"Reload.Default.Load6" "残り6ロード！"
		"Reload.Default.Load5" "残り5ロード！"
		"Reload.Default.Load4" "残り4ロード！"
		"Reload.Default.Load3" "残り3ロード！"
		"Reload.Default.Load2" "残り2ロード！"
		"Reload.Default.Load1" "残り1ロード！"
		"Reload.Default.Load0" "残り0ロード！"

		//Survival mode

		"NGSurvivalExtraction" "<I>救出部隊がそちらに向かう。集合地点に移動してくれ。"
		"NGSurvivalSupply" "<I>FEMA物資投下がそちらに向かっている。以上。"
		"NGSurvivalBegin" "<I>こちら合衆国州兵。エリアの安全を確保してくれ。脱出手段は用意する。以上。"
		"NGSurvivalWaveStart" "<I>そちらにゾンビの群れが接近中。覚悟しろ。"
		"NGSurvivalZoneA" "<clr: 255, 255, 0><I>ゾーンAが攻撃されている。"
		"NGSurvivalZoneB" "<clr: 255, 255, 0><I>ゾーンBが攻撃されている。"
		"NGSurvivalZoneC" "<clr: 255, 255, 0><I>ゾーンCが攻撃されている。"
		"NGSurvivalZoneD" "<clr: 255, 255, 0><I>ゾーンDが攻撃されている。"
		"NGSurvivalZoneE" "<clr: 255, 255, 0><I>ゾーンEが攻撃されている。"
		"NGSurvivalZoneF" "<clr: 255, 255, 0><I>ゾーンFが攻撃されている。"
		"SafeZone.Killed" "<clr: 255, 0, 0>[セーフゾーンを失いました　全てのゾーンを失うと軍は撤退します]"
		"Wave.Complete" "[ウェーブ完了]"
		"NMRPlayer.TokenEarned" "[リスポーンチケットを獲得しました]"	
		"NMRPlayer.TokenDenied" "[未使用のリスポーンチケットが消滅しました]"
		"NMRPlayer.TokenUsed" "[リスポーンチケットを使用しました]"
		"Wave.LowZombies" "[次のウェーブが始まります]"

	}
}