"lang"
{ 
	"Language" "TChinese" 
	"Tokens" 
	{
		//ammocheck sounds

		"AmmoCheck.FemaleDefault.Full" "我的彈匣是滿的。"
		"AmmoCheck.FemaleDefault.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.FemaleDefault.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.FemaleDefault.Half" "還有一半的彈藥。"
		"AmmoCheck.FemaleDefault.15" "我還有十五發。"
		"AmmoCheck.FemaleDefault.14" "我還有十四發。"
		"AmmoCheck.FemaleDefault.13" "我還有十三發。"
		"AmmoCheck.FemaleDefault.12" "我還有十二發。"
		"AmmoCheck.FemaleDefault.11" "我還有十一發。"
		"AmmoCheck.FemaleDefault.10" "我還有十發。"
		"AmmoCheck.FemaleDefault.9" "還有九發！"
		"AmmoCheck.FemaleDefault.8" "還有八發！"
		"AmmoCheck.FemaleDefault.7" "還有七發！"
		"AmmoCheck.FemaleDefault.6" "還有六發！"
		"AmmoCheck.FemaleDefault.5" "最後五發！"
		"AmmoCheck.FemaleDefault.4" "最後四發！"
		"AmmoCheck.FemaleDefault.3" "最後三發！"
		"AmmoCheck.FemaleDefault.2" "最後兩發！"
		"AmmoCheck.FemaleDefault.1" "只剩下最後一發了！"
		"AmmoCheck.FemaleDefault.0" "沒彈了！"

		"AmmoCheck.Alt7.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt7.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt7.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt7.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt7.15" "我還有十五發。"
		"AmmoCheck.Alt7.14" "我還有十四發。"
		"AmmoCheck.Alt7.13" "我還有十三發。"
		"AmmoCheck.Alt7.12" "我還有十二發。"
		"AmmoCheck.Alt7.11" "我還有十一發。"
		"AmmoCheck.Alt7.10" "我還有十發。"
		"AmmoCheck.Alt7.9" "還有九發！"
		"AmmoCheck.Alt7.8" "還有八發！"
		"AmmoCheck.Alt7.7" "還有七發！"
		"AmmoCheck.Alt7.6" "還有六發！"
		"AmmoCheck.Alt7.5" "最後五發！"
		"AmmoCheck.Alt7.4" "最後四發！"
		"AmmoCheck.Alt7.3" "最後三發！"
		"AmmoCheck.Alt7.2" "最後兩發！"
		"AmmoCheck.Alt7.1" "只剩下最後一發了！"
		"AmmoCheck.Alt7.0" "沒彈了！"

		"AmmoCheck.Alt6.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt6.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt6.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt6.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt6.15" "我還有十五發。"
		"AmmoCheck.Alt6.14" "我還有十四發。"
		"AmmoCheck.Alt6.13" "我還有十三發。"
		"AmmoCheck.Alt6.12" "我還有十二發。"
		"AmmoCheck.Alt6.11" "我還有十一發。"
		"AmmoCheck.Alt6.10" "我還有十發。"
		"AmmoCheck.Alt6.9" "還有九發！"
		"AmmoCheck.Alt6.8" "還有八發！"
		"AmmoCheck.Alt6.7" "還有七發！"
		"AmmoCheck.Alt6.6" "還有六發！"
		"AmmoCheck.Alt6.5" "最後五發！"
		"AmmoCheck.Alt6.4" "最後四發！"
		"AmmoCheck.Alt6.3" "最後三發！"
		"AmmoCheck.Alt6.2" "最後兩發！"
		"AmmoCheck.Alt6.1" "只剩下最後一發了！"
		"AmmoCheck.Alt6.0" "沒彈了！"


		"AmmoCheck.Alt5.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt5.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt5.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt5.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt5.15" "我還有十五發。"
		"AmmoCheck.Alt5.14" "我還有十四發。"
		"AmmoCheck.Alt5.13" "我還有十三發。"
		"AmmoCheck.Alt5.12" "我還有十二發。"
		"AmmoCheck.Alt5.11" "我還有十一發。"
		"AmmoCheck.Alt5.10" "我還有十發。"
		"AmmoCheck.Alt5.9" "還有九發！"
		"AmmoCheck.Alt5.8" "還有八發！"
		"AmmoCheck.Alt5.7" "還有七發！"
		"AmmoCheck.Alt5.6" "還有六發！"
		"AmmoCheck.Alt5.5" "最後五發！"
		"AmmoCheck.Alt5.4" "最後四發！"
		"AmmoCheck.Alt5.3" "最後三發！"
		"AmmoCheck.Alt5.2" "最後兩發！"
		"AmmoCheck.Alt5.1" "只剩下最後一發了！"
		"AmmoCheck.Alt5.0" "沒彈了！"

		"AmmoCheck.Alt4.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt4.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt4.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt4.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt4.15" "我還有十五發。"
		"AmmoCheck.Alt4.14" "我還有十四發。"
		"AmmoCheck.Alt4.13" "我還有十三發。"
		"AmmoCheck.Alt4.12" "我還有十二發。"
		"AmmoCheck.Alt4.11" "我還有十一發。"
		"AmmoCheck.Alt4.10" "我還有十發。"
		"AmmoCheck.Alt4.9" "還有九發！"
		"AmmoCheck.Alt4.8" "還有八發！"
		"AmmoCheck.Alt4.7" "還有七發！"
		"AmmoCheck.Alt4.6" "還有六發！"
		"AmmoCheck.Alt4.5" "最後五發！"
		"AmmoCheck.Alt4.4" "最後四發！"
		"AmmoCheck.Alt4.3" "最後三發！"
		"AmmoCheck.Alt4.2" "最後兩發！"
		"AmmoCheck.Alt4.1" "只剩下最後一發了！"
		"AmmoCheck.Alt4.0" "沒彈了！"

		"AmmoCheck.Alt3.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt3.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt3.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt3.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt3.15" "我還有十五發。"
		"AmmoCheck.Alt3.14" "我還有十四發。"
		"AmmoCheck.Alt3.13" "我還有十三發。"
		"AmmoCheck.Alt3.12" "我還有十二發。"
		"AmmoCheck.Alt3.11" "我還有十一發。"
		"AmmoCheck.Alt3.10" "我還有十發。"
		"AmmoCheck.Alt3.9" "還有九發！"
		"AmmoCheck.Alt3.8" "還有八發！"
		"AmmoCheck.Alt3.7" "還有七發！"
		"AmmoCheck.Alt3.6" "還有六發！"
		"AmmoCheck.Alt3.5" "最後五發！"
		"AmmoCheck.Alt3.4" "最後四發！"
		"AmmoCheck.Alt3.3" "最後三發！"
		"AmmoCheck.Alt3.2" "最後兩發！"
		"AmmoCheck.Alt3.1" "只剩下最後一發了！"
		"AmmoCheck.Alt3.0" "沒彈了！"

		"AmmoCheck.Alt2.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt2.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt2.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt2.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt2.15" "我還有十五發。"
		"AmmoCheck.Alt2.14" "我還有十四發。"
		"AmmoCheck.Alt2.13" "我還有十三發。"
		"AmmoCheck.Alt2.12" "我還有十二發。"
		"AmmoCheck.Alt2.11" "我還有十一發。"
		"AmmoCheck.Alt2.10" "我還有十發。"
		"AmmoCheck.Alt2.9" "還有九發！"
		"AmmoCheck.Alt2.8" "還有八發！"
		"AmmoCheck.Alt2.7" "還有七發！"
		"AmmoCheck.Alt2.6" "還有六發！"
		"AmmoCheck.Alt2.5" "最後五發！"
		"AmmoCheck.Alt2.4" "最後四發！"
		"AmmoCheck.Alt2.3" "最後三發！"
		"AmmoCheck.Alt2.2" "最後兩發！"
		"AmmoCheck.Alt2.1" "只剩下最後一發了！"
		"AmmoCheck.Alt2.0" "沒彈了！"

		"AmmoCheck.Alt1.Full" "我的彈匣是滿的。"
		"AmmoCheck.Alt1.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Alt1.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Alt1.Half" "還有一半的彈藥。"
		"AmmoCheck.Alt1.15" "我還有十五發。"
		"AmmoCheck.Alt1.14" "我還有十四發。"
		"AmmoCheck.Alt1.13" "我還有十三發。"
		"AmmoCheck.Alt1.12" "我還有十二發。"
		"AmmoCheck.Alt1.11" "我還有十一發。"
		"AmmoCheck.Alt1.10" "我還有十發。"
		"AmmoCheck.Alt1.9" "還有九發！"
		"AmmoCheck.Alt1.8" "還有八發！"
		"AmmoCheck.Alt1.7" "還有七發！"
		"AmmoCheck.Alt1.6" "還有六發！"
		"AmmoCheck.Alt1.5" "最後五發！"
		"AmmoCheck.Alt1.4" "最後四發！"
		"AmmoCheck.Alt1.3" "最後三發！"
		"AmmoCheck.Alt1.2" "最後兩發！"
		"AmmoCheck.Alt1.1" "只剩下最後一發了！"
		"AmmoCheck.Alt1.0" "沒彈了！"

		"AmmoCheck.Default.Full" "我的彈匣是滿的。"
		"AmmoCheck.Default.AlmostFull" "我的彈匣幾乎全滿。"
		"AmmoCheck.Default.OverHalf" "彈藥還有一半以上。"
		"AmmoCheck.Default.Half" "還有一半的彈藥。"
		"AmmoCheck.Default.15" "我還有十五發。"
		"AmmoCheck.Default.14" "我還有十四發。"
		"AmmoCheck.Default.13" "我還有十三發。"
		"AmmoCheck.Default.12" "我還有十二發。"
		"AmmoCheck.Default.11" "我還有十一發。"
		"AmmoCheck.Default.10" "我還有十發。"
		"AmmoCheck.Default.9" "還有九發！"
		"AmmoCheck.Default.8" "還有八發！"
		"AmmoCheck.Default.7" "還有七發！"
		"AmmoCheck.Default.6" "還有六發！"
		"AmmoCheck.Default.5" "最後五發！"
		"AmmoCheck.Default.4" "最後四發！"
		"AmmoCheck.Default.3" "最後三發！"
		"AmmoCheck.Default.2" "最後兩發！"
		"AmmoCheck.Default.1" "只剩下最後一發了！"
		"AmmoCheck.Default.0" "沒彈了！"

		//voice commands

		"VoiceCommand.Alt1.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt1.Follow" "跟我來！"
		"VoiceCommand.Alt1.Help" "救我！"
		"VoiceCommand.Alt1.No" "不！"
		"VoiceCommand.Alt1.Yes" "好！"
		"VoiceCommand.Alt1.Stay" "待在這！"
		"VoiceCommand.Alt1.ThankYou" "謝了！"
		"VoiceCommand.Alt1.Incoming"	"它們來了！"
		"VoiceCommand.Alt1.Injured"	"我受傷了！"
		"VoiceCommand.Alt1.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Alt2.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt2.Follow" "跟我來！"
		"VoiceCommand.Alt2.Help" "救我！"
		"VoiceCommand.Alt2.No" "不！"
		"VoiceCommand.Alt2.Yes" "好！"
		"VoiceCommand.Alt2.Stay" "待在這！"
		"VoiceCommand.Alt2.ThankYou" "謝了！"
		"VoiceCommand.Alt2.Incoming"	"它們來了！"
		"VoiceCommand.Alt2.Injured"	"我受傷了！"
		"VoiceCommand.Alt2.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Alt3.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt3.Follow" "跟我來！"
		"VoiceCommand.Alt3.Help" "救我！"
		"VoiceCommand.Alt3.No" "不！"
		"VoiceCommand.Alt3.Yes" "好！"
		"VoiceCommand.Alt3.Stay" "待在這！"
		"VoiceCommand.Alt3.ThankYou" "謝了！"
		"VoiceCommand.Alt3.Incoming"	"它們來了！"
		"VoiceCommand.Alt3.Injured"	"我受傷了！"
		"VoiceCommand.Alt3.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Alt4.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt4.Follow" "跟我來！"
		"VoiceCommand.Alt4.Help" "救我！"
		"VoiceCommand.Alt4.No" "不！"
		"VoiceCommand.Alt4.Yes" "好！"
		"VoiceCommand.Alt4.Stay" "待在這！"
		"VoiceCommand.Alt4.ThankYou" "謝了！"
		"VoiceCommand.Alt4.Incoming"	"它們來了！"
		"VoiceCommand.Alt4.Injured"	"我受傷了！"
		"VoiceCommand.Alt4.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Alt5.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt5.Follow" "跟我來！"
		"VoiceCommand.Alt5.Help" "救我！"
		"VoiceCommand.Alt5.No" "不！"
		"VoiceCommand.Alt5.Yes" "好！"
		"VoiceCommand.Alt5.Stay" "待在這！"
		"VoiceCommand.Alt5.ThankYou" "謝了！"
		"VoiceCommand.Alt5.Incoming"	"它們來了！"
		"VoiceCommand.Alt5.Injured"	"我受傷了！"
		"VoiceCommand.Alt5.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Alt6.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt6.Follow" "跟我來！"
		"VoiceCommand.Alt6.Help" "救我！"
		"VoiceCommand.Alt6.No" "不！"
		"VoiceCommand.Alt6.Yes" "好！"
		"VoiceCommand.Alt6.Stay" "待在這！"
		"VoiceCommand.Alt6.ThankYou" "謝了！"
		"VoiceCommand.Alt6.Incoming"	"它們來了！"
		"VoiceCommand.Alt6.Injured"	"我受傷了！"
		"VoiceCommand.Alt6.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Alt7.Ammo" "我需要彈藥！"
		"VoiceCommand.Alt7.Follow" "跟我來！"
		"VoiceCommand.Alt7.Help" "救我！"
		"VoiceCommand.Alt7.No" "不！"
		"VoiceCommand.Alt7.Yes" "好！"
		"VoiceCommand.Alt7.Stay" "待在這！"
		"VoiceCommand.Alt7.ThankYou" "謝了！"
		"VoiceCommand.Alt7.Incoming"	"它們來了！"
		"VoiceCommand.Alt7.Injured"	"我受傷了！"
		"VoiceCommand.Alt7.FireInTheHole" "要爆炸了！"

		"VoiceCommand.FemaleDefault.Ammo" "我需要彈藥！"
		"VoiceCommand.FemaleDefault.Follow" "跟我來！"
		"VoiceCommand.FemaleDefault.Help" "救我！"
		"VoiceCommand.FemaleDefault.No" "不！"
		"VoiceCommand.FemaleDefault.Yes" "好！"
		"VoiceCommand.FemaleDefault.Stay" "待在這！"
		"VoiceCommand.FemaleDefault.ThankYou" "謝了！"
		"VoiceCommand.FemaleDefault.Incoming"	"它們來了！"
		"VoiceCommand.FemaleDefault.Injured"	"我受傷了！"
		"VoiceCommand.FemaleDefault.FireInTheHole" "要爆炸了！"

		"VoiceCommand.Default.Ammo" "我需要彈藥！"
		"VoiceCommand.Default.Follow" "跟我來！"
		"VoiceCommand.Default.Help" "救我！"
		"VoiceCommand.Default.No" "不！"
		"VoiceCommand.Default.Yes" "好！"
		"VoiceCommand.Default.Stay" "待在這！"
		"VoiceCommand.Default.ThankYou" "謝了！"
		"VoiceCommand.Default.Incoming"	"它們來了！"
		"VoiceCommand.Default.Injured"	"我受傷了！"
		"VoiceCommand.Default.FireInTheHole" "要爆炸了！"
		

		//reserve ammo check for magazines
		// 'X magazines remaining'

		"Reload.Alt1.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt1.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt1.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt1.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt1.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt1.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt1.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt1.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt1.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt1.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt1.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt1.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt1.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt1.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt1.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt1.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt1.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt1.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt1.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt1.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt1.Mag10" "我還剩十個彈匣！"
		"Reload.Alt1.Mag9" "我還剩九個彈匣！"
		"Reload.Alt1.Mag8" "我還剩八個彈匣！"
		"Reload.Alt1.Mag7" "我還剩七個彈匣！"
		"Reload.Alt1.Mag6" "我還剩六個彈匣！"
		"Reload.Alt1.Mag5" "我還剩五個彈匣！"
		"Reload.Alt1.Mag4" "我還剩四個彈匣！"
		"Reload.Alt1.Mag3" "我還剩三個彈匣！"
		"Reload.Alt1.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt1.Mag1" "我還剩一個彈匣！"
		"Reload.Alt1.Mag0" "沒有其他彈匣了！"

		"Reload.Alt2.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt2.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt2.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt2.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt2.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt2.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt2.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt2.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt2.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt2.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt2.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt2.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt2.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt2.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt2.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt2.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt2.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt2.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt2.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt2.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt2.Mag10" "我還剩十個彈匣！"
		"Reload.Alt2.Mag9" "我還剩九個彈匣！"
		"Reload.Alt2.Mag8" "我還剩八個彈匣！"
		"Reload.Alt2.Mag7" "我還剩七個彈匣！"
		"Reload.Alt2.Mag6" "我還剩六個彈匣！"
		"Reload.Alt2.Mag5" "我還剩五個彈匣！"
		"Reload.Alt2.Mag4" "我還剩四個彈匣！"
		"Reload.Alt2.Mag3" "我還剩三個彈匣！"
		"Reload.Alt2.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt2.Mag1" "我還剩一個彈匣！"
		"Reload.Alt2.Mag0" "沒有其他彈匣了！"

		"Reload.Alt3.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt3.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt3.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt3.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt3.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt3.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt3.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt3.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt3.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt3.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt3.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt3.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt3.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt3.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt3.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt3.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt3.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt3.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt3.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt3.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt3.Mag10" "我還剩十個彈匣！"
		"Reload.Alt3.Mag9" "我還剩九個彈匣！"
		"Reload.Alt3.Mag8" "我還剩八個彈匣！"
		"Reload.Alt3.Mag7" "我還剩七個彈匣！"
		"Reload.Alt3.Mag6" "我還剩六個彈匣！"
		"Reload.Alt3.Mag5" "我還剩五個彈匣！"
		"Reload.Alt3.Mag4" "我還剩四個彈匣！"
		"Reload.Alt3.Mag3" "我還剩三個彈匣！"
		"Reload.Alt3.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt3.Mag1" "我還剩一個彈匣！"
		"Reload.Alt3.Mag0" "沒有其他彈匣了！"

		"Reload.Alt4.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt4.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt4.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt4.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt4.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt4.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt4.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt4.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt4.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt4.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt4.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt4.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt4.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt4.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt4.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt4.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt4.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt4.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt4.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt4.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt4.Mag10" "我還剩十個彈匣！"
		"Reload.Alt4.Mag9" "我還剩九個彈匣！"
		"Reload.Alt4.Mag8" "我還剩八個彈匣！"
		"Reload.Alt4.Mag7" "我還剩七個彈匣！"
		"Reload.Alt4.Mag6" "我還剩六個彈匣！"
		"Reload.Alt4.Mag5" "我還剩五個彈匣！"
		"Reload.Alt4.Mag4" "我還剩四個彈匣！"
		"Reload.Alt4.Mag3" "我還剩三個彈匣！"
		"Reload.Alt4.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt4.Mag1" "我還剩一個彈匣！"
		"Reload.Alt4.Mag0" "沒有其他彈匣了！"
		
		"Reload.Alt5.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt5.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt5.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt5.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt5.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt5.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt5.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt5.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt5.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt5.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt5.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt5.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt5.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt5.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt5.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt5.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt5.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt5.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt5.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt5.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt5.Mag10" "我還剩十個彈匣！"
		"Reload.Alt5.Mag9" "我還剩九個彈匣！"
		"Reload.Alt5.Mag8" "我還剩八個彈匣！"
		"Reload.Alt5.Mag7" "我還剩七個彈匣！"
		"Reload.Alt5.Mag6" "我還剩六個彈匣！"
		"Reload.Alt5.Mag5" "我還剩五個彈匣！"
		"Reload.Alt5.Mag4" "我還剩四個彈匣！"
		"Reload.Alt5.Mag3" "我還剩三個彈匣！"
		"Reload.Alt5.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt5.Mag1" "我還剩一個彈匣！"
		"Reload.Alt5.Mag0" "沒有其他彈匣了！"

		"Reload.Alt6.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt6.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt6.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt6.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt6.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt6.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt6.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt6.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt6.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt6.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt6.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt6.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt6.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt6.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt6.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt6.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt6.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt6.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt6.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt6.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt6.Mag10" "我還剩十個彈匣！"
		"Reload.Alt6.Mag9" "我還剩九個彈匣！"
		"Reload.Alt6.Mag8" "我還剩八個彈匣！"
		"Reload.Alt6.Mag7" "我還剩七個彈匣！"
		"Reload.Alt6.Mag6" "我還剩六個彈匣！"
		"Reload.Alt6.Mag5" "我還剩五個彈匣！"
		"Reload.Alt6.Mag4" "我還剩四個彈匣！"
		"Reload.Alt6.Mag3" "我還剩三個彈匣！"
		"Reload.Alt6.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt6.Mag1" "我還剩一個彈匣！"
		"Reload.Alt6.Mag0" "沒有其他彈匣了！"

		"Reload.Alt7.Mag30" "我還剩三十個彈匣！"
		"Reload.Alt7.Mag29" "我還剩二十九個彈匣！"
		"Reload.Alt7.Mag28" "我還剩二十八個彈匣！"
		"Reload.Alt7.Mag27" "我還剩二十七個彈匣！"
		"Reload.Alt7.Mag26" "我還剩二十六個彈匣！"
		"Reload.Alt7.Mag25" "我還剩二十五個彈匣！"
		"Reload.Alt7.Mag24" "我還剩二十四個彈匣！"
		"Reload.Alt7.Mag23" "我還剩二十三個彈匣！"
		"Reload.Alt7.Mag22" "我還剩二十二個彈匣！
		"Reload.Alt7.Mag21" "我還剩二十一個彈匣！"
		"Reload.Alt7.Mag20" "我還剩二十個彈匣！"
		"Reload.Alt7.Mag19" "我還剩十九個彈匣！"
		"Reload.Alt7.Mag18" "我還剩十八個彈匣！"
		"Reload.Alt7.Mag17" "我還剩十七個彈匣！"
		"Reload.Alt7.Mag16" "我還剩十六個彈匣！"
		"Reload.Alt7.Mag15" "我還剩十五個彈匣！"
		"Reload.Alt7.Mag14" "我還剩十四個彈匣！"
		"Reload.Alt7.Mag13" "我還剩十三個彈匣！"
		"Reload.Alt7.Mag12" "我還剩十二個彈匣！"
		"Reload.Alt7.Mag11" "我還剩十一個彈匣！"
		"Reload.Alt7.Mag10" "我還剩十個彈匣！"
		"Reload.Alt7.Mag9" "我還剩九個彈匣！"
		"Reload.Alt7.Mag8" "我還剩八個彈匣！"
		"Reload.Alt7.Mag7" "我還剩七個彈匣！"
		"Reload.Alt7.Mag6" "我還剩六個彈匣！"
		"Reload.Alt7.Mag5" "我還剩五個彈匣！"
		"Reload.Alt7.Mag4" "我還剩四個彈匣！"
		"Reload.Alt7.Mag3" "我還剩三個彈匣！"
		"Reload.Alt7.Mag2" "我還剩兩個彈匣！"
		"Reload.Alt7.Mag1" "我還剩一個彈匣！"
		"Reload.Alt7.Mag0" "沒有其他彈匣了！"

		"Reload.FemaleDefault.Mag30" "我還剩三十個彈匣！"
		"Reload.FemaleDefault.Mag29" "我還剩二十九個彈匣！"
		"Reload.FemaleDefault.Mag28" "我還剩二十八個彈匣！"
		"Reload.FemaleDefault.Mag27" "我還剩二十七個彈匣！"
		"Reload.FemaleDefault.Mag26" "我還剩二十六個彈匣！"
		"Reload.FemaleDefault.Mag25" "我還剩二十五個彈匣！"
		"Reload.FemaleDefault.Mag24" "我還剩二十四個彈匣！"
		"Reload.FemaleDefault.Mag23" "我還剩二十三個彈匣！"
		"Reload.FemaleDefault.Mag22" "我還剩二十二個彈匣！
		"Reload.FemaleDefault.Mag21" "我還剩二十一個彈匣！"
		"Reload.FemaleDefault.Mag20" "我還剩二十個彈匣！"
		"Reload.FemaleDefault.Mag19" "我還剩十九個彈匣！"
		"Reload.FemaleDefault.Mag18" "我還剩十八個彈匣！"
		"Reload.FemaleDefault.Mag17" "我還剩十七個彈匣！"
		"Reload.FemaleDefault.Mag16" "我還剩十六個彈匣！"
		"Reload.FemaleDefault.Mag15" "我還剩十五個彈匣！"
		"Reload.FemaleDefault.Mag14" "我還剩十四個彈匣！"
		"Reload.FemaleDefault.Mag13" "我還剩十三個彈匣！"
		"Reload.FemaleDefault.Mag12" "我還剩十二個彈匣！"
		"Reload.FemaleDefault.Mag11" "我還剩十一個彈匣！"
		"Reload.FemaleDefault.Mag10" "我還剩十個彈匣！"
		"Reload.FemaleDefault.Mag9" "我還剩九個彈匣！"
		"Reload.FemaleDefault.Mag8" "我還剩八個彈匣！"
		"Reload.FemaleDefault.Mag7" "我還剩七個彈匣！"
		"Reload.FemaleDefault.Mag6" "我還剩六個彈匣！"
		"Reload.FemaleDefault.Mag5" "我還剩五個彈匣！"
		"Reload.FemaleDefault.Mag4" "我還剩四個彈匣！"
		"Reload.FemaleDefault.Mag3" "我還剩三個彈匣！"
		"Reload.FemaleDefault.Mag2" "我還剩兩個彈匣！"
		"Reload.FemaleDefault.Mag1" "我還剩一個彈匣！"
		"Reload.FemaleDefault.Mag0" "沒有其他彈匣了！"

		"Reload.Default.Mag30" "我還剩三十個彈匣！"
		"Reload.Default.Mag29" "我還剩二十九個彈匣！"
		"Reload.Default.Mag28" "我還剩二十八個彈匣！"
		"Reload.Default.Mag27" "我還剩二十七個彈匣！"
		"Reload.Default.Mag26" "我還剩二十六個彈匣！"
		"Reload.Default.Mag25" "我還剩二十五個彈匣！"
		"Reload.Default.Mag24" "我還剩二十四個彈匣！"
		"Reload.Default.Mag23" "我還剩二十三個彈匣！"
		"Reload.Default.Mag22" "我還剩二十二個彈匣！
		"Reload.Default.Mag21" "我還剩二十一個彈匣！"
		"Reload.Default.Mag20" "我還剩二十個彈匣！"
		"Reload.Default.Mag19" "我還剩十九個彈匣！"
		"Reload.Default.Mag18" "我還剩十八個彈匣！"
		"Reload.Default.Mag17" "我還剩十七個彈匣！"
		"Reload.Default.Mag16" "我還剩十六個彈匣！"
		"Reload.Default.Mag15" "我還剩十五個彈匣！"
		"Reload.Default.Mag14" "我還剩十四個彈匣！"
		"Reload.Default.Mag13" "我還剩十三個彈匣！"
		"Reload.Default.Mag12" "我還剩十二個彈匣！"
		"Reload.Default.Mag11" "我還剩十一個彈匣！"
		"Reload.Default.Mag10" "我還剩十個彈匣！"
		"Reload.Default.Mag9" "我還剩九個彈匣！"
		"Reload.Default.Mag8" "我還剩八個彈匣！"
		"Reload.Default.Mag7" "我還剩七個彈匣！"
		"Reload.Default.Mag6" "我還剩六個彈匣！"
		"Reload.Default.Mag5" "我還剩五個彈匣！"
		"Reload.Default.Mag4" "我還剩四個彈匣！"
		"Reload.Default.Mag3" "我還剩三個彈匣！"
		"Reload.Default.Mag2" "我還剩兩個彈匣！"
		"Reload.Default.Mag1" "我還剩一個彈匣！"
		"Reload.Default.Mag0" "沒有其他彈匣了！"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'


		"Reload.Alt1.Load30" "還能裝三十次！"
		"Reload.Alt1.Load29" "還能裝二十九次！"
		"Reload.Alt1.Load28" "還能裝二十八次！"
		"Reload.Alt1.Load27" "還能裝二十七次！"
		"Reload.Alt1.Load26" "還能裝二十六次！"
		"Reload.Alt1.Load25" "還能裝二十五次！"
		"Reload.Alt1.Load24" "還能裝二十四次！"
		"Reload.Alt1.Load23" "還能裝二十三次！"
		"Reload.Alt1.Load22" "還能裝二十二次！
		"Reload.Alt1.Load21" "還能裝二十一次！"
		"Reload.Alt1.Load20" "還能裝二十次！"
		"Reload.Alt1.Load19" "還能裝十九次！"
		"Reload.Alt1.Load18" "還能裝十八次！"
		"Reload.Alt1.Load17" "還能裝十七次！"
		"Reload.Alt1.Load16" "還能裝十六次！"
		"Reload.Alt1.Load15" "還能裝十五次！"
		"Reload.Alt1.Load14" "還能裝十四次！"
		"Reload.Alt1.Load13" "還能裝十三次！"
		"Reload.Alt1.Load12" "還能裝十二次！"
		"Reload.Alt1.Load11" "還能裝十一次！"
		"Reload.Alt1.Load10" "還能裝十次！"
		"Reload.Alt1.Load9" "還能裝九次！"
		"Reload.Alt1.Load8" "還能裝八次！"
		"Reload.Alt1.Load7" "還能裝七次！"
		"Reload.Alt1.Load6" "還能裝六次！"
		"Reload.Alt1.Load5" "還能裝五次！"
		"Reload.Alt1.Load4" "還能裝四次！"
		"Reload.Alt1.Load3" "還能裝三次！"
		"Reload.Alt1.Load2" "還能裝兩次！"
		"Reload.Alt1.Load1" "還能裝一次！"
		"Reload.Alt1.Load0" "這是最後的彈藥了！"

		"Reload.Alt2.Load30" "還能裝三十次！"
		"Reload.Alt2.Load29" "還能裝二十九次！"
		"Reload.Alt2.Load28" "還能裝二十八次！"
		"Reload.Alt2.Load27" "還能裝二十七次！"
		"Reload.Alt2.Load26" "還能裝二十六次！"
		"Reload.Alt2.Load25" "還能裝二十五次！"
		"Reload.Alt2.Load24" "還能裝二十四次！"
		"Reload.Alt2.Load23" "還能裝二十三次！"
		"Reload.Alt2.Load22" "還能裝二十二次！
		"Reload.Alt2.Load21" "還能裝二十一次！"
		"Reload.Alt2.Load20" "還能裝二十次！"
		"Reload.Alt2.Load19" "還能裝十九次！"
		"Reload.Alt2.Load18" "還能裝十八次！"
		"Reload.Alt2.Load17" "還能裝十七次！"
		"Reload.Alt2.Load16" "還能裝十六次！"
		"Reload.Alt2.Load15" "還能裝十五次！"
		"Reload.Alt2.Load14" "還能裝十四次！"
		"Reload.Alt2.Load13" "還能裝十三次！"
		"Reload.Alt2.Load12" "還能裝十二次！"
		"Reload.Alt2.Load11" "還能裝十一次！"
		"Reload.Alt2.Load10" "還能裝十次！"
		"Reload.Alt2.Load9" "還能裝九次！"
		"Reload.Alt2.Load8" "還能裝八次！"
		"Reload.Alt2.Load7" "還能裝七次！"
		"Reload.Alt2.Load6" "還能裝六次！"
		"Reload.Alt2.Load5" "還能裝五次！"
		"Reload.Alt2.Load4" "還能裝四次！"
		"Reload.Alt2.Load3" "還能裝三次！"
		"Reload.Alt2.Load2" "還能裝兩次！"
		"Reload.Alt2.Load1" "還能裝一次！"
		"Reload.Alt2.Load0" "這是最後的彈藥了！"

		"Reload.Alt3.Load30" "還能裝三十次！"
		"Reload.Alt3.Load29" "還能裝二十九次！"
		"Reload.Alt3.Load28" "還能裝二十八次！"
		"Reload.Alt3.Load27" "還能裝二十七次！"
		"Reload.Alt3.Load26" "還能裝二十六次！"
		"Reload.Alt3.Load25" "還能裝二十五次！"
		"Reload.Alt3.Load24" "還能裝二十四次！"
		"Reload.Alt3.Load23" "還能裝二十三次！"
		"Reload.Alt3.Load22" "還能裝二十二次！
		"Reload.Alt3.Load21" "還能裝二十一次！"
		"Reload.Alt3.Load20" "還能裝二十次！"
		"Reload.Alt3.Load19" "還能裝十九次！"
		"Reload.Alt3.Load18" "還能裝十八次！"
		"Reload.Alt3.Load17" "還能裝十七次！"
		"Reload.Alt3.Load16" "還能裝十六次！"
		"Reload.Alt3.Load15" "還能裝十五次！"
		"Reload.Alt3.Load14" "還能裝十四次！"
		"Reload.Alt3.Load13" "還能裝十三次！"
		"Reload.Alt3.Load12" "還能裝十二次！"
		"Reload.Alt3.Load11" "還能裝十一次！"
		"Reload.Alt3.Load10" "還能裝十次！"
		"Reload.Alt3.Load9" "還能裝九次！"
		"Reload.Alt3.Load8" "還能裝八次！"
		"Reload.Alt3.Load7" "還能裝七次！"
		"Reload.Alt3.Load6" "還能裝六次！"
		"Reload.Alt3.Load5" "還能裝五次！"
		"Reload.Alt3.Load4" "還能裝四次！"
		"Reload.Alt3.Load3" "還能裝三次！"
		"Reload.Alt3.Load2" "還能裝兩次！"
		"Reload.Alt3.Load1" "還能裝一次！"
		"Reload.Alt3.Load0" "這是最後的彈藥了！"

		"Reload.Alt4.Load30" "還能裝三十次！"
		"Reload.Alt4.Load29" "還能裝二十九次！"
		"Reload.Alt4.Load28" "還能裝二十八次！"
		"Reload.Alt4.Load27" "還能裝二十七次！"
		"Reload.Alt4.Load26" "還能裝二十六次！"
		"Reload.Alt4.Load25" "還能裝二十五次！"
		"Reload.Alt4.Load24" "還能裝二十四次！"
		"Reload.Alt4.Load23" "還能裝二十三次！"
		"Reload.Alt4.Load22" "還能裝二十二次！
		"Reload.Alt4.Load21" "還能裝二十一次！"
		"Reload.Alt4.Load20" "還能裝二十次！"
		"Reload.Alt4.Load19" "還能裝十九次！"
		"Reload.Alt4.Load18" "還能裝十八次！"
		"Reload.Alt4.Load17" "還能裝十七次！"
		"Reload.Alt4.Load16" "還能裝十六次！"
		"Reload.Alt4.Load15" "還能裝十五次！"
		"Reload.Alt4.Load14" "還能裝十四次！"
		"Reload.Alt4.Load13" "還能裝十三次！"
		"Reload.Alt4.Load12" "還能裝十二次！"
		"Reload.Alt4.Load11" "還能裝十一次！"
		"Reload.Alt4.Load10" "還能裝十次！"
		"Reload.Alt4.Load9" "還能裝九次！"
		"Reload.Alt4.Load8" "還能裝八次！"
		"Reload.Alt4.Load7" "還能裝七次！"
		"Reload.Alt4.Load6" "還能裝六次！"
		"Reload.Alt4.Load5" "還能裝五次！"
		"Reload.Alt4.Load4" "還能裝四次！"
		"Reload.Alt4.Load3" "還能裝三次！"
		"Reload.Alt4.Load2" "還能裝兩次！"
		"Reload.Alt4.Load1" "還能裝一次！"
		"Reload.Alt4.Load0" "這是最後的彈藥了！"

		"Reload.Alt5.Load30" "還能裝三十次！"
		"Reload.Alt5.Load29" "還能裝二十九次！"
		"Reload.Alt5.Load28" "還能裝二十八次！"
		"Reload.Alt5.Load27" "還能裝二十七次！"
		"Reload.Alt5.Load26" "還能裝二十六次！"
		"Reload.Alt5.Load25" "還能裝二十五次！"
		"Reload.Alt5.Load24" "還能裝二十四次！"
		"Reload.Alt5.Load23" "還能裝二十三次！"
		"Reload.Alt5.Load22" "還能裝二十二次！
		"Reload.Alt5.Load21" "還能裝二十一次！"
		"Reload.Alt5.Load20" "還能裝二十次！"
		"Reload.Alt5.Load19" "還能裝十九次！"
		"Reload.Alt5.Load18" "還能裝十八次！"
		"Reload.Alt5.Load17" "還能裝十七次！"
		"Reload.Alt5.Load16" "還能裝十六次！"
		"Reload.Alt5.Load15" "還能裝十五次！"
		"Reload.Alt5.Load14" "還能裝十四次！"
		"Reload.Alt5.Load13" "還能裝十三次！"
		"Reload.Alt5.Load12" "還能裝十二次！"
		"Reload.Alt5.Load11" "還能裝十一次！"
		"Reload.Alt5.Load10" "還能裝十次！"
		"Reload.Alt5.Load9" "還能裝九次！"
		"Reload.Alt5.Load8" "還能裝八次！"
		"Reload.Alt5.Load7" "還能裝七次！"
		"Reload.Alt5.Load6" "還能裝六次！"
		"Reload.Alt5.Load5" "還能裝五次！"
		"Reload.Alt5.Load4" "還能裝四次！"
		"Reload.Alt5.Load3" "還能裝三次！"
		"Reload.Alt5.Load2" "還能裝兩次！"
		"Reload.Alt5.Load1" "還能裝一次！"
		"Reload.Alt5.Load0" "這是最後的彈藥了！"

		"Reload.Alt6.Load30" "還能裝三十次！"
		"Reload.Alt6.Load29" "還能裝二十九次！"
		"Reload.Alt6.Load28" "還能裝二十八次！"
		"Reload.Alt6.Load27" "還能裝二十七次！"
		"Reload.Alt6.Load26" "還能裝二十六次！"
		"Reload.Alt6.Load25" "還能裝二十五次！"
		"Reload.Alt6.Load24" "還能裝二十四次！"
		"Reload.Alt6.Load23" "還能裝二十三次！"
		"Reload.Alt6.Load22" "還能裝二十二次！
		"Reload.Alt6.Load21" "還能裝二十一次！"
		"Reload.Alt6.Load20" "還能裝二十次！"
		"Reload.Alt6.Load19" "還能裝十九次！"
		"Reload.Alt6.Load18" "還能裝十八次！"
		"Reload.Alt6.Load17" "還能裝十七次！"
		"Reload.Alt6.Load16" "還能裝十六次！"
		"Reload.Alt6.Load15" "還能裝十五次！"
		"Reload.Alt6.Load14" "還能裝十四次！"
		"Reload.Alt6.Load13" "還能裝十三次！"
		"Reload.Alt6.Load12" "還能裝十二次！"
		"Reload.Alt6.Load11" "還能裝十一次！"
		"Reload.Alt6.Load10" "還能裝十次！"
		"Reload.Alt6.Load9" "還能裝九次！"
		"Reload.Alt6.Load8" "還能裝八次！"
		"Reload.Alt6.Load7" "還能裝七次！"
		"Reload.Alt6.Load6" "還能裝六次！"
		"Reload.Alt6.Load5" "還能裝五次！"
		"Reload.Alt6.Load4" "還能裝四次！"
		"Reload.Alt6.Load3" "還能裝三次！"
		"Reload.Alt6.Load2" "還能裝兩次！"
		"Reload.Alt6.Load1" "還能裝一次！"
		"Reload.Alt6.Load0" "這是最後的彈藥了！"

		"Reload.Alt7.Load30" "還能裝三十次！"
		"Reload.Alt7.Load29" "還能裝二十九次！"
		"Reload.Alt7.Load28" "還能裝二十八次！"
		"Reload.Alt7.Load27" "還能裝二十七次！"
		"Reload.Alt7.Load26" "還能裝二十六次！"
		"Reload.Alt7.Load25" "還能裝二十五次！"
		"Reload.Alt7.Load24" "還能裝二十四次！"
		"Reload.Alt7.Load23" "還能裝二十三次！"
		"Reload.Alt7.Load22" "還能裝二十二次！
		"Reload.Alt7.Load21" "還能裝二十一次！"
		"Reload.Alt7.Load20" "還能裝二十次！"
		"Reload.Alt7.Load19" "還能裝十九次！"
		"Reload.Alt7.Load18" "還能裝十八次！"
		"Reload.Alt7.Load17" "還能裝十七次！"
		"Reload.Alt7.Load16" "還能裝十六次！"
		"Reload.Alt7.Load15" "還能裝十五次！"
		"Reload.Alt7.Load14" "還能裝十四次！"
		"Reload.Alt7.Load13" "還能裝十三次！"
		"Reload.Alt7.Load12" "還能裝十二次！"
		"Reload.Alt7.Load11" "還能裝十一次！"
		"Reload.Alt7.Load10" "還能裝十次！"
		"Reload.Alt7.Load9" "還能裝九次！"
		"Reload.Alt7.Load8" "還能裝八次！"
		"Reload.Alt7.Load7" "還能裝七次！"
		"Reload.Alt7.Load6" "還能裝六次！"
		"Reload.Alt7.Load5" "還能裝五次！"
		"Reload.Alt7.Load4" "還能裝四次！"
		"Reload.Alt7.Load3" "還能裝三次！"
		"Reload.Alt7.Load2" "還能裝兩次！"
		"Reload.Alt7.Load1" "還能裝一次！"
		"Reload.Alt7.Load0" "這是最後的彈藥了！"

		"Reload.FemaleDefault.Load30" "還能裝三十次！"
		"Reload.FemaleDefault.Load29" "還能裝二十九次！"
		"Reload.FemaleDefault.Load28" "還能裝二十八次！"
		"Reload.FemaleDefault.Load27" "還能裝二十七次！"
		"Reload.FemaleDefault.Load26" "還能裝二十六次！"
		"Reload.FemaleDefault.Load25" "還能裝二十五次！"
		"Reload.FemaleDefault.Load24" "還能裝二十四次！"
		"Reload.FemaleDefault.Load23" "還能裝二十三次！"
		"Reload.FemaleDefault.Load22" "還能裝二十二次！
		"Reload.FemaleDefault.Load21" "還能裝二十一次！"
		"Reload.FemaleDefault.Load20" "還能裝二十次！"
		"Reload.FemaleDefault.Load19" "還能裝十九次！"
		"Reload.FemaleDefault.Load18" "還能裝十八次！"
		"Reload.FemaleDefault.Load17" "還能裝十七次！"
		"Reload.FemaleDefault.Load16" "還能裝十六次！"
		"Reload.FemaleDefault.Load15" "還能裝十五次！"
		"Reload.FemaleDefault.Load14" "還能裝十四次！"
		"Reload.FemaleDefault.Load13" "還能裝十三次！"
		"Reload.FemaleDefault.Load12" "還能裝十二次！"
		"Reload.FemaleDefault.Load11" "還能裝十一次！"
		"Reload.FemaleDefault.Load10" "還能裝十次！"
		"Reload.FemaleDefault.Load9" "還能裝九次！"
		"Reload.FemaleDefault.Load8" "還能裝八次！"
		"Reload.FemaleDefault.Load7" "還能裝七次！"
		"Reload.FemaleDefault.Load6" "還能裝六次！"
		"Reload.FemaleDefault.Load5" "還能裝五次！"
		"Reload.FemaleDefault.Load4" "還能裝四次！"
		"Reload.FemaleDefault.Load3" "還能裝三次！"
		"Reload.FemaleDefault.Load2" "還能裝兩次！"
		"Reload.FemaleDefault.Load1" "還能裝一次！"
		"Reload.FemaleDefault.Load0" "這是最後的彈藥了！"

		"Reload.Default.Load30" "還能裝三十次！"
		"Reload.Default.Load29" "還能裝二十九次！"
		"Reload.Default.Load28" "還能裝二十八次！"
		"Reload.Default.Load27" "還能裝二十七次！"
		"Reload.Default.Load26" "還能裝二十六次！"
		"Reload.Default.Load25" "還能裝二十五次！"
		"Reload.Default.Load24" "還能裝二十四次！"
		"Reload.Default.Load23" "還能裝二十三次！"
		"Reload.Default.Load22" "還能裝二十二次！
		"Reload.Default.Load21" "還能裝二十一次！"
		"Reload.Default.Load20" "還能裝二十次！"
		"Reload.Default.Load19" "還能裝十九次！"
		"Reload.Default.Load18" "還能裝十八次！"
		"Reload.Default.Load17" "還能裝十七次！"
		"Reload.Default.Load16" "還能裝十六次！"
		"Reload.Default.Load15" "還能裝十五次！"
		"Reload.Default.Load14" "還能裝十四次！"
		"Reload.Default.Load13" "還能裝十三次！"
		"Reload.Default.Load12" "還能裝十二次！"
		"Reload.Default.Load11" "還能裝十一次！"
		"Reload.Default.Load10" "還能裝十次！"
		"Reload.Default.Load9" "還能裝九次！"
		"Reload.Default.Load8" "還能裝八次！"
		"Reload.Default.Load7" "還能裝七次！"
		"Reload.Default.Load6" "還能裝六次！"
		"Reload.Default.Load5" "還能裝五次！"
		"Reload.Default.Load4" "還能裝四次！"
		"Reload.Default.Load3" "還能裝三次！"
		"Reload.Default.Load2" "還能裝兩次！"
		"Reload.Default.Load1" "還能裝一次！"
		"Reload.Default.Load0" "這是最後的彈藥了！"
		

		"Reload.FemaleDefault.Load30" "還能裝三十次！"
		"Reload.FemaleDefault.Load29" "還能裝二十九次！"
		"Reload.FemaleDefault.Load28" "還能裝二十八次！"
		"Reload.FemaleDefault.Load27" "還能裝二十七次！"
		"Reload.FemaleDefault.Load26" "還能裝二十六次！"
		"Reload.FemaleDefault.Load25" "還能裝二十五次！"
		"Reload.FemaleDefault.Load24" "還能裝二十四次！"
		"Reload.FemaleDefault.Load23" "還能裝二十三次！"
		"Reload.FemaleDefault.Load22" "還能裝二十二次！
		"Reload.FemaleDefault.Load21" "還能裝二十一次！"
		"Reload.FemaleDefault.Load20" "還能裝二十次！"
		"Reload.FemaleDefault.Load19" "還能裝十九次！"
		"Reload.FemaleDefault.Load18" "還能裝十八次！"
		"Reload.FemaleDefault.Load17" "還能裝十七次！"
		"Reload.FemaleDefault.Load16" "還能裝十六次！"
		"Reload.FemaleDefault.Load15" "還能裝十五次！"
		"Reload.FemaleDefault.Load14" "還能裝十四次！"
		"Reload.FemaleDefault.Load13" "還能裝十三次！"
		"Reload.FemaleDefault.Load12" "還能裝十二次！"
		"Reload.FemaleDefault.Load11" "還能裝十一次！"
		"Reload.FemaleDefault.Load10" "還能裝十次！"
		"Reload.FemaleDefault.Load9" "還能裝九次！"
		"Reload.FemaleDefault.Load8" "還能裝八次！"
		"Reload.FemaleDefault.Load7" "還能裝七次！"
		"Reload.FemaleDefault.Load6" "還能裝六次！"
		"Reload.FemaleDefault.Load5" "還能裝五次！"
		"Reload.FemaleDefault.Load4" "還能裝四次！"
		"Reload.FemaleDefault.Load3" "還能裝三次！"
		"Reload.FemaleDefault.Load2" "還能裝兩次！"
		"Reload.FemaleDefault.Load1" "還能裝一次！"
		"Reload.FemaleDefault.Load0" "這是最後的彈藥了！"

		//Survival mode

		"NGSurvivalExtraction" "<I>救援隊已經準備接近你們的位置了，準備好離開！"
		"NGSurvivalSupply" "<I>通知，FEMA 物資空投隊已經接近你們的位置了，通話完畢。"
		"NGSurvivalBegin" "<I>注意，這裡是美國軍方。 在你們的位置上有幾個保護區，根據全國性傳染處理辦法，你們得自己撐到區域安全才可以獲救。 自己撐著點，通話完畢。"
		"NGSurvivalWaveStart" "<I>殭屍接近中！ 準備好！"
		"NGSurvivalZoneA" "<clr: 255, 255, 0><I>A 區被攻擊了！ 守住它！"
		"NGSurvivalZoneB" "<clr: 255, 255, 0><I>B 區被攻擊了！ 守住它！"
		"NGSurvivalZoneC" "<clr: 255, 255, 0><I>C 區被攻擊了！ 守住它！"
		"NGSurvivalZoneD" "<clr: 255, 255, 0><I>D 區被攻擊了！ 守住它！"
		"NGSurvivalZoneE" "<clr: 255, 255, 0><I>E 區被攻擊了！ 守住它！"
		"NGSurvivalZoneF" "<clr: 255, 255, 0><I>F 區被攻擊了！ 守住它！"
		"SafeZone.Killed" "<clr: 255, 0, 0>[失去保護區，守住剩下的區域否則軍隊就會離開]"
		"Wave.Complete" "[抵擋成功]"
		"NMRPlayer.TokenEarned" "[獲得重生點數]"	
		"NMRPlayer.TokenDenied" "[未使用的重生點數已被移除]"
		"NMRPlayer.TokenUsed" "[使用重生點數]"
		"Wave.LowZombies" "[準備好下一波攻勢]"
	}
}