"lang"
{ 
	"Language" "schinese" 
	"Tokens" 
	{
		//ammocheck sounds

		"AmmoCheck.FemaleDefault.Full" "我的弹匣是满的。"
		"AmmoCheck.FemaleDefault.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.FemaleDefault.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.FemaleDefault.Half" "还剩半个弹匣。"
		"AmmoCheck.FemaleDefault.15" "我还有十五发。"
		"AmmoCheck.FemaleDefault.14" "我还有十四发。"
		"AmmoCheck.FemaleDefault.13" "我还有十三发。"
		"AmmoCheck.FemaleDefault.12" "我还有十二发。"
		"AmmoCheck.FemaleDefault.11" "我还有十一发。"
		"AmmoCheck.FemaleDefault.10" "我还有十发。"
		"AmmoCheck.FemaleDefault.9" "我还有九发！"
		"AmmoCheck.FemaleDefault.8" "我还有八发！"
		"AmmoCheck.FemaleDefault.7" "我还有七发！"
		"AmmoCheck.FemaleDefault.6" "我还有六发！"
		"AmmoCheck.FemaleDefault.5" "我只剩下五发了！"
		"AmmoCheck.FemaleDefault.4" "我只剩下四发了！"
		"AmmoCheck.FemaleDefault.3" "只剩下三发了！"
		"AmmoCheck.FemaleDefault.2" "只剩下两发了！"
		"AmmoCheck.FemaleDefault.1" "只有一发了！"
		"AmmoCheck.FemaleDefault.0" "子弹用光了！"

		"AmmoCheck.Alt7.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt7.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt7.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt7.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt7.15" "我还有十五发。"
		"AmmoCheck.Alt7.14" "我还有十四发。"
		"AmmoCheck.Alt7.13" "我还有十三发。"
		"AmmoCheck.Alt7.12" "我还有十二发。"
		"AmmoCheck.Alt7.11" "我还有十一发。"
		"AmmoCheck.Alt7.10" "我还有十发。"
		"AmmoCheck.Alt7.9" "我还有九发！"
		"AmmoCheck.Alt7.8" "我还有八发！"
		"AmmoCheck.Alt7.7" "我还有七发！"
		"AmmoCheck.Alt7.6" "我还有六发！"
		"AmmoCheck.Alt7.5" "我只剩下五发了！"
		"AmmoCheck.Alt7.4" "我只剩下四发了！"
		"AmmoCheck.Alt7.3" "只剩下三发了！"
		"AmmoCheck.Alt7.2" "只剩下两发了！"
		"AmmoCheck.Alt7.1" "只有一发了！"
		"AmmoCheck.Alt7.0" "子弹用光了！"

		"AmmoCheck.Alt6.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt6.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt6.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt6.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt6.15" "我还有十五发。"
		"AmmoCheck.Alt6.14" "我还有十四发。"
		"AmmoCheck.Alt6.13" "我还有十三发。"
		"AmmoCheck.Alt6.12" "我还有十二发。"
		"AmmoCheck.Alt6.11" "我还有十一发。"
		"AmmoCheck.Alt6.10" "我还有十发。"
		"AmmoCheck.Alt6.9" "我还有九发！"
		"AmmoCheck.Alt6.8" "我还有八发！"
		"AmmoCheck.Alt6.7" "我还有七发！"
		"AmmoCheck.Alt6.6" "我还有六发！"
		"AmmoCheck.Alt6.5" "我只剩下五发了！"
		"AmmoCheck.Alt6.4" "我只剩下四发了！"
		"AmmoCheck.Alt6.3" "只剩下三发了！"
		"AmmoCheck.Alt6.2" "只剩下两发了！"
		"AmmoCheck.Alt6.1" "只有一发了！"
		"AmmoCheck.Alt6.0" "子弹用光了！"

		"AmmoCheck.Alt5.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt5.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt5.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt5.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt5.15" "我还有十五发。"
		"AmmoCheck.Alt5.14" "我还有十四发。"
		"AmmoCheck.Alt5.13" "我还有十三发。"
		"AmmoCheck.Alt5.12" "我还有十二发。"
		"AmmoCheck.Alt5.11" "我还有十一发。"
		"AmmoCheck.Alt5.10" "我还有十发。"
		"AmmoCheck.Alt5.9" "我还有九发！"
		"AmmoCheck.Alt5.8" "我还有八发！"
		"AmmoCheck.Alt5.7" "我还有七发！"
		"AmmoCheck.Alt5.6" "我还有六发！"
		"AmmoCheck.Alt5.5" "我只剩下五发了！"
		"AmmoCheck.Alt5.4" "我只剩下四发了！"
		"AmmoCheck.Alt5.3" "只剩下三发了！"
		"AmmoCheck.Alt5.2" "只剩下两发了！"
		"AmmoCheck.Alt5.1" "只有一发了！"
		"AmmoCheck.Alt5.0" "子弹用光了！"

		"AmmoCheck.Alt4.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt4.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt4.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt4.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt4.15" "我还有十五发。"
		"AmmoCheck.Alt4.14" "我还有十四发。"
		"AmmoCheck.Alt4.13" "我还有十三发。"
		"AmmoCheck.Alt4.12" "我还有十二发。"
		"AmmoCheck.Alt4.11" "我还有十一发。"
		"AmmoCheck.Alt4.10" "我还有十发。"
		"AmmoCheck.Alt4.9" "我还有九发！"
		"AmmoCheck.Alt4.8" "我还有八发！"
		"AmmoCheck.Alt4.7" "我还有七发！"
		"AmmoCheck.Alt4.6" "我还有六发！"
		"AmmoCheck.Alt4.5" "我只剩下五发了！"
		"AmmoCheck.Alt4.4" "我只剩下四发了！"
		"AmmoCheck.Alt4.3" "只剩下三发了！"
		"AmmoCheck.Alt4.2" "只剩下两发了！"
		"AmmoCheck.Alt4.1" "只有一发了！"
		"AmmoCheck.Alt4.0" "子弹用光了！"

		"AmmoCheck.Alt3.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt3.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt3.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt3.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt3.15" "我还有十五发。"
		"AmmoCheck.Alt3.14" "我还有十四发。"
		"AmmoCheck.Alt3.13" "我还有十三发。"
		"AmmoCheck.Alt3.12" "我还有十二发。"
		"AmmoCheck.Alt3.11" "我还有十一发。"
		"AmmoCheck.Alt3.10" "我还有十发。"
		"AmmoCheck.Alt3.9" "我还有九发！"
		"AmmoCheck.Alt3.8" "我还有八发！"
		"AmmoCheck.Alt3.7" "我还有七发！"
		"AmmoCheck.Alt3.6" "我还有六发！"
		"AmmoCheck.Alt3.5" "我只剩下五发了！"
		"AmmoCheck.Alt3.4" "我只剩下四发了！"
		"AmmoCheck.Alt3.3" "只剩下三发了！"
		"AmmoCheck.Alt3.2" "只剩下两发了！"
		"AmmoCheck.Alt3.1" "只有一发了！"
		"AmmoCheck.Alt3.0" "子弹用光了！"

		"AmmoCheck.Alt2.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt2.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt2.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt2.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt2.15" "我还有十五发。"
		"AmmoCheck.Alt2.14" "我还有十四发。"
		"AmmoCheck.Alt2.13" "我还有十三发。"
		"AmmoCheck.Alt2.12" "我还有十二发。"
		"AmmoCheck.Alt2.11" "我还有十一发。"
		"AmmoCheck.Alt2.10" "我还有十发。"
		"AmmoCheck.Alt2.9" "我还有九发！"
		"AmmoCheck.Alt2.8" "我还有八发！"
		"AmmoCheck.Alt2.7" "我还有七发！"
		"AmmoCheck.Alt2.6" "我还有六发！"
		"AmmoCheck.Alt2.5" "我只剩下五发了！"
		"AmmoCheck.Alt2.4" "我只剩下四发了！"
		"AmmoCheck.Alt2.3" "只剩下三发了！"
		"AmmoCheck.Alt2.2" "只剩下两发了！"
		"AmmoCheck.Alt2.1" "只有一发了！"
		"AmmoCheck.Alt2.0" "子弹用光了！"


		"AmmoCheck.Alt1.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt1.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt1.OverHalf" "大概还剩半个多一点的弹匣。"
		"AmmoCheck.Alt1.Half" "还剩半个弹匣。"
		"AmmoCheck.Alt1.15" "我还有十五发。"
		"AmmoCheck.Alt1.14" "我还有十四发。"
		"AmmoCheck.Alt1.13" "我还有十三发。"
		"AmmoCheck.Alt1.12" "我还有十二发。"
		"AmmoCheck.Alt1.11" "我还有十一发。"
		"AmmoCheck.Alt1.10" "我还有十发。"
		"AmmoCheck.Alt1.9" "我还有九发！"
		"AmmoCheck.Alt1.8" "我还有八发！"
		"AmmoCheck.Alt1.7" "我还有七发！"
		"AmmoCheck.Alt1.6" "我还有六发！"
		"AmmoCheck.Alt1.5" "我只剩下五发了！"
		"AmmoCheck.Alt1.4" "我只剩下四发了！"
		"AmmoCheck.Alt1.3" "只剩下三发了！"
		"AmmoCheck.Alt1.2" "只剩下两发了！"
		"AmmoCheck.Alt1.1" "只有一发了！"
		"AmmoCheck.Alt1.0" "子弹用光了！"

		"AmmoCheck.Default.Full" "我的弹匣是满的"
		"AmmoCheck.Default.AlmostFull" "我的弹匣几乎是满的"
		"AmmoCheck.Default.OverHalf" "大概还剩半个弹匣"
		"AmmoCheck.Default.Half" "还剩半个弹匣。"
		"AmmoCheck.Default.15" "我还有十五发。"
		"AmmoCheck.Default.14" "我还有十四发。"
		"AmmoCheck.Default.13" "我还有十三发。"
		"AmmoCheck.Default.12" "我还有十二发。"
		"AmmoCheck.Default.11" "我还有十一发。"
		"AmmoCheck.Default.10" "我还有十发。"
		"AmmoCheck.Default.9" "我还有九发！"
		"AmmoCheck.Default.8" "我还有八发！"
		"AmmoCheck.Default.7" "我还有七发！"
		"AmmoCheck.Default.6" "我还有六发！"
		"AmmoCheck.Default.5" "我只剩下五发了！"
		"AmmoCheck.Default.4" "我只剩下四发了！"
		"AmmoCheck.Default.3" "只剩下三发了！"
		"AmmoCheck.Default.2" "只剩下两发了！"
		"AmmoCheck.Default.1" "只有一发了！"
		"AmmoCheck.Default.0" "子弹用光了！"

		//voice commands

		"VoiceCommand.FemaleDefault.Ammo" "我需要弹药！"
		"VoiceCommand.FemaleDefault.Follow" "跟着我！"
		"VoiceCommand.FemaleDefault.Help" "帮我一把！"
		"VoiceCommand.FemaleDefault.No" "不！"
		"VoiceCommand.FemaleDefault.Yes" "好！"
		"VoiceCommand.FemaleDefault.Stay" "待在这儿！"
		"VoiceCommand.FemaleDefault.ThankYou" "谢了！"
		"VoiceCommand.FemaleDefault.Incoming"	"它们来了！"
		"VoiceCommand.FemaleDefault.Injured"	"我受伤了！"
		"VoiceCommand.FemaleDefault.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt7.Ammo" "我需要弹药！"
		"VoiceCommand.Alt7.Follow" "跟着我！"
		"VoiceCommand.Alt7.Help" "帮我一把！"
		"VoiceCommand.Alt7.No" "不！"
		"VoiceCommand.Alt7.Yes" "好！"
		"VoiceCommand.Alt7.Stay" "待在这儿！"
		"VoiceCommand.Alt7.ThankYou" "谢了！"
		"VoiceCommand.Alt7.Incoming"	"它们来了！"
		"VoiceCommand.Alt7.Injured"	"我受伤了！"
		"VoiceCommand.Alt7.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt6.Ammo" "我需要弹药！"
		"VoiceCommand.Alt6.Follow" "跟着我！"
		"VoiceCommand.Alt6.Help" "帮我一把！"
		"VoiceCommand.Alt6.No" "不！"
		"VoiceCommand.Alt6.Yes" "好！"
		"VoiceCommand.Alt6.Stay" "待在这儿！"
		"VoiceCommand.Alt6.ThankYou" "谢了！"
		"VoiceCommand.Alt6.Incoming"	"它们来了！"
		"VoiceCommand.Alt6.Injured"	"我受伤了！"
		"VoiceCommand.Alt6.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt5.Ammo" "我需要弹药！"
		"VoiceCommand.Alt5.Follow" "跟着我！"
		"VoiceCommand.Alt5.Help" "帮我一把！"
		"VoiceCommand.Alt5.No" "不！"
		"VoiceCommand.Alt5.Yes" "好！"
		"VoiceCommand.Alt5.Stay" "待在这儿！"
		"VoiceCommand.Alt5.ThankYou" "谢了！"
		"VoiceCommand.Alt5.Incoming"	"它们来了！"
		"VoiceCommand.Alt5.Injured"	"我受伤了！"
		"VoiceCommand.Alt5.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt4.Ammo" "我需要弹药！"
		"VoiceCommand.Alt4.Follow" "跟着我！"
		"VoiceCommand.Alt4.Help" "帮我一把！"
		"VoiceCommand.Alt4.No" "不！"
		"VoiceCommand.Alt4.Yes" "好！"
		"VoiceCommand.Alt4.Stay" "待在这儿！"
		"VoiceCommand.Alt4.ThankYou" "谢了！"
		"VoiceCommand.Alt4.Incoming"	"它们来了！"
		"VoiceCommand.Alt4.Injured"	"我受伤了！"
		"VoiceCommand.Alt4.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt3.Ammo" "我需要弹药！"
		"VoiceCommand.Alt3.Follow" "跟着我！"
		"VoiceCommand.Alt3.Help" "帮我一把！"
		"VoiceCommand.Alt3.No" "不！"
		"VoiceCommand.Alt3.Yes" "好！"
		"VoiceCommand.Alt3.Stay" "待在这儿！"
		"VoiceCommand.Alt3.ThankYou" "谢了！"
		"VoiceCommand.Alt3.Incoming"	"它们来了！"
		"VoiceCommand.Alt3.Injured"	"我受伤了！"
		"VoiceCommand.Alt3.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt2.Ammo" "我需要弹药！"
		"VoiceCommand.Alt2.Follow" "跟着我！"
		"VoiceCommand.Alt2.Help" "帮我一把！"
		"VoiceCommand.Alt2.No" "不！"
		"VoiceCommand.Alt2.Yes" "好！"
		"VoiceCommand.Alt2.Stay" "待在这儿！"
		"VoiceCommand.Alt2.ThankYou" "谢了！"
		"VoiceCommand.Alt2.Incoming"	"它们来了！"
		"VoiceCommand.Alt2.Injured"	"我受伤了！"
		"VoiceCommand.Alt2.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt1.Ammo" "我需要弹药！"
		"VoiceCommand.Alt1.Follow" "跟着我！"
		"VoiceCommand.Alt1.Help" "帮我一把！"
		"VoiceCommand.Alt1.No" "不！"
		"VoiceCommand.Alt1.Yes" "好！"
		"VoiceCommand.Alt1.Stay" "待在这儿！"
		"VoiceCommand.Alt1.ThankYou" "谢了！"
		"VoiceCommand.Alt1.Incoming"	"它们来了！"
		"VoiceCommand.Alt1.Injured"	"我受伤了！"
		"VoiceCommand.Alt1.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt2.Ammo" "我需要弹药！"
		"VoiceCommand.Alt2.Follow" "跟着我！"
		"VoiceCommand.Alt2.Help" "帮我一把！"
		"VoiceCommand.Alt2.No" "不！"
		"VoiceCommand.Alt2.Yes" "好！"
		"VoiceCommand.Alt2.Stay" "待在这儿！"
		"VoiceCommand.Alt2.ThankYou" "谢了！"
		"VoiceCommand.Alt2.Incoming"	"它们来了！"
		"VoiceCommand.Alt2.Injured"	"我受伤了！"
		"VoiceCommand.Alt2.FireInTheHole" "小心手雷！"

		"VoiceCommand.Default.Ammo" "我需要弹药！"
		"VoiceCommand.Default.Follow" "跟着我！"
		"VoiceCommand.Default.Help" "帮我一把！"
		"VoiceCommand.Default.No" "不！"
		"VoiceCommand.Default.Yes" "好！"
		"VoiceCommand.Default.Stay" "待在这儿！"
		"VoiceCommand.Default.ThankYou" "谢了！"
		"VoiceCommand.Default.Incoming"	"它们来了！"
		"VoiceCommand.Default.Injured"	"我受伤了！"
		"VoiceCommand.Default.FireInTheHole" "小心手雷！"
		
		

		//reserve ammo check for magazines
		// 'X magazines remaining'

		"Reload.FemaleDefault.Mag30" "还剩三十个弹匣！"
		"Reload.FemaleDefault.Mag29" "还剩二十九个弹匣！"
		"Reload.FemaleDefault.Mag28" "还剩二十八个弹匣！"
		"Reload.FemaleDefault.Mag27" "还剩二十七个弹匣！"
		"Reload.FemaleDefault.Mag26" "还剩二十六个弹匣！"
		"Reload.FemaleDefault.Mag25" "还剩二十五个弹匣！"
		"Reload.FemaleDefault.Mag24" "还剩二十四个弹匣！"
		"Reload.FemaleDefault.Mag23" "还剩二十三个弹匣！"
		"Reload.FemaleDefault.Mag22" "还剩二十二个弹匣！"
		"Reload.FemaleDefault.Mag21" "还剩二十一个弹匣！"
		"Reload.FemaleDefault.Mag20" "还剩二十个弹匣！"
		"Reload.FemaleDefault.Mag19" "还剩十九个弹匣！"
		"Reload.FemaleDefault.Mag18" "还剩十八个弹匣！"
		"Reload.FemaleDefault.Mag17" "还剩十七个弹匣！"
		"Reload.FemaleDefault.Mag16" "还剩十六个弹匣！"
		"Reload.FemaleDefault.Mag15" "还剩十五个弹匣！"
		"Reload.FemaleDefault.Mag14" "还剩十四个弹匣！"
		"Reload.FemaleDefault.Mag13" "还剩十三个弹匣！"
		"Reload.FemaleDefault.Mag12" "还剩十二个弹匣！"
		"Reload.FemaleDefault.Mag11" "还剩十一个弹匣！"
		"Reload.FemaleDefault.Mag10" "还剩十个弹匣！"
		"Reload.FemaleDefault.Mag9" "还剩九个弹匣！"
		"Reload.FemaleDefault.Mag8" "还剩八个弹匣！"
		"Reload.FemaleDefault.Mag7" "还剩七个弹匣！"
		"Reload.FemaleDefault.Mag6" "还剩六个弹匣！"
		"Reload.FemaleDefault.Mag5" "还剩五个弹匣！"
		"Reload.FemaleDefault.Mag4" "还剩四个弹匣！"
		"Reload.FemaleDefault.Mag3" "还剩三个弹匣！"
		"Reload.FemaleDefault.Mag2" "还剩两个弹匣！"
		"Reload.FemaleDefault.Mag1" "还剩一个弹匣！"
		"Reload.FemaleDefault.Mag0" "没有弹匣了！"

		"Reload.Alt7.Mag30" "还剩三十个弹匣！"
		"Reload.Alt7.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt7.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt7.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt7.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt7.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt7.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt7.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt7.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt7.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt7.Mag20" "还剩二十个弹匣！"
		"Reload.Alt7.Mag19" "还剩十九个弹匣！"
		"Reload.Alt7.Mag18" "还剩十八个弹匣！"
		"Reload.Alt7.Mag17" "还剩十七个弹匣！"
		"Reload.Alt7.Mag16" "还剩十六个弹匣！"
		"Reload.Alt7.Mag15" "还剩十五个弹匣！"
		"Reload.Alt7.Mag14" "还剩十四个弹匣！"
		"Reload.Alt7.Mag13" "还剩十三个弹匣！"
		"Reload.Alt7.Mag12" "还剩十二个弹匣！"
		"Reload.Alt7.Mag11" "还剩十一个弹匣！"
		"Reload.Alt7.Mag10" "还剩十个弹匣！"
		"Reload.Alt7.Mag9" "还剩九个弹匣！"
		"Reload.Alt7.Mag8" "还剩八个弹匣！"
		"Reload.Alt7.Mag7" "还剩七个弹匣！"
		"Reload.Alt7.Mag6" "还剩六个弹匣！"
		"Reload.Alt7.Mag5" "还剩五个弹匣！"
		"Reload.Alt7.Mag4" "还剩四个弹匣！"
		"Reload.Alt7.Mag3" "还剩三个弹匣！"
		"Reload.Alt7.Mag2" "还剩两个弹匣！"
		"Reload.Alt7.Mag1" "还剩一个弹匣！"
		"Reload.Alt7.Mag0" "没有弹匣了！"

		"Reload.Alt6.Mag30" "还剩三十个弹匣！"
		"Reload.Alt6.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt6.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt6.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt6.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt6.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt6.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt6.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt6.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt6.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt6.Mag20" "还剩二十个弹匣！"
		"Reload.Alt6.Mag19" "还剩十九个弹匣！"
		"Reload.Alt6.Mag18" "还剩十八个弹匣！"
		"Reload.Alt6.Mag17" "还剩十七个弹匣！"
		"Reload.Alt6.Mag16" "还剩十六个弹匣！"
		"Reload.Alt6.Mag15" "还剩十五个弹匣！"
		"Reload.Alt6.Mag14" "还剩十四个弹匣！"
		"Reload.Alt6.Mag13" "还剩十三个弹匣！"
		"Reload.Alt6.Mag12" "还剩十二个弹匣！"
		"Reload.Alt6.Mag11" "还剩十一个弹匣！"
		"Reload.Alt6.Mag10" "还剩十个弹匣！"
		"Reload.Alt6.Mag9" "还剩九个弹匣！"
		"Reload.Alt6.Mag8" "还剩八个弹匣！"
		"Reload.Alt6.Mag7" "还剩七个弹匣！"
		"Reload.Alt6.Mag6" "还剩六个弹匣！"
		"Reload.Alt6.Mag5" "还剩五个弹匣！"
		"Reload.Alt6.Mag4" "还剩四个弹匣！"
		"Reload.Alt6.Mag3" "还剩三个弹匣！"
		"Reload.Alt6.Mag2" "还剩两个弹匣！"
		"Reload.Alt6.Mag1" "还剩一个弹匣！"
		"Reload.Alt6.Mag0" "没有弹匣了！"

		"Reload.Alt5.Mag30" "还剩三十个弹匣！"
		"Reload.Alt5.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt5.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt5.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt5.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt5.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt5.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt5.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt5.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt5.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt5.Mag20" "还剩二十个弹匣！"
		"Reload.Alt5.Mag19" "还剩十九个弹匣！"
		"Reload.Alt5.Mag18" "还剩十八个弹匣！"
		"Reload.Alt5.Mag17" "还剩十七个弹匣！"
		"Reload.Alt5.Mag16" "还剩十六个弹匣！"
		"Reload.Alt5.Mag15" "还剩十五个弹匣！"
		"Reload.Alt5.Mag14" "还剩十四个弹匣！"
		"Reload.Alt5.Mag13" "还剩十三个弹匣！"
		"Reload.Alt5.Mag12" "还剩十二个弹匣！"
		"Reload.Alt5.Mag11" "还剩十一个弹匣！"
		"Reload.Alt5.Mag10" "还剩十个弹匣！"
		"Reload.Alt5.Mag9" "还剩九个弹匣！"
		"Reload.Alt5.Mag8" "还剩八个弹匣！"
		"Reload.Alt5.Mag7" "还剩七个弹匣！"
		"Reload.Alt5.Mag6" "还剩六个弹匣！"
		"Reload.Alt5.Mag5" "还剩五个弹匣！"
		"Reload.Alt5.Mag4" "还剩四个弹匣！"
		"Reload.Alt5.Mag3" "还剩三个弹匣！"
		"Reload.Alt5.Mag2" "还剩两个弹匣！"
		"Reload.Alt5.Mag1" "还剩一个弹匣！"
		"Reload.Alt5.Mag0" "没有弹匣了！"

		"Reload.Alt4.Mag30" "还剩三十个弹匣！"
		"Reload.Alt4.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt4.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt4.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt4.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt4.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt4.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt4.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt4.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt4.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt4.Mag20" "还剩二十个弹匣！"
		"Reload.Alt4.Mag19" "还剩十九个弹匣！"
		"Reload.Alt4.Mag18" "还剩十八个弹匣！"
		"Reload.Alt4.Mag17" "还剩十七个弹匣！"
		"Reload.Alt4.Mag16" "还剩十六个弹匣！"
		"Reload.Alt4.Mag15" "还剩十五个弹匣！"
		"Reload.Alt4.Mag14" "还剩十四个弹匣！"
		"Reload.Alt4.Mag13" "还剩十三个弹匣！"
		"Reload.Alt4.Mag12" "还剩十二个弹匣！"
		"Reload.Alt4.Mag11" "还剩十一个弹匣！"
		"Reload.Alt4.Mag10" "还剩十个弹匣！"
		"Reload.Alt4.Mag9" "还剩九个弹匣！"
		"Reload.Alt4.Mag8" "还剩八个弹匣！"
		"Reload.Alt4.Mag7" "还剩七个弹匣！"
		"Reload.Alt4.Mag6" "还剩六个弹匣！"
		"Reload.Alt4.Mag5" "还剩五个弹匣！"
		"Reload.Alt4.Mag4" "还剩四个弹匣！"
		"Reload.Alt4.Mag3" "还剩三个弹匣！"
		"Reload.Alt4.Mag2" "还剩两个弹匣！"
		"Reload.Alt4.Mag1" "还剩一个弹匣！"
		"Reload.Alt4.Mag0" "没有弹匣了！"

		"Reload.Alt3.Mag30" "还剩三十个弹匣！"
		"Reload.Alt3.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt3.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt3.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt3.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt3.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt3.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt3.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt3.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt3.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt3.Mag20" "还剩二十个弹匣！"
		"Reload.Alt3.Mag19" "还剩十九个弹匣！"
		"Reload.Alt3.Mag18" "还剩十八个弹匣！"
		"Reload.Alt3.Mag17" "还剩十七个弹匣！"
		"Reload.Alt3.Mag16" "还剩十六个弹匣！"
		"Reload.Alt3.Mag15" "还剩十五个弹匣！"
		"Reload.Alt3.Mag14" "还剩十四个弹匣！"
		"Reload.Alt3.Mag13" "还剩十三个弹匣！"
		"Reload.Alt3.Mag12" "还剩十二个弹匣！"
		"Reload.Alt3.Mag11" "还剩十一个弹匣！"
		"Reload.Alt3.Mag10" "还剩十个弹匣！"
		"Reload.Alt3.Mag9" "还剩九个弹匣！"
		"Reload.Alt3.Mag8" "还剩八个弹匣！"
		"Reload.Alt3.Mag7" "还剩七个弹匣！"
		"Reload.Alt3.Mag6" "还剩六个弹匣！"
		"Reload.Alt3.Mag5" "还剩五个弹匣！"
		"Reload.Alt3.Mag4" "还剩四个弹匣！"
		"Reload.Alt3.Mag3" "还剩三个弹匣！"
		"Reload.Alt3.Mag2" "还剩两个弹匣！"
		"Reload.Alt3.Mag1" "还剩一个弹匣！"
		"Reload.Alt3.Mag0" "没有弹匣了！"

		"Reload.Alt1.Mag30" "还剩三十个弹匣！"
		"Reload.Alt1.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt1.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt1.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt1.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt1.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt1.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt1.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt1.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt1.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt1.Mag20" "还剩二十个弹匣！"
		"Reload.Alt1.Mag19" "还剩十九个弹匣！"
		"Reload.Alt1.Mag18" "还剩十八个弹匣！"
		"Reload.Alt1.Mag17" "还剩十七个弹匣！"
		"Reload.Alt1.Mag16" "还剩十六个弹匣！"
		"Reload.Alt1.Mag15" "还剩十五个弹匣！"
		"Reload.Alt1.Mag14" "还剩十四个弹匣！"
		"Reload.Alt1.Mag13" "还剩十三个弹匣！"
		"Reload.Alt1.Mag12" "还剩十二个弹匣！"
		"Reload.Alt1.Mag11" "还剩十一个弹匣！"
		"Reload.Alt1.Mag10" "还剩十个弹匣！"
		"Reload.Alt1.Mag9" "还剩九个弹匣！"
		"Reload.Alt1.Mag8" "还剩八个弹匣！"
		"Reload.Alt1.Mag7" "还剩七个弹匣！"
		"Reload.Alt1.Mag6" "还剩六个弹匣！"
		"Reload.Alt1.Mag5" "还剩五个弹匣！"
		"Reload.Alt1.Mag4" "还剩四个弹匣！"
		"Reload.Alt1.Mag3" "还剩三个弹匣！"
		"Reload.Alt1.Mag2" "还剩两个弹匣！"
		"Reload.Alt1.Mag1" "还剩一个弹匣！"
		"Reload.Alt1.Mag0" "没有弹匣了！"

		"Reload.Alt2.Mag30" "还剩三十个弹匣！"
		"Reload.Alt2.Mag29" "还剩二十九个弹匣！"
		"Reload.Alt2.Mag28" "还剩二十八个弹匣！"
		"Reload.Alt2.Mag27" "还剩二十七个弹匣！"
		"Reload.Alt2.Mag26" "还剩二十六个弹匣！"
		"Reload.Alt2.Mag25" "还剩二十五个弹匣！"
		"Reload.Alt2.Mag24" "还剩二十四个弹匣！"
		"Reload.Alt2.Mag23" "还剩二十三个弹匣！"
		"Reload.Alt2.Mag22" "还剩二十二个弹匣！"
		"Reload.Alt2.Mag21" "还剩二十一个弹匣！"
		"Reload.Alt2.Mag20" "还剩二十个弹匣！"
		"Reload.Alt2.Mag19" "还剩十九个弹匣！"
		"Reload.Alt2.Mag18" "还剩十八个弹匣！"
		"Reload.Alt2.Mag17" "还剩十七个弹匣！"
		"Reload.Alt2.Mag16" "还剩十六个弹匣！"
		"Reload.Alt2.Mag15" "还剩十五个弹匣！"
		"Reload.Alt2.Mag14" "还剩十四个弹匣！"
		"Reload.Alt2.Mag13" "还剩十三个弹匣！"
		"Reload.Alt2.Mag12" "还剩十二个弹匣！"
		"Reload.Alt2.Mag11" "还剩十一个弹匣！"
		"Reload.Alt2.Mag10" "还剩十个弹匣！"
		"Reload.Alt2.Mag9" "还剩九个弹匣！"
		"Reload.Alt2.Mag8" "还剩八个弹匣！"
		"Reload.Alt2.Mag7" "还剩七个弹匣！"
		"Reload.Alt2.Mag6" "还剩六个弹匣！"
		"Reload.Alt2.Mag5" "还剩五个弹匣！"
		"Reload.Alt2.Mag4" "还剩四个弹匣！"
		"Reload.Alt2.Mag3" "还剩三个弹匣！"
		"Reload.Alt2.Mag2" "还剩两个弹匣！"
		"Reload.Alt2.Mag1" "还剩一个弹匣！"
		"Reload.Alt2.Mag0" "没有弹匣了！"

		"Reload.Default.Mag30" "还剩三十个弹匣！"
		"Reload.Default.Mag29" "还剩二十九个弹匣！"
		"Reload.Default.Mag28" "还剩二十八个弹匣！"
		"Reload.Default.Mag27" "还剩二十七个弹匣！"
		"Reload.Default.Mag26" "还剩二十六个弹匣！"
		"Reload.Default.Mag25" "还剩二十五个弹匣！"
		"Reload.Default.Mag24" "还剩二十四个弹匣！"
		"Reload.Default.Mag23" "还剩二十三个弹匣！"
		"Reload.Default.Mag22" "还剩二十二个弹匣！"
		"Reload.Default.Mag21" "还剩二十一个弹匣！"
		"Reload.Default.Mag20" "还剩二十个弹匣！"
		"Reload.Default.Mag19" "还剩十九个弹匣！"
		"Reload.Default.Mag18" "还剩十八个弹匣！"
		"Reload.Default.Mag17" "还剩十七个弹匣！"
		"Reload.Default.Mag16" "还剩十六个弹匣！"
		"Reload.Default.Mag15" "还剩十五个弹匣！"
		"Reload.Default.Mag14" "还剩十四个弹匣！"
		"Reload.Default.Mag13" "还剩十三个弹匣！"
		"Reload.Default.Mag12" "还剩十二个弹匣！"
		"Reload.Default.Mag11" "还剩十一个弹匣！"
		"Reload.Default.Mag10" "还剩十个弹匣！"
		"Reload.Default.Mag9" "还剩九个弹匣！"
		"Reload.Default.Mag8" "还剩八个弹匣！"
		"Reload.Default.Mag7" "还剩七个弹匣！"
		"Reload.Default.Mag6" "还剩六个弹匣！"
		"Reload.Default.Mag5" "还剩五个弹匣！"
		"Reload.Default.Mag4" "还剩四个弹匣！"
		"Reload.Default.Mag3" "还剩三个弹匣！"
		"Reload.Default.Mag2" "还剩两个弹匣！"
		"Reload.Default.Mag1" "还剩一个弹匣！"
		"Reload.Default.Mag0" "没有弹匣了！"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'


		"Reload.FemaleDefault.Load30" "还剩三十颗子弹！"
		"Reload.FemaleDefault.Load29" "还剩二十九颗子弹！"
		"Reload.FemaleDefault.Load28" "还剩二十八颗子弹！"
		"Reload.FemaleDefault.Load27" "还剩二十七颗子弹！"
		"Reload.FemaleDefault.Load26" "还剩二十六颗子弹！"
		"Reload.FemaleDefault.Load25" "还剩二十五颗子弹！"
		"Reload.FemaleDefault.Load24" "还剩二十四颗子弹！"
		"Reload.FemaleDefault.Load23" "还剩二十三颗子弹！"
		"Reload.FemaleDefault.Load22" "还剩二十二颗子弹！"
		"Reload.FemaleDefault.Load21" "还剩二十一颗子弹！"
		"Reload.FemaleDefault.Load20" "还剩二十颗子弹！"
		"Reload.FemaleDefault.Load19" "还剩十九颗子弹！"
		"Reload.FemaleDefault.Load18" "还剩十八颗子弹！"
		"Reload.FemaleDefault.Load17" "还剩十七颗子弹！"
		"Reload.FemaleDefault.Load16" "还剩十六颗子弹！"
		"Reload.FemaleDefault.Load15" "还剩十五颗子弹！"
		"Reload.FemaleDefault.Load14" "还剩十四颗子弹！"
		"Reload.FemaleDefault.Load13" "还剩十三颗子弹！"
		"Reload.FemaleDefault.Load12" "还剩十二颗子弹！"
		"Reload.FemaleDefault.Load11" "还剩十一颗子弹！"
		"Reload.FemaleDefault.Load10" "还剩十颗子弹！"
		"Reload.FemaleDefault.Load9" "还剩九颗子弹！"
		"Reload.FemaleDefault.Load8" "还剩八颗子弹！"
		"Reload.FemaleDefault.Load7" "还剩七颗子弹！"
		"Reload.FemaleDefault.Load6" "还剩六颗子弹！"
		"Reload.FemaleDefault.Load5" "还剩五颗子弹！"
		"Reload.FemaleDefault.Load4" "还剩四颗子弹！"
		"Reload.FemaleDefault.Load3" "还剩三颗子弹！"
		"Reload.FemaleDefault.Load2" "还剩两颗子弹！"
		"Reload.FemaleDefault.Load1" "还剩一颗子弹！"
		"Reload.FemaleDefault.Load0" "没有子弹了！"

		"Reload.Alt7.Load30" "还剩三十颗子弹！"
		"Reload.Alt7.Load29" "还剩二十九颗子弹！"
		"Reload.Alt7.Load28" "还剩二十八颗子弹！"
		"Reload.Alt7.Load27" "还剩二十七颗子弹！"
		"Reload.Alt7.Load26" "还剩二十六颗子弹！"
		"Reload.Alt7.Load25" "还剩二十五颗子弹！"
		"Reload.Alt7.Load24" "还剩二十四颗子弹！"
		"Reload.Alt7.Load23" "还剩二十三颗子弹！"
		"Reload.Alt7.Load22" "还剩二十二颗子弹！"
		"Reload.Alt7.Load21" "还剩二十一颗子弹！"
		"Reload.Alt7.Load20" "还剩二十颗子弹！"
		"Reload.Alt7.Load19" "还剩十九颗子弹！"
		"Reload.Alt7.Load18" "还剩十八颗子弹！"
		"Reload.Alt7.Load17" "还剩十七颗子弹！"
		"Reload.Alt7.Load16" "还剩十六颗子弹！"
		"Reload.Alt7.Load15" "还剩十五颗子弹！"
		"Reload.Alt7.Load14" "还剩十四颗子弹！"
		"Reload.Alt7.Load13" "还剩十三颗子弹！"
		"Reload.Alt7.Load12" "还剩十二颗子弹！"
		"Reload.Alt7.Load11" "还剩十一颗子弹！"
		"Reload.Alt7.Load10" "还剩十颗子弹！"
		"Reload.Alt7.Load9" "还剩九颗子弹！"
		"Reload.Alt7.Load8" "还剩八颗子弹！"
		"Reload.Alt7.Load7" "还剩七颗子弹！"
		"Reload.Alt7.Load6" "还剩六颗子弹！"
		"Reload.Alt7.Load5" "还剩五颗子弹！"
		"Reload.Alt7.Load4" "还剩四颗子弹！"
		"Reload.Alt7.Load3" "还剩三颗子弹！"
		"Reload.Alt7.Load2" "还剩两颗子弹！"
		"Reload.Alt7.Load1" "还剩一颗子弹！"
		"Reload.Alt7.Load0" "没有子弹了！"

		"Reload.Alt6.Load30" "还剩三十颗子弹！"
		"Reload.Alt6.Load29" "还剩二十九颗子弹！"
		"Reload.Alt6.Load28" "还剩二十八颗子弹！"
		"Reload.Alt6.Load27" "还剩二十七颗子弹！"
		"Reload.Alt6.Load26" "还剩二十六颗子弹！"
		"Reload.Alt6.Load25" "还剩二十五颗子弹！"
		"Reload.Alt6.Load24" "还剩二十四颗子弹！"
		"Reload.Alt6.Load23" "还剩二十三颗子弹！"
		"Reload.Alt6.Load22" "还剩二十二颗子弹！"
		"Reload.Alt6.Load21" "还剩二十一颗子弹！"
		"Reload.Alt6.Load20" "还剩二十颗子弹！"
		"Reload.Alt6.Load19" "还剩十九颗子弹！"
		"Reload.Alt6.Load18" "还剩十八颗子弹！"
		"Reload.Alt6.Load17" "还剩十七颗子弹！"
		"Reload.Alt6.Load16" "还剩十六颗子弹！"
		"Reload.Alt6.Load15" "还剩十五颗子弹！"
		"Reload.Alt6.Load14" "还剩十四颗子弹！"
		"Reload.Alt6.Load13" "还剩十三颗子弹！"
		"Reload.Alt6.Load12" "还剩十二颗子弹！"
		"Reload.Alt6.Load11" "还剩十一颗子弹！"
		"Reload.Alt6.Load10" "还剩十颗子弹！"
		"Reload.Alt6.Load9" "还剩九颗子弹！"
		"Reload.Alt6.Load8" "还剩八颗子弹！"
		"Reload.Alt6.Load7" "还剩七颗子弹！"
		"Reload.Alt6.Load6" "还剩六颗子弹！"
		"Reload.Alt6.Load5" "还剩五颗子弹！"
		"Reload.Alt6.Load4" "还剩四颗子弹！"
		"Reload.Alt6.Load3" "还剩三颗子弹！"
		"Reload.Alt6.Load2" "还剩两颗子弹！"
		"Reload.Alt6.Load1" "还剩一颗子弹！"
		"Reload.Alt6.Load0" "没有子弹了！"

		"Reload.Alt5.Load30" "还剩三十颗子弹！"
		"Reload.Alt5.Load29" "还剩二十九颗子弹！"
		"Reload.Alt5.Load28" "还剩二十八颗子弹！"
		"Reload.Alt5.Load27" "还剩二十七颗子弹！"
		"Reload.Alt5.Load26" "还剩二十六颗子弹！"
		"Reload.Alt5.Load25" "还剩二十五颗子弹！"
		"Reload.Alt5.Load24" "还剩二十四颗子弹！"
		"Reload.Alt5.Load23" "还剩二十三颗子弹！"
		"Reload.Alt5.Load22" "还剩二十二颗子弹！"
		"Reload.Alt5.Load21" "还剩二十一颗子弹！"
		"Reload.Alt5.Load20" "还剩二十颗子弹！"
		"Reload.Alt5.Load19" "还剩十九颗子弹！"
		"Reload.Alt5.Load18" "还剩十八颗子弹！"
		"Reload.Alt5.Load17" "还剩十七颗子弹！"
		"Reload.Alt5.Load16" "还剩十六颗子弹！"
		"Reload.Alt5.Load15" "还剩十五颗子弹！"
		"Reload.Alt5.Load14" "还剩十四颗子弹！"
		"Reload.Alt5.Load13" "还剩十三颗子弹！"
		"Reload.Alt5.Load12" "还剩十二颗子弹！"
		"Reload.Alt5.Load11" "还剩十一颗子弹！"
		"Reload.Alt5.Load10" "还剩十颗子弹！"
		"Reload.Alt5.Load9" "还剩九颗子弹！"
		"Reload.Alt5.Load8" "还剩八颗子弹！"
		"Reload.Alt5.Load7" "还剩七颗子弹！"
		"Reload.Alt5.Load6" "还剩六颗子弹！"
		"Reload.Alt5.Load5" "还剩五颗子弹！"
		"Reload.Alt5.Load4" "还剩四颗子弹！"
		"Reload.Alt5.Load3" "还剩三颗子弹！"
		"Reload.Alt5.Load2" "还剩两颗子弹！"
		"Reload.Alt5.Load1" "还剩一颗子弹！"
		"Reload.Alt5.Load0" "没有子弹了！"

		"Reload.Alt4.Load30" "还剩三十颗子弹！"
		"Reload.Alt4.Load29" "还剩二十九颗子弹！"
		"Reload.Alt4.Load28" "还剩二十八颗子弹！"
		"Reload.Alt4.Load27" "还剩二十七颗子弹！"
		"Reload.Alt4.Load26" "还剩二十六颗子弹！"
		"Reload.Alt4.Load25" "还剩二十五颗子弹！"
		"Reload.Alt4.Load24" "还剩二十四颗子弹！"
		"Reload.Alt4.Load23" "还剩二十三颗子弹！"
		"Reload.Alt4.Load22" "还剩二十二颗子弹！"
		"Reload.Alt4.Load21" "还剩二十一颗子弹！"
		"Reload.Alt4.Load20" "还剩二十颗子弹！"
		"Reload.Alt4.Load19" "还剩十九颗子弹！"
		"Reload.Alt4.Load18" "还剩十八颗子弹！"
		"Reload.Alt4.Load17" "还剩十七颗子弹！"
		"Reload.Alt4.Load16" "还剩十六颗子弹！"
		"Reload.Alt4.Load15" "还剩十五颗子弹！"
		"Reload.Alt4.Load14" "还剩十四颗子弹！"
		"Reload.Alt4.Load13" "还剩十三颗子弹！"
		"Reload.Alt4.Load12" "还剩十二颗子弹！"
		"Reload.Alt4.Load11" "还剩十一颗子弹！"
		"Reload.Alt4.Load10" "还剩十颗子弹！"
		"Reload.Alt4.Load9" "还剩九颗子弹！"
		"Reload.Alt4.Load8" "还剩八颗子弹！"
		"Reload.Alt4.Load7" "还剩七颗子弹！"
		"Reload.Alt4.Load6" "还剩六颗子弹！"
		"Reload.Alt4.Load5" "还剩五颗子弹！"
		"Reload.Alt4.Load4" "还剩四颗子弹！"
		"Reload.Alt4.Load3" "还剩三颗子弹！"
		"Reload.Alt4.Load2" "还剩两颗子弹！"
		"Reload.Alt4.Load1" "还剩一颗子弹！"
		"Reload.Alt4.Load0" "没有子弹了！"

		"Reload.Alt3.Load30" "还剩三十颗子弹！"
		"Reload.Alt3.Load29" "还剩二十九颗子弹！"
		"Reload.Alt3.Load28" "还剩二十八颗子弹！"
		"Reload.Alt3.Load27" "还剩二十七颗子弹！"
		"Reload.Alt3.Load26" "还剩二十六颗子弹！"
		"Reload.Alt3.Load25" "还剩二十五颗子弹！"
		"Reload.Alt3.Load24" "还剩二十四颗子弹！"
		"Reload.Alt3.Load23" "还剩二十三颗子弹！"
		"Reload.Alt3.Load22" "还剩二十二颗子弹！"
		"Reload.Alt3.Load21" "还剩二十一颗子弹！"
		"Reload.Alt3.Load20" "还剩二十颗子弹！"
		"Reload.Alt3.Load19" "还剩十九颗子弹！"
		"Reload.Alt3.Load18" "还剩十八颗子弹！"
		"Reload.Alt3.Load17" "还剩十七颗子弹！"
		"Reload.Alt3.Load16" "还剩十六颗子弹！"
		"Reload.Alt3.Load15" "还剩十五颗子弹！"
		"Reload.Alt3.Load14" "还剩十四颗子弹！"
		"Reload.Alt3.Load13" "还剩十三颗子弹！"
		"Reload.Alt3.Load12" "还剩十二颗子弹！"
		"Reload.Alt3.Load11" "还剩十一颗子弹！"
		"Reload.Alt3.Load10" "还剩十颗子弹！"
		"Reload.Alt3.Load9" "还剩九颗子弹！"
		"Reload.Alt3.Load8" "还剩八颗子弹！"
		"Reload.Alt3.Load7" "还剩七颗子弹！"
		"Reload.Alt3.Load6" "还剩六颗子弹！"
		"Reload.Alt3.Load5" "还剩五颗子弹！"
		"Reload.Alt3.Load4" "还剩四颗子弹！"
		"Reload.Alt3.Load3" "还剩三颗子弹！"
		"Reload.Alt3.Load2" "还剩两颗子弹！"
		"Reload.Alt3.Load1" "还剩一颗子弹！"
		"Reload.Alt3.Load0" "没有子弹了！"

		"Reload.Alt1.Load30" "还剩三十颗子弹！"
		"Reload.Alt1.Load29" "还剩二十九颗子弹！"
		"Reload.Alt1.Load28" "还剩二十八颗子弹！"
		"Reload.Alt1.Load27" "还剩二十七颗子弹！"
		"Reload.Alt1.Load26" "还剩二十六颗子弹！"
		"Reload.Alt1.Load25" "还剩二十五颗子弹！"
		"Reload.Alt1.Load24" "还剩二十四颗子弹！"
		"Reload.Alt1.Load23" "还剩二十三颗子弹！"
		"Reload.Alt1.Load22" "还剩二十二颗子弹！"
		"Reload.Alt1.Load21" "还剩二十一颗子弹！"
		"Reload.Alt1.Load20" "还剩二十颗子弹！"
		"Reload.Alt1.Load19" "还剩十九颗子弹！"
		"Reload.Alt1.Load18" "还剩十八颗子弹！"
		"Reload.Alt1.Load17" "还剩十七颗子弹！"
		"Reload.Alt1.Load16" "还剩十六颗子弹！"
		"Reload.Alt1.Load15" "还剩十五颗子弹！"
		"Reload.Alt1.Load14" "还剩十四颗子弹！"
		"Reload.Alt1.Load13" "还剩十三颗子弹！"
		"Reload.Alt1.Load12" "还剩十二颗子弹！"
		"Reload.Alt1.Load11" "还剩十一颗子弹！"
		"Reload.Alt1.Load10" "还剩十颗子弹！"
		"Reload.Alt1.Load9" "还剩九颗子弹！"
		"Reload.Alt1.Load8" "还剩八颗子弹！"
		"Reload.Alt1.Load7" "还剩七颗子弹！"
		"Reload.Alt1.Load6" "还剩六颗子弹！"
		"Reload.Alt1.Load5" "还剩五颗子弹！"
		"Reload.Alt1.Load4" "还剩四颗子弹！"
		"Reload.Alt1.Load3" "还剩三颗子弹！"
		"Reload.Alt1.Load2" "还剩两颗子弹！"
		"Reload.Alt1.Load1" "还剩一颗子弹！"
		"Reload.Alt1.Load0" "没有子弹了！"

		"Reload.Alt2.Load30" "还剩三十颗子弹！"
		"Reload.Alt2.Load29" "还剩二十九颗子弹！"
		"Reload.Alt2.Load28" "还剩二十八颗子弹！"
		"Reload.Alt2.Load27" "还剩二十七颗子弹！"
		"Reload.Alt2.Load26" "还剩二十六颗子弹！"
		"Reload.Alt2.Load25" "还剩二十五颗子弹！"
		"Reload.Alt2.Load24" "还剩二十四颗子弹！"
		"Reload.Alt2.Load23" "还剩二十三颗子弹！"
		"Reload.Alt2.Load22" "还剩二十二颗子弹！"
		"Reload.Alt2.Load21" "还剩二十一颗子弹！"
		"Reload.Alt2.Load20" "还剩二十颗子弹！"
		"Reload.Alt2.Load19" "还剩十九颗子弹！"
		"Reload.Alt2.Load18" "还剩十八颗子弹！"
		"Reload.Alt2.Load17" "还剩十七颗子弹！"
		"Reload.Alt2.Load16" "还剩十六颗子弹！"
		"Reload.Alt2.Load15" "还剩十五颗子弹！"
		"Reload.Alt2.Load14" "还剩十四颗子弹！"
		"Reload.Alt2.Load13" "还剩十三颗子弹！"
		"Reload.Alt2.Load12" "还剩十二颗子弹！"
		"Reload.Alt2.Load11" "还剩十一颗子弹！"
		"Reload.Alt2.Load10" "还剩十颗子弹！"
		"Reload.Alt2.Load9" "还剩九颗子弹！"
		"Reload.Alt2.Load8" "还剩八颗子弹！"
		"Reload.Alt2.Load7" "还剩七颗子弹！"
		"Reload.Alt2.Load6" "还剩六颗子弹！"
		"Reload.Alt2.Load5" "还剩五颗子弹！"
		"Reload.Alt2.Load4" "还剩四颗子弹！"
		"Reload.Alt2.Load3" "还剩三颗子弹！"
		"Reload.Alt2.Load2" "还剩两颗子弹！"
		"Reload.Alt2.Load1" "还剩一颗子弹！"
		"Reload.Alt2.Load0" "没有子弹了！"

		"Reload.Default.Load30" "还剩三十颗子弹！"
		"Reload.Default.Load29" "还剩二十九颗子弹！"
		"Reload.Default.Load28" "还剩二十八颗子弹！"
		"Reload.Default.Load27" "还剩二十七颗子弹！"
		"Reload.Default.Load26" "还剩二十六颗子弹！"
		"Reload.Default.Load25" "还剩二十五颗子弹！"
		"Reload.Default.Load24" "还剩二十四颗子弹！"
		"Reload.Default.Load23" "还剩二十三颗子弹！"
		"Reload.Default.Load22" "还剩二十二颗子弹！"
		"Reload.Default.Load21" "还剩二十一颗子弹！"
		"Reload.Default.Load20" "还剩二十颗子弹！"
		"Reload.Default.Load19" "还剩十九颗子弹！"
		"Reload.Default.Load18" "还剩十八颗子弹！"
		"Reload.Default.Load17" "还剩十七颗子弹！"
		"Reload.Default.Load16" "还剩十六颗子弹！"
		"Reload.Default.Load15" "还剩十五颗子弹！"
		"Reload.Default.Load14" "还剩十四颗子弹！"
		"Reload.Default.Load13" "还剩十三颗子弹！"
		"Reload.Default.Load12" "还剩十二颗子弹！"
		"Reload.Default.Load11" "还剩十一颗子弹！"
		"Reload.Default.Load10" "还剩十颗子弹！"
		"Reload.Default.Load9" "还剩九颗子弹！"
		"Reload.Default.Load8" "还剩八颗子弹！"
		"Reload.Default.Load7" "还剩七颗子弹！"
		"Reload.Default.Load6" "还剩六颗子弹！"
		"Reload.Default.Load5" "还剩五颗子弹！"
		"Reload.Default.Load4" "还剩四颗子弹！"
		"Reload.Default.Load3" "还剩三颗子弹！"
		"Reload.Default.Load2" "还剩两颗子弹！"
		"Reload.Default.Load1" "还剩一颗子弹！"
		"Reload.Default.Load0" "没有子弹了！"

                //Survival mode

		"NGSurvivalExtraction" "<I>救援即将抵达，做好逃脱准备！"
		"NGSurvivalSupply" "<I>注意：联邦应急管理署的物资即将抵达。"
		"NGSurvivalBegin" "<I>插播重要指令，这里是国民警卫队，你们所在的位置附近有关键地点需要保护。根据国家流行病法案和联合国的 Redeker 倡议。请你们保护关键地点直到区域内的敌人已被消灭干净，然后你们将会被转移到安全地区。请尽你们应尽的责任，重要指令结束。"
		"NGSurvivalWaveStart" "<I>尸群正在向你们靠近，做好准备！"
		"NGSurvivalZoneA" "<clr: 255, 255, 0><I>关键地点 A 正在受攻击，保卫关键地点！"
		"NGSurvivalZoneB" "<clr: 255, 255, 0><I>关键地点 B 正在受攻击，保卫关键地点！"		
                "NGSurvivalZoneC" "<clr: 255, 255, 0><I>关键地点 C 正在受攻击，保卫关键地点！"
		"NGSurvivalZoneD" "<clr: 255, 255, 0><I>关键地点 D 正在受攻击，保卫关键地点！"
		"NGSurvivalZoneE" "<clr: 255, 255, 0><I>关键地点 E 正在受攻击，保卫关键地点！"
		"NGSurvivalZoneF" "<clr: 255, 255, 0><I>关键地点 F 正在受攻击，保卫关键地点！"
		"SafeZone.Killed" "<clr: 255, 0, 0>[关键地点已失守，全部关键地点失守后国民警卫队将放弃对你们的营救！]"
		"Wave.Complete" "[回合已完成]"
		"NMRPlayer.TokenEarned" "[获得重生点数]"	
		"NMRPlayer.TokenDenied" "[未使用的重生点数已失效]"
		"NMRPlayer.TokenUsed" "[消耗重生点数]"
		"Wave.LowZombies" "[为下一回合做好准备]"

	}
}