"lang"
{ 
	"Language" "TChinese" 
	"Tokens" 
	{
		//ammocheck sounds
		
		"AmmoCheck.Alt8.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt8.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt8.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt8.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt8.15"		"我還有十五發。"
		"AmmoCheck.Alt8.14"		"我還有十四發。"
		"AmmoCheck.Alt8.13"		"我還有十三發。"
		"AmmoCheck.Alt8.12"		"我還有十二發。"
		"AmmoCheck.Alt8.11"		"我還有十一發。"
		"AmmoCheck.Alt8.10"		"我還有十發。"
		"AmmoCheck.Alt8.9"		"還有九發！"
		"AmmoCheck.Alt8.8"		"還有八發！"
		"AmmoCheck.Alt8.7"		"還有七發！"
		"AmmoCheck.Alt8.6"		"還有六發！"
		"AmmoCheck.Alt8.5"		"最後五發！"
		"AmmoCheck.Alt8.4"		"最後四發！"
		"AmmoCheck.Alt8.3"		"最後三發！"
		"AmmoCheck.Alt8.2"		"最後兩發！"
		"AmmoCheck.Alt8.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt8.0"		"沒彈了！"

		"AmmoCheck.Alt7.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt7.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt7.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt7.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt7.15"		"我還有十五發。"
		"AmmoCheck.Alt7.14"		"我還有十四發。"
		"AmmoCheck.Alt7.13"		"我還有十三發。"
		"AmmoCheck.Alt7.12"		"我還有十二發。"
		"AmmoCheck.Alt7.11"		"我還有十一發。"
		"AmmoCheck.Alt7.10"		"我還有十發。"
		"AmmoCheck.Alt7.9"		"還有九發！"
		"AmmoCheck.Alt7.8"		"還有八發！"
		"AmmoCheck.Alt7.7"		"還有七發！"
		"AmmoCheck.Alt7.6"		"還有六發！"
		"AmmoCheck.Alt7.5"		"最後五發！"
		"AmmoCheck.Alt7.4"		"最後四發！"
		"AmmoCheck.Alt7.3"		"最後三發！"
		"AmmoCheck.Alt7.2"		"最後兩發！"
		"AmmoCheck.Alt7.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt7.0"		"沒彈了！"

		"AmmoCheck.Alt6.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt6.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt6.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt6.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt6.15"		"我還有十五發。"
		"AmmoCheck.Alt6.14"		"我還有十四發。"
		"AmmoCheck.Alt6.13"		"我還有十三發。"
		"AmmoCheck.Alt6.12"		"我還有十二發。"
		"AmmoCheck.Alt6.11"		"我還有十一發。"
		"AmmoCheck.Alt6.10"		"我還有十發。"
		"AmmoCheck.Alt6.9"		"還有九發！"
		"AmmoCheck.Alt6.8"		"還有八發！"
		"AmmoCheck.Alt6.7"		"還有七發！"
		"AmmoCheck.Alt6.6"		"還有六發！"
		"AmmoCheck.Alt6.5"		"最後五發！"
		"AmmoCheck.Alt6.4"		"最後四發！"
		"AmmoCheck.Alt6.3"		"最後三發！"
		"AmmoCheck.Alt6.2"		"最後兩發！"
		"AmmoCheck.Alt6.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt6.0"		"沒彈了！"

		"AmmoCheck.Alt5.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt5.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt5.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt5.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt5.15"		"我還有十五發。"
		"AmmoCheck.Alt5.14"		"我還有十四發。"
		"AmmoCheck.Alt5.13"		"我還有十三發。"
		"AmmoCheck.Alt5.12"		"我還有十二發。"
		"AmmoCheck.Alt5.11"		"我還有十一發。"
		"AmmoCheck.Alt5.10"		"我還有十發。"
		"AmmoCheck.Alt5.9"		"還有九發！"
		"AmmoCheck.Alt5.8"		"還有八發！"
		"AmmoCheck.Alt5.7"		"還有七發！"
		"AmmoCheck.Alt5.6"		"還有六發！"
		"AmmoCheck.Alt5.5"		"最後五發！"
		"AmmoCheck.Alt5.4"		"最後四發！"
		"AmmoCheck.Alt5.3"		"最後三發！"
		"AmmoCheck.Alt5.2"		"最後兩發！"
		"AmmoCheck.Alt5.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt5.0"		"沒彈了！"

		"AmmoCheck.Alt4.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt4.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt4.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt4.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt4.15"		"我還有十五發。"
		"AmmoCheck.Alt4.14"		"我還有十四發。"
		"AmmoCheck.Alt4.13"		"我還有十三發。"
		"AmmoCheck.Alt4.12"		"我還有十二發。"
		"AmmoCheck.Alt4.11"		"我還有十一發。"
		"AmmoCheck.Alt4.10"		"我還有十發。"
		"AmmoCheck.Alt4.9"		"還有九發！"
		"AmmoCheck.Alt4.8"		"還有八發！"
		"AmmoCheck.Alt4.7"		"還有七發！"
		"AmmoCheck.Alt4.6"		"還有六發！"
		"AmmoCheck.Alt4.5"		"最後五發！"
		"AmmoCheck.Alt4.4"		"最後四發！"
		"AmmoCheck.Alt4.3"		"最後三發！"
		"AmmoCheck.Alt4.2"		"最後兩發！"
		"AmmoCheck.Alt4.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt4.0"		"沒彈了！"

		"AmmoCheck.Alt3.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt3.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt3.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt3.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt3.15"		"我還有十五發。"
		"AmmoCheck.Alt3.14"		"我還有十四發。"
		"AmmoCheck.Alt3.13"		"我還有十三發。"
		"AmmoCheck.Alt3.12"		"我還有十二發。"
		"AmmoCheck.Alt3.11"		"我還有十一發。"
		"AmmoCheck.Alt3.10"		"我還有十發。"
		"AmmoCheck.Alt3.9"		"還有九發！"
		"AmmoCheck.Alt3.8"		"還有八發！"
		"AmmoCheck.Alt3.7"		"還有七發！"
		"AmmoCheck.Alt3.6"		"還有六發！"
		"AmmoCheck.Alt3.5"		"最後五發！"
		"AmmoCheck.Alt3.4"		"最後四發！"
		"AmmoCheck.Alt3.3"		"最後三發！"
		"AmmoCheck.Alt3.2"		"最後兩發！"
		"AmmoCheck.Alt3.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt3.0"		"沒彈了！"

		"AmmoCheck.Alt2.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt2.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt2.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt2.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt2.15"		"我還有十五發。"
		"AmmoCheck.Alt2.14"		"我還有十四發。"
		"AmmoCheck.Alt2.13"		"我還有十三發。"
		"AmmoCheck.Alt2.12"		"我還有十二發。"
		"AmmoCheck.Alt2.11"		"我還有十一發。"
		"AmmoCheck.Alt2.10"		"我還有十發。"
		"AmmoCheck.Alt2.9"		"還有九發！"
		"AmmoCheck.Alt2.8"		"還有八發！"
		"AmmoCheck.Alt2.7"		"還有七發！"
		"AmmoCheck.Alt2.6"		"還有六發！"
		"AmmoCheck.Alt2.5"		"最後五發！"
		"AmmoCheck.Alt2.4"		"最後四發！"
		"AmmoCheck.Alt2.3"		"最後三發！"
		"AmmoCheck.Alt2.2"		"最後兩發！"
		"AmmoCheck.Alt2.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt2.0"		"沒彈了！"

		"AmmoCheck.Alt1.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt1.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt1.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt1.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt1.15"		"我還有十五發。"
		"AmmoCheck.Alt1.14"		"我還有十四發。"
		"AmmoCheck.Alt1.13"		"我還有十三發。"
		"AmmoCheck.Alt1.12"		"我還有十二發。"
		"AmmoCheck.Alt1.11"		"我還有十一發。"
		"AmmoCheck.Alt1.10"		"我還有十發。"
		"AmmoCheck.Alt1.9"		"還有九發！"
		"AmmoCheck.Alt1.8"		"還有八發！"
		"AmmoCheck.Alt1.7"		"還有七發！"
		"AmmoCheck.Alt1.6"		"還有六發！"
		"AmmoCheck.Alt1.5"		"最後五發！"
		"AmmoCheck.Alt1.4"		"最後四發！"
		"AmmoCheck.Alt1.3"		"最後三發！"
		"AmmoCheck.Alt1.2"		"最後兩發！"
		"AmmoCheck.Alt1.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt1.0"		"沒彈了！"

		"AmmoCheck.Default.Full"	"我的彈匣是滿的。"
		"AmmoCheck.Default.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Default.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Default.Half"	"還有一半的彈藥。"
		"AmmoCheck.Default.15"		"我還有十五發。"
		"AmmoCheck.Default.14"		"我還有十四發。"
		"AmmoCheck.Default.13"		"我還有十三發。"
		"AmmoCheck.Default.12"		"我還有十二發。"
		"AmmoCheck.Default.11"		"我還有十一發。"
		"AmmoCheck.Default.10"		"我還有十發。"
		"AmmoCheck.Default.9"		"還有九發！"
		"AmmoCheck.Default.8"		"還有八發！"
		"AmmoCheck.Default.7"		"還有七發！"
		"AmmoCheck.Default.6"		"還有六發！"
		"AmmoCheck.Default.5"		"最後五發！"
		"AmmoCheck.Default.4"		"最後四發！"
		"AmmoCheck.Default.3"		"最後三發！"
		"AmmoCheck.Default.2"		"最後兩發！"
		"AmmoCheck.Default.1"		"只剩下最後一發了！"
		"AmmoCheck.Default.0"		"沒彈了！"
		
		"AmmoCheck.FemaleDefault.Full"		"我的彈匣是滿的。"
		"AmmoCheck.FemaleDefault.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.FemaleDefault.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.FemaleDefault.Half"		"還有一半的彈藥。"
		"AmmoCheck.FemaleDefault.15"		"我還有十五發。"
		"AmmoCheck.FemaleDefault.14"		"我還有十四發。"
		"AmmoCheck.FemaleDefault.13"		"我還有十三發。"
		"AmmoCheck.FemaleDefault.12"		"我還有十二發。"
		"AmmoCheck.FemaleDefault.11"		"我還有十一發。"
		"AmmoCheck.FemaleDefault.10"		"我還有十發。"
		"AmmoCheck.FemaleDefault.9"		"還有九發！"
		"AmmoCheck.FemaleDefault.8"		"還有八發！"
		"AmmoCheck.FemaleDefault.7"		"還有七發！"
		"AmmoCheck.FemaleDefault.6"		"還有六發！"
		"AmmoCheck.FemaleDefault.5"		"最後五發！"
		"AmmoCheck.FemaleDefault.4"		"最後四發！"
		"AmmoCheck.FemaleDefault.3"		"最後三發！"
		"AmmoCheck.FemaleDefault.2"		"最後兩發！"
		"AmmoCheck.FemaleDefault.1"		"只剩下最後一發了！"
		"AmmoCheck.FemaleDefault.0"		"沒彈了！"
		
		//voice commands

		"VoiceCommand.Alt1.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt1.Follow"		"跟我來！"
		"VoiceCommand.Alt1.Help"		"救我！"
		"VoiceCommand.Alt1.No"			"不！"
		"VoiceCommand.Alt1.Yes"			"好！"
		"VoiceCommand.Alt1.Stay"		"待在這！"
		"VoiceCommand.Alt1.ThankYou"		"謝了！"
		"VoiceCommand.Alt1.Incoming"		"它們來了！"
		"VoiceCommand.Alt1.Injured"		"我受傷了！"
		"VoiceCommand.Alt1.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Alt2.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt2.Follow"		"跟我來！"
		"VoiceCommand.Alt2.Help"		"救我！"
		"VoiceCommand.Alt2.No"			"不！"
		"VoiceCommand.Alt2.Yes"			"好！"
		"VoiceCommand.Alt2.Stay"		"待在這！"
		"VoiceCommand.Alt2.ThankYou"		"謝了！"
		"VoiceCommand.Alt2.Incoming"		"它們來了！"
		"VoiceCommand.Alt2.Injured"		"我受傷了！"
		"VoiceCommand.Alt2.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Alt3.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt3.Follow"		"跟我來！"
		"VoiceCommand.Alt3.Help"		"救我！"
		"VoiceCommand.Alt3.No"			"不！"
		"VoiceCommand.Alt3.Yes"			"好！"
		"VoiceCommand.Alt3.Stay"		"待在這！"
		"VoiceCommand.Alt3.ThankYou"		"謝了！"
		"VoiceCommand.Alt3.Incoming"		"它們來了！"
		"VoiceCommand.Alt3.Injured"		"我受傷了！"
		"VoiceCommand.Alt3.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Alt4.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt4.Follow"		"跟我來！"
		"VoiceCommand.Alt4.Help"		"救我！"
		"VoiceCommand.Alt4.No"			"不！"
		"VoiceCommand.Alt4.Yes"			"好！"
		"VoiceCommand.Alt4.Stay"		"待在這！"
		"VoiceCommand.Alt4.ThankYou"		"謝了！"
		"VoiceCommand.Alt4.Incoming"		"它們來了！"
		"VoiceCommand.Alt4.Injured"		"我受傷了！"
		"VoiceCommand.Alt4.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Alt5.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt5.Follow"		"跟我來！"
		"VoiceCommand.Alt5.Help"		"救我！"
		"VoiceCommand.Alt5.No"			"不！"
		"VoiceCommand.Alt5.Yes"			"好！"
		"VoiceCommand.Alt5.Stay"		"待在這！"
		"VoiceCommand.Alt5.ThankYou"		"謝了！"
		"VoiceCommand.Alt5.Incoming"		"它們來了！"
		"VoiceCommand.Alt5.Injured"		"我受傷了！"
		"VoiceCommand.Alt5.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Alt6.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt6.Follow"		"跟我來！"
		"VoiceCommand.Alt6.Help"		"救我！"
		"VoiceCommand.Alt6.No"			"不！"
		"VoiceCommand.Alt6.Yes"			"好！"
		"VoiceCommand.Alt6.Stay"		"待在這！"
		"VoiceCommand.Alt6.ThankYou"		"謝了！"
		"VoiceCommand.Alt6.Incoming"		"它們來了！"
		"VoiceCommand.Alt6.Injured"		"我受傷了！"
		"VoiceCommand.Alt6.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Alt7.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt7.Follow"		"跟我來！"
		"VoiceCommand.Alt7.Help"		"救我！"
		"VoiceCommand.Alt7.No"			"不！"
		"VoiceCommand.Alt7.Yes"			"好！"
		"VoiceCommand.Alt7.Stay"		"待在這！"
		"VoiceCommand.Alt7.ThankYou"		"謝了！"
		"VoiceCommand.Alt7.Incoming"		"它們來了！"
		"VoiceCommand.Alt7.Injured"		"我受傷了！"
		"VoiceCommand.Alt7.FireInTheHole"	"要爆炸了！"
		
		"VoiceCommand.Alt8.Ammo"		"我需要彈藥！"
		"VoiceCommand.Alt8.Follow"		"跟我來！"
		"VoiceCommand.Alt8.Help"		"救我！"
		"VoiceCommand.Alt8.No"			"不！"
		"VoiceCommand.Alt8.Yes"			"好！"
		"VoiceCommand.Alt8.Stay"		"待在這！"
		"VoiceCommand.Alt8.ThankYou"		"謝了！"
		"VoiceCommand.Alt8.Incoming"		"它們來了！"
		"VoiceCommand.Alt8.Injured"		"我受傷了！"
		"VoiceCommand.Alt8.FireInTheHole"	"要爆炸了！"

		"VoiceCommand.Default.Ammo"		"我需要彈藥！"
		"VoiceCommand.Default.Follow"		"跟我來！"
		"VoiceCommand.Default.Help"		"救我！"
		"VoiceCommand.Default.No"		"不！"
		"VoiceCommand.Default.Yes"		"好！"
		"VoiceCommand.Default.Stay"		"待在這！"
		"VoiceCommand.Default.ThankYou"		"謝了！"
		"VoiceCommand.Default.Incoming"		"它們來了！"
		"VoiceCommand.Default.Injured"		"我受傷了！"
		"VoiceCommand.Default.FireInTheHole"	"要爆炸了！"
		
		"VoiceCommand.FemaleDefault.Ammo"		"我需要彈藥！"
		"VoiceCommand.FemaleDefault.Follow"		"跟我來！"
		"VoiceCommand.FemaleDefault.Help"		"救我！"
		"VoiceCommand.FemaleDefault.No"			"不！"
		"VoiceCommand.FemaleDefault.Yes"		"好！"
		"VoiceCommand.FemaleDefault.Stay"		"待在這！"
		"VoiceCommand.FemaleDefault.ThankYou"		"謝了！"
		"VoiceCommand.FemaleDefault.Incoming"		"它們來了！"
		"VoiceCommand.FemaleDefault.Injured"		"我受傷了！"
		"VoiceCommand.FemaleDefault.FireInTheHole"	"要爆炸了！"

		//reserve ammo check for magazines
		// 'X magazines remaining'

		"Reload.Alt1.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt1.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt1.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt1.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt1.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt1.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt1.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt1.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt1.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt1.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt1.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt1.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt1.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt1.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt1.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt1.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt1.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt2.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt2.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt2.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt2.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt2.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt2.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt2.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt2.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt2.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt2.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt2.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt2.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt3.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt3.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt3.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt3.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt3.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt3.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt3.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt3.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt3.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt3.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt3.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt3.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt3.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt3.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt3.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt3.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt3.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt4.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt4.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt4.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt4.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt4.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt4.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt4.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt4.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt4.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt4.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt4.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt4.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt4.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt4.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt4.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt4.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt4.Mag0"	"沒有其他彈匣了！"
		
		"Reload.Alt5.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt5.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt5.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt5.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt5.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt5.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt5.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt5.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt5.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt5.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt5.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt5.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt5.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt5.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt5.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt5.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt5.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt6.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt6.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt6.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt6.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt6.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt6.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt6.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt6.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt6.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt6.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt6.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt6.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt6.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt6.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt6.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt6.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt6.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt7.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt7.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt7.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt7.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt7.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt7.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt7.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt7.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt7.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt7.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt7.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt7.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt7.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt7.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt7.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt7.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt7.Mag0"	"沒有其他彈匣了！"
		
		"Reload.Alt8.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt8.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt8.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt8.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt8.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt8.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt8.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt8.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt8.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt8.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt8.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt8.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt8.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt8.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt8.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt8.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt8.Mag0"	"沒有其他彈匣了！"
		
		"Reload.Default.PlentyMag"	"我還有很多彈匣。"
		"Reload.Default.Mag10"		"我還剩十個彈匣！"
		"Reload.Default.Mag9"		"我還剩九個彈匣！"
		"Reload.Default.Mag8"		"我還剩八個彈匣！"
		"Reload.Default.Mag7"		"我還剩七個彈匣！"
		"Reload.Default.Mag6"		"我還剩六個彈匣！"
		"Reload.Default.Mag5"		"我還剩五個彈匣！"
		"Reload.Default.Mag4"		"我還剩四個彈匣！"
		"Reload.Default.Mag3"		"我還剩三個彈匣！"
		"Reload.Default.Mag2"		"我還剩兩個彈匣！"
		"Reload.Default.Mag1"		"我還剩一個彈匣！"
		"Reload.Default.Mag0"		"沒有其他彈匣了！"

		"Reload.FemaleDefault.PlentyMag"	"我還有很多彈匣。"
		"Reload.FemaleDefault.Mag15"		"我還剩十五個彈匣！"
		"Reload.FemaleDefault.Mag14"		"我還剩十四個彈匣！"
		"Reload.FemaleDefault.Mag13"		"我還剩十三個彈匣！"
		"Reload.FemaleDefault.Mag12"		"我還剩十二個彈匣！"
		"Reload.FemaleDefault.Mag11"		"我還剩十一個彈匣！"
		"Reload.FemaleDefault.Mag10"		"我還剩十個彈匣！"
		"Reload.FemaleDefault.Mag9"		"我還剩九個彈匣！"
		"Reload.FemaleDefault.Mag8"		"我還剩八個彈匣！"
		"Reload.FemaleDefault.Mag7"		"我還剩七個彈匣！"
		"Reload.FemaleDefault.Mag6"		"我還剩六個彈匣！"
		"Reload.FemaleDefault.Mag5"		"我還剩五個彈匣！"
		"Reload.FemaleDefault.Mag4"		"我還剩四個彈匣！"
		"Reload.FemaleDefault.Mag3"		"我還剩三個彈匣！"
		"Reload.FemaleDefault.Mag2"		"我還剩兩個彈匣！"
		"Reload.FemaleDefault.Mag1"		"我還剩一個彈匣！"
		"Reload.FemaleDefault.Mag0"		"沒有其他彈匣了！"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'

		"Reload.Alt1.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt1.Load15"		"還能裝十五次！"
		"Reload.Alt1.Load14"		"還能裝十四次！"
		"Reload.Alt1.Load13"		"還能裝十三次！"
		"Reload.Alt1.Load12"		"還能裝十二次！"
		"Reload.Alt1.Load11"		"還能裝十一次！"
		"Reload.Alt1.Load10"		"還能裝十次！"
		"Reload.Alt1.Load9"		"還能裝九次！"
		"Reload.Alt1.Load8"		"還能裝八次！"
		"Reload.Alt1.Load7"		"還能裝七次！"
		"Reload.Alt1.Load6"		"還能裝六次！"
		"Reload.Alt1.Load5"		"還能裝五次！"
		"Reload.Alt1.Load4"		"還能裝四次！"
		"Reload.Alt1.Load3"		"還能裝三次！"
		"Reload.Alt1.Load2"		"還能裝兩次！"
		"Reload.Alt1.Load1"		"還能裝一次！"
		"Reload.Alt1.Load0"		"這是最後的彈藥了！"

		"Reload.Alt2.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt2.Load10"		"還能裝十次！"
		"Reload.Alt2.Load9"		"還能裝九次！"
		"Reload.Alt2.Load8"		"還能裝八次！"
		"Reload.Alt2.Load7"		"還能裝七次！"
		"Reload.Alt2.Load6"		"還能裝六次！"
		"Reload.Alt2.Load5"		"還能裝五次！"
		"Reload.Alt2.Load4"		"還能裝四次！"
		"Reload.Alt2.Load3"		"還能裝三次！"
		"Reload.Alt2.Load2"		"還能裝兩次！"
		"Reload.Alt2.Load1"		"還能裝一次！"
		"Reload.Alt2.Load0"		"這是最後的彈藥了！"

		"Reload.Alt3.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt3.Load15"		"還能裝十五次！"
		"Reload.Alt3.Load14"		"還能裝十四次！"
		"Reload.Alt3.Load13"		"還能裝十三次！"
		"Reload.Alt3.Load12"		"還能裝十二次！"
		"Reload.Alt3.Load11"		"還能裝十一次！"
		"Reload.Alt3.Load10"		"還能裝十次！"
		"Reload.Alt3.Load9"		"還能裝九次！"
		"Reload.Alt3.Load8"		"還能裝八次！"
		"Reload.Alt3.Load7"		"還能裝七次！"
		"Reload.Alt3.Load6"		"還能裝六次！"
		"Reload.Alt3.Load5"		"還能裝五次！"
		"Reload.Alt3.Load4"		"還能裝四次！"
		"Reload.Alt3.Load3"		"還能裝三次！"
		"Reload.Alt3.Load2"		"還能裝兩次！"
		"Reload.Alt3.Load1"		"還能裝一次！"
		"Reload.Alt3.Load0"		"這是最後的彈藥了！"

		"Reload.Alt4.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt4.Load15"		"還能裝十五次！"
		"Reload.Alt4.Load14"		"還能裝十四次！"
		"Reload.Alt4.Load13"		"還能裝十三次！"
		"Reload.Alt4.Load12"		"還能裝十二次！"
		"Reload.Alt4.Load11"		"還能裝十一次！"
		"Reload.Alt4.Load10"		"還能裝十次！"
		"Reload.Alt4.Load9"		"還能裝九次！"
		"Reload.Alt4.Load8"		"還能裝八次！"
		"Reload.Alt4.Load7"		"還能裝七次！"
		"Reload.Alt4.Load6"		"還能裝六次！"
		"Reload.Alt4.Load5"		"還能裝五次！"
		"Reload.Alt4.Load4"		"還能裝四次！"
		"Reload.Alt4.Load3"		"還能裝三次！"
		"Reload.Alt4.Load2"		"還能裝兩次！"
		"Reload.Alt4.Load1"		"還能裝一次！"
		"Reload.Alt4.Load0"		"這是最後的彈藥了！"

		"Reload.Alt5.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt5.Load15"		"還能裝十五次！"
		"Reload.Alt5.Load14"		"還能裝十四次！"
		"Reload.Alt5.Load13"		"還能裝十三次！"
		"Reload.Alt5.Load12"		"還能裝十二次！"
		"Reload.Alt5.Load11"		"還能裝十一次！"
		"Reload.Alt5.Load10"		"還能裝十次！"
		"Reload.Alt5.Load9"		"還能裝九次！"
		"Reload.Alt5.Load8"		"還能裝八次！"
		"Reload.Alt5.Load7"		"還能裝七次！"
		"Reload.Alt5.Load6"		"還能裝六次！"
		"Reload.Alt5.Load5"		"還能裝五次！"
		"Reload.Alt5.Load4"		"還能裝四次！"
		"Reload.Alt5.Load3"		"還能裝三次！"
		"Reload.Alt5.Load2"		"還能裝兩次！"
		"Reload.Alt5.Load1"		"還能裝一次！"
		"Reload.Alt5.Load0"		"這是最後的彈藥了！"

		"Reload.Alt6.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt6.Load15"		"還能裝十五次！"
		"Reload.Alt6.Load14"		"還能裝十四次！"
		"Reload.Alt6.Load13"		"還能裝十三次！"
		"Reload.Alt6.Load12"		"還能裝十二次！"
		"Reload.Alt6.Load11"		"還能裝十一次！"
		"Reload.Alt6.Load10"		"還能裝十次！"
		"Reload.Alt6.Load9"		"還能裝九次！"
		"Reload.Alt6.Load8"		"還能裝八次！"
		"Reload.Alt6.Load7"		"還能裝七次！"
		"Reload.Alt6.Load6"		"還能裝六次！"
		"Reload.Alt6.Load5"		"還能裝五次！"
		"Reload.Alt6.Load4"		"還能裝四次！"
		"Reload.Alt6.Load3"		"還能裝三次！"
		"Reload.Alt6.Load2"		"還能裝兩次！"
		"Reload.Alt6.Load1"		"還能裝一次！"
		"Reload.Alt6.Load0"		"這是最後的彈藥了！"

		"Reload.Alt7.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt7.Load15"		"還能裝十五次！"
		"Reload.Alt7.Load14"		"還能裝十四次！"
		"Reload.Alt7.Load13"		"還能裝十三次！"
		"Reload.Alt7.Load12"		"還能裝十二次！"
		"Reload.Alt7.Load11"		"還能裝十一次！"
		"Reload.Alt7.Load10"		"還能裝十次！"
		"Reload.Alt7.Load9"		"還能裝九次！"
		"Reload.Alt7.Load8"		"還能裝八次！"
		"Reload.Alt7.Load7"		"還能裝七次！"
		"Reload.Alt7.Load6"		"還能裝六次！"
		"Reload.Alt7.Load5"		"還能裝五次！"
		"Reload.Alt7.Load4"		"還能裝四次！"
		"Reload.Alt7.Load3"		"還能裝三次！"
		"Reload.Alt7.Load2"		"還能裝兩次！"
		"Reload.Alt7.Load1"		"還能裝一次！"
		"Reload.Alt7.Load0"		"這是最後的彈藥了！"
		
		"Reload.Alt8.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt8.Load15"		"還能裝十五次！"
		"Reload.Alt8.Load14"		"還能裝十四次！"
		"Reload.Alt8.Load13"		"還能裝十三次！"
		"Reload.Alt8.Load12"		"還能裝十二次！"
		"Reload.Alt8.Load11"		"還能裝十一次！"
		"Reload.Alt8.Load10"		"還能裝十次！"
		"Reload.Alt8.Load9"		"還能裝九次！"
		"Reload.Alt8.Load8"		"還能裝八次！"
		"Reload.Alt8.Load7"		"還能裝七次！"
		"Reload.Alt8.Load6"		"還能裝六次！"
		"Reload.Alt8.Load5"		"還能裝五次！"
		"Reload.Alt8.Load4"		"還能裝四次！"
		"Reload.Alt8.Load3"		"還能裝三次！"
		"Reload.Alt8.Load2"		"還能裝兩次！"
		"Reload.Alt8.Load1"		"還能裝一次！"
		"Reload.Alt8.Load0"		"這是最後的彈藥了！"

		"Reload.Default.PlentyLoad"	"我備彈很充足。"
		"Reload.Default.Load10"		"還能裝十次！"
		"Reload.Default.Load9"		"還能裝九次！"
		"Reload.Default.Load8"		"還能裝八次！"
		"Reload.Default.Load7"		"還能裝七次！"
		"Reload.Default.Load6"		"還能裝六次！"
		"Reload.Default.Load5"		"還能裝五次！"
		"Reload.Default.Load4"		"還能裝四次！"
		"Reload.Default.Load3"		"還能裝三次！"
		"Reload.Default.Load2"		"還能裝兩次！"
		"Reload.Default.Load1"		"還能裝一次！"
		"Reload.Default.Load0"		"這是最後的彈藥了！"
		
		"Reload.FemaleDefault.PlentyLoad"	"我備彈很充足。"
		"Reload.FemaleDefault.Load15"		"還能裝十五次！"
		"Reload.FemaleDefault.Load14"		"還能裝十四次！"
		"Reload.FemaleDefault.Load13"		"還能裝十三次！"
		"Reload.FemaleDefault.Load12"		"還能裝十二次！"
		"Reload.FemaleDefault.Load11"		"還能裝十一次！"
		"Reload.FemaleDefault.Load10"		"還能裝十次！"
		"Reload.FemaleDefault.Load9"		"還能裝九次！"
		"Reload.FemaleDefault.Load8"		"還能裝八次！"
		"Reload.FemaleDefault.Load7"		"還能裝七次！"
		"Reload.FemaleDefault.Load6"		"還能裝六次！"
		"Reload.FemaleDefault.Load5"		"還能裝五次！"
		"Reload.FemaleDefault.Load4"		"還能裝四次！"
		"Reload.FemaleDefault.Load3"		"還能裝三次！"
		"Reload.FemaleDefault.Load2"		"還能裝兩次！"
		"Reload.FemaleDefault.Load1"		"還能裝一次！"
		"Reload.FemaleDefault.Load0"		"這是最後的彈藥了！"

		//Survival mode

		"NGSurvivalExtraction"	"<len:10.0><I>救援即將抵達你們的位置，請動身前往！"
		"NGSurvivalSupply"	"<len:10.0><I>通知，FEMA 物資空投即將抵達你們的位置。以上。"
		"NGSurvivalBegin"	"<len:15.0><I>注意，這是美國國民警衛隊。 在你們的位置上有幾處安全區，依據國家疫情法及聯合國雷德克措施，請就地撐到區域清除。 屆時即可獲救並送往安全處。請各司其職。以上。"
		"NGSurvivalWaveStart"	"<len:5.0><I>屍潮正向你們所在地點接近中！做好準備！"
		"NGSurvivalZoneA"	"<len:5.0><clr: 255, 255, 0><I>A 區遭受侵襲！守住它！"
		"NGSurvivalZoneB"	"<len:5.0><clr: 255, 255, 0><I>B 區遭受侵襲！守住它！"
		"NGSurvivalZoneC"	"<len:5.0><clr: 255, 255, 0><I>C 區遭受侵襲！守住它！"
		"NGSurvivalZoneD"	"<len:5.0><clr: 255, 255, 0><I>D 區遭受侵襲！守住它！"
		"NGSurvivalZoneE"	"<len:5.0><clr: 255, 255, 0><I>E 區遭受侵襲！守住它！"
		"NGSurvivalZoneF"	"<len:5.0><clr: 255, 255, 0><I>F 區遭受侵襲！守住它！"
		"SafeZone.Killed"	"<clr: 255, 0, 0>[失去保護區，守住剩下的區域否則軍隊就會離開]"
		"Wave.Complete"		"[屍潮消滅完成]"
		"NMRPlayer.TokenEarned"	"[獲得復活點數]"	
		"NMRPlayer.TokenDenied"	"[未使用的復活點數已被移除]"
		"NMRPlayer.TokenUsed"	"[使用復活點數]"
		"Wave.LowZombies"	"[準備迎接下一波侵襲]"
		
		// Dialogue
	
		// Generic
		"Heli.Approach_Alert_NoAccent"	"<len:1.7>這是國民警衛隊。<delay:1.9><len:4>生還者請注意，我們會在三十秒內抵達那裡！"
		"Heli.Approach_Alert_US"	"<len:1.5>這是國民警衛隊。<delay:1.6><len:3.6>生還者請注意，我們會在三十秒內抵達那裡！"
		"Heli.Arrival1min_NoAccent"	"<len:3.3>這是國民警衛隊。我們已抵達現場但我們不能耽擱太久。<delay:3.5><len:1.3>給你們一分鐘的時間。"
		"Heli.Arrival1min_US"		"<len:3.7>這是國民警衛隊。我們已著陸但我們不能耽擱太久。<delay:3.8><len:1.5>你們還有一分鐘。"
		"Heli.Departure_NoAccent"	"<len:2.5>好，我們得徹了。油要見底了。<delay:3.1><len:1.9>如果還有人沒趕上……<delay:5.2><len:1.1>願你們平安。"
		"Heli.Departure_US"		"<len:2.2>我們要撤了，你們要自求多福！<delay:2.6><len:1.4>很對不起！"
		"GenericVoice.YouFoundIt"	"<len:2.6>哇塞！真給你找到了！"
		"GenericVoice.AnybodyOutThere"	"<len:2.5>嘿，那裡有人嗎？"
		"GenericVoice.ExitByBoat"	"<len:4.4>嘿，你想逃出去嗎？有條船要過去泊船處了。"
	
		// Asylum
		"AsylumVoice.Intro"	"<len:5.3>所以，你料想的發展結果是這樣嗎？在隔離房裡面活活餓死？ <delay:5.5><len:4.7>我說呀，真是機智的決定，但我可以給你一個新選擇。 <delay:10.3><len:5.6>你可以待在這等死。或者你可以幫我，我可以給你一個逃脫機會來報答你。 <delay:16.2><len:1>我掛保證。"
		"AsylumVoice.Intro2"	"<len:4.6>喂？喂！？ 麥有開嗎？ <delay:4.9><len:1.5>你、你聽得見嗎？ <delay:6.7><len:2.6>我看得見你，聽得見的話就做點什麼……<delay:9.8><len:2.2>啊，我就當作你可以吧。 <delay:12.5><len:5.1>我無意要打擾你把自己關進隔離病房的「天才計畫」。<delay:17.7><len:2.5>但是沒有人要來救你了。 <delay:20.3><len:5.6>療養院淪陷了、無線電斷訊了、軍隊要不是死了就是逃走了。 <delay:26.6><len:2.3>所以就剩你我了。 <delay:28.7><len:3.7>那就麻煩你完成我的畢生大業，然後我就讓你逃跑吧。"
		"AsylumVoice.Intro3"	"<len:3.4>為了表示一點心意，我留了一個禮物給你。 <delay:3.5><len:1.2>就在外面而已。 <delay:4.8><len:2.3>我來幫你打開這些礙事的門。"
		"AsylumVoice.Intro4"	"<len:3.8>我還有個東西可能可以幫上你的忙。我就把它留在你房間外面。 <delay:3.9><len:2.7>那也沒什麼，但我希望能派上用場。 <delay:6.7><len:1.8>讓我把門打開吧。"
		"AsylumVoice.Intro5"	"<len:2.8>我把一箱軍方的箱子移到了下面那裡。 <delay:2.9><len:2.6>不確定裡面裝了什麼，但希望能派上用場。 <delay:5.9><len:1.7>我現在就幫你開門吧。"
		"AsylumVoice.CarBarks"	"<len:5>這還差不多！那就繼續走吧。我不能一直等。"
		"AsylumVoice.CarBarks2"	"<len:3.3>太好了，現在或許是動作加快的好時機。 <delay:3.5><len:2.8>時間不等人的，我也沒得等！"
		"AsylumVoice.FinishRitual"	"<len:2.45>看哪，我偉大的計畫。 <delay:2.54><len:4.7>有了這個召喚陣，我就能開啟地獄之門送我們離這個地方。 <delay:7.5><len:2.8>我就只欠幾個必要的材料。 <delay:10.4><len:1.7>趕快幫我拿過來！"
		"AsylumVoice.ProtectRitual"	"<len:2.6>好耶，我感受到力量！ <delay:2.64><len:4>這不需要多少時間，不計代價保衛儀式！"
		"AsylumVoice.ProtectRitual2"	"<len:1.6>不行，快阻止它們！ <delay:1.7><len:2.7>要是讓他們亂了法陣，我們接下來就免談了！"
		"AsylumVoice.ProtectRitual3"	"<len:3.5>不！蠢材！到底在幹什麼啊？ <delay:3.6><len:1.8>儀式被破壞了！ <delay:5.5><len:2.1>算了吧，我要走了。 <delay:7.7><len:1.7>你就在這自生自滅吧！"
		"AsylumVoice.RitualComplete"	"<len:5.1>好呀！好呀！好──等一下，不對。不是這樣的。 <delay:5.5><len:1.5>我……我哪裡弄錯了嗎？ <delay:7.2><len:1.8>傳送門應該打開才對！ <delay:9.2><len:4.9>可惡。 喔，好吧，執行 B 計畫。 退後！"
		"AsylumVoice.RitualComplete2"	"<len:1.85>等一下，這不太對勁。 <delay:1.9><len:2.3>你……你是不是拿桶子當頭用？ <delay:4.3><len:5.3>你為什麼要……不管了。 進行 B 計畫吧！退後！"
		"AsylumVoice.SecurityShutters"	"<len:3.9>你得要進入餐廳。 通往那裡的路封死了，<delay:4.1><len:3>你得去警衛室開門。"
		"AsylumVoice.SecurityShutters2"	"<len:5.1>很好，既然保全門開了，現在你可以從二樓到中庭。 <delay:5.3><len:1.8><b>從二樓。"
		
		// Broadway2
		"Broadway2Voice.Extraction"	"<len:2.1>注意，注意。 <delay:2.7><len:4.7>如果有誰聽得見，你們得立刻馬上到屋頂上來等待救援。<delay:8><len:2.9>再過五分鐘政府就要投炸彈了。<delay:11.8><len:2.7>拜託，快點逃。"
		
		// Brooklyn
		"brooklyn_voice.01"	"<len:2.4>嘿還好你路過了，能幫點忙嗎？"
		"brooklyn_voice.02"	"<len:4.9>搞屁？！大門沒有通電，把它修好我們才能逃出這鬼地方！"
		"brooklyn_voice.03"	"<len:3.1>好耶！把它繫上去，我們就來扳倒它。"
		"brooklyn_voice.04"	"<len:3.7>嘿老兄！還好沒發臭的人肉不是只有我一個！<delay:3.8><len:4.8>我打算逃出這鬼地方，但是我們得扳倒外頭的圍籬才能出去。"
		"brooklyn_voice.05"	"<len:1.5>哎呀，多謝了！<delay:1.5><len:2.4>聽我說，我看看我能不能發動這輛貨卡。<delay:4><len:2.4>但是如果我們想逃出去的話，我們要有足夠的物資。<delay:6.5><len:2.3>我看到對街的巷子裡有台手推車，<delay:8.9><len:3.3>我們可能可以拿它來運附近社區裡有用的東西。"
		"brooklyn_voice.06"	"<len:2>太好了，人還活著呀！<delay:2><len:2.8>東西上車，我們在這引來太多群眾了。"
		"brooklyn_voice.07"	"<len:2.2>好，我們就快逃出去了！<delay:2.2><len:2.4>我們得找到大門的控制台。<delay:4.6><len:1.8>應該不會離這太遠。"
		"brooklyn_voice.08"	"<len:3.8><I>動作快啊！<clr:255,0,0>小豬仔──<clr:255,255,255>別逼我先走一步了！"
		"brooklyn_voice.09"	"<len:3.3>哭爸，看起來有人不會停車。"
		"brooklyn_voice.10"	"<len:3.3>不知道各位怎麼想，我的肚子開始叫了。"
		
		// Cabin
		"CabinVoice.SpawnRadio"	"<len:3.4>颶風 88 隊長報告，區域內的生還者請注意。<delay:3.5><len:3.5>我們已抵達疏散點，準備就緒進行人員疏散。<delay:7.1><len:2.5>重複，救援已經抵達。<delay:9.7><len:2.6>請留意時間緊迫，動作要快。以上。"
		
		// Campblood
		"CampbloodVoice.RalphComingForYa"	"<len:1.5>生還者！<delay:1.6><len:1.6>我來找你啦！"
		"CampbloodVoice.RalphLastChance"	"<len:2.2>這是最後的機會！"
		"CampbloodVoice.RalphLightsOff"		"<len:2.8>有人記得熄燈嗎？"
		"CampbloodVoice.RalphWelcome"		"<len:2.3>想要參加喋血營是吧？<delay:2.6><len:2.1>你不會再度光臨！<delay:4.9><len:2.1>這有<I>死亡詛咒！"
		"CampbloodVoice.RalphYourDoomed"	"<len:3.8>你<I>完蛋了！<clr:255,0,0><B>咿嘻嘻嘻嘻！"

		// Cleopas
		"CleopasVoice.Radio"	"<len:1.8>[收音機雜訊]<delay:1.8><len:6>這是巡邏隊兩洞陸在市區請求緊急支援；我們死傷慘重。<delay:8><len:6>那些……怪物，它們……就是打不死……它們一直爬起來！<delay:14.8><len:3.2>如果有誰聽得見，拜託加派人員！<delay:22.4><len:3.4>我重複，我們市區立刻需要支援。<delay:26.4><len:4.6>我們彈藥所剩無幾，我們的選擇也所剩無幾，總部請回覆…… <delay:30.6><len:2>[槍聲、通訊中斷]"

		// FEMA
		"FemaVoice.BillyComplex"	"<len:4.2>這段訊號是基地傳來的嗎？那整座設施都淪陷了！<delay:4.6><len:3.9>那些科學家的蠢點子在封鎖程序啟動前就害死了所有人。<delay:9><len:3.7>你得完成封鎖程序，別讓他們出的包擴散到外頭來！"
		"FemaVoice.BillyFuel"		"<len:2.8>我們可以帶你們起飛，但是我們的燃料不夠！<delay:2.9><len:2.6>我們得先灌飽油才能出發去安全的地方。"
		"FemaVoice.BillyGetIn"		"<len:2.5>快上來！馬上就要遠走高飛了！"
		"FemaVoice.BillyTopside"	"<len:1.8>喂？喂！<delay:2.1><len:3.3>如果有人聽見我說的，到地面上來我們能帶你們飛往安全處。<delay:5.7><len:4.1>去我們拖車裡的櫃子搜。我存一些那些金頭腦在開發的疫苗。<delay:9.9><len:2.6>我們還是小心為妙，帶著疫苗就馬上過來！"
		"FemaVoice.MengelerOkayBob"	"<len:2.4><I>好，巴布，現在請拉下開關。"
		"FemaVoice.MengelerThatsIt"	"<len:2.6><I>做得很好喲巴布！這樣值得讚賞。"
		"FemaVoice.MengelerSayHello"	"<len:2.5><I>向艾莉西亞阿姨說聲喂，巴布。"
		"FemaVoice.ColonelNatSec"	"<len:1.5>這是凱珊上校。<delay:1.7><len:5.5>基於國家安全我們可以幫助你們脫困，前提是你們必須回收實驗中的疫苗。<delay:7.6><len:3>我們知道你的位置，我們會在地面上等待回應。"
		"FemaVoice.ColonelStow"		"<len:2.8>這是國家安全局凱珊上校。<delay:2.8><len:1.1>我們得到你們的訊號。<delay:3.9><len:2.5>妥當收納疫苗，準備疏散。"
		
		// Midwest
		"MidwestVoice.EngineerBarbara"	"<len:2.9>它們來抓我們囉，芭芭拉！"
		"MidwestVoice.EngineerEnd"	"<len:4.9>好，我敢說我找到問題出在哪了，現在只差把它修好。"
		"MidwestVoice.EngineerEnd2"	"<len:3.1>OK，成功發動！快點啊各位，上車了！"
		"MidwestVoice.EngineerFirst"	"<len:3.6>保護好自己呀各位，我會盡快排除問題！"
		"MidwestVoice.EngineerStart"	"<len:2.6>各位，剛剛列車引擎失靈了…… <delay:2.9><len:1.8>我還沒釐清問題。<delay:4.8><len:1.6>我們得在這停滯一段時間，<delay:6.6><len:2.1>接下來好幾英里都是荒郊野外。"
		
		// Junction
		"JunctionVoice.01"	"<len:2.8><I>[廣播警報]<delay:2.8><len:8.4><I>以下訊息由紐澤西州聯合市的紐澤西緊急管理處下達發布。<delay:11.2><len:8><I>若您依然安好，請就地等待救援。 在街上穿梭是萬分危險的。<delay:19.4><len:5.9><I>下述是實施出入封鎖的郡：聯合郡、哈德遜郡以及孟莫斯郡。<delay:25.4><len:7><I>若您有受傷或者其他緊急情況，請保持冷靜並在原處靜待進一步的消息。<delay:32.5><len:3.5><I>緊急服務車輛目前或許無法抵達您的位置。<delay:36><len:2.8><I>[廣播結束]"
		"JunctionVoice.02"	"<len:4.7>聽到人的聲音真好！結果還是有人被困在城市裡。<delay:4.9><len:6.3>嗯，我是四二師二兵瓊斯，不知道你們有沒有聽說，林肯隧道是整座城對外唯一的出路。<delay:11.3><len:7.4>我們本來正要將它封鎖起來，結果有炸彈誤爆，我們爆破專家全數殉職，連我都被炸傷了。<delay:19><len:4.2>目前我人爬進了其中一輛卡車的駕駛座。我會在這邊等你們過來。"
		"JunctionVoice.03"	"<len:3.4>沒想到你們真的成功了，我正打算自己逃走！<delay:3.7><len:4.8>這邊三組炸藥威力保證足以封死這整條隧道，斷絕我們的追兵。<delay:8.8><len:2.2>把它們裝到梁柱上然後趕緊上車！"
		"JunctionVoice.04"	"<len:3.0>好了，趕快上車！時間不多了！"
		"JunctionVoice.05"	"<len:3.2>我們出發吧，希望人都到齊了！"
		
		// Quarantine
		"QuarantineVoice.RadioIntro"	"<len:6.9>喂？我們是隔離區僅存的人了……僅存的了…… <delay:7><len:4>除了我們其他人都……不用說了吧。<delay:11.2><len:5.1>聽好了，在隔離區的另外一端有直升機。<delay:16.5><len:4.2>要不是直升機都被那些媽的噁心東西給……佔據了，<delay:20.8><len:1.6>我們老早就逃出去了！<delay:22.6><len:3.1>我是說你們剛好能出現真是太好了……<delay:26><len:3.5>你們可以幫我們逃走，我們可以互助。"
		"QuarantineVoice.RadioIntro2"	"<len:1.6>你們得做一件事：<delay:1.7><len:2.8>你們得關閉隔離區大門，<delay:4.6><len:3.4>自動系統會維持封鎖內部隔離門。<delay:8.1><len:2>你們需要進入內部隔離區，<delay:10.3><len:2.2>但在那之前你們得把大門關上。"
		"QuarantineVoice.RadioTalk"	"<len:4.3>一旦你們關閉了大門我們就會打開內部隔離門。<delay:4.7><len:6.7>但是自動系統裡有一道保險機制，內部隔離門會在大概一分鐘後關上，而且…… <delay:11.8><len:5.6>呃……再加上大門已經開了這麼久，鐵定會觸發第二道保險機制，我就說── <delay:17.5><len:7.1>如果門關上時你們來不及進來內部隔離區，你們必死無疑！"
		"QuarantineVoice.RadioTalk2"	"<len:6.3>我們的計劃是這樣的，有個警報器，你們在的那區<I>有一個警報器<I>。 <delay:6.5><len:5>你們得啟動警報。這樣一來，就能把殭屍引開我們這邊。 <delay:11.5><len:3.1>時機一到，我們就去啟動直升機，<delay:14.62><len:3.8>然後我們會掉頭回來，我們會接你們上直升機，然後大家平平安安閃人。<delay:18.6><len:4.88>所以我建議一逮到機會就馬上登機，就是……要做好準備。 <delay:23.5><len:3.8>準備好就觸動警報，好嗎？"
		"QuarantineVoice.RadioTalk3"	"<len:5.4>在此之前，那房間裡應該有對講機，帶好它。"

		// Shoreline
		"ShorelineVoice.Arrival1"	"<len:1.6>嘿，那邊的！"
		"ShorelineVoice.Arrival2"	"<len:4.4>嘿，你想逃出這個鬼地方嗎？ 有艘船要去岸邊的渡口停靠。"
		"ShorelineVoice.FindLadder"	"<len:4>好了欸，看樣子你那邊唯一行得通的辦法就只有架天橋了。 <delay:4.2><len:2.5>看你能不能找架梯子跨過去。"
		"ShorelineVoice.LadderPlaced"	"<len:2.8>哇呼！這就對了！ <delay:3.1><len:5.2>嘿，你最好抓緊時間動作加快，有一大群死人要往你那邊去了。 <delay:8.4><len:3.7>而且國民警衛隊可沒有替<I>我們<I>的性命擔保，懂我的意思吧。"

		// Suzhou
		"SuzhouVoice.BoatMan"	"<len:6.6><I>喂？喂？我在船上，假如你告訴你們的位置，我快來接你！<I>"

		// Toxteth
		"ToxtethVoice.PilotRadio"	"<len:3.5>有，我們聽得見，我們在鄰近的區域盤旋。<delay:4.2><len:4.4>聽著，前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:9><len:2.3>我們時間有限，所以請盡快！"
		"ToxtethVoice.PilotRadio2"	"<len:2.9>有，我們聽得見，我們在鄰近的區域盤旋。<delay:3.2><len:3.6>前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:7.3><len:2.1>我們時間有限，所以請盡快！"
		"ToxtethVoice.PilotRadio3"	"<len:3.6>有，我們聽得見，我們在鄰近的區域盤旋。<delay:3.8><len:4>前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:8.4><len:2.2>我們時間真的有限，所以請盡快！"
		"ToxtethVoice.PilotRadio4"	"<len:3.3>有，我們聽得見，我們在鄰近的區域盤旋。<delay:3.7><len:4.3>前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:8.9><len:2.2>我們時間有限，所以請盡快！"
		"ToxtethVoice.PilotDelay"	"<len:3.9>嘿，我們耽誤了一下，需要再多個五分鐘。<delay:4.2><len:2.8>我們會盡速趕到，撐下去！"
		"ToxtethVoice.PilotDelay2"	"<len:4.2>嘿，我們耽誤了一下，需要再多個五分鐘。<delay:4.7><len:2.8>我們會盡速趕到，撐下去！"
		"ToxtethVoice.SurvivorPhone"	"<len:6.9>嘿？嘿！好險你接起來了。我注意你們一陣子了，我駭入了監視系統。<delay:7.3><len:5.7>我在距你們幾百碼外的賣場裡，而且我這邊有辦法向外求援……但是我被反鎖在裡頭了！<delay:14.1><len:5.6>外面都是殭屍，我不清楚到底有多少不過……你們要趕緊過來這邊！<delay:20.7><len:3.6>沒什麼時間了，我建議你們穿過墓園來我這。"
		"ToxtethVoice.SurvivorPhone2"	"<len:7.8>嘿？嘿！好險你接起來了。我注意你們一陣子了，我駭入了監視系統。<delay:8.4><len:4.8>我在距你們幾百碼外的賣場裡，而且我這邊有辦法向外求援……但是我被反鎖在裡頭了！<delay:13.6><len:4.9>外面都是殭屍，我不清楚到底有多少不過……你們要趕緊過來這邊！<delay:19><len:3.6>沒什麼時間了，我建議你們穿過墓園來我這。"
		"ToxtethVoice.SurvivorPhone3"	"<len:7.6>嘿？嘿！好險你接起來了。我注意你們一陣子了，我駭入了監視系統。<delay:8><len:5.5>我在距你們幾百碼外的賣場裡，而且我這邊有辦法向外求援……但是我被反鎖在裡頭了！<delay:14><len:5>外面都是殭屍，我不清楚到底有多少不過……你們要趕緊過來這邊！<delay:19.6><len:3.7>沒什麼時間了，我建議你們穿過墓園來我這。"
		"ToxtethVoice.SurvivorPhone4"	"<len:3.4>嘿！過去幾天我有透過監視器注意你們。<delay:3.7><len:5.6>你們得前往墓園後面的那間賣場，我被困在這裡，外面全都是殭屍！<delay:9.9><len:3.4>我已經從外面求來了救援，但是你們得過來救我，我們才能離開。<delay:14.3><len:1.4>時間不多了。"
		
		// Zephyr
		"ZephyrVoice.Engineer04"	"<len:7.6>不好意思，給我忘記了，能不能拉下我後頭的控制桿，讓我到車站那邊連接其他節車廂？"
		"ZephyrVoice.Engineer06"	"<len:8.5>好，只要再一支把手。 我……很抱歉啊各位我應該先說清楚的，那支把手有一點點遠……哼。"
		"ZephyrVoice.Engineer07"	"<len:8.5>好了各位，最後一步。放開車廂的手剎車，我後面綠色的那一節。"
		"ZephyrVoice.Engineer08"	"<len:4.1>一切就緒！跟我說一聲，我們馬上出發。"
		"ZephyrVoice.Engineer09"	"<len:2.6>走了！"
		"ZephyrVoice.Engineer10"	"<len:4.7>誰還沒上車的，加緊動作！快呀！"
		"ZephyrVoice.AllAboard"		"<len:2.6><B>全員登車！"
		"ZephyrVoice.OhCrud"		"<len:2.7><I>哇咧……"
		"ZephyrVoice.Speech1901"	"<len:6>喂喂？喔，好久沒聽到活人的聲音了，真叫人放心。<delay:6.8><len:4.3>聽好了，目前我人關在軌道轉盤旁邊的機廠裡頭。<delay:11.8><len:4.7>如果你們可以出來幫我一把，我會很感激的。<delay:16.8><len:4.1>況且，我也有辦法回報你們，不過首先，<delay:21.7><len:5.3>往月台的門有密碼鎖，密碼是……我看看……<delay:28.5><len:4.3>1、9、0、1。"
		"ZephyrVoice.Speech2606"	"<len:6>喂喂？喔，好久沒聽到活人的聲音了，真叫人放心。<delay:6.8><len:4.3>聽好了，目前我人關在軌道轉盤旁邊的機廠裡頭。<delay:11.8><len:4.7>如果你們可以出來幫我一把，我會很感激的。<delay:16.8><len:4.1>況且，我也有辦法回報你們，不過首先，<delay:21.7><len:5.3>往月台的門有密碼鎖，密碼是……我看看……<delay:28.5><len:4.1>2、6、0、6。"
		"ZephyrVoice.Speech2710"	"<len:6>喂喂？喔，好久沒聽到活人的聲音了，真叫人放心。<delay:6.8><len:4.3>聽好了，目前我人關在軌道轉盤旁邊的機廠裡頭。<delay:11.8><len:4.7>如果你們可以出來幫我一把，我會很感激的。<delay:16.8><len:4.1>況且，我也有辦法回報你們，不過首先，<delay:21.7><len:5.3>往月台的門有密碼鎖，密碼是……我看看……<delay:28.5><len:4.1>2、7、1、0。"
	}
}
