"lang"
{ 
	"Language" "TChinese" 
	"Tokens" 
	{
		//ammocheck sounds
		
		"AmmoCheck.Alt8.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt8.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt8.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt8.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt8.15"		"我還有十五發。"
		"AmmoCheck.Alt8.14"		"我還有十四發。"
		"AmmoCheck.Alt8.13"		"我還有十三發。"
		"AmmoCheck.Alt8.12"		"我還有十二發。"
		"AmmoCheck.Alt8.11"		"我還有十一發。"
		"AmmoCheck.Alt8.10"		"我還有十發。"
		"AmmoCheck.Alt8.9"		"還有九發！"
		"AmmoCheck.Alt8.8"		"還有八發！"
		"AmmoCheck.Alt8.7"		"還有七發！"
		"AmmoCheck.Alt8.6"		"還有六發！"
		"AmmoCheck.Alt8.5"		"最後五發！"
		"AmmoCheck.Alt8.4"		"最後四發！"
		"AmmoCheck.Alt8.3"		"最後三發！"
		"AmmoCheck.Alt8.2"		"最後兩發！"
		"AmmoCheck.Alt8.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt8.0"		"沒彈了！"

		"AmmoCheck.Alt7.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt7.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt7.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt7.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt7.15"		"我還有十五發。"
		"AmmoCheck.Alt7.14"		"我還有十四發。"
		"AmmoCheck.Alt7.13"		"我還有十三發。"
		"AmmoCheck.Alt7.12"		"我還有十二發。"
		"AmmoCheck.Alt7.11"		"我還有十一發。"
		"AmmoCheck.Alt7.10"		"我還有十發。"
		"AmmoCheck.Alt7.9"		"還有九發！"
		"AmmoCheck.Alt7.8"		"還有八發！"
		"AmmoCheck.Alt7.7"		"還有七發！"
		"AmmoCheck.Alt7.6"		"還有六發！"
		"AmmoCheck.Alt7.5"		"最後五發！"
		"AmmoCheck.Alt7.4"		"最後四發！"
		"AmmoCheck.Alt7.3"		"最後三發！"
		"AmmoCheck.Alt7.2"		"最後兩發！"
		"AmmoCheck.Alt7.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt7.0"		"沒彈了！"

		"AmmoCheck.Alt6.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt6.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt6.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt6.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt6.15"		"我還有十五發。"
		"AmmoCheck.Alt6.14"		"我還有十四發。"
		"AmmoCheck.Alt6.13"		"我還有十三發。"
		"AmmoCheck.Alt6.12"		"我還有十二發。"
		"AmmoCheck.Alt6.11"		"我還有十一發。"
		"AmmoCheck.Alt6.10"		"我還有十發。"
		"AmmoCheck.Alt6.9"		"還有九發！"
		"AmmoCheck.Alt6.8"		"還有八發！"
		"AmmoCheck.Alt6.7"		"還有七發！"
		"AmmoCheck.Alt6.6"		"還有六發！"
		"AmmoCheck.Alt6.5"		"最後五發！"
		"AmmoCheck.Alt6.4"		"最後四發！"
		"AmmoCheck.Alt6.3"		"最後三發！"
		"AmmoCheck.Alt6.2"		"最後兩發！"
		"AmmoCheck.Alt6.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt6.0"		"沒彈了！"

		"AmmoCheck.Alt5.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt5.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt5.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt5.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt5.15"		"我還有十五發。"
		"AmmoCheck.Alt5.14"		"我還有十四發。"
		"AmmoCheck.Alt5.13"		"我還有十三發。"
		"AmmoCheck.Alt5.12"		"我還有十二發。"
		"AmmoCheck.Alt5.11"		"我還有十一發。"
		"AmmoCheck.Alt5.10"		"我還有十發。"
		"AmmoCheck.Alt5.9"		"還有九發！"
		"AmmoCheck.Alt5.8"		"還有八發！"
		"AmmoCheck.Alt5.7"		"還有七發！"
		"AmmoCheck.Alt5.6"		"還有六發！"
		"AmmoCheck.Alt5.5"		"最後五發！"
		"AmmoCheck.Alt5.4"		"最後四發！"
		"AmmoCheck.Alt5.3"		"最後三發！"
		"AmmoCheck.Alt5.2"		"最後兩發！"
		"AmmoCheck.Alt5.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt5.0"		"沒彈了！"

		"AmmoCheck.Alt4.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt4.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt4.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt4.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt4.15"		"我還有十五發。"
		"AmmoCheck.Alt4.14"		"我還有十四發。"
		"AmmoCheck.Alt4.13"		"我還有十三發。"
		"AmmoCheck.Alt4.12"		"我還有十二發。"
		"AmmoCheck.Alt4.11"		"我還有十一發。"
		"AmmoCheck.Alt4.10"		"我還有十發。"
		"AmmoCheck.Alt4.9"		"還有九發！"
		"AmmoCheck.Alt4.8"		"還有八發！"
		"AmmoCheck.Alt4.7"		"還有七發！"
		"AmmoCheck.Alt4.6"		"還有六發！"
		"AmmoCheck.Alt4.5"		"最後五發！"
		"AmmoCheck.Alt4.4"		"最後四發！"
		"AmmoCheck.Alt4.3"		"最後三發！"
		"AmmoCheck.Alt4.2"		"最後兩發！"
		"AmmoCheck.Alt4.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt4.0"		"沒彈了！"

		"AmmoCheck.Alt3.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt3.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt3.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt3.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt3.15"		"我還有十五發。"
		"AmmoCheck.Alt3.14"		"我還有十四發。"
		"AmmoCheck.Alt3.13"		"我還有十三發。"
		"AmmoCheck.Alt3.12"		"我還有十二發。"
		"AmmoCheck.Alt3.11"		"我還有十一發。"
		"AmmoCheck.Alt3.10"		"我還有十發。"
		"AmmoCheck.Alt3.9"		"還有九發！"
		"AmmoCheck.Alt3.8"		"還有八發！"
		"AmmoCheck.Alt3.7"		"還有七發！"
		"AmmoCheck.Alt3.6"		"還有六發！"
		"AmmoCheck.Alt3.5"		"最後五發！"
		"AmmoCheck.Alt3.4"		"最後四發！"
		"AmmoCheck.Alt3.3"		"最後三發！"
		"AmmoCheck.Alt3.2"		"最後兩發！"
		"AmmoCheck.Alt3.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt3.0"		"沒彈了！"

		"AmmoCheck.Alt2.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt2.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt2.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt2.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt2.15"		"我還有十五發。"
		"AmmoCheck.Alt2.14"		"我還有十四發。"
		"AmmoCheck.Alt2.13"		"我還有十三發。"
		"AmmoCheck.Alt2.12"		"我還有十二發。"
		"AmmoCheck.Alt2.11"		"我還有十一發。"
		"AmmoCheck.Alt2.10"		"我還有十發。"
		"AmmoCheck.Alt2.9"		"還有九發！"
		"AmmoCheck.Alt2.8"		"還有八發！"
		"AmmoCheck.Alt2.7"		"還有七發！"
		"AmmoCheck.Alt2.6"		"還有六發！"
		"AmmoCheck.Alt2.5"		"最後五發！"
		"AmmoCheck.Alt2.4"		"最後四發！"
		"AmmoCheck.Alt2.3"		"最後三發！"
		"AmmoCheck.Alt2.2"		"最後兩發！"
		"AmmoCheck.Alt2.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt2.0"		"沒彈了！"

		"AmmoCheck.Alt1.Full"		"我的彈匣是滿的。"
		"AmmoCheck.Alt1.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Alt1.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Alt1.Half"		"還有一半的彈藥。"
		"AmmoCheck.Alt1.15"		"我還有十五發。"
		"AmmoCheck.Alt1.14"		"我還有十四發。"
		"AmmoCheck.Alt1.13"		"我還有十三發。"
		"AmmoCheck.Alt1.12"		"我還有十二發。"
		"AmmoCheck.Alt1.11"		"我還有十一發。"
		"AmmoCheck.Alt1.10"		"我還有十發。"
		"AmmoCheck.Alt1.9"		"還有九發！"
		"AmmoCheck.Alt1.8"		"還有八發！"
		"AmmoCheck.Alt1.7"		"還有七發！"
		"AmmoCheck.Alt1.6"		"還有六發！"
		"AmmoCheck.Alt1.5"		"最後五發！"
		"AmmoCheck.Alt1.4"		"最後四發！"
		"AmmoCheck.Alt1.3"		"最後三發！"
		"AmmoCheck.Alt1.2"		"最後兩發！"
		"AmmoCheck.Alt1.1"		"只剩下最後一發了！"
		"AmmoCheck.Alt1.0"		"沒彈了！"

		"AmmoCheck.Default.Full"	"我的彈匣是滿的。"
		"AmmoCheck.Default.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.Default.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.Default.Half"	"還有一半的彈藥。"
		"AmmoCheck.Default.15"		"我還有十五發。"
		"AmmoCheck.Default.14"		"我還有十四發。"
		"AmmoCheck.Default.13"		"我還有十三發。"
		"AmmoCheck.Default.12"		"我還有十二發。"
		"AmmoCheck.Default.11"		"我還有十一發。"
		"AmmoCheck.Default.10"		"我還有十發。"
		"AmmoCheck.Default.9"		"還有九發！"
		"AmmoCheck.Default.8"		"還有八發！"
		"AmmoCheck.Default.7"		"還有七發！"
		"AmmoCheck.Default.6"		"還有六發！"
		"AmmoCheck.Default.5"		"最後五發！"
		"AmmoCheck.Default.4"		"最後四發！"
		"AmmoCheck.Default.3"		"最後三發！"
		"AmmoCheck.Default.2"		"最後兩發！"
		"AmmoCheck.Default.1"		"只剩下最後一發了！"
		"AmmoCheck.Default.0"		"沒彈了！"
		
		"AmmoCheck.FemaleDefault.Full"		"我的彈匣是滿的。"
		"AmmoCheck.FemaleDefault.AlmostFull"	"我的彈匣幾乎全滿。"
		"AmmoCheck.FemaleDefault.OverHalf"	"彈藥還有一半以上。"
		"AmmoCheck.FemaleDefault.Half"		"還有一半的彈藥。"
		"AmmoCheck.FemaleDefault.15"		"我還有十五發。"
		"AmmoCheck.FemaleDefault.14"		"我還有十四發。"
		"AmmoCheck.FemaleDefault.13"		"我還有十三發。"
		"AmmoCheck.FemaleDefault.12"		"我還有十二發。"
		"AmmoCheck.FemaleDefault.11"		"我還有十一發。"
		"AmmoCheck.FemaleDefault.10"		"我還有十發。"
		"AmmoCheck.FemaleDefault.9"		"還有九發！"
		"AmmoCheck.FemaleDefault.8"		"還有八發！"
		"AmmoCheck.FemaleDefault.7"		"還有七發！"
		"AmmoCheck.FemaleDefault.6"		"還有六發！"
		"AmmoCheck.FemaleDefault.5"		"最後五發！"
		"AmmoCheck.FemaleDefault.4"		"最後四發！"
		"AmmoCheck.FemaleDefault.3"		"最後三發！"
		"AmmoCheck.FemaleDefault.2"		"最後兩發！"
		"AmmoCheck.FemaleDefault.1"		"只剩下最後一發了！"
		"AmmoCheck.FemaleDefault.0"		"沒彈了！"
		
		//voice commands

		"VoiceCommand.Alt1.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt1.Follow"			"跟我來！"
		"VoiceCommand.Alt1.Help"			"救我！"
		"VoiceCommand.Alt1.No"				"不！"
		"VoiceCommand.Alt1.Yes"				"好！"
		"VoiceCommand.Alt1.Stay"			"待在這！"
		"VoiceCommand.Alt1.ThankYou"			"謝了！"
		"VoiceCommand.Alt1.Incoming"			"它們來了！"
		"VoiceCommand.Alt1.Injured"			"我受傷了！"
		"VoiceCommand.Alt1.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Alt2.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt2.Follow"			"跟我來！"
		"VoiceCommand.Alt2.Help"			"救我！"
		"VoiceCommand.Alt2.No"				"不！"
		"VoiceCommand.Alt2.Yes"				"好！"
		"VoiceCommand.Alt2.Stay"			"待在這！"
		"VoiceCommand.Alt2.ThankYou"			"謝了！"
		"VoiceCommand.Alt2.Incoming"			"它們來了！"
		"VoiceCommand.Alt2.Injured"			"我受傷了！"
		"VoiceCommand.Alt2.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Alt3.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt3.Follow"			"跟我來！"
		"VoiceCommand.Alt3.Help"			"救我！"
		"VoiceCommand.Alt3.No"				"不！"
		"VoiceCommand.Alt3.Yes"				"好！"
		"VoiceCommand.Alt3.Stay"			"待在這！"
		"VoiceCommand.Alt3.ThankYou"			"謝了！"
		"VoiceCommand.Alt3.Incoming"			"它們來了！"
		"VoiceCommand.Alt3.Injured"			"我受傷了！"
		"VoiceCommand.Alt3.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Alt4.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt4.Follow"			"跟我來！"
		"VoiceCommand.Alt4.Help"			"救我！"
		"VoiceCommand.Alt4.No"				"不！"
		"VoiceCommand.Alt4.Yes"				"好！"
		"VoiceCommand.Alt4.Stay"			"待在這！"
		"VoiceCommand.Alt4.ThankYou"			"謝了！"
		"VoiceCommand.Alt4.Incoming"			"它們來了！"
		"VoiceCommand.Alt4.Injured"			"我受傷了！"
		"VoiceCommand.Alt4.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Alt5.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt5.Follow"			"跟我來！"
		"VoiceCommand.Alt5.Help"			"救我！"
		"VoiceCommand.Alt5.No"				"不！"
		"VoiceCommand.Alt5.Yes"				"好！"
		"VoiceCommand.Alt5.Stay"			"待在這！"
		"VoiceCommand.Alt5.ThankYou"			"謝了！"
		"VoiceCommand.Alt5.Incoming"			"它們來了！"
		"VoiceCommand.Alt5.Injured"			"我受傷了！"
		"VoiceCommand.Alt5.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Alt6.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt6.Follow"			"跟我來！"
		"VoiceCommand.Alt6.Help"			"救我！"
		"VoiceCommand.Alt6.No"				"不！"
		"VoiceCommand.Alt6.Yes"				"好！"
		"VoiceCommand.Alt6.Stay"			"待在這！"
		"VoiceCommand.Alt6.ThankYou"			"謝了！"
		"VoiceCommand.Alt6.Incoming"			"它們來了！"
		"VoiceCommand.Alt6.Injured"			"我受傷了！"
		"VoiceCommand.Alt6.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Alt7.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt7.Follow"			"跟我來！"
		"VoiceCommand.Alt7.Help"			"救我！"
		"VoiceCommand.Alt7.No"				"不！"
		"VoiceCommand.Alt7.Yes"				"好！"
		"VoiceCommand.Alt7.Stay"			"待在這！"
		"VoiceCommand.Alt7.ThankYou"			"謝了！"
		"VoiceCommand.Alt7.Incoming"			"它們來了！"
		"VoiceCommand.Alt7.Injured"			"我受傷了！"
		"VoiceCommand.Alt7.FireInTheHole"		"要爆炸了！"
		
		"VoiceCommand.Alt8.Ammo"			"我需要彈藥！"
		"VoiceCommand.Alt8.Follow"			"跟我來！"
		"VoiceCommand.Alt8.Help"			"救我！"
		"VoiceCommand.Alt8.No"				"不！"
		"VoiceCommand.Alt8.Yes"				"好！"
		"VoiceCommand.Alt8.Stay"			"待在這！"
		"VoiceCommand.Alt8.ThankYou"			"謝了！"
		"VoiceCommand.Alt8.Incoming"			"它們來了！"
		"VoiceCommand.Alt8.Injured"			"我受傷了！"
		"VoiceCommand.Alt8.FireInTheHole"		"要爆炸了！"

		"VoiceCommand.Default.Ammo"			"我需要彈藥！"
		"VoiceCommand.Default.Follow"			"跟我來！"
		"VoiceCommand.Default.Help"			"救我！"
		"VoiceCommand.Default.No"			"不！"
		"VoiceCommand.Default.Yes"			"好！"
		"VoiceCommand.Default.Stay"			"待在這！"
		"VoiceCommand.Default.ThankYou"			"謝了！"
		"VoiceCommand.Default.Incoming"			"它們來了！"
		"VoiceCommand.Default.Injured"			"我受傷了！"
		"VoiceCommand.Default.FireInTheHole"		"要爆炸了！"
		
		"VoiceCommand.FemaleDefault.Ammo"		"我需要彈藥！"
		"VoiceCommand.FemaleDefault.Follow"		"跟我來！"
		"VoiceCommand.FemaleDefault.Help"		"救我！"
		"VoiceCommand.FemaleDefault.No"			"不！"
		"VoiceCommand.FemaleDefault.Yes"		"好！"
		"VoiceCommand.FemaleDefault.Stay"		"待在這！"
		"VoiceCommand.FemaleDefault.ThankYou"		"謝了！"
		"VoiceCommand.FemaleDefault.Incoming"		"它們來了！"
		"VoiceCommand.FemaleDefault.Injured"		"我受傷了！"
		"VoiceCommand.FemaleDefault.FireInTheHole"	"要爆炸了！"

		//reserve ammo check for magazines
		// 'X magazines remaining'

		"Reload.Alt1.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt1.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt1.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt1.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt1.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt1.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt1.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt1.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt1.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt1.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt1.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt1.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt1.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt1.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt1.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt1.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt1.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt2.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt2.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt2.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt2.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt2.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt2.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt2.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt2.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt2.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt2.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt2.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt2.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt3.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt3.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt3.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt3.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt3.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt3.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt3.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt3.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt3.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt3.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt3.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt3.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt3.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt3.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt3.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt3.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt3.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt4.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt4.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt4.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt4.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt4.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt4.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt4.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt4.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt4.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt4.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt4.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt4.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt4.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt4.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt4.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt4.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt4.Mag0"	"沒有其他彈匣了！"
		
		"Reload.Alt5.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt5.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt5.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt5.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt5.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt5.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt5.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt5.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt5.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt5.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt5.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt5.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt5.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt5.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt5.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt5.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt5.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt6.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt6.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt6.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt6.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt6.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt6.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt6.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt6.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt6.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt6.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt6.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt6.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt6.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt6.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt6.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt6.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt6.Mag0"	"沒有其他彈匣了！"

		"Reload.Alt7.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt7.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt7.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt7.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt7.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt7.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt7.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt7.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt7.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt7.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt7.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt7.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt7.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt7.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt7.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt7.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt7.Mag0"	"沒有其他彈匣了！"
		
		"Reload.Alt8.PlentyMag"	"我還有很多彈匣。"
		"Reload.Alt8.Mag15"	"我還剩十五個彈匣！"
		"Reload.Alt8.Mag14"	"我還剩十四個彈匣！"
		"Reload.Alt8.Mag13"	"我還剩十三個彈匣！"
		"Reload.Alt8.Mag12"	"我還剩十二個彈匣！"
		"Reload.Alt8.Mag11"	"我還剩十一個彈匣！"
		"Reload.Alt8.Mag10"	"我還剩十個彈匣！"
		"Reload.Alt8.Mag9"	"我還剩九個彈匣！"
		"Reload.Alt8.Mag8"	"我還剩八個彈匣！"
		"Reload.Alt8.Mag7"	"我還剩七個彈匣！"
		"Reload.Alt8.Mag6"	"我還剩六個彈匣！"
		"Reload.Alt8.Mag5"	"我還剩五個彈匣！"
		"Reload.Alt8.Mag4"	"我還剩四個彈匣！"
		"Reload.Alt8.Mag3"	"我還剩三個彈匣！"
		"Reload.Alt8.Mag2"	"我還剩兩個彈匣！"
		"Reload.Alt8.Mag1"	"我還剩一個彈匣！"
		"Reload.Alt8.Mag0"	"沒有其他彈匣了！"
		
		"Reload.Default.PlentyMag"	"我還有很多彈匣。"
		"Reload.Default.Mag10"		"我還剩十個彈匣！"
		"Reload.Default.Mag9"		"我還剩九個彈匣！"
		"Reload.Default.Mag8"		"我還剩八個彈匣！"
		"Reload.Default.Mag7"		"我還剩七個彈匣！"
		"Reload.Default.Mag6"		"我還剩六個彈匣！"
		"Reload.Default.Mag5"		"我還剩五個彈匣！"
		"Reload.Default.Mag4"		"我還剩四個彈匣！"
		"Reload.Default.Mag3"		"我還剩三個彈匣！"
		"Reload.Default.Mag2"		"我還剩兩個彈匣！"
		"Reload.Default.Mag1"		"我還剩一個彈匣！"
		"Reload.Default.Mag0"		"沒有其他彈匣了！"

		"Reload.FemaleDefault.PlentyMag"	"我還有很多彈匣。"
		"Reload.FemaleDefault.Mag15"		"我還剩十五個彈匣！"
		"Reload.FemaleDefault.Mag14"		"我還剩十四個彈匣！"
		"Reload.FemaleDefault.Mag13"		"我還剩十三個彈匣！"
		"Reload.FemaleDefault.Mag12"		"我還剩十二個彈匣！"
		"Reload.FemaleDefault.Mag11"		"我還剩十一個彈匣！"
		"Reload.FemaleDefault.Mag10"		"我還剩十個彈匣！"
		"Reload.FemaleDefault.Mag9"		"我還剩九個彈匣！"
		"Reload.FemaleDefault.Mag8"		"我還剩八個彈匣！"
		"Reload.FemaleDefault.Mag7"		"我還剩七個彈匣！"
		"Reload.FemaleDefault.Mag6"		"我還剩六個彈匣！"
		"Reload.FemaleDefault.Mag5"		"我還剩五個彈匣！"
		"Reload.FemaleDefault.Mag4"		"我還剩四個彈匣！"
		"Reload.FemaleDefault.Mag3"		"我還剩三個彈匣！"
		"Reload.FemaleDefault.Mag2"		"我還剩兩個彈匣！"
		"Reload.FemaleDefault.Mag1"		"我還剩一個彈匣！"
		"Reload.FemaleDefault.Mag0"		"沒有其他彈匣了！"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'

		"Reload.Alt1.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt1.Load15"		"還能裝十五次！"
		"Reload.Alt1.Load14"		"還能裝十四次！"
		"Reload.Alt1.Load13"		"還能裝十三次！"
		"Reload.Alt1.Load12"		"還能裝十二次！"
		"Reload.Alt1.Load11"		"還能裝十一次！"
		"Reload.Alt1.Load10"		"還能裝十次！"
		"Reload.Alt1.Load9"		"還能裝九次！"
		"Reload.Alt1.Load8"		"還能裝八次！"
		"Reload.Alt1.Load7"		"還能裝七次！"
		"Reload.Alt1.Load6"		"還能裝六次！"
		"Reload.Alt1.Load5"		"還能裝五次！"
		"Reload.Alt1.Load4"		"還能裝四次！"
		"Reload.Alt1.Load3"		"還能裝三次！"
		"Reload.Alt1.Load2"		"還能裝兩次！"
		"Reload.Alt1.Load1"		"還能裝一次！"
		"Reload.Alt1.Load0"		"這是最後的彈藥了！"

		"Reload.Alt2.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt2.Load10"		"還能裝十次！"
		"Reload.Alt2.Load9"		"還能裝九次！"
		"Reload.Alt2.Load8"		"還能裝八次！"
		"Reload.Alt2.Load7"		"還能裝七次！"
		"Reload.Alt2.Load6"		"還能裝六次！"
		"Reload.Alt2.Load5"		"還能裝五次！"
		"Reload.Alt2.Load4"		"還能裝四次！"
		"Reload.Alt2.Load3"		"還能裝三次！"
		"Reload.Alt2.Load2"		"還能裝兩次！"
		"Reload.Alt2.Load1"		"還能裝一次！"
		"Reload.Alt2.Load0"		"這是最後的彈藥了！"

		"Reload.Alt3.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt3.Load15"		"還能裝十五次！"
		"Reload.Alt3.Load14"		"還能裝十四次！"
		"Reload.Alt3.Load13"		"還能裝十三次！"
		"Reload.Alt3.Load12"		"還能裝十二次！"
		"Reload.Alt3.Load11"		"還能裝十一次！"
		"Reload.Alt3.Load10"		"還能裝十次！"
		"Reload.Alt3.Load9"		"還能裝九次！"
		"Reload.Alt3.Load8"		"還能裝八次！"
		"Reload.Alt3.Load7"		"還能裝七次！"
		"Reload.Alt3.Load6"		"還能裝六次！"
		"Reload.Alt3.Load5"		"還能裝五次！"
		"Reload.Alt3.Load4"		"還能裝四次！"
		"Reload.Alt3.Load3"		"還能裝三次！"
		"Reload.Alt3.Load2"		"還能裝兩次！"
		"Reload.Alt3.Load1"		"還能裝一次！"
		"Reload.Alt3.Load0"		"這是最後的彈藥了！"

		"Reload.Alt4.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt4.Load15"		"還能裝十五次！"
		"Reload.Alt4.Load14"		"還能裝十四次！"
		"Reload.Alt4.Load13"		"還能裝十三次！"
		"Reload.Alt4.Load12"		"還能裝十二次！"
		"Reload.Alt4.Load11"		"還能裝十一次！"
		"Reload.Alt4.Load10"		"還能裝十次！"
		"Reload.Alt4.Load9"		"還能裝九次！"
		"Reload.Alt4.Load8"		"還能裝八次！"
		"Reload.Alt4.Load7"		"還能裝七次！"
		"Reload.Alt4.Load6"		"還能裝六次！"
		"Reload.Alt4.Load5"		"還能裝五次！"
		"Reload.Alt4.Load4"		"還能裝四次！"
		"Reload.Alt4.Load3"		"還能裝三次！"
		"Reload.Alt4.Load2"		"還能裝兩次！"
		"Reload.Alt4.Load1"		"還能裝一次！"
		"Reload.Alt4.Load0"		"這是最後的彈藥了！"

		"Reload.Alt5.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt5.Load15"		"還能裝十五次！"
		"Reload.Alt5.Load14"		"還能裝十四次！"
		"Reload.Alt5.Load13"		"還能裝十三次！"
		"Reload.Alt5.Load12"		"還能裝十二次！"
		"Reload.Alt5.Load11"		"還能裝十一次！"
		"Reload.Alt5.Load10"		"還能裝十次！"
		"Reload.Alt5.Load9"		"還能裝九次！"
		"Reload.Alt5.Load8"		"還能裝八次！"
		"Reload.Alt5.Load7"		"還能裝七次！"
		"Reload.Alt5.Load6"		"還能裝六次！"
		"Reload.Alt5.Load5"		"還能裝五次！"
		"Reload.Alt5.Load4"		"還能裝四次！"
		"Reload.Alt5.Load3"		"還能裝三次！"
		"Reload.Alt5.Load2"		"還能裝兩次！"
		"Reload.Alt5.Load1"		"還能裝一次！"
		"Reload.Alt5.Load0"		"這是最後的彈藥了！"

		"Reload.Alt6.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt6.Load15"		"還能裝十五次！"
		"Reload.Alt6.Load14"		"還能裝十四次！"
		"Reload.Alt6.Load13"		"還能裝十三次！"
		"Reload.Alt6.Load12"		"還能裝十二次！"
		"Reload.Alt6.Load11"		"還能裝十一次！"
		"Reload.Alt6.Load10"		"還能裝十次！"
		"Reload.Alt6.Load9"		"還能裝九次！"
		"Reload.Alt6.Load8"		"還能裝八次！"
		"Reload.Alt6.Load7"		"還能裝七次！"
		"Reload.Alt6.Load6"		"還能裝六次！"
		"Reload.Alt6.Load5"		"還能裝五次！"
		"Reload.Alt6.Load4"		"還能裝四次！"
		"Reload.Alt6.Load3"		"還能裝三次！"
		"Reload.Alt6.Load2"		"還能裝兩次！"
		"Reload.Alt6.Load1"		"還能裝一次！"
		"Reload.Alt6.Load0"		"這是最後的彈藥了！"

		"Reload.Alt7.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt7.Load15"		"還能裝十五次！"
		"Reload.Alt7.Load14"		"還能裝十四次！"
		"Reload.Alt7.Load13"		"還能裝十三次！"
		"Reload.Alt7.Load12"		"還能裝十二次！"
		"Reload.Alt7.Load11"		"還能裝十一次！"
		"Reload.Alt7.Load10"		"還能裝十次！"
		"Reload.Alt7.Load9"		"還能裝九次！"
		"Reload.Alt7.Load8"		"還能裝八次！"
		"Reload.Alt7.Load7"		"還能裝七次！"
		"Reload.Alt7.Load6"		"還能裝六次！"
		"Reload.Alt7.Load5"		"還能裝五次！"
		"Reload.Alt7.Load4"		"還能裝四次！"
		"Reload.Alt7.Load3"		"還能裝三次！"
		"Reload.Alt7.Load2"		"還能裝兩次！"
		"Reload.Alt7.Load1"		"還能裝一次！"
		"Reload.Alt7.Load0"		"這是最後的彈藥了！"
		
		"Reload.Alt8.PlentyLoad"	"我備彈很充足。"
		"Reload.Alt8.Load15"		"還能裝十五次！"
		"Reload.Alt8.Load14"		"還能裝十四次！"
		"Reload.Alt8.Load13"		"還能裝十三次！"
		"Reload.Alt8.Load12"		"還能裝十二次！"
		"Reload.Alt8.Load11"		"還能裝十一次！"
		"Reload.Alt8.Load10"		"還能裝十次！"
		"Reload.Alt8.Load9"		"還能裝九次！"
		"Reload.Alt8.Load8"		"還能裝八次！"
		"Reload.Alt8.Load7"		"還能裝七次！"
		"Reload.Alt8.Load6"		"還能裝六次！"
		"Reload.Alt8.Load5"		"還能裝五次！"
		"Reload.Alt8.Load4"		"還能裝四次！"
		"Reload.Alt8.Load3"		"還能裝三次！"
		"Reload.Alt8.Load2"		"還能裝兩次！"
		"Reload.Alt8.Load1"		"還能裝一次！"
		"Reload.Alt8.Load0"		"這是最後的彈藥了！"

		"Reload.Default.PlentyLoad"	"我備彈很充足。"
		"Reload.Default.Load10"		"還能裝十次！"
		"Reload.Default.Load9"		"還能裝九次！"
		"Reload.Default.Load8"		"還能裝八次！"
		"Reload.Default.Load7"		"還能裝七次！"
		"Reload.Default.Load6"		"還能裝六次！"
		"Reload.Default.Load5"		"還能裝五次！"
		"Reload.Default.Load4"		"還能裝四次！"
		"Reload.Default.Load3"		"還能裝三次！"
		"Reload.Default.Load2"		"還能裝兩次！"
		"Reload.Default.Load1"		"還能裝一次！"
		"Reload.Default.Load0"		"這是最後的彈藥了！"
		
		"Reload.FemaleDefault.PlentyLoad"	"我備彈很充足。"
		"Reload.FemaleDefault.Load15"		"還能裝十五次！"
		"Reload.FemaleDefault.Load14"		"還能裝十四次！"
		"Reload.FemaleDefault.Load13"		"還能裝十三次！"
		"Reload.FemaleDefault.Load12"		"還能裝十二次！"
		"Reload.FemaleDefault.Load11"		"還能裝十一次！"
		"Reload.FemaleDefault.Load10"		"還能裝十次！"
		"Reload.FemaleDefault.Load9"		"還能裝九次！"
		"Reload.FemaleDefault.Load8"		"還能裝八次！"
		"Reload.FemaleDefault.Load7"		"還能裝七次！"
		"Reload.FemaleDefault.Load6"		"還能裝六次！"
		"Reload.FemaleDefault.Load5"		"還能裝五次！"
		"Reload.FemaleDefault.Load4"		"還能裝四次！"
		"Reload.FemaleDefault.Load3"		"還能裝三次！"
		"Reload.FemaleDefault.Load2"		"還能裝兩次！"
		"Reload.FemaleDefault.Load1"		"還能裝一次！"
		"Reload.FemaleDefault.Load0"		"這是最後的彈藥了！"

		//Survival mode

		"NGSurvivalExtraction"	"<I>救援隊已經準備接近你們的位置了，準備好離開！"
		"NGSurvivalSupply"	"<I>通知，FEMA 物資空投隊已經接近你們的位置了，通話完畢。"
		"NGSurvivalBegin"	"<I>注意，這裡是美國國民警衛隊。 在你們的位置上有幾個保護區，根據全國性傳染處理辦法及聯合國雷德克措施，你們得自己撐到區域安全才可以獲救。 請各司其職，通話完畢。"
		"NGSurvivalWaveStart"	"<I>殭屍接近中！準備好！"
		"NGSurvivalZoneA"	"<clr: 255, 255, 0><I>A 區被攻擊了！守住它！"
		"NGSurvivalZoneB"	"<clr: 255, 255, 0><I>B 區被攻擊了！守住它！"
		"NGSurvivalZoneC"	"<clr: 255, 255, 0><I>C 區被攻擊了！守住它！"
		"NGSurvivalZoneD"	"<clr: 255, 255, 0><I>D 區被攻擊了！守住它！"
		"NGSurvivalZoneE"	"<clr: 255, 255, 0><I>E 區被攻擊了！守住它！"
		"NGSurvivalZoneF"	"<clr: 255, 255, 0><I>F 區被攻擊了！守住它！"
		"SafeZone.Killed"	"<clr: 255, 0, 0>[失去保護區，守住剩下的區域否則軍隊就會離開]"
		"Wave.Complete"		"[抵擋成功]"
		"NMRPlayer.TokenEarned"	"[獲得復活點數]"	
		"NMRPlayer.TokenDenied"	"[未使用的復活點數已被移除]"
		"NMRPlayer.TokenUsed"	"[使用復活點數]"
		"Wave.LowZombies"	"[準備好下一波攻勢]"
		
// Dialogue
	
		// Generic
		"Heli.Approach_Alert_NoAccent"	"<len:1.7>這是國民警衛隊，<delay:1.9><len:4>生還者請注意，我們會在三十秒內抵達那裡！"
		"Heli.Approach_Alert_US"	"<len:1.5>這是國民警衛隊，<delay:1.6><len:3.6>生還者請注意，我們會在三十秒內抵達那裡！"
		"Heli.Arrival1min_NoAccent"	"<len:3.3>這是國民警衛隊，我們已抵達現場但我們不能耽擱太久，<delay:3.5><len:1.3>給你們一分鐘的時間。"
		"Heli.Arrival1min_US"		"<len:3.7>這是國民警衛隊，我們已著陸但我們不能耽擱太久，<delay:3.8><len:1.5>你們還有一分鐘。"
		"Heli.Departure_NoAccent"	"<len:2.5>好，我們得徹了，油要見底了，<delay:3.1><len:1.9>如果還有人沒趕上，<delay:5.2><len:1.1>願你們平安。"
		"Heli.Departure_US"		"<len:2.2>我們要撤了，你們要自求多福！<delay:2.6><len:1.4>很對不起！"
		"GenericVoice.YouFoundIt"	"哇塞，真給你找到了！"
	
		// Broadway2
		"Broadway2Voice.Extraction"	"<len:2.1>注意，注意。 <delay:2.7><len:4.7>如果有誰聽得見，你們得立刻馬上到屋頂上來等待救援。<delay:8><len:2.9>過五分鐘政府就要投炸彈了。<delay:11.8><len:2.7>拜託，快點逃。"
		
		// Brooklyn
		"brooklyn_voice.01"	"嘿還好你路過了，能幫點忙嗎？"
		"brooklyn_voice.02"	"搞屁？！大門沒有通電，把它修好我們才能逃出這鬼地方！"
		"brooklyn_voice.03"	"好耶！把它綁緊，我們把它扯下來。"
		"brooklyn_voice.04"	"<len:3.7>嘿老兄！還好沒發臭的人肉不是只有我一個！<delay:3.8><len:4.8>我打算逃出這鬼地方，但是我們得扳倒外頭的圍籬才能出去。"
		"brooklyn_voice.05"	"<len:1.5>欸呀，多謝了！<delay:1.5><len:2.4>聽我說，我看看我能不能發動這輛貨卡，<delay:4><len:2.4>但是如果我們想逃出去的話，我們要有足夠的物資。<delay:6.5><len:2.3>我看到對街附近的巷子裡有一個手推車，<delay:8.9><len:3.3>我們可能可以用它來裝附近社區有用的東西。"
		"brooklyn_voice.06"	"<len:2>太好了，人還活著呀！<delay:2><len:2.8>東西上車，我們在這引來太多群眾了。"
		"brooklyn_voice.07"	"<len:2.2>好，我們就快逃出去了！<delay:2.2><len:2.4>我們得找到大門的控制台，<delay:4.6><len:1.8>應該不會離這太遠。"
		"brooklyn_voice.08"	"<I>動作快啊<clr:255,0,0>小豬仔<clr:255,255,255> - 別逼我先走一步了！"
		"brooklyn_voice.09"	"白癡，看樣子某人不知道怎麼停車。"
		"brooklyn_voice.10"	"不知道各位怎麼想，我的肚子開始叫了。"
		
		// Cabin
		"CabinVoice.SpawnRadio"	"<len:3.4>這是颶風 88 向區域內的生還者通報。<delay:3.5><len:3.5>我們已經抵達疏散位置，準備就緒進行人員疏散。<delay:7.1><len:2.5>重複，救援抵達了。<delay:9.7><len:2.6>注意時間緊迫動作要快，報告結束。"
		
		// Campblood
		"CampbloodVoice.RalphComingForYa"	"<len:1.5>生還者！<delay:1.6><len:1.6>我來找你了！"
		"CampbloodVoice.RalphLastChance"	"這是最後的機會！"
		"CampbloodVoice.RalphLightsOff"		"有人記得要關燈嗎？"
		"CampbloodVoice.RalphWelcome"		"<len:2.3>你要參加喋血營是吧？<delay:2.6><len:2.1>你不會再度光臨，<delay:4.9><len:2.1>這有<I>死亡詛咒！"
		"CampbloodVoice.RalphYourDoomed"	"你<I>完蛋了！<clr:255,0,0><B>咿嘻嘻嘻嘻！"

		// Cleopas
		"CleopasVoice.Radio"	"<len:1.8>[收音機雜訊]<delay:1.8><len:6>這是巡邏隊兩洞陸在鬧區呼叫緊急協助，我們損失慘重，<delay:8><len:6>那些...怪物，它們...就是打不死...它們一直爬起來！<delay:14.8><len:3.2>如果有誰聽得見，拜託加派援軍！<delay:22.4><len:3.4>我重複，我們鬧區需要立即協助，<delay:26.4><len:5.6>我們彈藥所剩無幾，我們的選擇也所剩無幾，總部請回復-- [槍聲、通訊中斷]"

		// FEMA
		"FemaVoice.BillyComplex"	"<len:4.2>這段訊號是基地傳來的嗎？那整座設施鐵定沒救了！<delay:4.6><len:3.9>那些科學家的蠢主意在封鎖程序啟動前就害死所有人了。<delay:9><len:3.7>你得把事情完成，阻止他們幹的傻事擴散到外頭來！"
		"FemaVoice.BillyFuel"		"<len:2.8>我們可以帶你們起飛，但是我們的燃料不夠！<delay:2.9><len:2.6>我們得先裝滿油才能出發到安全的地方。"
		"FemaVoice.BillyGetIn"		"走了，上來！我們向安身處出航！"
		"FemaVoice.BillyTopside"	"<len:1.8>喂？喂！<delay:2.1><len:3.3>如果有人聽見我說的，到地面上來我們能起飛帶你去安全處。<delay:5.7><len:4.1>去搜我們拖車的櫃子，我存一些那些金頭腦在開發的疫苗。<delay:9.9><len:2.6>我們還是小心為妙，帶著疫苗就馬上過來！"
		"FemaVoice.MengelerOkayBob"	"<I>好，巴布，現在請拉下開關。"
		"FemaVoice.MengelerThatsIt"	"<I>做得很好喔巴布！這樣你值得拿到獎賞。"
		"FemaVoice.MengelerSayHello"	"<I>向艾莉西亞阿姨說聲喂，巴布。"
		"FemaVoice.ColonelNatSec"	"<len:1.5>這是卡珊上校，<delay:1.7><len:5.5>基於國家安全我們可以幫助你們脫困，前提是你們得想辦法回收實驗中的疫苗。<delay:7.6><len:3>我們知道你的位置，我們會在地面上等待回應。"
		"FemaVoice.ColonelStow"		"<len:2.8>這是國家安全局卡珊上校，<delay:2.8><len:1.1>我們得到你們的訊號。<delay:3.9><len:2.5>妥當收納疫苗，準備疏散。"
		
		// Midwest
		"MidwestVoice.EngineerBarbara"	"它們來抓我們囉，芭芭拉！"
		"MidwestVoice.EngineerEnd"	"好，我敢說我找到問題出在哪了，現在只差修好它了。"
		"MidwestVoice.EngineerEnd2"	"OK，成功發動！快點啊各位，上車了！"
		"MidwestVoice.EngineerFirst"	"保護好自己呀各位，我會盡快排除問題！"
		"MidwestVoice.EngineerStart"	"<len:2.6>各位，剛剛列車引擎失靈了... <delay:2.9><len:4.7>起因還在調查，<delay:4.8><len:6.4>我們必須在這停滯一段時間，<delay:6.6><len:2.1>接下來好幾英里都是荒郊野外。"
		
		// Junction
		"JunctionVoice.01"	"<len:2.8><I>[緊急廣播音]<delay:2.8><len:8.4><I>以下訊息由紐澤西州聯合市的紐澤西緊急管理處下達發布。<delay:11.2><len:8><I>若您依然安好，請就地等待救援。 在街上穿梭是萬分危險的。<delay:19.4><len:5.9><I>下述是實施出入封鎖的郡：聯合郡、哈德遜郡以及孟莫斯郡。<delay:25.4><len:7><I>若您有受傷或者其他緊急情況，請保持冷靜並在原處靜待進一步的消息。<delay:32.5><len:3.5><I>緊急服務車輛目前或許無法抵達您的位置。<delay:36><len:2.8><I>[廣播結束]"
		"JunctionVoice.02"	"<len:4.7>聽到人的聲音真好！看樣子還是有人被困在城市裡。<delay:4.9><len:6.3>嗯，我是四二師二兵瓊斯，不知道你們有沒有聽說，林肯隧道是整座城對外唯一的出路。<delay:11.3><len:7.4>我們本來正要將它封鎖起來，結果有炸彈誤爆，我們爆破專家全數殉職，連我都被炸傷了。<delay:19><len:4.2>目前我人爬進了其中一輛卡車的駕駛座。我會在這邊等你們過來。"
		"JunctionVoice.03"	"<len:3.4>沒想到你們真的成功了，我正打算自己逃走！<delay:3.7><len:4.8>這邊三組炸藥威力保證足以封死這整條隧道，斷絕我們的追兵。<delay:8.8><len:2.2>把它們裝到梁柱上然後趕緊上車！"
		"JunctionVoice.04"	"好了，趕快上車！時間不多了！"
		"JunctionVoice.05"	"我們出發吧，希望人都到齊了！"
		
		// Quarantine
		"QuarantineVoice.RadioIntro"	"<len:11>喂？我們是隔離區僅存的人了... 僅存的了... 除了我們其他人都... 不用說了吧。<delay:11.2><len:11.1>聽好了，在隔離區的另外一端有直升機，要不是直升機都被那些媽的噁心東西給...佔據了，我們老早就逃出去了！<delay:11.5><len:18>我是說你們剛好能出現真是太好了... 你們可以幫我們逃走，我們可以互相幫助。"
		"QuarantineVoice.RadioIntro2"	"<len:8>你們得做一件事： 你們得關閉隔離區大門，自動系統會維持封鎖內部隔離門。<delay:8.1><len:4.4>你們需要進入內部隔離區，但在那之前你們得把大門關上。"
		"QuarantineVoice.RadioTalk"	"<len:4.3>一旦你們關閉了大門我們就會打開內部隔離門。<delay:4.7><len:6.7>但是自動系統裡有一道保險機制，內部隔離門會在大概一分鐘後關上，而且... <delay:11.8><len:5.6>呃... 再加上大門已經開了這麼久，鐵定會觸發第二道保險機制，我就說 - <delay:17.5><len:7.1>如果門關上時你們來不及進來內部隔離區，你們必死無疑！"
		"QuarantineVoice.RadioTalk2"	"<len:6.3>我們的計劃是這樣的，有個警報器，你們在的那區<I>有一個警報器<I>。 <delay:6.5><len:5>你們得啟動警報，這樣一來，就能把殭屍引開我們這邊。 <delay:11.5><len:6.8>時機一到，我們就去啟動直升機，接著我們會轉回來，我們會接你們上來，然後大家平平安安閃人。<delay:18.6><len:8.5>所以我建議一逮到機會就馬上登機，就是... 要做好準備。 準備好就觸動警報，好嗎？"
		"QuarantineVoice.RadioTalk3"	"先說，那個房間裡面應該有一個對講機，帶好它。"
		
		// Toxteth
		"ToxtethVoice.PilotRadio"	"<len:3.5>有，我們聽得見，我們在鄰近的區域盤旋。<delay:4.2><len:4.4>聽著，前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:9><len:2.3>我們時間有限，所以請盡快！"
		"ToxtethVoice.PilotRadio2"	"<len:2.9>有，我們聽得見，我們在鄰近的區域盤旋。<delay:3.2><len:3.6>前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:7.3><len:2.1>我們時間有限，所以請盡快！"
		"ToxtethVoice.PilotRadio3"	"<len:3.6>有，我們聽得見，我們在鄰近的區域盤旋。<delay:3.8><len:4>前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:8.4><len:2.2>我們時間真的有限，所以請盡快！"
		"ToxtethVoice.PilotRadio4"	"<len:3.3>有，我們聽得見，我們在鄰近的區域盤旋。<delay:3.7><len:4.3>前往哈廷頓路，我們會在五分鐘內抵達，接你們上來。<delay:8.9><len:2.2>我們時間有限，所以請盡快！"
		"ToxtethVoice.PilotDelay"	"<len:3.9>嘿，我們耽誤了一下，需要再多個五分鐘。<delay:4.2><len:2.8>我們會盡速趕到，撐下去！"
		"ToxtethVoice.PilotDelay2"	"<lenL4.2>嘿，我們耽誤了一下，需要再多個五分鐘。<delay:4.7><len:2.8>我們會盡速趕到，撐下去！"
		"ToxtethVoice.SurvivorPhone"	"<len:6.9>嘿？嘿！謝天謝地你們接電話了，我觀察你們一陣子了，我駭進了監視系統。<delay:7.3><len:5.7>我在距你們幾百公尺外的賣場裡，而且我這邊有辦法向外求援... 但是我被反鎖在裡頭了！<delay:14.1><len:5.6>外面都是殭屍，我不清楚到底有多少不過... 你們要趕緊過來這邊！<delay:20.7><len:3.6>沒什麼時間了，我建議你們穿過墓園來我這。"
		"ToxtethVoice.SurvivorPhone2"	"<len:7.8>嘿？嘿！謝天謝地你們接電話了，我觀察你們一陣子了，我駭進了監視系統。<delay:8.4><len:4.8>我在距你們幾百公尺外的賣場裡，而且我這邊有辦法向外求援... 但是我被反鎖在裡頭了！<delay:13.6><len:4.9>外面都是殭屍，我不清楚到底有多少不過... 你們要趕緊過來這邊！<delay:19><len:3.6>沒什麼時間了，我建議你們穿過墓園來我這。"
		"ToxtethVoice.SurvivorPhone3"	"<len:7.6>嘿？嘿！謝天謝地你們接電話了，我觀察你們一陣子了，我駭進了監視系統。<delay:8><len:5.5>我在距你們幾百公尺外的賣場裡，而且我這邊有辦法向外求援... 但是我被反鎖在裡頭了！<delay:14><len:5>外面都是殭屍，我不清楚到底有多少不過... 你們要趕緊過來這邊！<delay:19.6><len:3.7>沒什麼時間了，我建議你們穿過墓園來我這。"
		"ToxtethVoice.SurvivorPhone4"	"<len:3.4>嘿！過去幾天我用監視器看著你們。<delay:3.7><len:5.6>你們得前往墓園後面的那間賣場，我被困在這裡，外面全都是殭屍！<delay:9.9><len:3.4>我已經從外面求來了救援，但是你們得過來救我，我們才能離開。<delay:14.3><len:1.4>時間不多了。"
		
		// Zephyr
		"ZephyrVoice.Engineer04"	"不好意思，給我忘記了，能不能拉下我後頭的控制桿，讓我到車站那邊連接其他節車廂？"
		"ZephyrVoice.Engineer06"	"好，只要再一支把手。 我... 很抱歉啊各位我應該先說清楚的，那支把手有一點點遠... 哼。"
		"ZephyrVoice.Engineer07"	"好了各位，最後一步。放開車廂的手剎車，我後面綠色的那一節。"
		"ZephyrVoice.Engineer08"	"萬事準備就緒！跟我說一聲，我們馬上出發。"
		"ZephyrVoice.Engineer09"	"走了！"
		"ZephyrVoice.Engineer10"	"有誰還沒上車的，加緊動作！快點！"
		"ZephyrVoice.AllAboard"		"<B>全員登車！"
		"ZephyrVoice.OhCrud"		"<I>媽呀..."
		"ZephyrVoice.Speech1901"	"<len:6>喂喂？ 喔，好久沒聽到活人的聲音了，真叫人放心。<delay:6.8><len:4.3>聽好了，目前我人關在軌道轉盤旁邊的機廠裡頭，<delay:11.8><len:4.7>如果你們可以出來幫我一把，我會很感激的，<delay:16.8><len:4.1>況且，我也有辦法回報你們，不過首先，<delay:21.7><len:5.3>月台門需要通行密碼，密碼是...我看看...：<delay:28.5><len:4.3>1-9-0-1。"
		"ZephyrVoice.Speech2606"	"<len:6>喂喂？ 喔，好久沒聽到活人的聲音了，真叫人放心。<delay:6.8><len:4.3>聽好了，目前我人關在軌道轉盤旁邊的機廠裡頭，<delay:11.8><len:4.7>如果你們可以出來幫我一把，我會很感激的，<delay:16.8><len:4.1>況且，我也有辦法回報你們，不過首先，<delay:21.7><len:5.3>月台門需要通行密碼，密碼是...我看看...：<delay:28.5><len:4.1>2-6-0-6。"
		"ZephyrVoice.Speech2710"	"<len:6>喂喂？ 喔，好久沒聽到活人的聲音了，真叫人放心。<delay:6.8><len:4.3>聽好了，目前我人關在軌道轉盤旁邊的機廠裡頭，<delay:11.8><len:4.7>如果你們可以出來幫我一把，我會很感激的，<delay:16.8><len:4.1>況且，我也有辦法回報你們，不過首先，<delay:21.7><len:5.3>月台門需要通行密碼，密碼是...我看看...：<delay:28.5><len:4.1>2-7-1-0。"
	}
}
