"lang"
{ 
	"Language" "Korean" 
	"Tokens" 
	{
		//ammocheck sounds
		
		"AmmoCheck.Alt8.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt8.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt8.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt8.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt8.15" "열다섯 발 남았어"
		"AmmoCheck.Alt8.14" "열네 발 남았어."
		"AmmoCheck.Alt8.13" "열세 발 남았어."
		"AmmoCheck.Alt8.12" "열두 발 남았어."
		"AmmoCheck.Alt8.11" "열한 발 남았어."
		"AmmoCheck.Alt8.10" "열 발 남았어."
		"AmmoCheck.Alt8.9" "아홉 발 남았어!"
		"AmmoCheck.Alt8.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt8.7" "일곱 발 남았어!"
		"AmmoCheck.Alt8.6" "여섯 발 남았어!"
		"AmmoCheck.Alt8.5" "다섯 발 남았어!"
		"AmmoCheck.Alt8.4" "네 발 남았어!"
		"AmmoCheck.Alt8.3" "세 발 남았어!"
		"AmmoCheck.Alt8.2" "두 발 남았어!"
		"AmmoCheck.Alt8.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt8.0" "탄약이 없어!"

		"AmmoCheck.Alt7.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt7.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt7.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt7.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt7.15" "열다섯 발 남았어"
		"AmmoCheck.Alt7.14" "열네 발 남았어."
		"AmmoCheck.Alt7.13" "열세 발 남았어."
		"AmmoCheck.Alt7.12" "열두 발 남았어."
		"AmmoCheck.Alt7.11" "열한 발 남았어."
		"AmmoCheck.Alt7.10" "열 발 남았어."
		"AmmoCheck.Alt7.9" "아홉 발 남았어!"
		"AmmoCheck.Alt7.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt7.7" "일곱 발 남았어!"
		"AmmoCheck.Alt7.6" "여섯 발 남았어!"
		"AmmoCheck.Alt7.5" "다섯 발 남았어!"
		"AmmoCheck.Alt7.4" "네 발 남았어!"
		"AmmoCheck.Alt7.3" "세 발 남았어!"
		"AmmoCheck.Alt7.2" "두 발 남았어!"
		"AmmoCheck.Alt7.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt7.0" "탄약이 없어!"

		"AmmoCheck.Alt6.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt6.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt6.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt6.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt6.15" "열다섯 발 남았어"
		"AmmoCheck.Alt6.14" "열네 발 남았어."
		"AmmoCheck.Alt6.13" "열세 발 남았어."
		"AmmoCheck.Alt6.12" "열두 발 남았어."
		"AmmoCheck.Alt6.11" "열한 발 남았어."
		"AmmoCheck.Alt6.10" "열 발 남았어."
		"AmmoCheck.Alt6.9" "아홉 발 남았어!"
		"AmmoCheck.Alt6.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt6.7" "일곱 발 남았어!"
		"AmmoCheck.Alt6.6" "여섯 발 남았어!"
		"AmmoCheck.Alt6.5" "다섯 발 남았어!"
		"AmmoCheck.Alt6.4" "네 발 남았어!"
		"AmmoCheck.Alt6.3" "세 발 남았어!"
		"AmmoCheck.Alt6.2" "두 발 남았어!"
		"AmmoCheck.Alt6.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt6.0" "탄약이 없어!"

		"AmmoCheck.Alt5.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt5.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt5.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt5.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt5.15" "열다섯 발 남았어"
		"AmmoCheck.Alt5.14" "열네 발 남았어."
		"AmmoCheck.Alt5.13" "열세 발 남았어."
		"AmmoCheck.Alt5.12" "열두 발 남았어."
		"AmmoCheck.Alt5.11" "열한 발 남았어."
		"AmmoCheck.Alt5.10" "열 발 남았어."
		"AmmoCheck.Alt5.9" "아홉 발 남았어!"
		"AmmoCheck.Alt5.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt5.7" "일곱 발 남았어!"
		"AmmoCheck.Alt5.6" "여섯 발 남았어!"
		"AmmoCheck.Alt5.5" "다섯 발 남았어!"
		"AmmoCheck.Alt5.4" "네 발 남았어!"
		"AmmoCheck.Alt5.3" "세 발 남았어!"
		"AmmoCheck.Alt5.2" "두 발 남았어!"
		"AmmoCheck.Alt5.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt5.0" "탄약이 없어!"

		"AmmoCheck.Alt4.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt4.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt4.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt4.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt4.15" "열다섯 발 남았어"
		"AmmoCheck.Alt4.14" "열네 발 남았어."
		"AmmoCheck.Alt4.13" "열세 발 남았어."
		"AmmoCheck.Alt4.12" "열두 발 남았어."
		"AmmoCheck.Alt4.11" "열한 발 남았어."
		"AmmoCheck.Alt4.10" "열 발 남았어."
		"AmmoCheck.Alt4.9" "아홉 발 남았어!"
		"AmmoCheck.Alt4.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt4.7" "일곱 발 남았어!"
		"AmmoCheck.Alt4.6" "여섯 발 남았어!"
		"AmmoCheck.Alt4.5" "다섯 발 남았어!"
		"AmmoCheck.Alt4.4" "네 발 남았어!"
		"AmmoCheck.Alt4.3" "세 발 남았어!"
		"AmmoCheck.Alt4.2" "두 발 남았어!"
		"AmmoCheck.Alt4.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt4.0" "탄약이 없어!"

		"AmmoCheck.Alt3.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt3.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt3.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt3.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt3.15" "열다섯 발 남았어"
		"AmmoCheck.Alt3.14" "열네 발 남았어."
		"AmmoCheck.Alt3.13" "열세 발 남았어."
		"AmmoCheck.Alt3.12" "열두 발 남았어."
		"AmmoCheck.Alt3.11" "열한 발 남았어."
		"AmmoCheck.Alt3.10" "열 발 남았어."
		"AmmoCheck.Alt3.9" "아홉 발 남았어!"
		"AmmoCheck.Alt3.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt3.7" "일곱 발 남았어!"
		"AmmoCheck.Alt3.6" "여섯 발 남았어!"
		"AmmoCheck.Alt3.5" "다섯 발 남았어!"
		"AmmoCheck.Alt3.4" "네 발 남았어!"
		"AmmoCheck.Alt3.3" "세 발 남았어!"
		"AmmoCheck.Alt3.2" "두 발 남았어!"
		"AmmoCheck.Alt3.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt3.0" "탄약이 없어!"

		"AmmoCheck.Alt2.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt2.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt2.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt2.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt2.15" "열다섯 발 남았어"
		"AmmoCheck.Alt2.14" "열네 발 남았어."
		"AmmoCheck.Alt2.13" "열세 발 남았어."
		"AmmoCheck.Alt2.12" "열두 발 남았어."
		"AmmoCheck.Alt2.11" "열한 발 남았어."
		"AmmoCheck.Alt2.10" "열 발 남았어."
		"AmmoCheck.Alt2.9" "아홉 발 남았어!"
		"AmmoCheck.Alt2.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt2.7" "일곱 발 남았어!"
		"AmmoCheck.Alt2.6" "여섯 발 남았어!"
		"AmmoCheck.Alt2.5" "다섯 발 남았어!"
		"AmmoCheck.Alt2.4" "네 발 남았어!"
		"AmmoCheck.Alt2.3" "세 발 남았어!"
		"AmmoCheck.Alt2.2" "두 발 남았어!"
		"AmmoCheck.Alt2.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt2.0" "탄약이 없어!"

		"AmmoCheck.Alt1.Full" "탄약이 다 찼어."
		"AmmoCheck.Alt1.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Alt1.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Alt1.Half" "탄약이 반 남았어."
		"AmmoCheck.Alt1.15" "열다섯 발 남았어"
		"AmmoCheck.Alt1.14" "열네 발 남았어."
		"AmmoCheck.Alt1.13" "열세 발 남았어."
		"AmmoCheck.Alt1.12" "열두 발 남았어."
		"AmmoCheck.Alt1.11" "열한 발 남았어."
		"AmmoCheck.Alt1.10" "열 발 남았어."
		"AmmoCheck.Alt1.9" "아홉 발 남았어!"
		"AmmoCheck.Alt1.8" "어여덟 발 남았어!"
		"AmmoCheck.Alt1.7" "일곱 발 남았어!"
		"AmmoCheck.Alt1.6" "여섯 발 남았어!"
		"AmmoCheck.Alt1.5" "다섯 발 남았어!"
		"AmmoCheck.Alt1.4" "네 발 남았어!"
		"AmmoCheck.Alt1.3" "세 발 남았어!"
		"AmmoCheck.Alt1.2" "두 발 남았어!"
		"AmmoCheck.Alt1.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Alt1.0" "탄약이 없어!"

		"AmmoCheck.Default.Full" "탄약이 다 찼어."
		"AmmoCheck.Default.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.Default.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.Default.Half" "탄약이 반 남았어."
		"AmmoCheck.Default.15" "열다섯 발 남았어"
		"AmmoCheck.Default.14" "열네 발 남았어."
		"AmmoCheck.Default.13" "열세 발 남았어."
		"AmmoCheck.Default.12" "열두 발 남았어."
		"AmmoCheck.Default.11" "열한 발 남았어."
		"AmmoCheck.Default.10" "열 발 남았어."
		"AmmoCheck.Default.9" "아홉 발 남았어!"
		"AmmoCheck.Default.8" "어여덟 발 남았어!"
		"AmmoCheck.Default.7" "일곱 발 남았어!"
		"AmmoCheck.Default.6" "여섯 발 남았어!"
		"AmmoCheck.Default.5" "다섯 발 남았어!"
		"AmmoCheck.Default.4" "네 발 남았어!"
		"AmmoCheck.Default.3" "세 발 남았어!"
		"AmmoCheck.Default.2" "두 발 남았어!"
		"AmmoCheck.Default.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.Default.0" "탄약이 없어!"

		"AmmoCheck.FemaleDefault.Full" "탄약이 다 찼어."
		"AmmoCheck.FemaleDefault.AlmostFull" "탄약이 거의 다 찼어."
		"AmmoCheck.FemaleDefault.OverHalf" "탄약이 반 이상 남았어."
		"AmmoCheck.FemaleDefault.Half" "탄약이 반 남았어."
		"AmmoCheck.FemaleDefault.15" "열다섯 발 남았어"
		"AmmoCheck.FemaleDefault.14" "열네 발 남았어."
		"AmmoCheck.FemaleDefault.13" "열세 발 남았어."
		"AmmoCheck.FemaleDefault.12" "열두 발 남았어."
		"AmmoCheck.FemaleDefault.11" "열한 발 남았어."
		"AmmoCheck.FemaleDefault.10" "열 발 남았어."
		"AmmoCheck.FemaleDefault.9" "아홉 발 남았어!"
		"AmmoCheck.FemaleDefault.8" "어여덟 발 남았어!"
		"AmmoCheck.FemaleDefault.7" "일곱 발 남았어!"
		"AmmoCheck.FemaleDefault.6" "여섯 발 남았어!"
		"AmmoCheck.FemaleDefault.5" "다섯 발 남았어!"
		"AmmoCheck.FemaleDefault.4" "네 발 남았어!"
		"AmmoCheck.FemaleDefault.3" "세 발 남았어!"
		"AmmoCheck.FemaleDefault.2" "두 발 남았어!"
		"AmmoCheck.FemaleDefault.1" "한 발 밖에 안 남았어!"
		"AmmoCheck.FemaleDefault.0" "탄약이 없어!"

		//voice commands

		"VoiceCommand.Alt1.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt1.Follow" "따라 와!"
		"VoiceCommand.Alt1.Help" "도와줘!"
		"VoiceCommand.Alt1.No" "안 돼!"
		"VoiceCommand.Alt1.Yes" "그래!"
		"VoiceCommand.Alt1.Stay" "여기 있어!"
		"VoiceCommand.Alt1.ThankYou" "고마워!"
		"VoiceCommand.Alt1.Incoming"	"온다!"
		"VoiceCommand.Alt1.Injured"	"다쳤어!"
		"VoiceCommand.Alt1.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Alt2.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt2.Follow" "따라 와!"
		"VoiceCommand.Alt2.Help" "도와줘!"
		"VoiceCommand.Alt2.No" "안 돼!"
		"VoiceCommand.Alt2.Yes" "그래!"
		"VoiceCommand.Alt2.Stay" "여기 있어!"
		"VoiceCommand.Alt2.ThankYou" "고마워!"
		"VoiceCommand.Alt2.Incoming"	"온다!"
		"VoiceCommand.Alt2.Injured"	"다쳤어!"
		"VoiceCommand.Alt2.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Alt3.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt3.Follow" "따라 와!"
		"VoiceCommand.Alt3.Help" "도와줘!"
		"VoiceCommand.Alt3.No" "안 돼!"
		"VoiceCommand.Alt3.Yes" "그래!"
		"VoiceCommand.Alt3.Stay" "여기 있어!"
		"VoiceCommand.Alt3.ThankYou" "고마워!"
		"VoiceCommand.Alt3.Incoming"	"온다!"
		"VoiceCommand.Alt3.Injured"	"다쳤어!"
		"VoiceCommand.Alt3.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Alt4.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt4.Follow" "따라 와!"
		"VoiceCommand.Alt4.Help" "도와줘!"
		"VoiceCommand.Alt4.No" "안 돼!"
		"VoiceCommand.Alt4.Yes" "그래!"
		"VoiceCommand.Alt4.Stay" "여기 있어!"
		"VoiceCommand.Alt4.ThankYou" "고마워!"
		"VoiceCommand.Alt4.Incoming"	"온다!"
		"VoiceCommand.Alt4.Injured"	"다쳤어!"
		"VoiceCommand.Alt4.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Alt5.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt5.Follow" "따라 와!"
		"VoiceCommand.Alt5.Help" "도와줘!"
		"VoiceCommand.Alt5.No" "안 돼!"
		"VoiceCommand.Alt5.Yes" "그래!"
		"VoiceCommand.Alt5.Stay" "여기 있어!"
		"VoiceCommand.Alt5.ThankYou" "고마워!"
		"VoiceCommand.Alt5.Incoming"	"온다!"
		"VoiceCommand.Alt5.Injured"	"다쳤어!"
		"VoiceCommand.Alt5.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Alt6.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt6.Follow" "따라 와!"
		"VoiceCommand.Alt6.Help" "도와줘!"
		"VoiceCommand.Alt6.No" "안 돼!"
		"VoiceCommand.Alt6.Yes" "그래!"
		"VoiceCommand.Alt6.Stay" "여기 있어!"
		"VoiceCommand.Alt6.ThankYou" "고마워!"
		"VoiceCommand.Alt6.Incoming"	"온다!"
		"VoiceCommand.Alt6.Injured"	"다쳤어!"
		"VoiceCommand.Alt6.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Alt7.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt7.Follow" "따라 와!"
		"VoiceCommand.Alt7.Help" "도와줘!"
		"VoiceCommand.Alt7.No" "안 돼!"
		"VoiceCommand.Alt7.Yes" "그래!"
		"VoiceCommand.Alt7.Stay" "여기 있어!"
		"VoiceCommand.Alt7.ThankYou" "고마워!"
		"VoiceCommand.Alt7.Incoming"	"온다!"
		"VoiceCommand.Alt7.Injured"	"다쳤어!"
		"VoiceCommand.Alt7.FireInTheHole" "파이어 인 더 홀!"
		
		"VoiceCommand.Alt8.Ammo" "총알이 필요해!"
		"VoiceCommand.Alt8.Follow" "따라 와!"
		"VoiceCommand.Alt8.Help" "도와줘!"
		"VoiceCommand.Alt8.No" "안 돼!"
		"VoiceCommand.Alt8.Yes" "그래!"
		"VoiceCommand.Alt8.Stay" "여기 있어!"
		"VoiceCommand.Alt8.ThankYou" "고마워!"
		"VoiceCommand.Alt8.Incoming"	"온다!"
		"VoiceCommand.Alt8.Injured"	"다쳤어!"
		"VoiceCommand.Alt8.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.Default.Ammo" "총알이 필요해!"
		"VoiceCommand.Default.Follow" "따라 와!"
		"VoiceCommand.Default.Help" "도와줘!"
		"VoiceCommand.Default.No" "안 돼!"
		"VoiceCommand.Default.Yes" "그래!"
		"VoiceCommand.Default.Stay" "여기 있어!"
		"VoiceCommand.Default.ThankYou" "고마워!"
		"VoiceCommand.Default.Incoming"	"온다!"
		"VoiceCommand.Default.Injured"	"다쳤어!"
		"VoiceCommand.Default.FireInTheHole" "파이어 인 더 홀!"

		"VoiceCommand.FemaleDefault.Ammo" "총알이 필요해!"
		"VoiceCommand.FemaleDefault.Follow" "따라 와!"
		"VoiceCommand.FemaleDefault.Help" "도와줘!"
		"VoiceCommand.FemaleDefault.No" "안 돼!"
		"VoiceCommand.FemaleDefault.Yes" "그래!"
		"VoiceCommand.FemaleDefault.Stay" "여기 있어!"
		"VoiceCommand.FemaleDefault.ThankYou" "고마워!"
		"VoiceCommand.FemaleDefault.Incoming"	"온다!"
		"VoiceCommand.FemaleDefault.Injured"	"다쳤어!"
		"VoiceCommand.FemaleDefault.FireInTheHole" "파이어 인 더 홀!"
		
		//reserve ammo check for magazines
		// 'X magazines remaining'

		//eng"Reload.Alt1.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt1.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt1.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt1.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt1.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt1.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt1.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt1.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt1.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt1.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt1.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt1.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt1.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt1.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt1.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt1.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt1.Mag0" "탄창이 없어!"

		//eng"Reload.Alt2.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt2.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt2.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt2.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt2.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt2.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt2.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt2.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt2.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt2.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt2.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt2.Mag0" "탄창이 없어!"

		//eng"Reload.Alt3.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt3.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt3.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt3.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt3.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt3.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt3.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt3.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt3.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt3.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt3.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt3.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt3.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt3.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt3.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt3.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt3.Mag0" "탄창이 없어!"

		//eng"Reload.Alt4.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt4.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt4.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt4.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt4.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt4.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt4.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt4.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt4.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt4.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt4.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt4.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt4.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt4.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt4.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt4.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt4.Mag0" "탄창이 없어!"

		//eng"Reload.Alt5.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt5.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt5.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt5.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt5.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt5.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt5.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt5.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt5.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt5.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt5.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt5.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt5.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt5.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt5.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt5.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt5.Mag0" "탄창이 없어!"

		//eng"Reload.Alt6.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt6.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt6.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt6.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt6.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt6.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt6.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt6.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt6.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt6.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt6.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt6.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt6.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt6.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt6.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt6.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt6.Mag0" "탄창이 없어!"

		//eng"Reload.Alt7.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt7.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt7.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt7.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt7.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt7.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt7.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt7.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt7.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt7.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt7.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt7.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt7.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt7.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt7.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt7.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt7.Mag0" "탄창이 없어!"
		
		//eng"Reload.Alt8.PlentyMag"	"I have plenty of magazines."
		"Reload.Alt8.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.Alt8.Mag14" "탄창이 열네 개 남았어!"
		"Reload.Alt8.Mag13" "탄창이 열세 개 남았어!"
		"Reload.Alt8.Mag12" "탄창이 열두 개 남았어!"
		"Reload.Alt8.Mag11" "탄창이 열한 개 남았어!"
		"Reload.Alt8.Mag10" "탄창이 열 개 남았어!"
		"Reload.Alt8.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Alt8.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Alt8.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Alt8.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Alt8.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Alt8.Mag4" "탄창이 네 개 남았어!"
		"Reload.Alt8.Mag3" "탄창이 세 개 남았어!"
		"Reload.Alt8.Mag2" "탄창이 두 개 남았어!"
		"Reload.Alt8.Mag1" "탄창이 한 개 남았어!"
		"Reload.Alt8.Mag0" "탄창이 없어!"

		//eng"Reload.Default.PlentyMag"	"I have plenty of magazines."
		"Reload.Default.Mag10" "탄창이 열 개 남았어!"
		"Reload.Default.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.Default.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.Default.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.Default.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.Default.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.Default.Mag4" "탄창이 네 개 남았어!"
		"Reload.Default.Mag3" "탄창이 세 개 남았어!"
		"Reload.Default.Mag2" "탄창이 두 개 남았어!"
		"Reload.Default.Mag1" "탄창이 한 개 남았어!"
		"Reload.Default.Mag0" "탄창이 없어!"

		//eng"Reload.FemaleDefault.PlentyMag"	"I have plenty of magazines."
		"Reload.FemaleDefault.Mag15" "탄창이 열다섯 개 남았어!"
		"Reload.FemaleDefault.Mag14" "탄창이 열네 개 남았어!"
		"Reload.FemaleDefault.Mag13" "탄창이 열세 개 남았어!"
		"Reload.FemaleDefault.Mag12" "탄창이 열두 개 남았어!"
		"Reload.FemaleDefault.Mag11" "탄창이 열한 개 남았어!"
		"Reload.FemaleDefault.Mag10" "탄창이 열 개 남았어!"
		"Reload.FemaleDefault.Mag9" "탄창이 아홉 개 남았어!"
		"Reload.FemaleDefault.Mag8" "탄창이 여덟 개 남았어!"
		"Reload.FemaleDefault.Mag7" "탄창이 일곱 개 남았어!"
		"Reload.FemaleDefault.Mag6" "탄창이 여섯 개 남았어!"
		"Reload.FemaleDefault.Mag5" "탄창이 다섯 개 남았어!"
		"Reload.FemaleDefault.Mag4" "탄창이 네 개 남았어!"
		"Reload.FemaleDefault.Mag3" "탄창이 세 개 남았어!"
		"Reload.FemaleDefault.Mag2" "탄창이 두 개 남았어!"
		"Reload.FemaleDefault.Mag1" "탄창이 한 개 남았어!"
		"Reload.FemaleDefault.Mag0" "탄창이 없어!"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'

		//eng"Reload.Alt1.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt1.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt1.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt1.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt1.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt1.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt1.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt1.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt1.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt1.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt1.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt1.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt1.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt1.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt1.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt1.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt1.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Alt2.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt2.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt2.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt2.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt2.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt2.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt2.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt2.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt2.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt2.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt2.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt2.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Alt3.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt3.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt3.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt3.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt3.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt3.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt3.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt3.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt3.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt3.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt3.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt3.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt3.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt3.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt3.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt3.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt3.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Alt4.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt4.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt4.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt4.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt4.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt4.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt4.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt4.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt4.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt4.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt4.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt4.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt4.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt4.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt4.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt4.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt4.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Alt5.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt5.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt5.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt5.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt5.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt5.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt5.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt5.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt5.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt5.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt5.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt5.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt5.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt5.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt5.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt5.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt5.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Alt6.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt6.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt6.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt6.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt6.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt6.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt6.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt6.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt6.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt6.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt6.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt6.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt6.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt6.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt6.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt6.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt6.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Alt7.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt7.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt7.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt7.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt7.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt7.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt7.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt7.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt7.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt7.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt7.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt7.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt7.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt7.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt7.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt7.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt7.Load0" "더 이상 장전할 수 없어!"
		
		//eng"Reload.Alt8.PlentyLoad"	"I have plenty of loads."
		"Reload.Alt8.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.Alt8.Load14" "열네 번 장전할 수 있어!"
		"Reload.Alt8.Load13" "열세 번 장전할 수 있어!"
		"Reload.Alt8.Load12" "열두 번 장전할 수 있어!"
		"Reload.Alt8.Load11" "열한 번 장전할 수 있어!"
		"Reload.Alt8.Load10" "열 번 장전할 수 있어!"
		"Reload.Alt8.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Alt8.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Alt8.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Alt8.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Alt8.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Alt8.Load4" "네 번 장전할 수 있어!"
		"Reload.Alt8.Load3" "세 번 장전할 수 있어!"
		"Reload.Alt8.Load2" "두 번 장전할 수 있어!"
		"Reload.Alt8.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Alt8.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.Default.PlentyLoad"	"I have plenty of loads."
		"Reload.Default.Load10" "열 번 장전할 수 있어!"
		"Reload.Default.Load9" "아홉 번 장전할 수 있어!"
		"Reload.Default.Load8" "여덟 번 장전할 수 있어!"
		"Reload.Default.Load7" "일곱 번 장전할 수 있어!"
		"Reload.Default.Load6" "여섯 번 장전할 수 있어!"
		"Reload.Default.Load5" "다섯 번 장전할 수 있어!"
		"Reload.Default.Load4" "네 번 장전할 수 있어!"
		"Reload.Default.Load3" "세 번 장전할 수 있어!"
		"Reload.Default.Load2" "두 번 장전할 수 있어!"
		"Reload.Default.Load1" "한번 더 장전 할 수 있어!"
		"Reload.Default.Load0" "더 이상 장전할 수 없어!"

		//eng"Reload.FemaleDefault.PlentyLoad"	"I have plenty of loads."
		"Reload.FemaleDefault.Load15" "열다섯 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load14" "열네 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load13" "열세 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load12" "열두 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load11" "열한 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load10" "열 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load9" "아홉 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load8" "여덟 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load7" "일곱 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load6" "여섯 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load5" "다섯 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load4" "네 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load3" "세 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load2" "두 번 장전할 수 있어!"
		"Reload.FemaleDefault.Load1" "한번 더 장전 할 수 있어!"
		"Reload.FemaleDefault.Load0" "더 이상 장전할 수 없어!"

		//Survival mode

		"NGSurvivalExtraction" "<I>탈출 구역이 근처에 조성 될 것 입니다, 이동하세요!"
		"NGSurvivalSupply" "<I>알립니다, FEMA 보급이 지역 근처에 떨어질 것입니다, 이상."
		"NGSurvivalBegin" "<I>전달, 전달, 여긴 미합중국 방위군입니다. 해당 지역에는 안전 지대가 있습니다. 주 유행병 법률과 UN 레데커 계획에 따라, 지역에 안전이 확보될 때 까지 버티십시오. 안전이 확보된다면 여려분들은 안전하게 탈출할 것 입니다. 각자 맡은 바를 다하십시오, 이상."
		"NGSurvivalWaveStart" "<I>좀비 무리가 해당 지역으로 오고 있습니다! 준비하십시오!"
		"NGSurvivalZoneA" "<clr: 255, 255, 0><I>A 구역이 공격받고 있습니다! 보호하십시오!"
		"NGSurvivalZoneB" "<clr: 255, 255, 0><I>B 구역이 공격받고 있습니다! 보호하십시오!"
		"NGSurvivalZoneC" "<clr: 255, 255, 0><I>C 구역이 공격받고 있습니다! 보호하십시오!"
		"NGSurvivalZoneD" "<clr: 255, 255, 0><I>D 구역이 공격받고 있습니다! 보호하십시오!"
		"NGSurvivalZoneE" "<clr: 255, 255, 0><I>E 구역이 공격받고 있습니다! 보호하십시오!"
		"NGSurvivalZoneF" "<clr: 255, 255, 0><I>F 구역이 공격받고 있습니다! 보호하십시오!"
		"SafeZone.Killed" "<clr: 255, 0, 0>[안전 지대를 잃었습니다, 남아있는 구역을 보호하지 않으면 군대가 떠날 것 입니다]"
		"Wave.Complete" "[웨이브 완료]"
		"NMRPlayer.TokenEarned" "[리스폰 티켓을 획득하셨습니다]"	
		"NMRPlayer.TokenDenied" "[사용하지 않은 리스폰 티켓이 사라졌습니다]"
		"NMRPlayer.TokenUsed" "[리스폰 티켓 사용하셨습니다]"
		"Wave.LowZombies" "[다음 웨이브를 준비하세요]"

	}
}
