"lang"
{ 
	"Language" "schinese" 
	"Tokens" 
	{
		//ammocheck sounds
		
		"AmmoCheck.Alt8.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt8.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt8.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt8.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt8.15" "还有十五发子弹。"
		"AmmoCheck.Alt8.14" "还有十四发子弹。"
		"AmmoCheck.Alt8.13" "还有十三发子弹。"
		"AmmoCheck.Alt8.12" "还有十二发子弹。"
		"AmmoCheck.Alt8.11" "还有十一发子弹。"
		"AmmoCheck.Alt8.10" "还有十发子弹。"
		"AmmoCheck.Alt8.9" "还有九发子弹！"
		"AmmoCheck.Alt8.8" "还有八发子弹！"
		"AmmoCheck.Alt8.7" "还有七发子弹！"
		"AmmoCheck.Alt8.6" "还有六发子弹！"
		"AmmoCheck.Alt8.5" "还剩五发子弹！"
		"AmmoCheck.Alt8.4" "还剩四发子弹！"
		"AmmoCheck.Alt8.3" "只剩三发子弹了！"
		"AmmoCheck.Alt8.2" "只剩两发子弹了！"
		"AmmoCheck.Alt8.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt8.0" "我没子弹了！"

		"AmmoCheck.Alt7.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt7.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt7.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt7.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt7.15" "还有十五发子弹。"
		"AmmoCheck.Alt7.14" "还有十四发子弹。"
		"AmmoCheck.Alt7.13" "还有十三发子弹。"
		"AmmoCheck.Alt7.12" "还有十二发子弹。"
		"AmmoCheck.Alt7.11" "还有十一发子弹。"
		"AmmoCheck.Alt7.10" "还有十发子弹。"
		"AmmoCheck.Alt7.9" "还有九发子弹！"
		"AmmoCheck.Alt7.8" "还有八发子弹！"
		"AmmoCheck.Alt7.7" "还有七发子弹！"
		"AmmoCheck.Alt7.6" "还有六发子弹！"
		"AmmoCheck.Alt7.5" "还剩五发子弹！"
		"AmmoCheck.Alt7.4" "还剩四发子弹！"
		"AmmoCheck.Alt7.3" "只剩三发子弹了！"
		"AmmoCheck.Alt7.2" "只剩两发子弹了！"
		"AmmoCheck.Alt7.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt7.0" "我没子弹了！"

		"AmmoCheck.Alt6.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt6.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt6.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt6.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt6.15" "还有十五发子弹。"
		"AmmoCheck.Alt6.14" "还有十四发子弹。"
		"AmmoCheck.Alt6.13" "还有十三发子弹。"
		"AmmoCheck.Alt6.12" "还有十二发子弹。"
		"AmmoCheck.Alt6.11" "还有十一发子弹。"
		"AmmoCheck.Alt6.10" "还有十发子弹。"
		"AmmoCheck.Alt6.9" "还有九发子弹！"
		"AmmoCheck.Alt6.8" "还有八发子弹！"
		"AmmoCheck.Alt6.7" "还有七发子弹！"
		"AmmoCheck.Alt6.6" "还有六发子弹！"
		"AmmoCheck.Alt6.5" "还剩五发子弹！"
		"AmmoCheck.Alt6.4" "还剩四发子弹！"
		"AmmoCheck.Alt6.3" "只剩三发子弹了！"
		"AmmoCheck.Alt6.2" "只剩两发子弹了！"
		"AmmoCheck.Alt6.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt6.0" "我没子弹了！"

		"AmmoCheck.Alt5.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt5.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt5.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt5.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt5.15" "还有十五发子弹。"
		"AmmoCheck.Alt5.14" "还有十四发子弹。"
		"AmmoCheck.Alt5.13" "还有十三发子弹。"
		"AmmoCheck.Alt5.12" "还有十二发子弹。"
		"AmmoCheck.Alt5.11" "还有十一发子弹。"
		"AmmoCheck.Alt5.10" "还有十发子弹。"
		"AmmoCheck.Alt5.9" "还有九发子弹！"
		"AmmoCheck.Alt5.8" "还有八发子弹！"
		"AmmoCheck.Alt5.7" "还有七发子弹！"
		"AmmoCheck.Alt5.6" "还有六发子弹！"
		"AmmoCheck.Alt5.5" "还剩五发子弹！"
		"AmmoCheck.Alt5.4" "还剩四发子弹！"
		"AmmoCheck.Alt5.3" "只剩三发子弹了！"
		"AmmoCheck.Alt5.2" "只剩两发子弹了！"
		"AmmoCheck.Alt5.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt5.0" "我没子弹了！"

		"AmmoCheck.Alt4.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt4.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt4.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt4.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt4.15" "还有十五发子弹。"
		"AmmoCheck.Alt4.14" "还有十四发子弹。"
		"AmmoCheck.Alt4.13" "还有十三发子弹。"
		"AmmoCheck.Alt4.12" "还有十二发子弹。"
		"AmmoCheck.Alt4.11" "还有十一发子弹。"
		"AmmoCheck.Alt4.10" "还有十发子弹。"
		"AmmoCheck.Alt4.9" "还有九发子弹！"
		"AmmoCheck.Alt4.8" "还有八发子弹！"
		"AmmoCheck.Alt4.7" "还有七发子弹！"
		"AmmoCheck.Alt4.6" "还有六发子弹！"
		"AmmoCheck.Alt4.5" "还剩五发子弹！"
		"AmmoCheck.Alt4.4" "还剩四发子弹！"
		"AmmoCheck.Alt4.3" "只剩三发子弹了！"
		"AmmoCheck.Alt4.2" "只剩两发子弹了！"
		"AmmoCheck.Alt4.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt4.0" "我没子弹了！"

		"AmmoCheck.Alt3.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt3.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt3.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt3.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt3.15" "还有十五发子弹。"
		"AmmoCheck.Alt3.14" "还有十四发子弹。"
		"AmmoCheck.Alt3.13" "还有十三发子弹。"
		"AmmoCheck.Alt3.12" "还有十二发子弹。"
		"AmmoCheck.Alt3.11" "还有十一发子弹。"
		"AmmoCheck.Alt3.10" "还有十发子弹。"
		"AmmoCheck.Alt3.9" "还有九发子弹！"
		"AmmoCheck.Alt3.8" "还有八发子弹！"
		"AmmoCheck.Alt3.7" "还有七发子弹！"
		"AmmoCheck.Alt3.6" "还有六发子弹！"
		"AmmoCheck.Alt3.5" "还剩五发子弹！"
		"AmmoCheck.Alt3.4" "还剩四发子弹！"
		"AmmoCheck.Alt3.3" "只剩三发子弹了！"
		"AmmoCheck.Alt3.2" "只剩两发子弹了！"
		"AmmoCheck.Alt3.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt3.0" "我没子弹了！"

		"AmmoCheck.Alt2.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt2.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt2.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt2.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt2.15" "还有十五发子弹。"
		"AmmoCheck.Alt2.14" "还有十四发子弹。"
		"AmmoCheck.Alt2.13" "还有十三发子弹。"
		"AmmoCheck.Alt2.12" "还有十二发子弹。"
		"AmmoCheck.Alt2.11" "还有十一发子弹。"
		"AmmoCheck.Alt2.10" "还有十发子弹。"
		"AmmoCheck.Alt2.9" "还有九发子弹！"
		"AmmoCheck.Alt2.8" "还有八发子弹！"
		"AmmoCheck.Alt2.7" "还有七发子弹！"
		"AmmoCheck.Alt2.6" "还有六发子弹！"
		"AmmoCheck.Alt2.5" "还剩五发子弹！"
		"AmmoCheck.Alt2.4" "还剩四发子弹！"
		"AmmoCheck.Alt2.3" "只剩三发子弹了！"
		"AmmoCheck.Alt2.2" "只剩两发子弹了！"
		"AmmoCheck.Alt2.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt2.0" "我没子弹了！"

		"AmmoCheck.Alt1.Full" "我的弹匣是满的。"
		"AmmoCheck.Alt1.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Alt1.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Alt1.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Alt1.15" "还有十五发子弹。"
		"AmmoCheck.Alt1.14" "还有十四发子弹。"
		"AmmoCheck.Alt1.13" "还有十三发子弹。"
		"AmmoCheck.Alt1.12" "还有十二发子弹。"
		"AmmoCheck.Alt1.11" "还有十一发子弹。"
		"AmmoCheck.Alt1.10" "还有十发子弹。"
		"AmmoCheck.Alt1.9" "还有九发子弹！"
		"AmmoCheck.Alt1.8" "还有八发子弹！"
		"AmmoCheck.Alt1.7" "还有七发子弹！"
		"AmmoCheck.Alt1.6" "还有六发子弹！"
		"AmmoCheck.Alt1.5" "还剩五发子弹！"
		"AmmoCheck.Alt1.4" "还剩四发子弹！"
		"AmmoCheck.Alt1.3" "只剩三发子弹了！"
		"AmmoCheck.Alt1.2" "只剩两发子弹了！"
		"AmmoCheck.Alt1.1" "我只剩一发子弹了！"
		"AmmoCheck.Alt1.0" "我没子弹了！"

		"AmmoCheck.Default.Full" "我的弹匣是满的。"
		"AmmoCheck.Default.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.Default.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.Default.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.Default.15" "还有十五发子弹。"
		"AmmoCheck.Default.14" "还有十四发子弹。"
		"AmmoCheck.Default.13" "还有十三发子弹。"
		"AmmoCheck.Default.12" "还有十二发子弹。"
		"AmmoCheck.Default.11" "还有十一发子弹。"
		"AmmoCheck.Default.10" "还有十发子弹。"
		"AmmoCheck.Default.9" "还有九发子弹！"
		"AmmoCheck.Default.8" "还有八发子弹！"
		"AmmoCheck.Default.7" "还有七发子弹！"
		"AmmoCheck.Default.6" "还有六发子弹！"
		"AmmoCheck.Default.5" "还剩五发子弹！"
		"AmmoCheck.Default.4" "还剩四发子弹！"
		"AmmoCheck.Default.3" "只剩三发子弹了！"
		"AmmoCheck.Default.2" "只剩两发子弹了！"
		"AmmoCheck.Default.1" "我只剩一发子弹了！"
		"AmmoCheck.Default.0" "我没子弹了！"

		"AmmoCheck.FemaleDefault.Full" "我的弹匣是满的。"
		"AmmoCheck.FemaleDefault.AlmostFull" "我的弹匣几乎是满的。"
		"AmmoCheck.FemaleDefault.OverHalf" "还剩半个多一点弹匣的子弹。"
		"AmmoCheck.FemaleDefault.Half" "还剩半个弹匣的子弹。"
		"AmmoCheck.FemaleDefault.15" "还有十五发子弹。"
		"AmmoCheck.FemaleDefault.14" "还有十四发子弹。"
		"AmmoCheck.FemaleDefault.13" "还有十三发子弹。"
		"AmmoCheck.FemaleDefault.12" "还有十二发子弹。"
		"AmmoCheck.FemaleDefault.11" "还有十一发子弹。"
		"AmmoCheck.FemaleDefault.10" "还有十发子弹。"
		"AmmoCheck.FemaleDefault.9" "还有九发子弹！"
		"AmmoCheck.FemaleDefault.8" "还有八发子弹！"
		"AmmoCheck.FemaleDefault.7" "还有七发子弹！"
		"AmmoCheck.FemaleDefault.6" "还有六发子弹！"
		"AmmoCheck.FemaleDefault.5" "还剩五发子弹！"
		"AmmoCheck.FemaleDefault.4" "还剩四发子弹！"
		"AmmoCheck.FemaleDefault.3" "只剩三发子弹了！"
		"AmmoCheck.FemaleDefault.2" "只剩两发子弹了！"
		"AmmoCheck.FemaleDefault.1" "我只剩一发子弹了！"
		"AmmoCheck.FemaleDefault.0" "我没子弹了！"

		//voice commands

		"VoiceCommand.Alt1.Ammo" "我需要子弹！"
		"VoiceCommand.Alt1.Follow" "跟我来！"
		"VoiceCommand.Alt1.Help" "帮我一把！"
		"VoiceCommand.Alt1.No" "不！"
		"VoiceCommand.Alt1.Yes" "好！"
		"VoiceCommand.Alt1.Stay" "待在这儿！"
		"VoiceCommand.Alt1.ThankYou" "谢了！"
		"VoiceCommand.Alt1.Incoming"	"它们来了！"
		"VoiceCommand.Alt1.Injured"	"我受伤了！"
		"VoiceCommand.Alt1.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt2.Ammo" "我需要子弹！"
		"VoiceCommand.Alt2.Follow" "跟我来！"
		"VoiceCommand.Alt2.Help" "帮我一把！"
		"VoiceCommand.Alt2.No" "不！"
		"VoiceCommand.Alt2.Yes" "好！"
		"VoiceCommand.Alt2.Stay" "待在这儿！"
		"VoiceCommand.Alt2.ThankYou" "谢了！"
		"VoiceCommand.Alt2.Incoming"	"它们来了！"
		"VoiceCommand.Alt2.Injured"	"我受伤了！"
		"VoiceCommand.Alt2.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt3.Ammo" "我需要子弹！"
		"VoiceCommand.Alt3.Follow" "跟我来！"
		"VoiceCommand.Alt3.Help" "帮我一把！"
		"VoiceCommand.Alt3.No" "不！"
		"VoiceCommand.Alt3.Yes" "好！"
		"VoiceCommand.Alt3.Stay" "待在这儿！"
		"VoiceCommand.Alt3.ThankYou" "谢了！"
		"VoiceCommand.Alt3.Incoming"	"它们来了！"
		"VoiceCommand.Alt3.Injured"	"我受伤了！"
		"VoiceCommand.Alt3.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt4.Ammo" "我需要子弹！"
		"VoiceCommand.Alt4.Follow" "跟我来！"
		"VoiceCommand.Alt4.Help" "帮我一把！"
		"VoiceCommand.Alt4.No" "不！"
		"VoiceCommand.Alt4.Yes" "好！"
		"VoiceCommand.Alt4.Stay" "待在这儿！"
		"VoiceCommand.Alt4.ThankYou" "谢了！"
		"VoiceCommand.Alt4.Incoming"	"它们来了！"
		"VoiceCommand.Alt4.Injured"	"我受伤了！"
		"VoiceCommand.Alt4.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt5.Ammo" "我需要子弹！"
		"VoiceCommand.Alt5.Follow" "跟我来！"
		"VoiceCommand.Alt5.Help" "帮我一把！"
		"VoiceCommand.Alt5.No" "不！"
		"VoiceCommand.Alt5.Yes" "好！"
		"VoiceCommand.Alt5.Stay" "待在这儿！"
		"VoiceCommand.Alt5.ThankYou" "谢了！"
		"VoiceCommand.Alt5.Incoming"	"它们来了！"
		"VoiceCommand.Alt5.Injured"	"我受伤了！"
		"VoiceCommand.Alt5.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt6.Ammo" "我需要子弹！"
		"VoiceCommand.Alt6.Follow" "跟我来！"
		"VoiceCommand.Alt6.Help" "帮我一把！"
		"VoiceCommand.Alt6.No" "不！"
		"VoiceCommand.Alt6.Yes" "好！"
		"VoiceCommand.Alt6.Stay" "待在这儿！"
		"VoiceCommand.Alt6.ThankYou" "谢了！"
		"VoiceCommand.Alt6.Incoming"	"它们来了！"
		"VoiceCommand.Alt6.Injured"	"我受伤了！"
		"VoiceCommand.Alt6.FireInTheHole" "小心手雷！"

		"VoiceCommand.Alt7.Ammo" "我需要子弹！"
		"VoiceCommand.Alt7.Follow" "跟我来！"
		"VoiceCommand.Alt7.Help" "帮我一把！"
		"VoiceCommand.Alt7.No" "不！"
		"VoiceCommand.Alt7.Yes" "好！"
		"VoiceCommand.Alt7.Stay" "待在这儿！"
		"VoiceCommand.Alt7.ThankYou" "谢了！"
		"VoiceCommand.Alt7.Incoming"	"它们来了！"
		"VoiceCommand.Alt7.Injured"	"我受伤了！"
		"VoiceCommand.Alt7.FireInTheHole" "小心手雷！"
		
		"VoiceCommand.Alt8.Ammo" "我需要子弹！"
		"VoiceCommand.Alt8.Follow" "跟我来！"
		"VoiceCommand.Alt8.Help" "帮我一把！"
		"VoiceCommand.Alt8.No" "不！"
		"VoiceCommand.Alt8.Yes" "好！"
		"VoiceCommand.Alt8.Stay" "待在这儿！"
		"VoiceCommand.Alt8.ThankYou" "谢了！"
		"VoiceCommand.Alt8.Incoming"	"它们来了！"
		"VoiceCommand.Alt8.Injured"	"我受伤了！"
		"VoiceCommand.Alt8.FireInTheHole" "小心手雷！"

		"VoiceCommand.Default.Ammo" "我需要子弹！"
		"VoiceCommand.Default.Follow" "跟我来！"
		"VoiceCommand.Default.Help" "帮我一把！"
		"VoiceCommand.Default.No" "不！"
		"VoiceCommand.Default.Yes" "好！"
		"VoiceCommand.Default.Stay" "待在这儿！"
		"VoiceCommand.Default.ThankYou" "谢了！"
		"VoiceCommand.Default.Incoming"	"它们来了！"
		"VoiceCommand.Default.Injured"	"我受伤了！"
		"VoiceCommand.Default.FireInTheHole" "小心手雷！"

		"VoiceCommand.FemaleDefault.Ammo" "我需要子弹！"
		"VoiceCommand.FemaleDefault.Follow" "跟我来！"
		"VoiceCommand.FemaleDefault.Help" "帮我一把！"
		"VoiceCommand.FemaleDefault.No" "不！"
		"VoiceCommand.FemaleDefault.Yes" "好！"
		"VoiceCommand.FemaleDefault.Stay" "待在这儿！"
		"VoiceCommand.FemaleDefault.ThankYou" "谢了！"
		"VoiceCommand.FemaleDefault.Incoming"	"它们来了！"
		"VoiceCommand.FemaleDefault.Injured"	"我受伤了！"
		"VoiceCommand.FemaleDefault.FireInTheHole" "小心手雷！"

		//reserve ammo check for magazines
		// 'X magazines remaining'

		"Reload.Alt1.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt1.Mag15" "还剩十五个弹匣！"
		"Reload.Alt1.Mag14" "还剩十四个弹匣！"
		"Reload.Alt1.Mag13" "还剩十三个弹匣！"
		"Reload.Alt1.Mag12" "还剩十二个弹匣！"
		"Reload.Alt1.Mag11" "还剩十一个弹匣！"
		"Reload.Alt1.Mag10" "还剩十个弹匣！"
		"Reload.Alt1.Mag9" "还剩九个弹匣！"
		"Reload.Alt1.Mag8" "还剩八个弹匣！"
		"Reload.Alt1.Mag7" "还剩七个弹匣！"
		"Reload.Alt1.Mag6" "还剩六个弹匣！"
		"Reload.Alt1.Mag5" "只剩五个弹匣了！"
		"Reload.Alt1.Mag4" "只剩四个弹匣了！"
		"Reload.Alt1.Mag3" "只剩三个弹匣了！"
		"Reload.Alt1.Mag2" "只剩两个弹匣了！"
		"Reload.Alt1.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt1.Mag0" "没有弹匣了！"

		"Reload.Alt2.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt2.Mag10" "还剩十个弹匣！"
		"Reload.Alt2.Mag9" "还剩九个弹匣！"
		"Reload.Alt2.Mag8" "还剩八个弹匣！"
		"Reload.Alt2.Mag7" "还剩七个弹匣！"
		"Reload.Alt2.Mag6" "还剩六个弹匣！"
		"Reload.Alt2.Mag5" "只剩五个弹匣了！"
		"Reload.Alt2.Mag4" "只剩四个弹匣了！"
		"Reload.Alt2.Mag3" "只剩三个弹匣了！"
		"Reload.Alt2.Mag2" "只剩两个弹匣了！"
		"Reload.Alt2.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt2.Mag0" "没有弹匣了！"

		"Reload.Alt3.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt3.Mag15" "还剩十五个弹匣！"
		"Reload.Alt3.Mag14" "还剩十四个弹匣！"
		"Reload.Alt3.Mag13" "还剩十三个弹匣！"
		"Reload.Alt3.Mag12" "还剩十二个弹匣！"
		"Reload.Alt3.Mag11" "还剩十一个弹匣！"
		"Reload.Alt3.Mag10" "还剩十个弹匣！"
		"Reload.Alt3.Mag9" "还剩九个弹匣！"
		"Reload.Alt3.Mag8" "还剩八个弹匣！"
		"Reload.Alt3.Mag7" "还剩七个弹匣！"
		"Reload.Alt3.Mag6" "还剩六个弹匣！"
		"Reload.Alt3.Mag5" "只剩五个弹匣了！"
		"Reload.Alt3.Mag4" "只剩四个弹匣了！"
		"Reload.Alt3.Mag3" "只剩三个弹匣了！"
		"Reload.Alt3.Mag2" "只剩两个弹匣了！"
		"Reload.Alt3.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt3.Mag0" "没有弹匣了！"

		"Reload.Alt4.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt4.Mag15" "还剩十五个弹匣！"
		"Reload.Alt4.Mag14" "还剩十四个弹匣！"
		"Reload.Alt4.Mag13" "还剩十三个弹匣！"
		"Reload.Alt4.Mag12" "还剩十二个弹匣！"
		"Reload.Alt4.Mag11" "还剩十一个弹匣！"
		"Reload.Alt4.Mag10" "还剩十个弹匣！"
		"Reload.Alt4.Mag9" "还剩九个弹匣！"
		"Reload.Alt4.Mag8" "还剩八个弹匣！"
		"Reload.Alt4.Mag7" "还剩七个弹匣！"
		"Reload.Alt4.Mag6" "还剩六个弹匣！"
		"Reload.Alt4.Mag5" "只剩五个弹匣了！"
		"Reload.Alt4.Mag4" "只剩四个弹匣了！"
		"Reload.Alt4.Mag3" "只剩三个弹匣了！"
		"Reload.Alt4.Mag2" "只剩两个弹匣了！"
		"Reload.Alt4.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt4.Mag0" "没有弹匣了！"

		"Reload.Alt5.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt5.Mag15" "还剩十五个弹匣！"
		"Reload.Alt5.Mag14" "还剩十四个弹匣！"
		"Reload.Alt5.Mag13" "还剩十三个弹匣！"
		"Reload.Alt5.Mag12" "还剩十二个弹匣！"
		"Reload.Alt5.Mag11" "还剩十一个弹匣！"
		"Reload.Alt5.Mag10" "还剩十个弹匣！"
		"Reload.Alt5.Mag9" "还剩九个弹匣！"
		"Reload.Alt5.Mag8" "还剩八个弹匣！"
		"Reload.Alt5.Mag7" "还剩七个弹匣！"
		"Reload.Alt5.Mag6" "还剩六个弹匣！"
		"Reload.Alt5.Mag5" "只剩五个弹匣了！"
		"Reload.Alt5.Mag4" "只剩四个弹匣了！"
		"Reload.Alt5.Mag3" "只剩三个弹匣了！"
		"Reload.Alt5.Mag2" "只剩两个弹匣了！"
		"Reload.Alt5.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt5.Mag0" "没有弹匣了！"

		"Reload.Alt6.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt6.Mag15" "还剩十五个弹匣！"
		"Reload.Alt6.Mag14" "还剩十四个弹匣！"
		"Reload.Alt6.Mag13" "还剩十三个弹匣！"
		"Reload.Alt6.Mag12" "还剩十二个弹匣！"
		"Reload.Alt6.Mag11" "还剩十一个弹匣！"
		"Reload.Alt6.Mag10" "还剩十个弹匣！"
		"Reload.Alt6.Mag9" "还剩九个弹匣！"
		"Reload.Alt6.Mag8" "还剩八个弹匣！"
		"Reload.Alt6.Mag7" "还剩七个弹匣！"
		"Reload.Alt6.Mag6" "还剩六个弹匣！"
		"Reload.Alt6.Mag5" "只剩五个弹匣了！"
		"Reload.Alt6.Mag4" "只剩四个弹匣了！"
		"Reload.Alt6.Mag3" "只剩三个弹匣了！"
		"Reload.Alt6.Mag2" "只剩两个弹匣了！"
		"Reload.Alt6.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt6.Mag0" "没有弹匣了！"

		"Reload.Alt7.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt7.Mag15" "还剩十五个弹匣！"
		"Reload.Alt7.Mag14" "还剩十四个弹匣！"
		"Reload.Alt7.Mag13" "还剩十三个弹匣！"
		"Reload.Alt7.Mag12" "还剩十二个弹匣！"
		"Reload.Alt7.Mag11" "还剩十一个弹匣！"
		"Reload.Alt7.Mag10" "还剩十个弹匣！"
		"Reload.Alt7.Mag9" "还剩九个弹匣！"
		"Reload.Alt7.Mag8" "还剩八个弹匣！"
		"Reload.Alt7.Mag7" "还剩七个弹匣！"
		"Reload.Alt7.Mag6" "还剩六个弹匣！"
		"Reload.Alt7.Mag5" "只剩五个弹匣了！"
		"Reload.Alt7.Mag4" "只剩四个弹匣了！"
		"Reload.Alt7.Mag3" "只剩三个弹匣了！"
		"Reload.Alt7.Mag2" "只剩两个弹匣了！"
		"Reload.Alt7.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt7.Mag0" "没有弹匣了！"
		
		"Reload.Alt8.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Alt8.Mag15" "还剩十五个弹匣！"
		"Reload.Alt8.Mag14" "还剩十四个弹匣！"
		"Reload.Alt8.Mag13" "还剩十三个弹匣！"
		"Reload.Alt8.Mag12" "还剩十二个弹匣！"
		"Reload.Alt8.Mag11" "还剩十一个弹匣！"
		"Reload.Alt8.Mag10" "还剩十个弹匣！"
		"Reload.Alt8.Mag9" "还剩九个弹匣！"
		"Reload.Alt8.Mag8" "还剩八个弹匣！"
		"Reload.Alt8.Mag7" "还剩七个弹匣！"
		"Reload.Alt8.Mag6" "还剩六个弹匣！"
		"Reload.Alt8.Mag5" "只剩五个弹匣了！"
		"Reload.Alt8.Mag4" "只剩四个弹匣了！"
		"Reload.Alt8.Mag3" "只剩三个弹匣了！"
		"Reload.Alt8.Mag2" "只剩两个弹匣了！"
		"Reload.Alt8.Mag1" "只剩最后一个弹匣了！"
		"Reload.Alt8.Mag0" "没有弹匣了！"

		"Reload.Default.PlentyMag"	"我的弹匣还有很多。"
		"Reload.Default.Mag10" "还剩十个弹匣！"
		"Reload.Default.Mag9" "还剩九个弹匣！"
		"Reload.Default.Mag8" "还剩八个弹匣！"
		"Reload.Default.Mag7" "还剩七个弹匣！"
		"Reload.Default.Mag6" "还剩六个弹匣！"
		"Reload.Default.Mag5" "只剩五个弹匣了！"
		"Reload.Default.Mag4" "只剩四个弹匣了！"
		"Reload.Default.Mag3" "只剩三个弹匣了！"
		"Reload.Default.Mag2" "只剩两个弹匣了！"
		"Reload.Default.Mag1" "只剩最后一个弹匣了！"
		"Reload.Default.Mag0" "没有弹匣了！"

		"Reload.FemaleDefault.PlentyMag"	"我的弹匣还有很多。"
		"Reload.FemaleDefault.Mag15" "还剩十五个弹匣！"
		"Reload.FemaleDefault.Mag14" "还剩十四个弹匣！"
		"Reload.FemaleDefault.Mag13" "还剩十三个弹匣！"
		"Reload.FemaleDefault.Mag12" "还剩十二个弹匣！"
		"Reload.FemaleDefault.Mag11" "还剩十一个弹匣！"
		"Reload.FemaleDefault.Mag10" "还剩十个弹匣！"
		"Reload.FemaleDefault.Mag9" "还剩九个弹匣！"
		"Reload.FemaleDefault.Mag8" "还剩八个弹匣！"
		"Reload.FemaleDefault.Mag7" "还剩七个弹匣！"
		"Reload.FemaleDefault.Mag6" "还剩六个弹匣！"
		"Reload.FemaleDefault.Mag5" "只剩五个弹匣了！"
		"Reload.FemaleDefault.Mag4" "只剩四个弹匣了！"
		"Reload.FemaleDefault.Mag3" "只剩三个弹匣了！"
		"Reload.FemaleDefault.Mag2" "只剩两个弹匣了！"
		"Reload.FemaleDefault.Mag1" "只剩最后一个弹匣了！"
		"Reload.FemaleDefault.Mag0" "没有弹匣了！"

		//reserve ammo check for shotgun and magnum
		// 'X loads remaining'

		"Reload.Alt1.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt1.Load15" "还剩十五个弹匣！"
		"Reload.Alt1.Load14" "还剩十四个弹匣！"
		"Reload.Alt1.Load13" "还剩十三个弹匣！"
		"Reload.Alt1.Load12" "还剩十二个弹匣！"
		"Reload.Alt1.Load11" "还剩十一个弹匣！"
		"Reload.Alt1.Load10" "还剩十个弹匣！"
		"Reload.Alt1.Load9" "还剩九个弹匣！"
		"Reload.Alt1.Load8" "还剩八个弹匣！"
		"Reload.Alt1.Load7" "还剩七个弹匣！"
		"Reload.Alt1.Load6" "还剩六个弹匣！"
		"Reload.Alt1.Load5" "只剩五个弹匣了！"
		"Reload.Alt1.Load4" "只剩四个弹匣了！"
		"Reload.Alt1.Load3" "只剩三个弹匣了！"
		"Reload.Alt1.Load2" "只剩两个弹匣了！"
		"Reload.Alt1.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt1.Load0" "没有弹匣了！"

		"Reload.Alt2.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt2.Load10" "还剩十个弹匣！"
		"Reload.Alt2.Load9" "还剩九个弹匣！"
		"Reload.Alt2.Load8" "还剩八个弹匣！"
		"Reload.Alt2.Load7" "还剩七个弹匣！"
		"Reload.Alt2.Load6" "还剩六个弹匣！"
		"Reload.Alt2.Load5" "只剩五个弹匣了！"
		"Reload.Alt2.Load4" "只剩四个弹匣了！"
		"Reload.Alt2.Load3" "只剩三个弹匣了！"
		"Reload.Alt2.Load2" "只剩两个弹匣了！"
		"Reload.Alt2.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt2.Load0" "没有弹匣了！"

		"Reload.Alt3.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt3.Load15" "还剩十五个弹匣！"
		"Reload.Alt3.Load14" "还剩十四个弹匣！"
		"Reload.Alt3.Load13" "还剩十三个弹匣！"
		"Reload.Alt3.Load12" "还剩十二个弹匣！"
		"Reload.Alt3.Load11" "还剩十一个弹匣！"
		"Reload.Alt3.Load10" "还剩十个弹匣！"
		"Reload.Alt3.Load9" "还剩九个弹匣！"
		"Reload.Alt3.Load8" "还剩八个弹匣！"
		"Reload.Alt3.Load7" "还剩七个弹匣！"
		"Reload.Alt3.Load6" "还剩六个弹匣！"
		"Reload.Alt3.Load5" "只剩五个弹匣了！"
		"Reload.Alt3.Load4" "只剩四个弹匣了！"
		"Reload.Alt3.Load3" "只剩三个弹匣了！"
		"Reload.Alt3.Load2" "只剩两个弹匣了！"
		"Reload.Alt3.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt3.Load0" "没有弹匣了！"

		"Reload.Alt4.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt4.Load15" "还剩十五个弹匣！"
		"Reload.Alt4.Load14" "还剩十四个弹匣！"
		"Reload.Alt4.Load13" "还剩十三个弹匣！"
		"Reload.Alt4.Load12" "还剩十二个弹匣！"
		"Reload.Alt4.Load11" "还剩十一个弹匣！"
		"Reload.Alt4.Load10" "还剩十个弹匣！"
		"Reload.Alt4.Load9" "还剩九个弹匣！"
		"Reload.Alt4.Load8" "还剩八个弹匣！"
		"Reload.Alt4.Load7" "还剩七个弹匣！"
		"Reload.Alt4.Load6" "还剩六个弹匣！"
		"Reload.Alt4.Load5" "只剩五个弹匣了！"
		"Reload.Alt4.Load4" "只剩四个弹匣了！"
		"Reload.Alt4.Load3" "只剩三个弹匣了！"
		"Reload.Alt4.Load2" "只剩两个弹匣了！"
		"Reload.Alt4.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt4.Load0" "没有弹匣了！"

		"Reload.Alt5.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt5.Load15" "还剩十五个弹匣！"
		"Reload.Alt5.Load14" "还剩十四个弹匣！"
		"Reload.Alt5.Load13" "还剩十三个弹匣！"
		"Reload.Alt5.Load12" "还剩十二个弹匣！"
		"Reload.Alt5.Load11" "还剩十一个弹匣！"
		"Reload.Alt5.Load10" "还剩十个弹匣！"
		"Reload.Alt5.Load9" "还剩九个弹匣！"
		"Reload.Alt5.Load8" "还剩八个弹匣！"
		"Reload.Alt5.Load7" "还剩七个弹匣！"
		"Reload.Alt5.Load6" "还剩六个弹匣！"
		"Reload.Alt5.Load5" "只剩五个弹匣了！"
		"Reload.Alt5.Load4" "只剩四个弹匣了！"
		"Reload.Alt5.Load3" "只剩三个弹匣了！"
		"Reload.Alt5.Load2" "只剩两个弹匣了！"
		"Reload.Alt5.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt5.Load0" "没有弹匣了！"

		"Reload.Alt6.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt6.Load15" "还剩十五个弹匣！"
		"Reload.Alt6.Load14" "还剩十四个弹匣！"
		"Reload.Alt6.Load13" "还剩十三个弹匣！"
		"Reload.Alt6.Load12" "还剩十二个弹匣！"
		"Reload.Alt6.Load11" "还剩十一个弹匣！"
		"Reload.Alt6.Load10" "还剩十个弹匣！"
		"Reload.Alt6.Load9" "还剩九个弹匣！"
		"Reload.Alt6.Load8" "还剩八个弹匣！"
		"Reload.Alt6.Load7" "还剩七个弹匣！"
		"Reload.Alt6.Load6" "还剩六个弹匣！"
		"Reload.Alt6.Load5" "只剩五个弹匣了！"
		"Reload.Alt6.Load4" "只剩四个弹匣了！"
		"Reload.Alt6.Load3" "只剩三个弹匣了！"
		"Reload.Alt6.Load2" "只剩两个弹匣了！"
		"Reload.Alt6.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt6.Load0" "没有弹匣了！"

		"Reload.Alt7.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt7.Load15" "还剩十五个弹匣！"
		"Reload.Alt7.Load14" "还剩十四个弹匣！"
		"Reload.Alt7.Load13" "还剩十三个弹匣！"
		"Reload.Alt7.Load12" "还剩十二个弹匣！"
		"Reload.Alt7.Load11" "还剩十一个弹匣！"
		"Reload.Alt7.Load10" "还剩十个弹匣！"
		"Reload.Alt7.Load9" "还剩九个弹匣！"
		"Reload.Alt7.Load8" "还剩八个弹匣！"
		"Reload.Alt7.Load7" "还剩七个弹匣！"
		"Reload.Alt7.Load6" "还剩六个弹匣！"
		"Reload.Alt7.Load5" "只剩五个弹匣了！"
		"Reload.Alt7.Load4" "只剩四个弹匣了！"
		"Reload.Alt7.Load3" "只剩三个弹匣了！"
		"Reload.Alt7.Load2" "只剩两个弹匣了！"
		"Reload.Alt7.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt7.Load0" "没有弹匣了！"
		
		"Reload.Alt8.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Alt8.Load15" "还剩十五个弹匣！"
		"Reload.Alt8.Load14" "还剩十四个弹匣！"
		"Reload.Alt8.Load13" "还剩十三个弹匣！"
		"Reload.Alt8.Load12" "还剩十二个弹匣！"
		"Reload.Alt8.Load11" "还剩十一个弹匣！"
		"Reload.Alt8.Load10" "还剩十个弹匣！"
		"Reload.Alt8.Load9" "还剩九个弹匣！"
		"Reload.Alt8.Load8" "还剩八个弹匣！"
		"Reload.Alt8.Load7" "还剩七个弹匣！"
		"Reload.Alt8.Load6" "还剩六个弹匣！"
		"Reload.Alt8.Load5" "只剩五个弹匣了！"
		"Reload.Alt8.Load4" "只剩四个弹匣了！"
		"Reload.Alt8.Load3" "只剩三个弹匣了！"
		"Reload.Alt8.Load2" "只剩两个弹匣了！"
		"Reload.Alt8.Load1" "只剩最后一个弹匣了！"
		"Reload.Alt8.Load0" "没有弹匣了！"

		"Reload.Default.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.Default.Load10" "还剩十个弹匣！"
		"Reload.Default.Load9" "还剩九个弹匣！"
		"Reload.Default.Load8" "还剩八个弹匣！"
		"Reload.Default.Load7" "还剩七个弹匣！"
		"Reload.Default.Load6" "还剩六个弹匣！"
		"Reload.Default.Load5" "只剩五个弹匣了！"
		"Reload.Default.Load4" "只剩四个弹匣了！"
		"Reload.Default.Load3" "只剩三个弹匣了！"
		"Reload.Default.Load2" "只剩两个弹匣了！"
		"Reload.Default.Load1" "只剩最后一个弹匣了！"
		"Reload.Default.Load0" "没有弹匣了！"

		"Reload.FemaleDefault.PlentyLoad"	"我的备弹还很充裕。"
		"Reload.FemaleDefault.Load15" "还剩十五个弹匣！"
		"Reload.FemaleDefault.Load14" "还剩十四个弹匣！"
		"Reload.FemaleDefault.Load13" "还剩十三个弹匣！"
		"Reload.FemaleDefault.Load12" "还剩十二个弹匣！"
		"Reload.FemaleDefault.Load11" "还剩十一个弹匣！"
		"Reload.FemaleDefault.Load10" "还剩十个弹匣！"
		"Reload.FemaleDefault.Load9" "还剩九个弹匣！"
		"Reload.FemaleDefault.Load8" "还剩八个弹匣！"
		"Reload.FemaleDefault.Load7" "还剩七个弹匣！"
		"Reload.FemaleDefault.Load6" "还剩六个弹匣！"
		"Reload.FemaleDefault.Load5" "只剩五个弹匣了！"
		"Reload.FemaleDefault.Load4" "只剩四个弹匣了！"
		"Reload.FemaleDefault.Load3" "只剩三个弹匣了！"
		"Reload.FemaleDefault.Load2" "只剩两个弹匣了！"
		"Reload.FemaleDefault.Load1" "只剩最后一个弹匣了！"
		"Reload.FemaleDefault.Load0" "没有弹匣了！"

		//Survival mode

		"NGSurvivalExtraction" "<len:10.0><I>救援即将抵达，做好逃脱准备！"
		"NGSurvivalSupply" "<len:10.0><I>注意：联邦应急管理署的空投物资即将抵达，完毕。"
		"NGSurvivalBegin" "<len:15.0><I>插播重要指令，这里是国民警卫队。你们所在的位置设立有安全区，根据国家流行病法案和联合国救助者倡议，请保护安全区直到尸群被消灭，然后我们才会派出救援。请尽你们应尽的责任，完毕。"
		"NGSurvivalWaveStart" "<len:5.0><I>尸群正在向你们靠近，做好准备！"
		"NGSurvivalZoneA" "<len:5.0><clr: 255, 255, 0><I>安全区 A 正遭受攻击，赶快保卫安全区！"
		"NGSurvivalZoneB" "<len:5.0><clr: 255, 255, 0><I>安全区 B 正遭受攻击，赶快保卫安全区！"
		"NGSurvivalZoneC" "<len:5.0><clr: 255, 255, 0><I>安全区 C 正遭受攻击，赶快保卫安全区！"
		"NGSurvivalZoneD" "<len:5.0><clr: 255, 255, 0><I>安全区 D 正遭受攻击，赶快保卫安全区！"
		"NGSurvivalZoneE" "<len:5.0><clr: 255, 255, 0><I>安全区 E 正遭受攻击，赶快保卫安全区！"
		"NGSurvivalZoneF" "<len:5.0><clr: 255, 255, 0><I>安全区 F 正遭受攻击，赶快保卫安全区！"
		"SafeZone.Killed" "<clr: 255, 0, 0>[安全区已失守，全部安全区失守后国民警卫队将放弃对你们的营救！]"
		"Wave.Complete" "[回合已完成]"
		"NMRPlayer.TokenEarned" "[获得重生点数]"	
		"NMRPlayer.TokenDenied" "[已清除未使用的重生点数]"
		"NMRPlayer.TokenUsed" "[已使用重生点数]"
		"Wave.LowZombies" "[为下一回合做好准备]"
		
		// Dialogue
	
		// Generic
		"Heli.Approach_Alert_NoAccent"	"<len:1.7>这里是国民警卫队，<delay:1.9><len:4>如果还有任何的生还者，我们将会在 30秒 内抵达！"
		"Heli.Approach_Alert_US"	"<len:1.5>这里是国民警卫队，<delay:1.6><len:3.6>如果还有任何的生还者，我们将会在 30秒 内抵达！"
		"Heli.Arrival1min_NoAccent"	"<len:3.3>这里是国民警卫队，我们已经到达，但无法等你太长时间。<delay:3.5><len:1.7>时间紧迫，你只有一分钟的时间。"
		"Heli.Arrival1min_US"	"<len:3.7>这里是国民警卫队，我们已经到达，但无法等你太长时间。<delay:3.8><len:1.7>时间紧迫，你只有一分钟的时间。"
		"Heli.Departure_NoAccent"	"<len:2.5>由于燃料不足，我们得先离开了。<delay:3.1><len:1.9>如果还有任何幸存的生还者，<delay:5.2><len:1.3>祝你好运。"
		"Heli.Departure_US"	"<len:2.2>我们得先走一步了，你们自求多福吧！<delay:2.6><len:1.4>很抱歉！"
		"GenericVoice.YouFoundIt"	"<len:2.6>这简直太棒了，看起来你们找到它了！"
		"GenericVoice.AnybodyOutThere"	"<len:2.5>嘿，有人在那里吗？"
		"GenericVoice.ExitByBoat"	"<len:4.4>嘿，你想要逃出这里吗？有条船正要经过船屋附近。"

		// Asylum
		"AsylumVoice.Intro"	"<len:3.4>所以这就是你所期望的结局吗，<delay:2.8><len:3.3>关在隔离室里自寻死路？<delay:5.5><len:2>要我说，真是个明智的决定。<delay:7.6><len:2.7>不过我可以给你一次重新选择的机会。<delay:10.3><len:2>你可以在这留下来等死，<delay:12.3><len:3.6>或选择帮我一个忙，作为回报我会带你逃出这里。<delay:16.2><len:1.7>我向你保证。"
		"AsylumVoice.Intro2"	"<delay:1.4><len:4.6>喂，喂？！这玩意儿还能用吗？<delay:4.4><len:2.5>你，你能听见我的声音吗？<delay:6.7><len:2.6>我能看见你，如果你有听到我的话就做点什么...<delay:9.8><len:2.2>那我就默认你听到我了。<delay:12.5><len:5.1>我不是有意要破坏你那把自己关在隔离室里的“明智计划”，<delay:17.7><len:2.5>但没有人会来救你的。<delay:20.3><len:5.6>庇护所已经被丧尸们占据，无线电开始保持静默，军队们也非死即伤。<delay:25.8><len:3.1>现在就剩下你和我了，<delay:28.7><len:3.7>所以你到不如来帮我完成毕生大业，然后我会带你逃离这里。"
		"AsylumVoice.Intro3"	"<len:2.5>为了表示诚意，<delay:2.1><len:2.4>我给你留了一份礼物，<delay:3.5><len:1.2>就放在隔离室门口。<delay:4.8><len:2.3>现在，让我来帮你打开那些烦人的门。"
		"AsylumVoice.Intro4"	"<len:2.5>我还为你带了一些可能派上用场的东西，<delay:2.3><len:1.5>就放在隔离室的外面。<delay:3.9><len:2.7>虽然不多，但我希望这有所帮助。<delay:6.7><len:1.8>让我帮你把这些门打开。"
		"AsylumVoice.Intro5"	"<len:2.8>我把军队的其中一个军火箱放到你那边了。<delay:2.9><len:2.6>我不清楚里面装了什么，但也许会派上用场。<delay:5.9><len:2.5>现在我要把隔离室重新打开了。"
		"AsylumVoice.CarBarks"	"<len:1.8>好极了！<delay:1.5><len:3.5>现在赶快到车上来，我不可能一直等你！"
		"AsylumVoice.CarBarks2"	"<len:3.3>真棒啊，要跑起来的美妙时光现在开始！<delay:3.5><len:2.8>时间不等人，我也不会一直等你！"
		"AsylumVoice.FinishRitual"	"<len:2.45>看啊，我的毕生心血！<delay:2.54><len:1.7>有了这个召唤阵，<delay:4.24><len:3>我就能开启一扇通往<I><clr:255,0,0>地狱<clr:255,255,255><I>的传送门带我们逃离这里。<delay:7.5><len:2.8>不过我还缺少几个关键“零件”，<delay:10.4><len:2.5>你要帮我找齐它们，立刻马上！"
		"AsylumVoice.ProtectRitual"	"<len:1.8>没错！<delay:1><len:1.6>我能感受到这股力量！<delay:2.5><len:4.1>留给我们的时间不多了，不惜一切代价也要保护召唤阵！"
		"AsylumVoice.ProtectRitual2"	"<len:1.6>不，快阻止它们！<delay:1.7><len:2.7>如果丧尸们破坏了仪式，那我们之间的约定就免谈！"
		"AsylumVoice.ProtectRitual3"	"<len:2.8>不，你这个白痴！<delay:2><len:1.5>这点小事都做不到吗！<delay:3.6><len:1.8>现在整个仪式彻底毁了！<delay:5.5><len:2.1>忘了这一切吧，我走了。<delay:7.7><len:2.5>至于你，就永远烂在这儿好了！"
		"AsylumVoice.RitualComplete"	"<len:3.2>太对了！太对了！！太..<delay:2.9><len:2.2>等等，不，怎么回事。<delay:5.5><len:1.5>哪里...我是哪里出错了吗？<delay:7.2><len:1.8>通往地狱之门现在本应开启才对。<delay:9.2><len:4.9>该死。哦，好吧。那执行B计划好了，现在靠后站！"
		"AsylumVoice.RitualComplete2"	"<len:1.85>等等，有些不对劲。<delay:1.9><len:2.3>你...你难道把桶当作了头部来献祭吗？<delay:4.3><len:5.3>你为什么要——算了。是时候执行B计划了，现在靠后站！"
		"AsylumVoice.SecurityShutters"	"<len:2.6>你的任务是前往自助餐厅，<delay:2.2><len:1.8>不过通往那里的路已经锁死了，<delay:4><len:3.1>首先你要到保安室去并打开卷帘门。"
		"AsylumVoice.SecurityShutters2"	"<len:2.6>好，卷帘门已经打开，<delay:2.3><len:2.8>现在你可以穿过二楼到庭院去了。<delay:5.3><len:2.5>穿——过——二——楼。"

		// Broadway2
		"Broadway2Voice.Extraction"	"<len:2.1>请注意，请注意！<delay:2.7><len:4.7>如果有人能听到，你需要尽最快速度前往屋顶等待救援。<delay:8><len:2.9>在开始轰炸之前，你只有五分钟的时间，<delay:11.8><len:2.7>拜托了... 请赶快撤离！"
		
		// Brooklyn
		"brooklyn_voice.01"	"<len:2.6>嘿！感谢你的到来，想要在这帮我一个忙吗？"
		"brooklyn_voice.02"	"<len:5.1>可恶？！大门没有电了，我们需要修好它才能离开这个鬼地方！"
		"brooklyn_voice.03"	"<len:3.3>好主意！把它钩在铁栅栏上，这样我们就能把栅栏拉下来。"
		"brooklyn_voice.04"	"<len:3.7>你们好啊，很高兴看到你们！看来我还不是唯一的幸存者！<delay:3.8><len:4.8>我要离开这个该死的鬼地方，但是我们得先把外面的铁栅栏拆下来才能继续前进。"
		"brooklyn_voice.05"	"<len:1.5>太棒了，谢谢你！<delay:1.5><len:2.4>现在我来看看能不能启动这辆卡车，<delay:4><len:2.4>但如果想要离开这里，我们还需要补给品。<delay:6.4><len:2.5>我在街对面的小巷看到了一辆旧手推车，<delay:8.8><len:3.6>用它说不定我们可以在街道剩下的物资中，找到我们需要的东西。"
		"brooklyn_voice.06"	"<len:2>真高兴你还活着！<delay:2><len:2.9>现在快把补给品搬上货车，我们在这可是吸引了一大群丧尸。"
		"brooklyn_voice.07"	"<len:2.2>好了，我们快离开这个鬼地方了！<delay:2.2><len:2.5>但我们得找到大门的中控系统来打开大门，<delay:4.6><len:2>它应该就在离这不远的地方。"
		"brooklyn_voice.08"	"<len:1.8><I>好了 <clr:255,0,0>贪心鬼们<clr:255,255,255> - <delay:1.9><len:2.1>快上车，别让我把你们丢下离开！"
		"brooklyn_voice.09"	"<len:3.8>该死，看来有些人不知道该怎么停车啊，快把前面的车挪开！"
		"brooklyn_voice.10"	"<len:3.5>不知道你们感觉怎么样，但我的胃可是<I>饿坏了。"
		
		// Cabin
		"CabinVoice.SpawnRadio"	"<len:3.4>这里是龙卷风88号正在为所有存活的生还者广播。<delay:3.5><len:3.5>我们已经到达集合点，并准备开始撤离。<delay:7.1><len:2.5>重复，救援已经到达，<delay:9.6><len:2.7>请务必抓紧时间，完毕。"
		
		// Campblood
		"CampbloodVoice.RalphComingForYa"	"<len:1.5>嘿，幸存者们！<delay:1.6><len:2>准备好迎接死亡的到来了吗！<cr>（我要来抓你们咯！）"
		"CampbloodVoice.RalphLastChance"	"<len:2.4>这将是你们最后一次投降的机会！"
		"CampbloodVoice.RalphLightsOff"	"<len:2.8>有人记得要把灯关上吗...？"
		"CampbloodVoice.RalphWelcome"	"<len:2.3>你们是要前往血腥营地，对吗？<delay:2.6><len:2.1>恐怕你将再也不会活着回来...<delay:4.8><len:2.2>这里有着 <clr:255,0,0><B>死亡诅咒<B><clr:255,255,255>！"
		"CampbloodVoice.RalphYourDoomed"	"<len:3.8>你们 <I>死定了！ <clr:255,0,0><B>啊哈哈哈哈！"

		// Cleopas
		"CleopasVoice.Radio"	"<len:1.8>[无线电噪声]<delay:1.8><len:6>这里是206巡逻队正在市区请求紧急救援，我们遭受了猛烈袭击，<delay:8><len:6>这些...怪物，不会停下来...它们变得越来越多了！<delay:14.8><len:3.2>如果有任何人可以听到，请派出救援！<delay:22.4><len:3.4>重复，市区内需要紧急救援，<delay:26.4><len:5.6>弹药已经不多了，留给我们的选择所剩无几，请告知总部...<delay:30.6><len:2>[枪声响起，传输中断]"

		// FEMA
		"FemaVoice.BillyComplex"	"<len:4.2>这是来自地下的通讯信号吗？整个设施目前都已经沦陷了！<delay:4.6><len:3.9>这帮该死的书呆子不知道研究出了什么杀死了所有人，以至于根本来不及启动收容协议。<delay:9><len:3.9>现在你需要完成这个任务，并且阻止科学家研究出的东西离开那里！"
		"FemaVoice.BillyFuel"	"<len:2.8>我们可以把你带到安全的地方，但现在燃料不足了！<delay:2.8><len:2.8>在想要离开这里之前，我们需要将油箱加满。"
		"FemaVoice.BillyGetIn"	"<len:3.0>赶快到飞机上来！现在我们要飞往安全区了！"
		"FemaVoice.BillyTopside"	"<len:1.8>喂？喂！<delay:2.1><len:3.3>如果还有人能收到消息，就到地面上来，我们将会带你前往安全区。<delay:5.7><len:4.1>记得检查一下你所在拖车里的储藏柜，我保存了些科学家们正在开发的疫苗。<delay:9.9><len:2.6>现在行动起来并拿到疫苗，请务必小心行事！"
		"FemaVoice.MengelerOkayBob"	"<len:2.4><I>好的，布布。现在，扳动开关。[电影台词]"
		"FemaVoice.MengelerThatsIt"	"<len:2.8><I>就是这样，布布！然后，你就可以得到你的奖励了。[电影台词]"
		"FemaVoice.MengelerSayHello"	"<len:2.7><I>向你的阿姨艾丽西亚问好，布布。[电影台词]"
		"FemaVoice.ColonelNatSec"	"<len:1.5>这里是卡赞上校，<delay:1.7><len:5.5>为了国家机密的安全，我们保证会将你救援至安全区，但前提是我们回收到实验疫苗。<delay:7.6><len:3>我们已经确认了你的位置，并且会等待你做出的行动。"
		"FemaVoice.ColonelStow"	"<len:2.8>这里是国家安全局的卡赞上校，<delay:2.8><len:1.1>我们已经收到了你的信号。<delay:3.9><len:3.2>现在保证好疫苗的安全，将疫苗上缴放好后准备进行撤离。"
		
		// Midwest
		"MidwestVoice.EngineerBarbara"	"<len:2.9>它们要来抓我们了，芭芭拉！[电影台词]"
		"MidwestVoice.EngineerEnd"	"<len:4.9>好的，我相信我已经找到了问题所在，现在唯一要做的就是让我把它修好。"
		"MidwestVoice.EngineerEnd2"	"<len:3.1>好了，已经修理完毕，并且引擎运转良好！伙计们，赶快到火车上来！"
		"MidwestVoice.EngineerFirst"	"<len:3.6>守住你们所待的建筑，我会尽快修理好火车引擎！"
		"MidwestVoice.EngineerStart"	"<len:2.6>伙计们，火车引擎似乎出了问题。 <delay:2.9><len:4.9>而我也不清楚引擎到底是什么状况...<delay:4.8><len:3.8>距离最近的城镇在几英里开外，<delay:6.6><len:2.8>看来我们不得不在此地滞留一段时间了。"
		
		// Junction
		"JunctionVoice.01"	"<len:2.8>[应急广播播报]<delay:2.8><len:4.1><I>以下讯息是新泽西州联合市，<delay:6.6><len:4.6><I>新泽西应急管理办公室所要求发送的。<delay:11.2><len:4><I>如果您依旧生还，请留在原地等待救援，<delay:14.7><len:4.6><I>在街道上穿行是十分危险的。<delay:19.4><len:5.9><I>以下郡县中的：联合县，哈德逊县和孟莫斯县目前已被隔离。<delay:25.4><len:3.5><I>如果您已受伤或遇到紧急情况，<delay:28.5><len:4><I>请保持冷静，并在原地等待我们的后续通知。<delay:32.5><len:3.5><I>应急救援车辆目前可能无法及时赶到。<delay:36><len:2.8>[播报完毕]"
		"JunctionVoice.02"	"<len:4.7>很高兴还能听到其他人的声音！看起来城市里还有滞留的生还者。<delay:4.9><len:2.8>嗯，这里是第四十二师的二兵琼斯，<delay:7.1><len:4.4>我不知道你是否听说过，不过目前林肯隧道是离开这座城市的唯一途径。<delay:11.3><len:5.3>我们本来是打算用炸弹将隧道封闭的。<delay:12.5><len:5.5>但其中一颗炸弹因意外被引爆了，爆破专家悉数阵亡，而我也被炸弹炸伤。<delay:19><len:4.6>我顺利爬进了其中一辆卡车的驾驶座，如果你想要撤离，我会在你到来前一直潜伏在这。"
		"JunctionVoice.03"	"<len:3.4>真不敢相信你成功过来了，我正打算开车离开呢！<delay:3.7><len:4.8>如你所见，这里有三个威力强大的炸药，足够我们炸塌隧道并安全逃生了。<delay:8.8><len:2.8>现在把炸药放置在墙墩上，然后立刻到卡车上来！"
		"JunctionVoice.04"	"<len:3.0>好的，赶快到卡车上来！我们没有太多时间了！"
		"JunctionVoice.05"	"<len:3.2>现在让我们离开这个鬼地方，我希望你们都已经上车了！"
		
		// Quarantine
		"QuarantineVoice.RadioIntro"	"<len:6.2>该死！喂？我们是隔离区内幸存的...<delay:5.2><len:4.5>还活着的生还者...<delay:7><len:4>除了我们之外的每个人都变成了...你知道的。<delay:11.2><len:5.5>听着，我知道在隔离区的另一侧有救援直升机，<delay:16><len:3.8>要不是我们被那些...<delay:18.3><len:4>该死的东西包围，我们现在本该离开这里了！<delay:22.4><len:6.6>嗯...我的意思是，你们能来真是太好了，因为...你们可以在这里帮助我们，我们可以互帮互助。"
		"QuarantineVoice.RadioIntro2"	"<len:5.9>所以要做的就是：你们必须关闭外侧隔离区的入口大门，<delay:4.5><len:4>而自动门禁系统会保持内侧隔离区的大门锁定。<delay:8.2><len:4.2>在这之后你们需要到内侧隔离区里面来，<delay:10.6><len:4>总之...首先你们需要关闭外侧隔离区的入口大门。"
		"QuarantineVoice.RadioTalk"	"<len:4.3>一旦你们关闭了入口大门，我们就会解除内侧隔离区的门禁锁定。<delay:4.7><len:3.8>但是自动门禁系统有着故障保护装置，<delay:7.7><len:4>内侧隔离区的大门会在开启后的大约一分钟内自动关闭，并且...<delay:11.8><len:5.6>嗯...取决于外侧入口大门被打开的时间，它还会触发二级故障保护装置。这么说吧，<delay:17.2><len:7.3>如果在内侧大门自动关闭之前你们没有进入内侧隔离区，那么你们就完蛋了！"
		"QuarantineVoice.RadioTalk2"	"<len:4>现在你们要做的是，那里应该有一个警报器，<delay:2.8><len:4.2><B>有一个警报器装置<B>，就在内侧隔离区的某个位置。<delay:6.5><len:5>你们需要激活警报，而这样就能够，就能够让这些丧尸不再包围我们。<delay:11.5><len:3.8>之后我们就会前往启动救援直升机，<delay:14.7><len:3.9>然后再回来接上你们，这样我们就都能离开这个鬼地方了。<delay:18.6><len:8.5>我希望你们都能够登机，所以...请务必做好准备。当你们准备好后，就激活警报，好吗？"
		"QuarantineVoice.RadioTalk3"	"<len:4.0>不过首先，在你们所在房子里的某处应该有一个对讲机，<delay:4.1><len:2.2>把它带上，以便我们之后联络。"

		// Shoreline
		"ShorelineVoice.Arrival1"	"<len:1.6>嘿，那里的人！"
		"ShorelineVoice.Arrival2"	"<len:4.4>嘿，你想要离开这吗？有条船就要靠近岸边了。"
		"ShorelineVoice.FindLadder"	"<len:4>好吧，看起来你们唯一过来的路就是通过天梯了。<delay:4.2><len:2.5>看看你们是否能找到一架梯子过来。"
		"ShorelineVoice.LadderPlaced"	"<len:2.8>呜呼！我就是这个意思！<delay:3.1><len:5.2>嘿，你们最好快点动身前往要去的地方，因为现在可是有一大群丧尸要来了。<delay:8.4><len:3.7>国民警卫队在那儿可不是为了确保<I>我们<I>活下来，如果你懂我意思的话。"

		// Suzhou
		"SuzhouVoice.BoatMan"	"<len:6.6><I>喂？喂？我在船上，假如你告诉你们的位置，我会来—接你！<I>"

		// Toxteth
		"ToxtethVoice.PilotRadio"	"<len:3.5>是的，我们可以听到你的声音。我们现在就在当地上空盘旋。<delay:4.2><len:4.4>听着，现在回到哈丁顿路上去，我们五分钟后到那儿接你，<delay:9><len:2.3>我们没有多余的时间了，所以赶快行动！"
		"ToxtethVoice.PilotRadio2"	"<len:2.9>是的，我们可以听到你的声音。我们正在当地上空盘旋。<delay:3.2><len:3.6>现在回到哈丁顿路上去，我们五分钟后到那儿接你，<delay:7.3><len:2.1>我们没有多余的时间了，所以赶快行动！"
		"ToxtethVoice.PilotRadio3"	"<len:3.6>是的，我们可以听到你的声音。我们现在就在当地上空盘旋。<delay:3.8><len:4>现在回到哈丁顿路上去，我们五分钟后到那儿接你，<delay:8.9><len:2.2>我们没有多余的时间了，所以赶快行动！"
		"ToxtethVoice.PilotRadio4"	"<len:3.3>喂，我们可以听到你的声音。我们现在就在当地上空盘旋。<delay:3.7><len:4.3>现在回到哈丁顿路上去，我们五分钟后到那儿接你，<delay:8.4><len:2.2>我们没有多余的时间了，所以赶快行动！"
		"ToxtethVoice.PilotDelay"	"<len:3.9>嘿，我们可能要延误一段时间了。你们需要再坚持额外的五分钟。<delay:4.2><len:2.8>我们会尽可能快的赶到那里，一定要坚持住！"
		"ToxtethVoice.PilotDelay2"	"<len:4.2>嘿，我们可能要延误一段时间了。你们需要再坚持额外的五分钟。<delay:4.7><len:2.8>我们会尽可能快的赶到那里，一定要坚持住！"
		"ToxtethVoice.SurvivorPhone"	"<len:3.8>嘿？嘿！哦谢天谢地你们接电话了，<delay:2.6><len:5.2>通过破解附近的监控系统，我一直在看着你们的行动。<delay:7.3><len:5.7>我就在离你们几百米外的商店里，并且我能够呼叫支援...但我被困在这里了！<delay:14.1><len:5.6>外面都是丧尸，而且我不确定它们到底有多少...你们需要尽快到这里来！<delay:20.7><len:3.6>已经没有用来浪费的时间了，我建议你们直接穿过墓地过来。"
		"ToxtethVoice.SurvivorPhone2"	"<len:3.8>嘿？嘿！哦谢天谢地你们接电话了，<delay:3.2><len:6>通过破解附近的监控系统，我一直在看着你们的行动。<delay:8.4><len:4.8>我就在离你们几百米外的商店里，并且我能够呼叫支援...但我被困在这里了！<delay:13.6><len:4.9>外面都是丧尸，而且我不确定它们到底有多少...你们需要尽快到这里来！<delay:19><len:3.6>已经没有用来浪费的时间了，我建议你们直接穿过墓地过来。"
		"ToxtethVoice.SurvivorPhone3"	"<len:3.8>嘿？嘿！哦谢天谢地你们接电话了，<delay:3><len:5.2>通过破解附近的监控系统，我一直在看着你们的行动。<delay:8><len:5.5>我就在离你们几百米外的商店里，并且我能够呼叫支援...但我被困在这里了！<delay:14><len:5>外面都是丧尸，而且我不确定它们到底有多少...你们一定要尽快到这里来！<delay:19.6><len:3.7>已经没有用来浪费的时间了，我建议你们直接穿过墓地过来。"
		"ToxtethVoice.SurvivorPhone4"	"<len:3.4>嘿！我通过附近的监控系统已经观察你们好几天了。<delay:3.7><len:5.6>我需要你们到墓地后面的商店来，我被困在这里了，而且到处都是丧尸！<delay:9.9><len:3.4>我已经用无线电发出了带我们离开这里的救援信号，但在我们离开之前，我需要你们到商店来接我。<delay:14.3><len:1.4>我撑不了太长时间了！"
		
		// Zephyr
		"ZephyrVoice.Engineer04"	"<len:2.3>伙计们，对不起，差点忘记了。<delay:2.4><len:5.5>你们能帮我扳动一下火车后面的开关吗，这样我就能到站台那边去，再拉上那些车厢了。"
		"ZephyrVoice.Engineer06"	"<len:5.9>好的，不过我们还差一个开关，真抱歉本应该早点告诉你们的。<delay:6.0><len:2.5>因为这个开关可能会有点儿远...哈哈。"
		"ZephyrVoice.Engineer07"	"<len:2.3>干得漂亮，伙计们，还有最后一件事要做了。<delay:2.4><len:6.1>现在你们需要释放控制车厢的手刹。顺便一提，它就在我身后的绿色车厢里。"
		"ZephyrVoice.Engineer08"	"<len:4.1>一切完毕！在你们准备好要出发时，就立刻告诉我！"
		"ZephyrVoice.Engineer09"	"<len:2.6>我们出发了！"
		"ZephyrVoice.Engineer10"	"<len:4.7>任何还落在后面的生还者，赶快上火车，立刻马上！"
		"ZephyrVoice.AllAboard"		"<len:2.6><B>赶-快-上-车！"
		"ZephyrVoice.OhCrud"		"<len:2.7><I>哦，该死..."
		"ZephyrVoice.Speech1901"	"<len:6>喂，喂？哦，我已经很久没有听见过人声了，很高兴知道你们还活着。<delay:6.8><len:4.6>听着，我目前被困在火车转盘后面的引擎室里，<delay:11.6><len:6.1>如果你们能过去帮我一把，我会非常感激。<delay:17><len:6>事实上，作为回报，我可以带你们离开这里。<delay:19.8><len:6>但首先，通往站台的路上需要密码，<delay:24.8><len:3.4>让我看看...<delay:28.5><len:4.3>密码是：1-9-0-1。"
		"ZephyrVoice.Speech2606"	"<len:6>喂，喂？哦，我已经很久没有听见过人声了，很高兴知道你们还活着。<delay:6.8><len:4.6>听着，我目前被困在火车转盘后面的引擎室里，<delay:11.6><len:6.1>如果你们能过去帮我一把，我会非常感激。<delay:17><len:6>事实上，作为回报，我可以带你们离开这里。<delay:19.8><len:6>但首先，通往站台的路上需要密码，<delay:24.8><len:3.4>让我看看...<delay:28.5><len:4.3>密码是：2-6-0-6。"
		"ZephyrVoice.Speech2710"	"<len:6>喂，喂？哦，我已经很久没有听见过人声了，很高兴知道你们还活着。<delay:6.8><len:4.6>听着，我目前被困在火车转盘后面的引擎室里，<delay:11.6><len:6.1>如果你们能过去帮我一把，我会非常感激。<delay:17><len:6>事实上，作为回报，我可以带你们离开这里。<delay:19.8><len:6>但首先，通往站台的路上需要密码，<delay:24.8><len:3.4>让我看看...<delay:28.5><len:4.3>密码是：2-7-1-0。"
	}
}
